/*!
Theme Name: Paloma FSE
Theme URI: https://olivethemes.com/wordpress-themes/paloma-fse
Author: Olive Themes
Author URI: https://olivethemes.com
Description: Paloma FSE is a modern block-based theme that allows you to build your own distinctively designed website using the WordPress Blocks Editor. Paloma FSE is a free, multi-use block-based theme that adheres to the Full Site Editing features added in WordPress 5.9. As a result, you can alter every component of your site, including the colors, typography, and page layout, to meet your needs.Official Support Forum: https://olivethemes.com/contact/ Demo: https://olivethemes.com/wordpress-themes/paloma-fse/
Version: 1.0.1
Requires at least: 6.1
Tested up to: 6.1
Requires PHP: 5.6
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: paloma-fse
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Paloma FSE is based on Twenty Twenty-Two WordPress Theme, (C) 2021 WordPress.org
Twenty Twenty-Two is distributed under the terms of the GNU GPL.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
/**
 * We get values from WordPress core block css.
 *
 */
:root {
  --wp--custom--core-button--spacing--padding--left: 40px;
  --wp--custom--core-button--spacing--padding--right: 8px;
  --wp--custom--core-button--spacing--padding--top: 8px;
  --wp--custom--core-button--spacing--padding--bottom: 10px;
  --wp--custom--core-button--color:  var(--wp--preset--color--white);
  --wp--custom--core-button--color--background: var(--wp--preset--color--primary);
  --wp--custom--core-button--color-hover:  var(--wp--preset--color--primary);
  --wp--custom--core-button--color--background-hover: var(--wp--preset--color--secondary);
  --wp--custom--core-button--box-sizing: border-box;
  --wp--custom--core-button--word-break: border-box;
  --wp--custom--core-button--text-align: center;
  --wp--custom--core-button--border-radius--top-left: 0;
  --wp--custom--core-button--border-radius--top-right: 0;
  --wp--custom--core-button--border-radius--bottom-left: 0;
  --wp--custom--core-button--border-radius--bottom-right: 0;
  --wp--custom--core-button--typography--font-size: var(--wp--preset--font-size--small);
  --wp--custom--core-button--typography--font-weight: 500;
  --wp--custom--core-button--line-height: 1.7; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; }

header p a,
footer p a {
  text-decoration: none; }

/* -------------------------------------------------------- */
/* ---// Links Style
-------------------------------------------------------- */
a {
  text-decoration: none; }

p a {
  text-decoration: underline; }

.editor-styles-wrapper .has-no-underline a,
.editor-styles-wrapper .has-no-underline,
.has-no-underline a, .has-no-underline,
.wp-block-post-excerpt__more-link,
.wp-block-latest-posts .wp-block-latest-posts__post-title:hover,
.page-template-page-no-title .widget a:not(.wp-block-button__link),
.page-template-page-no-title .entry-summery a:not(.wp-block-button__link),
.page-template-page-no-title .entry-content a:not(.wp-block-button__link) {
  text-decoration: none; }

h1 a,
h1 a:visited,
h2 a,
h2 a:visited,
h3 a,
h3 a:visited,
h4 a,
h4 a:visited,
h5 a,
h5 a:visited,
h6 a,
h6 a:visited,
.wp-block-post-title a,
.wp-block-post-title a:visited {
  position: relative;
  display: inline;
  background: -webkit-gradient(linear, right top, left top, from(currentColor), to(currentColor));
  background: -webkit-linear-gradient(right, currentColor 0%, currentColor 100%);
  background: -o-linear-gradient(right, currentColor 0%, currentColor 100%);
  background: linear-gradient(to left, currentColor 0%, currentColor 100%);
  background-size: 0 2px;
  background-position: 100% 95%;
  -webkit-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  -o-transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  padding: 0 0 5px 0;
  background-repeat: no-repeat;
  display: initial;
  text-decoration: none !important; }

h1 a:active,
h1 a:hover,
h1 a:focus,
h2 a:active,
h2 a:hover,
h2 a:focus,
h3 a:active,
h3 a:hover,
h3 a:focus,
h4 a:active,
h4 a:hover,
h4 a:focus,
h5 a:active,
h5 a:hover,
h5 a:focus,
h6 a:active,
h6 a:hover,
h6 a:focus,
.wp-block-post-title a:active,
.wp-block-post-title a:hover,
.wp-block-post-title a:focus {
  background-size: 100% 2px; }

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  box-sizing: border-box;
  display: block;
  font-size: var(--wp--preset--font-size--small);
  width: 100%;
  background: var(--wp--preset--color--input-field);
  border: 1px solid transparent;
  line-height: 1.75;
  padding: 7px 15px;
  color: var(--wp--preset--color--foreground); }
  select:focus,
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    color: var(--wp--preset--color--foreground);
    box-shadow: none;
    outline: none;
    border: 1px solid var(--wp--preset--color--primary); }

textarea {
  width: 100%;
  height: 120px;
  padding: 15px 20px; }

input[type="checkbox"] {
  display: inline; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--wp--preset--color--foreground); }

table {
  border-spacing: 0;
  border: 1px solid var(--wp--preset--color--border); }
  table td,
  table th {
    border: 1px solid var(--wp--preset--color--border);
    padding: 15px; }

.wp-block-preformatted {
  background-color: var(--wp--preset--color--background-secondary);
  box-sizing: border-box;
  font-family: 'Courier Prime', monospace;
  overflow: auto;
  word-wrap: break-word;
  padding: 60px; }

.wp-block-quote {
  position: relative;
  padding: 45px 30px 15px 15px;
  border-radius: 15px;
  background: var(--wp--preset--color--background-secondary);
  border-color: var(--wp--preset--color--primary); }
  .wp-block-quote p {
    color: var(--wp--preset--color--foreground);
    font-size: var(--wp--preset--font-size--medium);
    font-style: italic;
    margin-top: 0; }
  .wp-block-quote:before {
    color: var(--wp--preset--color--primary);
    content: "\201C";
    font-family: Georgia;
    font-size: 5.25rem;
    line-height: 0;
    height: auto;
    display: block; }
  .wp-block-quote.is-large:not(.is-style-plain), .wp-block-quote.is-style-large:not(.is-style-plain) {
    padding: 80px 50px 50px; }

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  border-radius: 0;
  box-sizing: border-box;
  display: block;
  font-size: 17px;
  width: 100%;
  background: var(--wp--preset--color--input-field);
  border: 1px solid transparent;
  line-height: 1.75;
  padding: 7px 15px;
  color: var(--wp--preset--color--foreground); }
  select:focus,
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    color: var(--wp--preset--color--primary);
    box-shadow: none;
    outline: none;
    border: 1px solid var(--wp--preset--color--primary); }

.editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input,
.wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
  background: var(--wp--preset--color--input-field); }

textarea {
  width: 100%;
  height: 120px;
  padding: 15px 20px; }

input[type="checkbox"] {
  display: inline; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--wp--preset--color--foreground); }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--wp--preset--color--foreground); }

hr {
  background-color: var(--wp--preset--color--border);
  border-width: 0;
  height: 1px;
  margin-bottom: 1.5em; }

.wp-block-search__button,
.wp-block-file .wp-block-file__button,
.wp-block-button__link {
  text-decoration: none;
  border-style: solid; }

.wp-block-search__button,
.wp-block-file .wp-block-file__button {
  text-decoration: none;
  border-style: solid; }

.wp-block-button.is-style-outline .wp-block-button__link {
  border: 2px solid;
  text-decoration: none; }

.wp-block-button.is-style-fill .wp-block-button__link {
  border: 2px solid transparent;
  text-decoration: none; }

.is-style-outline > .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color) {
  color: var(--wp--preset--color--primary); }

input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: none;
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white);
  padding: 10px 30px;
  cursor: pointer;
  font-size: 17px;
  line-height: 1.5; }
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    background: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--white); }

.wp-block-button__link:hover {
  text-decoration: none; }

.wp-block-navigation .wp-block-navigation__responsive-container-open {
  padding: 5px;
  border: 1px solid #9292923b; }

.wp-block-navigation ul li.current-menu-item > a {
  color: var(--wp--preset--color--primary); }

.wp-block-navigation ul li .wp-block-navigation-submenu__toggle {
  background: none; }

@media screen and (min-width: 600px) {
  .wp-block-navigation ul li ul {
    border: none !important;
    box-shadow: 0px 3px 15px 0px #0000000d;
    width: 220px; }
    .wp-block-navigation ul li ul:after {
      content: "";
      display: inline-block;
      background: transparent;
      width: 100%;
      height: 45px;
      position: absolute;
      top: -25px;
      right: 0; }
    .wp-block-navigation ul li ul li {
      border-bottom: 1px solid #9292923b; }
      .wp-block-navigation ul li ul li:last-child {
        border: none; }
  .wp-block-navigation ul li.open-on-click ul {
    top: 50px; }
  .wp-block-navigation ul li.open-on-click.is-vertical ul {
    top: 0; }
  .wp-block-navigation ul li.open-on-hover-click ul {
    opacity: 0;
    visibility: hidden;
    border: none !important;
    box-shadow: 0px 3px 15px 0px #0000000d;
    width: 220px;
    transform: translateY(20px);
    pointer-events: none;
    max-height: none;
    z-index: 999;
    transition: transform .4s ease; }
  .wp-block-navigation ul li.open-on-hover-click:hover > ul, .wp-block-navigation ul li.open-on-hover-click:focus > ul, .wp-block-navigation ul li.open-on-hover-click:active > ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
    pointer-events: auto;
    transition: transform .4s ease; } }

@media screen and (max-width: 600px) {
  .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
    width: 100%;
    gap: 0 !important;
    border: 1px solid #9292923b;
    border-bottom: none; }
    .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
      width: 100%;
      gap: 0 !important;
      border: none !important; }
      .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        padding: 0;
        width: 100%;
        border-bottom: 1px solid #9292923b;
        padding: 7px 20px 7px 50px; }
      .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon {
        display: block !important;
        margin-right: 15px;
        padding: 3px 10px;
        float: left;
        font-size: 19px;
        line-height: 1;
        position: absolute;
        left: 0;
        top: 0;
        height: 42px;
        width: 42px; }
        .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon svg {
          stroke: currentColor;
          display: block;
          width: 30px;
          height: 13px;
          margin: 0 !important;
          padding: 0 !important; }
      .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        display: none;
        box-shadow: none; }
        .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a {
          padding-right: 35px; }
      .wp-block-navigation .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation-submenu__toggle[aria-expanded=true] + ul.wp-block-navigation__submenu-container {
        display: block;
        margin: 0;
        padding: 0; }
  .wp-block-navigation.is-responsive .wp-block-navigation__responsive-container {
    transition-timing-function: ease-in;
    transition: 0s;
    transform: translateX(-130%);
    display: block; }
    .wp-block-navigation.is-responsive .wp-block-navigation__responsive-container.is-menu-open {
      visibility: visible;
      transition-timing-function: ease-out;
      transition: .7s;
      transform: translateX(0);
      top: 0; } }

.wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content {
  max-width: 600px;
  margin: 0 auto; }
  .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container {
    width: 100%;
    gap: 0 !important;
    border: 1px solid #9292923b;
    border-bottom: none; }
    .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item {
      width: 100%;
      gap: 0 !important;
      border: none !important; }
      .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item a {
        padding: 0;
        width: 100%;
        border-bottom: 1px solid #9292923b;
        padding: 15px 30px 15px 50px; }
      .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon {
        display: block !important;
        margin-right: 50px;
        padding: 3px 10px;
        float: left;
        font-size: 19px;
        line-height: 1;
        position: absolute;
        left: 0;
        top: 0;
        height: 55px;
        width: 55px; }
        .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation__submenu-icon svg {
          stroke: currentColor;
          display: block;
          width: 30px;
          height: 13px;
          margin: 0 !important;
          padding: 0 !important; }
      .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
        transform: inherit;
        height: 0;
        visibility: hidden;
        box-shadow: none; }
        .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item ul.wp-block-navigation__submenu-container li.wp-block-navigation-item a {
          padding-right: 35px; }
      .wp-block-navigation.is-responsive .is-menu-open.has-modal-open .wp-block-navigation__responsive-container-content ul.wp-block-navigation__container li.wp-block-navigation-item .wp-block-navigation-submenu__toggle[aria-expanded=true] + ul.wp-block-navigation__submenu-container {
        margin: 0;
        padding: 0;
        height: 100%;
        visibility: visible; }

.wp-block-navigation.is-responsive .always-shown + .wp-block-navigation__responsive-container {
  transition-timing-function: ease-in;
  transition: 0s;
  transform: translateY(-130%);
  display: block; }
  .wp-block-navigation.is-responsive .always-shown + .wp-block-navigation__responsive-container.is-menu-open {
    visibility: visible;
    transition-timing-function: ease-out;
    transition: .7s;
    transform: translateY(0);
    top: 0; }

.wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation__submenu-icon {
  margin-left: 10px;
  margin-right: 0; }

.wp-block-navigation-animation .wp-block-navigation-item a, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content {
  padding: 5px 10px; }
  .wp-block-navigation-animation .wp-block-navigation-item a:before, .wp-block-navigation-animation .wp-block-navigation-item a:after, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:before, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    border: 2px solid transparent;
    width: 0;
    height: 0; }
  .wp-block-navigation-animation .wp-block-navigation-item a:before, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:before {
    bottom: 0;
    right: 0; }
  .wp-block-navigation-animation .wp-block-navigation-item a:after, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:after {
    top: 0;
    left: 0; }
  .wp-block-navigation-animation .wp-block-navigation-item a:hover:after, .wp-block-navigation-animation .wp-block-navigation-item a:hover:before, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:hover:after, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:hover:before {
    width: 100%;
    height: 100%; }
  .wp-block-navigation-animation .wp-block-navigation-item a:hover:before, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:hover:before {
    border-bottom-color: var(--wp--preset--color--primary);
    border-left-color: var(--wp--preset--color--primary);
    transition: width .25s ease-out,height .25s ease-out .25s; }
  .wp-block-navigation-animation .wp-block-navigation-item a:hover:after, .wp-block-navigation-animation .wp-block-navigation-item .wp-block-navigation-item__content:hover:after {
    border-top-color: var(--wp--preset--color--primary);
    border-right-color: var(--wp--preset--color--primary);
    transition: border-color 0s ease-out .5s,width .25s ease-out .5s,height .25s ease-out .75s; }

.wp-block-navigation-animation .wp-block-navigation-item ul li a, .wp-block-navigation-animation .wp-block-navigation-item ul li .wp-block-navigation-item__content {
  padding: 8px 20px; }
  .wp-block-navigation-animation .wp-block-navigation-item ul li a:before, .wp-block-navigation-animation .wp-block-navigation-item ul li a:after, .wp-block-navigation-animation .wp-block-navigation-item ul li .wp-block-navigation-item__content:before, .wp-block-navigation-animation .wp-block-navigation-item ul li .wp-block-navigation-item__content:after {
    display: none; }

@media screen and (min-width: 600px) {
  .fixed-sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    min-width: 400px;
    max-width: 400px;
    z-index: 99; }
  .items-justified-left.is-vertical .wp-block-navigation__container {
    width: 100%; }
    .items-justified-left.is-vertical .wp-block-navigation__container li {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: space-between; }
      .items-justified-left.is-vertical .wp-block-navigation__container li .wp-block-navigation-item__content {
        padding: 10px 20px; }
      .items-justified-left.is-vertical .wp-block-navigation__container li ul {
        right: 112%;
        top: 0; }
        .items-justified-left.is-vertical .wp-block-navigation__container li ul:after {
          content: "";
          display: inline-block;
          background: transparent;
          width: 50px;
          height: 100%;
          position: absolute;
          top: 0;
          right: -43px;
          z-index: -1; }
      .items-justified-left.is-vertical .wp-block-navigation__container li.open-on-hover-click ul {
        top: -10px; } }

@media screen and (max-width: 909px) {
  .fixed-sticky {
    min-width: auto;
    max-width: auto; } }

.wp-block-post-author {
  display: flex;
  align-items: center; }

.comment-author.vcard {
  vertical-align: middle;
  display: flex;
  gap: 10px;
  margin-bottom: 20px; }

.wp-block-post-comments .comment-metadata {
  display: flex;
  justify-content: space-between; }

.wp-block-post-comments ul, .wp-block-post-comments ol {
  list-style: none;
  margin: 0;
  padding: 0; }

.wp-block-post-comments input:not([type=submit]),
.wp-block-post-comments textarea {
  color: inherit;
  border: 1px solid var(--wp--preset--color--border);
  font-size: var(--wp--preset--font-size--normal);
  font-family: inherit;
  background: inherit;
  border-radius: 0; }
  .wp-block-post-comments input:not([type=submit]):active, .wp-block-post-comments input:not([type=submit]):hover, .wp-block-post-comments input:not([type=submit]):focus,
  .wp-block-post-comments textarea:active,
  .wp-block-post-comments textarea:hover,
  .wp-block-post-comments textarea:focus {
    border: 1px solid var(--wp--preset--color--primary); }

.wp-block-post-comments .depth-1 {
  border: 1px solid var(--wp--preset--color--border);
  padding: 50px 30px;
  margin: 50px 0; }

.wp-block-post-comments .children li {
  border-top: 1px solid var(--wp--preset--color--border);
  padding-top: 50px;
  padding-right: 30px; }

.wp-block-post-comments .children li:last-child {
  border-bottom: none;
  padding-bottom: 0; }

.wp-block-post-comments .comment-form p {
  margin-bottom: 25px; }

.has-box-shadow,
.has-no-hover-box-shadow {
  box-shadow: 0 6px 30px 7px #2125471a;
  transition: 0.5s; }

.on-hover-has-box-shadow {
  transition: 0.5s; }

.has-box-shadow:hover,
.on-hover-has-box-shadow:hover {
  box-shadow: 0 22px 43px #0000002b;
  transform: translateY(-10px); }

.editor-styles-wrapper .has-box-shadow:hover {
  transform: inherit; }

.has-shadow-header {
  box-shadow: 0 10px 10px #0000000a;
  position: relative;
  z-index: 999; }

.grayscale img {
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
  transition-duration: .4s; }

.grayscale:hover img,
.grayscale:focus img,
.grayscale:active img,
.grayscale img:hover,
.grayscale img:focus,
.grayscale img:active {
  opacity: 1;
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px) hue-rotate(0deg); }

.wp-block-button.is-style-fill a.wp-block-button__link {
  border: none; }

.image-zoom-hover {
  overflow: hidden; }

.image-zoom-hover img {
  margin: 0;
  -webkit-transition: -webkit-transform 1s ease;
  -moz-transition: -moz-transform 1s ease;
  transition: transform 1s ease;
  vertical-align: middle;
  width: 100%; }

.image-zoom-hover:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center; }

.wp-block-social-links .wp-social-link span:not(.screen-reader-text) {
  font-size: 1rem; }

.wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a {
  position: relative; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a .wp-block-social-link-label {
    clip: inherit;
    height: auto;
    overflow: visible;
    clip-path: inherit;
    right: 35px;
    background: #fff;
    display: block;
    color: black;
    width: auto;
    padding: 3px 10px;
    line-height: initial;
    font-size: 14px;
    border-radius: 2px;
    opacity: 0;
    min-width: 100px; }
    .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a .wp-block-social-link-label::after {
      content: "";
      display: block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #fff;
      position: absolute;
      right: -5px;
      top: 5px; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-social-link a:hover .wp-block-social-link-label {
    visibility: visible;
    opacity: 1; }

.wp-block-social-links.tooltip-style:not(.has-visible-labels) .wp-block-social-link:hover {
  transform: scale(1); }

.wp-block-social-links.tooltip-style:not(.has-visible-labels).is-horizontal .wp-social-link .wp-block-social-link-label {
  top: -30PX;
  right: 0; }
  .wp-block-social-links.tooltip-style:not(.has-visible-labels).is-horizontal .wp-social-link .wp-block-social-link-label::after {
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #fff;
    top: 21px;
    right: 5px;
    position: absolute; }

@media screen and (max-width: 767px) {
  .mobile-hide {
    display: none; }
  .mobile-alignleft {
    text-align: right; }
  .mobile-alignright {
    text-align: left; }
  .mobile-aligncenter {
    align-content: space-between;
    display: grid;
    gap: 10px 0;
    justify-content: center;
    justify-items: stretch;
    max-width: 100%;
    text-align: center;
    width: 100%; }
  .wp-block-social-link {
    margin: 0 3px; } }

.transparent-header,
.block-editor-block-list__layout .transparent-header {
  background: linear-gradient(-180deg, #00000063 50%, transparent);
  gap: 0;
  right: 0;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99; }

.logged-in.admin-bar .transparent-header {
  top: 32px; }

@media screen and (max-width: 910px) {
  .transparent-header, .block-editor-block-list__layout .transparent-header {
    position: inherit;
    background: #111; } }

body .wp-block-group .no-margin {
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-margin-top {
  margin-top: 0; }

body .wp-block-group .no-margin-bottom {
  margin-bottom: 0;
  margin-inline-start: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-margin-left {
  margin-right: 0;
  margin-inline-start: 0; }

body .wp-block-group .no-margin-right {
  margin-left: 0;
  margin-inline-end: 0; }

body .wp-block-group .no-padding {
  padding: 0; }

body .wp-block-group .no-padding-top {
  padding-top: 0; }

body .wp-block-group .no-padding-bottom {
  padding-bottom: 0; }

@media (max-width: 767px) {
  body .hide-on-mobile {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 1024px) {
  body .hide-on-tablet {
    display: none !important; } }

@media (min-width: 1025px) {
  body .hide-on-desktop {
    display: none !important; } }

.editor-styles-wrapper .wp-site-blocks > * + *,
.editor-styles-wrapper .wp-site-blocks > * + * + *,
.wp-site-blocks > * + *,
.wp-site-blocks > * + * + * {
  margin: 0; }

.editor-styles-wrapper a {
  text-decoration: inherit; }

.editor-styles-wrapper header p a,
.editor-styles-wrapper footer p a {
  text-decoration: none; }

.wp-block-button.is-style-outline .wp-block-button__link {
  border: 2px solid; }

.wp-block-button.is-style-fill .wp-block-button__link {
  border: 2px solid transparent; }

.wp-site-blocks .wp-block-quote {
  position: relative;
  margin-top: 45px;
  margin-bottom: 45px;
  padding: 28px 35px;
  border-radius: 0;
  border-color: var(--wp--preset--color--primary);
  box-shadow: -6px 6px 35px 0 #0000001a; }
  .wp-site-blocks .wp-block-quote p {
    margin: 0; }

.wp-block-loginout a::before {
  content: "\f007";
  display: inline-block;
  /* stylelint-disable-next-line */
  font-family: "Font Awesome 5 Free";
  margin-left: 10px; }

.wp-block-categories,
.wp-block-archives {
  list-style: none;
  padding: 0; }
  .wp-block-categories li a,
  .wp-block-archives li a {
    display: inline-block;
    padding: 5px 0;
    text-decoration: inherit; }
    .wp-block-categories li a::before,
    .wp-block-archives li a::before {
      content: "";
      display: inline-block;
      /* stylelint-disable-next-line */
      font-family: "Font Awesome 5 Free";
      font-size: 13px;
      margin-left: 8px; }

.wp-block-categories li a::before {
  content: "\f017"; }

.wp-block-archives li a::before {
  content: "\f07b"; }

.editor-styles-wrapper .wp-block-categories ul,
.editor-styles-wrapper .wp-block-archives ul,
.editor-styles-wrapper .wp-block-page-list {
  list-style: none;
  padding: 0; }

.taxonomy-category.wp-block-post-terms a,
.taxonomy-post_tag.wp-block-post-terms a,
.wp-block-tag-cloud a {
  display: inline-block;
  font-size: 14px !important;
  margin: 5px;
  padding: 2px 10px;
  text-decoration: inherit !important;
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white);
  border: none; }

span.wp-block-post-terms__separator {
  display: none; }

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author::before,
.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-link::before,
.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date::before {
  content: "";
  display: inline-block;
  /* stylelint-disable-next-line */
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  margin-left: 10px; }

.wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date::before {
  content: "\f017"; }

.wp-block-latest-posts li {
  clear: both;
  margin-bottom: 15px;
  overflow: hidden; }
  .wp-block-latest-posts li .wp-block-latest-posts__featured-image {
    vertical-align: middle; }

.wp-block-latest-posts .wp-block-latest-posts__post-title {
  font-size: 1rem;
  line-height: 1.5; }

.wp-block-latest-posts li > a {
  font-weight: 600;
  display: block;
  padding-top: 5px; }

.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date,
.wp-block-post-date {
  display: inline-block;
  margin-left: 10px; }
  .wp-block-latest-posts__post-author::before,
  .wp-block-latest-posts__post-date::before,
  .wp-block-post-date::before {
    content: "";
    display: inline-block;
    /* stylelint-disable-next-line */
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    margin-left: 10px; }

.wp-block-latest-posts__post-author::before {
  content: "\f007"; }

.wp-block-latest-posts__post-date:before,
.wp-block-post-date:before {
  content: "\f017"; }

.wp-block-latest-comments {
  padding: 0; }

a.wp-block-post-excerpt__more-link {
  font-weight: 600;
  margin-top: 5px;
  display: block; }
  a.wp-block-post-excerpt__more-link::after {
    content: "\f105";
    display: inline-block;
    /* stylelint-disable-next-line */
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    margin-right: 10px; }

a.wp-block-post-excerpt__more-link + a.wp-block-post-excerpt__more-link::after,
a.wp-block-post-excerpt__more-link > a.wp-block-post-excerpt__more-link:after {
  display: none; }

.wp-block-image img {
  vertical-align: middle; }

.wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper,
.editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper {
  padding: 0; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button {
    cursor: pointer; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
    border: 1px solid transparent;
    padding: 9px 25px; }
  .wp-site-blocks .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input,
  .editor-styles-wrapper .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
    padding: 9px 25px 9px 0; }

.wp-site-blocks .wp-block-search.transparent-field .wp-block-search__inside-wrapper .wp-block-search__input,
.editor-styles-wrapper .wp-block-search.transparent-field .wp-block-search__inside-wrapper .wp-block-search__input {
  background: transparent; }

.wp-site-blocks .wp-block-search.field-light-color .wp-block-search__inside-wrapper .wp-block-search__input,
.editor-styles-wrapper .wp-block-search.field-light-color .wp-block-search__inside-wrapper .wp-block-search__input {
  color: #fff; }

.wp-site-blocks .wp-block-search.wp-block-search__icon-button .wp-block-search__button,
.editor-styles-wrapper .wp-block-search.wp-block-search__icon-button .wp-block-search__button {
  padding: 9px 12px; }

figure.wp-block-gallery {
  margin-right: 0;
  margin-left: 0; }

.wp-block-post-author {
  align-items: center; }

.wp-block-post-author__avatar img {
  border-radius: 50%;
  vertical-align: middle; }

.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
  font-size: 18px;
  padding: 35px 15px 35px; }

.wp-block-query-pagination {
  margin: 80px 0; }
  .wp-block-query-pagination .wp-block-query-pagination-numbers {
    margin: 0;
    display: inline-block; }
  .wp-block-query-pagination .page-numbers,
  .wp-block-query-pagination .wp-block-query-pagination-next,
  .wp-block-query-pagination .wp-block-query-pagination-previous {
    padding: 12px 16px;
    background: var(--wp--preset--color--secondary-background);
    line-height: 1;
    margin: 0 3px;
    text-decoration: inherit;
    display: inline-block;
    box-shadow: 0 0 15px #0000002b;
    border-radius: 100px; }
  .wp-block-query-pagination .page-numbers.current,
  .wp-block-query-pagination a:hover,
  .wp-block-query-pagination a:focus,
  .wp-block-query-pagination a:active {
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--foreground); }

ul.olive-list-style-one, ul.olive-list-style-two, ul.olive-list-style-three, ul.olive-list-style-four, ul.olive-list-style-five, ul.olive-list-style-six, ul.olive-list-style-seven {
  list-style: none;
  padding-right: 28px; }
  ul.olive-list-style-one li, ul.olive-list-style-two li, ul.olive-list-style-three li, ul.olive-list-style-four li, ul.olive-list-style-five li, ul.olive-list-style-six li, ul.olive-list-style-seven li {
    position: relative;
    margin: 10px 0; }
    ul.olive-list-style-one li:before, ul.olive-list-style-two li:before, ul.olive-list-style-three li:before, ul.olive-list-style-four li:before, ul.olive-list-style-five li:before, ul.olive-list-style-six li:before, ul.olive-list-style-seven li:before {
      content: "\f058";
      height: 20px;
      width: 20px;
      display: inline-block;
      background-size: cover;
      position: absolute;
      right: -28px;
      top: 0;
      font-family: 'Font Awesome 5 Free';
      color: var(--wp--preset--color--primary);
      font-weight: 900; }

ul.olive-list-style-two li:before {
  content: "\f14a"; }

ul.olive-list-style-three li:before {
  content: "\f058";
  font-weight: 400; }

ul.olive-list-style-four li:before {
  content: "\f14a";
  font-weight: normal; }

ul.olive-list-style-five li:before {
  content: "\f00c"; }

ul.olive-list-style-six li:before {
  content: "\f00c";
  border: 1px solid var(--wp--preset--color--border);
  padding: 0;
  line-height: 1;
  text-align: center;
  margin-top: 6px;
  font-size: 12px;
  padding: 4px; }

ul.olive-list-style-seven li:before {
  content: "\f111";
  font-size: 10px;
  top: 8px; }

.editor-styles-wrapper a:where(:not(.wp-element-button)) {
  text-decoration: none !important; }

/* elements
--------------------------------------------- */
.woocommerce ul.products li.product .price {
  color: inherit;
  font-size: 1.1rem; }

.woocommerce ul.products li.product {
  text-align: center; }
  .woocommerce ul.products li.product .price {
    color: inherit; }

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: inherit;
  font-size: 1.1rem; }

.woocommerce .related.products h2 {
  margin-bottom: 20px; }

.woocommerce h1.woocommerce-products-header__title.page-title {
  font-size: 2rem; }

.woocommerce table.shop_attributes {
  border-spacing: 0;
  border: 1px solid; }
  .woocommerce table.shop_attributes td,
  .woocommerce table.shop_attributes th {
    border: 1px solid var(--wp--preset--color--border);
    padding: 15px; }

.woocommerce .product_meta .posted_in {
  display: block;
  margin-top: 15px; }
  .woocommerce .product_meta .posted_in a {
    border: 1px solid var(--wp--preset--color--foreground);
    font-size: 0.9rem;
    padding: 5px 10px;
    margin: 0 5px; }

.woocommerce div.product .woocommerce-tabs ul.tabs {
  margin: 0; }
  .woocommerce div.product .woocommerce-tabs ul.tabs:after, .woocommerce div.product .woocommerce-tabs ul.tabs:before {
    display: none; }
  .woocommerce div.product .woocommerce-tabs ul.tabs li {
    background: inherit;
    margin: 0;
    border-radius: 0;
    border-color: inherit;
    padding: 0; }
    .woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
      display: none; }
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
    .woocommerce div.product .woocommerce-tabs ul.tabs li:hover a {
      background-color: var(--wp--custom--core-button--color--background);
      color: #fff;
      border-color: transparent; }
    .woocommerce div.product .woocommerce-tabs ul.tabs li a {
      color: inherit;
      padding: 10px 20px; }

.woocommerce div.product .woocommerce-tabs .panel {
  padding: 40px;
  border: 1px solid;
  margin-top: -1px; }

.woocommerce span.onsale {
  background-color: var(--wp--preset--color--secondary); }

.woocommerce .woocommerce-breadcrumb {
  margin-bottom: 35px;
  display: block; }

.woocommerce .woocommerce-pagination ul {
  border-color: var(--wp--preset--color--primary); }
  .woocommerce .woocommerce-pagination ul li {
    border-left-color: var(--wp--preset--color--primary); }
    .woocommerce .woocommerce-pagination ul li span,
    .woocommerce .woocommerce-pagination ul li a {
      padding: 20px; }
    .woocommerce .woocommerce-pagination ul li a:focus,
    .woocommerce .woocommerce-pagination ul li a:hover,
    .woocommerce .woocommerce-pagination ul li span.current {
      background-color: var(--wp--preset--color--primary);
      color: var(--wp--preset--color--white); }

.woocommerce .woocommerce-checkout .form-row {
  padding: 0;
  margin: 0 0 15px; }

.woocommerce .woocommerce-checkout .form-row input.input-text,
.woocommerce .woocommerce-checkout .form-row textarea {
  line-height: normal;
  padding: 15px 25px;
  margin: 0;
  border-radius: 0; }

.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 2.4; }

.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 39px;
  width: 40px; }

.woocommerce .woocommerce-checkout .select2-container .select2-selection--single {
  height: auto;
  border-radius: 0;
  background: var(--wp--preset--color--input-field);
  border: none; }

.woocommerce .woocommerce-checkout .woocommerce-billing-fields__field-wrapper .form-row label {
  line-height: 1.75;
  margin-bottom: 10px; }

.woocommerce .woocommerce-checkout .woocommerce-billing-fields__field-wrapper .form-row {
  margin: 0 0 20px; }

.woocommerce .woocommerce-checkout .woocommerce-checkout-review-order table.shop_table {
  border-left: 0;
  border-radius: 0; }

.woocommerce .woocommerce-checkout .form-row .woocommerce-input-wrapper textarea {
  height: 150px; }

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white);
  border-color: var(--wp--preset--color--secondary); }
  .woocommerce .woocommerce-error::before,
  .woocommerce .woocommerce-info::before,
  .woocommerce .woocommerce-message::before {
    color: var(--wp--preset--color--secondary); }
  .woocommerce .woocommerce-error a:hover,
  .woocommerce .woocommerce-info a:hover,
  .woocommerce .woocommerce-message a:hover {
    color: var(--wp--preset--color--secondary); }

.select2-dropdown {
  background-color: var(--wp--preset--color--background);
  border-radius: 0; }

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected],
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
  background-color: var(--wp--preset--color--primary); }

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
  background-color: var(--wp--preset--color--background-secondary); }

.select2-results {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */ }
  .select2-results ::-webkit-scrollbar {
    width: 5px; }
  .select2-results ::-webkit-scrollbar-track {
    background: var(--wp--preset--color--input-field); }
  .select2-results ::-webkit-scrollbar-thumb {
    background: var(--wp--preset--color--primary); }
  .select2-results ::-webkit-scrollbar-thumb:hover {
    background: var(--wp--preset--color--secondary); }

.wc-block-mini-cart__button,
.wc-block-components-drawer .components-modal__header .components-button {
  cursor: pointer; }

.wc-block-mini-cart__template-part .wc-block-components-drawer,
.wc-block-mini-cart__template-part .wp-block-woocommerce-mini-cart-contents {
  background: var(--wp--preset--color--background-secondary); }

.wc-block-mini-cart__template-part h2.wc-block-mini-cart__title {
  font-size: 1rem; }

.wc-block-mini-cart__template-part .wc-block-components-product-metadata__description {
  display: none; }

.wc-block-mini-cart__template-part .wc-block-components-quantity-selector:after {
  border-radius: 0; }

.wc-block-mini-cart__template-part .wc-block-mini-cart__footer {
  border-color: var(--wp--preset--color--border); }

.wc-block-mini-cart__template-part .wc-block-cart-item__product .wc-block-cart-item__quantity {
  padding-top: 0 !important; }

.wc-block-grid__product .wc-block-grid__product-onsale {
  background: var(--wp--preset--color--primary);
  border: none;
  border-radius: 0;
  color: var(--wp--preset--color--white);
  font-size: 14px;
  padding: 3px 12px;
  position: absolute;
  left: 0;
  top: 12px;
  transform: rotate(-89deg);
  z-index: 9;
  margin: 0;
  line-height: inherit;
  min-width: auto;
  min-height: auto; }

.wc-block-grid__product .wc-block-grid__product-title {
  font-size: 1.1rem;
  font-weight: 500; }

.wp-block-woocommerce-product-categories ul.wc-block-product-categories-list {
  margin: 0;
  padding: 0; }
  .wp-block-woocommerce-product-categories ul.wc-block-product-categories-list li {
    background: var(--wp--preset--color--background-secondary);
    border-bottom: 1px solid var(--wp--preset--color--border);
    display: block;
    list-style: none;
    margin: 0;
    padding: 10px 25px; }
    .wp-block-woocommerce-product-categories ul.wc-block-product-categories-list li a {
      text-decoration: none !important; }

.woocommerce .quantity .qty,
.woocommerce .product_meta .posted_in a,
.woocommerce figure.woocommerce-product-gallery__wrapper,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs .panel {
  border-color: var(--wp--preset--color--border); }

section.related.products {
  margin-top: 30px; }

.woocommerce section.related.products h2 {
  margin-bottom: 0;
  font-size: 2rem; }

.woocommerce .quantity .qty {
  padding: 3px 0; }

.woocommerce span.woocommerce-Price-amount.amount,
.wc-block-grid__product .wc-block-grid__product-price.price span.woocommerce-Price-amount.amount {
  color: var(--wp--preset--color--primary); }

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  color: var(--wp--custom--core-button--color);
  background-color: var(--wp--custom--core-button--color--background);
  border-top-right-radius: var(--wp--custom--core-button--border-radius--top-left);
  border-top-left-radius: var(--wp--custom--core-button--border-radius--top-right);
  border-bottom-right-radius: var(--wp--custom--core-button--border-radius--bottom-left);
  border-bottom-left-radius: var(--wp--custom--core-button--border-radius--bottom-right);
  font-weight: var(--wp--custom--core-button--typography--font-weight);
  font-size: var(--wp--preset--font-size--small);
  padding-right: var(--wp--custom--core-button--spacing--padding--left);
  padding-left: var(--wp--custom--core-button--spacing--padding--right);
  padding-top: var(--wp--custom--core-button--spacing--padding--top);
  padding-bottom: var(--wp--custom--core-button--spacing--padding--bottom);
  text-align: var(--wp--custom--core-button--text-align);
  word-break: var(--wp--custom--core-button--word-break);
  box-sizing: var(--wp--custom--core-button--box-sizing);
  line-height: var(--wp--custom--core-button--line-height);
  cursor: pointer; }
  .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce #respond input#submit:active,
  .woocommerce a.button:hover,
  .woocommerce a.button:focus,
  .woocommerce a.button:active,
  .woocommerce button.button:hover,
  .woocommerce button.button:focus,
  .woocommerce button.button:active,
  .woocommerce input.button:hover,
  .woocommerce input.button:focus,
  .woocommerce input.button:active,
  .woocommerce #respond input#submit.alt:hover,
  .woocommerce #respond input#submit.alt:focus,
  .woocommerce #respond input#submit.alt:active,
  .woocommerce a.button.alt:hover,
  .woocommerce a.button.alt:focus,
  .woocommerce a.button.alt:active,
  .woocommerce button.button.alt:hover,
  .woocommerce button.button.alt:focus,
  .woocommerce button.button.alt:active,
  .woocommerce input.button.alt:hover,
  .woocommerce input.button.alt:focus,
  .woocommerce input.button.alt:active {
    color: var(--wp--custom--core-button--hover--color);
    background-color: var(--wp--custom--core-button--hover--color--background); }
