{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go‏",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go هو أول قالب مبتكر لمحرر Gutenberg في ووردبريس، يركز بدرجة كبيرة على تمكين الصناع من إنشاء مواقع ويب ثرية بشكل جميل باستخدام ووردبريس.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "تثبيت قالب Go غير مكتمل. إذا كنت ثبت قالب Go من جيت هوب، يرجى الرجوع إلى هذه الوثيقة لإعداد بيئة التطوير: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "تثبيت قالب Go غير مكتمل. إذا ثبت قالب Go من جيت هوب، يرجى الرجوع إلى <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">هذه الوثيقة</a> لإعداد بيئة التطوير.",
  "074de7e7c226d5c60f8af14c20725352": "الرئيسية",
  "7aaf0c93c9323c3379ede972e0950896": "قائمة التذييل رقم 1",
  "be18b79db515eef9e3b22ff01a0af98e": "قائمة التذييل رقم 2",
  "c3349428ccc248d1af8335f5851adfcd": "قائمة التذييل رقم 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "فكرة واحدة عن &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s أفكار عن &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "التنقل بين التعليقات",
  "2379d290e577d6407518769a6a2cad3a": "&larr; التعليقات الأقدم",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "التعليقات الأحدث &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "تم غلق التعليقات.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "ضخم",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "ألفي",
  "d6adc10909c4132ba3ffea033e777e44": "أحمر",
  "b58273f254c2c7fb86624e9d41c35651": "التخطي إلى المحتوى",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "أفقي",
  "106aecf314c1888e3d36a4edc6f5de01": "طي قائمة تابعة",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "توسعة قائمة تابعة",
  "8d496fe225b423ae91cafb2913fe60fc": "تثبيت الإضافات المطلوبة",
  "4eff3a34f0ddf963f7d0610d3cb79354": "تثبيت الإضافات",
  "07867e5fd7b858b877323ffd402ac38e": "تثبيت إضافة: %s",
  "6775d2cf31e189555413105bc4de5e63": "تحديث إضافة: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "حدث خطأ في API الإضافة.",
  "6129ae156fb09631943bd7abda907f53": "يتطلب هذا القالب الإضافة الآتية: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "يوصى هذا القالب بالإضافة الآتية: %1$s.",
  "01097764834f55dcdc69d5599a779949": "تحتاج الإضافة الآتية إلى التحديث لأحدث نسخة لضمان أقصى توافق مع هذا القالب: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "يوجد تحديث متوفر من أجل: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "الإضافة المطلوبة الآتية غير نشطة حاليًا: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "الإضافة الموصى بها الآتية غير نشطة حاليًا: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "ابدأ تثبيت الإضافة",
  "ba68c40ac159a5acad0d184df058ac97": "ابدأ تحديث الإضافة",
  "621f65f745c1eaaf2535b3e55319259f": "ابدأ تنشيط الإضافة",
  "bb885c3eedde441b8398dbc9586e09b5": "عودة إلى مثبت الإضافات المطلوبة",
  "5ab741fb6675b5c6bb34dc16996a53bd": "عودة إلى لوحة التحكم",
  "37829e778cf85fe234ef2d80be24527a": "تم تنشيط الإضافة بنجاح.",
  "5a088d527373890f64540c7e47a89df5": "تم تنشيط الإضافة الآتية بنجاح.",
  "8b22c7f3c16ad269acd401fb7d9db35a": "لم يتخذ أي إجراء. الإضافة %1$s كانت نشطة بالفعل.",
  "b4100ea853d762a3924ca18fa8680ba2": "الإضافة غير منشطة. توجد نسخة أحدث من %s مطلوبة لهذا القالب. يرجى تحديث الإضافة.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "جميع الإضافات تم تثبيتها وتنشيطها بنجاح %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "تجاهل هذا الإشعار",
  "d364fb426c947babf1d67df9e36523e1": "توجد إضافة واحدة أو أكثر مطلوبين أو موصى بتثبيتهم أو تحديثهم أو تنشيطهم.",
  "d5a441c680bd89a8c32768c2caa4fe77": "يرجى الاتصال بمسؤول هذا الموقع للمساعدة.",
  "657b74f6fd4ba4f8f694b30c05009c16": "هذه الإضافة تحتاج إلى التحديث لتكون متوافقة مع قالبك.",
  "aaf83959b5747c06b5cd53fc22f63390": "التحديث مطلوب",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "حزمة الإضافة البعيدة لا تتضمن المجلد الذي به جزء عنوان صفحة الويب بعد اسم النطاق المطلوب وإعادة التسمية لم تنجح.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "يرجى الاتصال بموفر الإضافة ومطالبته بتحزيم إضافته وفقًا لإرشادات ووردبريس.",
  "58d5fd7cdf545224a930d7b9d059fad3": "تتكون حزمة الإضافة البعيدة من أكثر من ملف واحد، لكن الملفات لم يتم تحزيمها في مجلد.",
  "be5d5d37542d75f93a87094459f76678": "و",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "مطلوب",
  "654866693fd91ce8e9764a218f569918": "موصى به",
  "1f595cbbf20d9305968ef706e97d3105": "مستودع ووردبريس",
  "df6d8ea725c83d85194e03ee5d86cd6c": "مصدر خارجي",
  "0b75c554830973695016efb11cdf1504": "محزومة مسبقًا",
  "ddd8eef6f86868a07f62b0e3810711f0": "غير مثبتة",
  "5996488c02e895d82c39733547ede973": "مثبتة لكن غير منشطة",
  "4d3d769b812b6faa6b76e1a8abaece2d": "نشطة",
  "56f86712ba4f8686c8c5dfe1c8609649": "التحديث المطلوب غير متوفر",
  "50541f6698d7220ddb930ccbb050e4ec": "يتطلب تحديث",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "التحديث موصى به",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "الجميع <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "لتثبيت <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "التحديث متوفر <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "لتنشيط <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "غير معروف",
  "416faa92dbbbc3b74be0dcb5d6314052": "النسخة المثبتة:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "أدنى نسخة مطلوبة:",
  "d122edb5d91c246aba401b99c20683e2": "النسخة المتوفرة:",
  "6d147e1e4adafa6bf0882450d48e9fec": "لا توجد إضافات للتثبيت أو التحديث أو التنشيط.",
  "409c1892b68cb394799262ac57f6d4f1": "إضافة",
  "f31bbdd1b3e85bccd652680e16935819": "المصدر",
  "a1fa27779242b4902f7ae3bdd5c6d508": "النوع",
  "34b6cd75171affba6957e308dcbd92be": "النسخة",
  "ec53a8c4f07baed5d8825072c89799be": "الحالة",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "تثبيت %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "تحديث %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "تنشيط %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "رسالة ترقية من مؤلف الإضافة:",
  "349838fb1d851d3e2014b9fe39203275": "تثبيت",
  "06933067aafd48425d67bcb01bba5cb6": "تحديث",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "تنشيط",
  "92dd49659bcab42087fd5ca92ff478c6": "لم يتم تحديد أي إضافات لتثبيتها. لم يتخذ أي إجراء.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "لم يتم تحديد أي إضافات لتحديثها. لم يتخذ أي إجراء.",
  "31892b3c81fc5642c8080b4a25f429ee": "لا توجد أي إضافات متوفرة لتثبيتها الآن.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "لا توجد أي إضافات متوفرة لتحديثها الآن.",
  "03b30c31d71dd6e0f601169e5051ce01": "لم يتم تحديد أي إضافات لتنشيطها. لم يتخذ أي إجراء.",
  "1646015930dff0c9b9af0f7132d25376": "لا توجد أي إضافات متوفرة لتنشيطها الآن.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "تنشيط الإضافة فشل.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "تحديث الإضافة %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "حدث خطأ أثناء تثبيت %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "تثبيت %1$s فشل.",
  "370eb8fcb15bff522689322a97ab88f7": "عملية التثبيت والتنشيط تبدأ. قد تستغرق هذه العملية فترة على بعض المضيفين، لذلك يرجى التحلي بالصبر.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s تم تثبيتها وتنشيطها بنجاح.",
  "06c883a79771ecda24de1687ed7915ba": "إظهار التفاصيل",
  "7c5fb72b2ab0d57476a8b930a59f0650": "إخفاء التفاصيل",
  "a612d8f63518b69a843a62347bef74f4": "اكتملت جميع التثبيتات والتنشيطات.",
  "de6d25fb7d974d4e615b386367ff986f": "تثبيت وتنشيط إضافة %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "عملية التثبيت تبدأ. قد تستغرق هذه العملية فترة على بعض المضيفين، لذلك يرجى التحلي بالصبر.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s تم تثبيتها بنجاح.",
  "003b8672b471e60c83cb28552f948625": "اكتملت جميع التثبيتات.",
  "4cee13af8289e47431d5b934e6ecd69f": "تثبيت الإضافة %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "صغير",
  "5dbc98dcc983a70728bd082d1a47546e": "صغير",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "متوسط",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "متوسط",
  "3a69b34ce86dacb205936a8094f6c743": "كبير",
  "d20caec3b48a1eef164cb4ca81ba2587": "كبير",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "ضخم",
  "a7a4ccc5e1a068d87f4965e014329201": "كبير جدًا",
  "0c7d6cf19426e01dcfa32434828ed266": "ثانوية",
  "0521727bc2cea17905e963461d5a0f19": "ثلاثية",
  "c217982fe63eec047710cfffdebe2218": "رباعية",
  "965c66786344ce30cf8f3e657910594b": "رئيسي إلى ثانوي",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "رئيسية إلى ثلاثية",
  "1041bbc7db334295048208656a73b2cf": "رئيسي إلى خلفية",
  "84b7fbbc9302c08b150354eb19429a75": "ثانوية إلى ثلاثية",
  "1bfbcce75c3c9a52a464d4cb0984488a": "تقليدي",
  "f055923cf23e41b26df5fe1b28c40d1c": "مشمش",
  "0b6e98d660e2901c33333347da37ad36": "زمرد",
  "1ff97d8cde3a648c648fd044b54916b9": "قرميد",
  "a0df72576daf9a1137d39f7553d36e82": "برونز",
  "ad1c9cd3e7b07e2c364c985f73188054": "حديث",
  "1c749862591cbbc9e4609d7a10288f49": "ظل",
  "8b7b9806e715b01b9021912e0f86935f": "أزرق غامق",
  "501a92c9b793cb44dfbfe0ca9ffee563": "هادئ",
  "ed5d1978bec6557ee1fb56ea04c82e47": "عصري",
  "93df2c41a9abe4a797371f5c761adbfe": "برقوقي",
  "4668112d7c5f80a73a826dd8150989df": "فولاذ",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "أفوكادو",
  "89b49e95b5604105c04f218f3e560380": "شامبانيا",
  "70841bb9368ce1e5ce312a8fa7e47e10": "ترحيب",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "غابة",
  "0d5079b088aebbde820dfa1e3790cc89": "أنيق",
  "6d309d764aefcda1d279eb3a32d3e7f7": "موكا",
  "e346c232ce72c429ea0995de9f63f551": "لافندر",
  "7eaa58547a5f7ca615c75491124e8929": "مبهج",
  "c17bc04e709e07381e1b991cb4e9d29d": "مرح",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "مرجان",
  "7b291551dc64b95a2c0e172d009384fc": "عضوي",
  "d9d40472f2eed7b7d72bac108c1ef57b": "توت",
  "4fbedaa7aa52043452fc4adba2488729": "الترويسة 1",
  "23cc3182eb650e18fd0c817a1304ae56": "الترويسة 2",
  "0e0dccf4aa1c53321c361193d696fafc": "الترويسة 3",
  "24210ed27bc371a9070b8e970fc343c5": "الترويسة 4",
  "86a0f46fdebf04508c07b414e758727c": "الترويسة 5",
  "449d74c2b3d071b7582336635fe43871": "الترويسة 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "الترويسة 7",
  "b960eb3519790d13a33348f60a95000f": "التذييل 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "التذييل 2",
  "9a916bca2f53405524c5467058f78fde": "التذييل 3",
  "cf64efb396b872a492aff56944cf469b": "التذييل 4",
  "d85544fce402c7a2a96a48078edaf203": "فيسبوك",
  "2491bc9c7d8731e1ae33124093bc7026": "تويتر",
  "55f015a0c5605702f913536afe70cfb0": "إنستجرام",
  "e884c507c5198a4578a84498f7a323e2": "لينكد إن",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing‏",
  "86709a608bd914b28221164e6680ebf7": "بينتريست",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "يوتيوب",
  "fd539ca17a17132049c4fef4619df638": "Spotify‏",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "جيت هب",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok‏",
  "e27721c74d54c8f57cc581c680a0143b": "لا يمكن العثور على تلك الصفحة",
  "04cc2ca3a963a638a60162312fa1bb72": "بحث عن: %s",
  "795d59a96adcde416d31c5b1b6fae364": "لم يعثر على شيء",
  "fc54c47b449b067575842a9d49bcf71a": "يرجى تعيين قائمة إلى موقع القائمة %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "إخفاء عنوان الموقع",
  "f5056fcf5116af58fa11a8a848338b30": "امنع عنوان الموقع من الظهور في منطقة الترويسة.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "إخفاء سطر العلامة",
  "d148f8ad6693b1321585982575a573a6": "امنع سطر علامة الموقع من الظهور في منطقة الترويسة.",
  "32954654ac8fe66a1d09be19001de2d4": "العرض",
  "320b8c4699152b882bbf171e0bf567f0": "عرض الجوال",
  "225e92a29a578d4ab13cebc9d40e4c1e": "إعدادات الموقع",
  "0788de47c0f48f512564f551a796f888": "عناوين الصفحات",
  "bb74fb7d72a4cb101f0fbdc48057a279": "اعرض عناوين الصفحات في الصفحات الفردية التي لم يتم استبعادها فرديًا.",
  "72dfcaa2598cb5deaf61b8042148d07d": "مقتطف مدونة",
  "3bbbf17425375547eda0d048450d3253": "استخدم مقتطفات مقالات في صفحة المدونة.",
  "847bc3bdd70d4f17eb04bac2b378455d": "نص حقوق النشر",
  "c551fef0bdcf0fd755100caafe7f93c7": "أسلوب التصميم",
  "31029597bb352af3508cd607cc741a08": "اختر أسلوبًا، وحدد نظام ألوان وألوان مخصصة لإضفاء الصفة الشخصية على موقعك.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "نظام الألوان",
  "053ead99b35b6193a2e4e14a373b6a91": "ألوان الترويسة",
  "82ec577cdd6fdebc0f444d83d7624df1": "تخصيص الألوان في ترويسة الموقع.",
  "a9ded1e5ce5d75814730bb4caaf49419": "الخلفية",
  "45bd1d5b32931106efbf1a82fe6a732f": "المقدمة",
  "0a361a92f0beae69f82ea87c625128ba": "ألوان التذييل",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "تخصيص الألوان في تذييل الموقع.",
  "0101316665d4f82adaa26d86fbbb2d6e": "العنوان",
  "bda2db21792487966664a4de3519e223": "أيقونة الشبكة الاجتماعية",
  "8d1554ae8e848f4f565925d93644d32d": "عناصر تحكم في التصميم إضافية",
  "f3acc5beb7e21a795b1570325cdaf3da": "خصص إعدادات تصميم إضافية.",
  "211bd1a9ea45b24f911f086d2b662ce8": "تباعد الموقع",
  "bf50d5e661106d0abe925af3c2e6f7e7": "الترويسة",
  "37b1bf60e553008bcedd478e67593137": "اختر ترويسة لكل صفحة على موقعك، ثم صممه بالمحددات أدناه.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "ترويسة مثبّتة",
  "aa1cfbca421f856d1e296b38c472e1a3": "قم بإعداد الترويسة على مثبّت، بحيث تتابع بينما يمرر المستخدمون.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "إزالة البحث",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "أزل أيقونة البحث من الترويسة.",
  "ded40f2a77c30efc6062db0cbd857746": "التذييل",
  "6a5ab4488121720fbf5f2d78ed020d29": "اختر تذييلاً لكل صفحة على موقعك، ثم صممه بالمحددات أدناه.",
  "f431e17ea0081a3c9e51fc240221ee21": "الشبكة الاجتماعية",
  "6ae6cf1e7822e72032ead26ee64fd57c": "أضف ارتباطات حسابات وسائل التواصل الاجتماعي لتطبيق أيقونات الشبكات الاجتماعية على تذييل الموقع.",
  "0532a578e0729366b9e83865968a772e": "أيقونة الشبكة الاجتماعية",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "سلوك القائمة",
  "cf5399c516989ddb623b83ade29d9cdb": "أظهر قوائم فرعية عند تحويم الماوس.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "أظهر عناصر القائمة الفرعية عند تحويم الماوس.",
  "c4747322a3ed87e45d90ceb23b7ea641": "تصميم الموقع",
  "13644746d31d36d1b0ac4daf2bd9f814": "إشعار الربط بمقالة:",
  "a4a149c62d8238973112920f8d30034b": "(تحرير)",
  "ba5f41bc2f6e3a6edf594d1878426799": "مؤلف المقالة",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s في %2$s",
  "6954378552054e698cfff1a52b0eca9d": "تعليقك في انتظار الإشراف.",
  "7dce122004969d56ae2e0245cb754d35": "تحرير",
  "25d8df6e580905091a0d5ef5b9e05bf0": "رد",
  "29503bd4f9fd280f19f44ddd7331ef28": "بقلم %s",
  "bec60391604287aee5be8e970f2486a6": "تاريخ المقالة",
  "af1b98adf7f686b84cd0b443e022b7a0": "الفئات",
  "efeb369cccbd560588a756610865664c": "في",
  "189f63f277cd73395561651753563065": "علامات",
  "15422d54ec0d47000dc86a9820a5237e": "مميز",
  "56320309f57685bd74b13855fe290414": "فتح %s في علامة تبويب جديدة",
  "b61541208db7fa7dba42c85224405911": "قائمة",
  "2b81f8f425c6f22b8d869ee405833e25": "تبديل البحث",
  "1f522a2fa180c6b03a80139148f74f13": "إخفاء عنوان الصفحة",
  "57c1fee9db05c07a96c99d9260d38d6d": "عرض عربة التسوق",
  "8af832276de7faddcccbe98e59eee754": "إغلاق الشريط الجانبي",
  "a85eba4c6c699122b2bb1387ea4813ad": "عربة التسوق",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s منتج في عربة التسوق",
  "877300276a72c788dc01d357238b515b": "عربة التسوق حاليًا فارغة.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "المقالة السابقة: ",
  "dd1f775e443ff3b9a89270713580a51b": "السابق",
  "3f9f291d150226d28162f044ec8f28b9": "المقالة التالي:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "التالي",
  "0557fa923dcee4d0f86b1409f5c2167f": "رجوع",
  "d2254f8d50d0aa681adb55adc343772c": "إعادة تعيين التحديدات",
  "b3a76772ac3c36c9e9900f8461982e07": "هل أنت جاهز لنشر المقالة الأولى؟ <a href=\"%1$s\">ابدأ هنا</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "عفوًا، لكن لا شيء يطابق مصطلحات بحثك. يرجى محاولة البحث مرة أخرى ببعض كلمات مفتاحية مختلفة.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "يبدو أننا لا يمكننا العثور على ما تبحث عنه. ربما يساعدك البحث مرة أخرى.",
  "193cfc9be3b995831c6af2fea6650e60": "صفحة",
  "0974d2c2f4c6420089275c2a41c4b41c": "صفحات:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "قائمة التذييل",
  "4e99885f27345ffcbe9f7d55255b9a3f": "قائمة التذييل الرئيسية",
  "06174e793e1ad39e9027fabbf7e2cc02": "قائمة التذييل الثانوية",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "قائمة التذييل الثلاثية",
  "8f7f4c1ce7a4f933663d10543562b096": "حول",
  "a57649eeff67bdd590971ecd52424979": "مرحبًا، أنا إيفريت",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "مصورة مثابرة وهاوية ومجتهدة تستمتع بمسك كاميراتها والتجول لالتقاط بعض الصور.",
  "73c24767740c6f31cf730b57b65e65e8": "اعمل معي",
  "18f2ae2bda9a34f06975d5c124643168": "وصف الصورة",
  "bd26ebabe55bf88f39a776528dcb7d47": "في البداية",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "أنا مفتونة للغاية بالتصوير وقدرته على نقل خيالك إلى أماكن رائعة. في البداية، أحببت فكرة تصوير إنتاجياتي، لذلك بدأت تعلم كل ما يمكنني.",
  "222a267cc5778206b253be35ee3ddab5": "حاليًا",
  "d7a35651572926e86e3323ff6bec92f5": "كنت أعلم نفسي صناعة الأفلام على مدار 4 سنوات ونصف السنة الماضية وما زلت أتعلم كل يوم. أنا أنشئ عملي الخاص كصانع أفلام حر، وأيضًا أعمل على جلسات التصوير الخاصة بي.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "حماية نفسك",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "ميلر وكول سعداء جدًا للتأثير الذي حققناه لمساعدة عملائنا بتقديم خدمات قانونية ممتازة وخدمة استثنائية.",
  "97fcd908b61f462e5209f68fee8084a7": "نتائج ممتازة",
  "a9c6e89226308bf67e1c6d37d916c1b0": "هدفنا إنشاء أصول من ابتكارات عملائنا من خلال قانون براءة الاختراع والعلامة التجارية وحقوق النشر.&nbsp; نحن نفخر كثيرًا بتقديم خدمات قانونية للعلامة التجارية ممتازة وخدمة عملاء استثنائية كل يوم.",
  "9d80c25533b671d3d7acc6077886e524": "خبراء",
  "e5edd86c3876699e4effe5f3b1a5810a": "المحامين في ميل وكول يعملون كفريق ليفوقوا توقعات كل عميل. لدينا أكثر من 30 عامًا من الخبرة عالية المستوى في مساعدة الأعمال على حماية الوقت والمال والموارد التي تنفق على تطوير الأفكار والابتكارات.",
  "bbaff12800505b22a853e8b7f4eb6a22": "الاتصال",
  "77786d69049cec1be313bb63e0cd090c": "المكتب => ‎(555) 555-5555<br>email@example.com‏",
  "ce5bf551379459c1c61d2a204061c455": "الموقع:",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260‏",
  "49ab28040dfa07f53544970c6d147e1e": "التوصيل",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">تويتر</a><br><a href=\"https://www.facebook.com\">فيسبوك</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "دعنا نكون على اتصال",
  "516f29c39dd15c961a74414e4a9369d5": "مرحبا، رائع، أنت مذهل&nbsp;!&nbsp;إذا كنت تريد التواصل معي، يرجى الاتصال بي هاتفيًا على الرقم ‎(555) 555-5555، أو أرسل لي رسالة باستخدام النموذج أدناه. بأي من الطرق، سأتصل بك قريبًا!",
  "9cfc9b74983d504ec71db33967591249": "اتصل بنا",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "«أقدر براعة إيفيريت في تركيب صور مذهلة بصريًا، تعيد الحياة إلى ذكرياتي في كل مرة أنظر إليها.»",
  "3065e1d546f612e5e0bee8df4a1faf13": "- لارينا",
  "578641f6a254ada6b06ec7f0d0de004a": "«يجب ترشيح إيفيريت لجائزة أفضل مصور للعام. أنا مسرورة جدًا بتصويرها لحفل زفافي.»",
  "04c543f32baa142e5fd6d73eaa9d441d": "- كام",
  "dbcb8d317443aef2cb5e21301c4524c0": "«تعرف إيفيريت بالضبط كيف تبرز أفضل ما في، وبصورة شخصية جميلة. أنا مسرور جدًا لمقابلة إيفيريت!»",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- جيري",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>‎(555) 555-5555‏",
  "6a7e73161603d87b26a8eac49dab0a9c": "ساعات العمل",
  "ff6289679621e379af4cb205e162f1a5": "الاثنين-الجمعة => 8:00 - 21:00<br>السبت => 8:00 - 20:00<br>الأحد => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "المعرض",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "توصيل الجمهور + الفنان في غرفة استماع مترفة بأسلوب الحانة. فقط 50 مقعدًا متوفرين لهذا المكان المرغوب.",
  "339f7a2e087a159e6a31501649027a77": "الصفحة الرئيسية",
  "9deb79aa2673c64c4dd6e6f448429119": "عندما يهدأ الصخب، يُسمع الإيقاع والحبوب تكون رائعة",
  "7b2c53095062da3a730b09c296f2de4d": "استمتع بالموسيقى الحية + أفضل قهوة تذوقتها من قبل",
  "4a8684386afc20eb3c7ed0b46e862012": "منزل اجتماعي",
  "60e196bdf560a116729f36f5a4a75da1": "مع خبرة مرشدينا، سنوصلك ليس فقط إلى حيث يوجد السمك - لكن سنجعلك تغرم به أيضًا. طاقمنا واسع المعرفة وودود - جاهز لاصطحابك في رحلة أحلامك.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "غرفة استماع",
  "9a9630f7f40ab8888c35b9e51e32347f": "حاربت فووكس سمكة تونة زرقاء الزعنفة ضخمة جدًا على لوح تجديف وقوفًا مع مجموعتنا للصيد في عرض البحر، وهو تحدٍ هائل بالتأكيد! التزم بخط الساحل واختبر قوتك في سحب بعض السمك الكبير!",
  "5dfc0b434585f95130b93667f7e7c470": "يعكس أسلوبنا الأشخاص الذين نخدمهم. نحن متنوعون، وفي نفس سواسية.",
  "f5395c9793af8a11b406ca7c1ac70da9": "اعرف المزيد",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "عندما جهزنا محلاً بماكينة قهوة اسبريسو في المقدمة ومحمصة في الخلف، كنا نأمل أن نكون في يوم ما جزءًا من تقليد نيويورك الثري لإنجاز تقديم الأطعمة والطهي. كل يوم هذا الطموح يكون دافع لنا.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "طاقة المدينة تجمعنا سويًا. تدفعنا لنكون الأفضل.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "هذا المقهى الجديد تمامًا، الذي يقع بطريقة مريحة في وسط مدينة سكوتسديل، هو أحد أفضل المقاهي التي ارتدتها، وثق بي عندما أقول، لقد ذهبت إليه كثيرًا جدًا. أصحاب المقهى والعاملين سيجعلونك تشعر كما لوكنت صديقًا قديمًا لهم بل أحد أفراد أسرتهم.",
  "c17148c365ce0aa304a6857c4dac4f32": "خذ فنجانًا",
  "387abe8697b2407a76ea0c604a338656": "ينقل أفخم طعام مطبخ من قلب آسيا مباشرة إليك",
  "67a23ea99550e4b0a811fbd382ee4f2b": "اقرأ قائمتنا",
  "3d9547265b255a0bea1358358cdd2842": "<strong>سوشي ناكازاوا</strong>&nbsp;يقدم&nbsp;<em>السوشي على ذوق </em>&nbsp;&nbsp;<strong>الطاهي دايسكي ناكازاوا</strong>. خلال وجبة من 20 لونًا من الطعام يكمن شغف الطاهي ناكازاوا بالسوشي. مع مكونات موردة محليًا ودوليًا، يبدع الطاهي قائمة ذات مذاق خاص ضمن أسلوب سوشي إيدوماي. الطاهي ناكازاوا يؤمن بشدة بأن الطعام الذي يقدمه يمثل المياه المحيطة به، لذلك فأنت يصلك فقط الأفضل والأكثر طزاجة.",
  "63fbc969213eadbe5377b4adc53ac975": "تجربة تناول الطعام في جو مريح للأعصاب في مطعم سوشي ناكازاوا هي أيضًا أنيقة. المقاعد الجلدية عالية الظهر في بار السوشي تعتني براحتك بينما كل لون من ألوان الطعام يشرحونه لك بالتفصيل، وكل تفصيل دقيق يكشف لك. وسواء كنت جديدًا على إيدوماي أو تصنف نفسك عاشقًا للسوشي، ستغادر المطعم مع شعور بالانشراح.",
  "f481ae7362d0b466e1ae5e03527e7091": "موثوق",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "تجربة تناول الطعام في بينتو أنيقة ومبهجة. مقاعد عالية الظهر في بار السوشي تعتني براحتك لكل لون من ألوان الطعام.",
  "1df940294e43cce1f43fe5cd4e103b94": "تاريخي",
  "ce37a88f0568f6b43c239f9cf014d16c": "كتابة عنوان...",
  "f8177095183f19f9a738784d3f891324": "مكانه في منزل يامي الأصلي، التاريخ وراء بينتو مذهل. اعرف المزيد بينما تتناول الطعام في صالة الطعام التاريخية.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "الأفضل تصنيقًا",
  "ce8ca30d569641ad1f0a0bc603071a3b": "بينتو هو أحد المطاعم الأفضل تصنيفًا في المنطقة. مع طعام رائع ومشروبات لذيذة - لن ترغب في أن تفوت ذلك!",
  "0b3efd337c6f97f0f40775eb97cde29e": "بينتو، ستيك وسوشي",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd‏",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260‏",
  "88497539356974df1c84efccd78c4cbb": "الحجوزات",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "مرحبًا! نحن",
  "e08ac4c4e111ba6183a717d2019df79c": "ستوديو <br>لتمييز العلامة التجارية والتصميم الرقمي في طوكيو",
  "6d734835896854e25a2e022f63c61efa": "دعنا نتحدث",
  "4967fde615084bca557d71783b0bb361": "هل تحتاج إلى مساعدة؟",
  "34e9868d69870363e0e57acd76002911": "نحن نشئ علامات تجارية ونلهم التجارب",
  "55e6e4b1b55445fe47dce6f99efa479e": "مرحبًا في سولت",
  "1d4d94d9f9869c85a3b81fd280c2005d": "على مدار أكثر من 40 عامًا عرف مطعم سولت بالاستكاوزا الفاخرة والمحار المبخر والدجاج المشوي على الفحم وشوربة المحار البيتي. مر بنا وتناول بعض أفضل الأطعمة البحرية المذهلة التي ستتذوقها في أي وقت.",
  "7972c6da1562a8e1d378715503eb73b3": "مواعيد تقديم الطعام",
  "8d7c6b2603a1bd484f077645b232f0c3": "من المحيط إلى الطبق",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "إضافة عنوان ميزة...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "كاجون، مطبخ أطعمة بحرية كريولي، لا أطعمة مجمدة أبدًا - لذيذ",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "اقرأ القائمة",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "تناول الطعام معنا",
  "3a843c5503127774f76f2e6a211ca7cc": "الاثنين - الخميس => 5 م - 11 م<br> الجمعة-السبت => 5 م - منتصف الليل",
  "ff96ef62c5a8977b2c139155d89c372a": "تناول العشاء",
  "e5f6696fe35a80686e78bd72bd59ca17": "تقديم الطعام",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "نحن نقدم الطعام لجميع المناسبات من لم شمل الأسر إلى حفلات الزفاف",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "إضافة محتوى ميزة",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">المقالات</span> الأحدث",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">المقالات</span> الأقدم",
  "75ecaaafd1f677d07360709be6528768": "بحث عن:",
  "29042a31d997c996f52c1d2fd4ad813d": "بحث &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "تسليم",
  "c25a996297244c1e01e47adb13679782": "عناصر (%s)",
  "1063e38cb53d94d386f21227fcd84717": "إزالة",
  "0e979c88b3a83cc4da445e3dc2a06213": "إخفاء عنوان الصفحة"
}