{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Los",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go ist ein innovatives WordPress-Theme für den Gutenberg-Editor. Schwerpunktmäßig dreht sich hierbei alles darum, dem Ersteller das Entwickeln ansprechender und funktionaler Websites mit WordPress zu ermöglichen.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Deine Installation des Themes „Go“ ist unvollständig. Wenn du „Go“ über GitHub installiert hast, findest du im folgenden Dokument Informationen zur Konfiguration deiner Entwicklungsumgebung: %1$s.",
  "eb6248e0e51d886d0a025adb479163e9": "Deine Installation des Themes „Go“ ist unvollständig. Wenn du „Go“ über GitHub installiert hast, findest du <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">in diesem Dokument</a> Informationen zur Konfiguration deiner Entwicklungsumgebung.",
  "074de7e7c226d5c60f8af14c20725352": "Primär",
  "7aaf0c93c9323c3379ede972e0950896": "Footer-Menü 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Footer-Menü 2",
  "c3349428ccc248d1af8335f5851adfcd": "Footer-Menü 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Eine Anmerkung zu &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s Anmerkung zu &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Kommentarnavigation",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Ältere Kommentare",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Neuere Kommentare &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Kommentare sind geschlossen.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Rötlich",
  "b58273f254c2c7fb86624e9d41c35651": "Zum Inhalt springen",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "Submenü einklappen",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "Submenü ausklappen",
  "8d496fe225b423ae91cafb2913fe60fc": "Erforderliche Plugins installieren",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Plugins installieren",
  "07867e5fd7b858b877323ffd402ac38e": "Plugin %s wird installiert",
  "6775d2cf31e189555413105bc4de5e63": "Plugin %s wird aktualisiert",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Bei der Plugin-API ist ein Problem aufgetreten.",
  "6129ae156fb09631943bd7abda907f53": "Für dieses Theme ist das folgende Plugin erforderlich: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Für dieses Theme wird das folgende Plugin empfohlen: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Das folgende Plugin muss auf die neueste Version aktualisiert werden, um größtmögliche Kompatibilität mit diesem Theme zu gewährleisten: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Ein Update ist verfügbar für: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Das folgende erforderliche Plugin ist gegenwärtig inaktiv: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Das folgende empfohlene Plugin ist gegenwärtig inaktiv: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Plugin-Installation starten",
  "ba68c40ac159a5acad0d184df058ac97": "Plugin-Aktualisierung starten",
  "621f65f745c1eaaf2535b3e55319259f": "Plugin-Aktivierung starten",
  "bb885c3eedde441b8398dbc9586e09b5": "Zurück zum Installationsprogramm für erforderliche Plugins",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Zurück zum Dashboard",
  "37829e778cf85fe234ef2d80be24527a": "Plugin erfolgreich aktiviert.",
  "5a088d527373890f64540c7e47a89df5": "Das folgende Plugin wurde erfolgreich aktiviert:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Es wurden keine Schritte durchgeführt. Das Plugin %1$s war bereits aktiv.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin nicht aktiviert. Für dieses Theme ist eine höhere Version von %s erforderlich. Bitte aktualisiere das Plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Alle Plugins wurden erfolgreich installiert und aktiviert. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Diesen Hinweis schließen",
  "d364fb426c947babf1d67df9e36523e1": "Mindestens ein erforderliches oder empfohlenes Plugin muss installiert, aktualisiert oder aktiviert werden.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Wende dich an den Administrator dieser Website, um Hilfe zu erhalten.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Dieses Plugin muss aktualisiert werden, um mit deinem Theme kompatibel zu sein.",
  "aaf83959b5747c06b5cd53fc22f63390": "Aktualisierung erforderlich",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Im Remote-Plugin-Paket ist kein Ordner mit dem gewünschten Slug enthalten und die Umbenennung hat nicht funktioniert.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Bitte den Anbieter des Plugins darum, sein Plugin gemäß den WordPress-Vorgaben zu packen.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Das Remote-Plugin-Paket umfasst mehrere Dateien, die aber nicht in einem Ordner gepackt sind.",
  "be5d5d37542d75f93a87094459f76678": "und",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Erforderlich",
  "654866693fd91ce8e9764a218f569918": "Empfohlen",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress-Repository",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Externe Quelle",
  "0b75c554830973695016efb11cdf1504": "Bereits gepackt",
  "ddd8eef6f86868a07f62b0e3810711f0": "Nicht installiert",
  "5996488c02e895d82c39733547ede973": "Installiert, aber nicht aktiviert",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktiv",
  "56f86712ba4f8686c8c5dfe1c8609649": "Erforderliches Update nicht vorhanden",
  "50541f6698d7220ddb930ccbb050e4ec": "Update erforderlich",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Update empfohlen",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Alle <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Zu installieren <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Update verfügbar <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Zu aktivieren <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "unbekannt",
  "416faa92dbbbc3b74be0dcb5d6314052": "Installierte Version:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Mindestens erforderliche Version:",
  "d122edb5d91c246aba401b99c20683e2": "Verfügbare Version:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Keine Plugins zu installieren, aktualisieren oder aktivieren.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Quelle",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Typ",
  "34b6cd75171affba6957e308dcbd92be": "Version",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s installieren",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s aktualisieren",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s aktivieren",
  "fe14a1a82858d426bd698bfd336d3d49": "Hinweis des Plugin-Autors zum Upgrade:",
  "349838fb1d851d3e2014b9fe39203275": "Installieren",
  "06933067aafd48425d67bcb01bba5cb6": "Aktualisieren",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Aktivieren",
  "92dd49659bcab42087fd5ca92ff478c6": "Keine Plugins zur Installation ausgewählt. Es wurden keine Schritte durchgeführt.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Keine Plugins zur Aktualisierung ausgewählt. Es wurden keine Schritte durchgeführt.",
  "31892b3c81fc5642c8080b4a25f429ee": "Gegenwärtig sind keine zu installierenden Plugins verfügbar.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Gegenwärtig sind keine zu aktualisierenden Plugins verfügbar.",
  "03b30c31d71dd6e0f601169e5051ce01": "Keine Plugins zur Aktivierung ausgewählt. Es wurden keine Schritte durchgeführt.",
  "1646015930dff0c9b9af0f7132d25376": "Gegenwärtig sind keine zu aktivierenden Plugins verfügbar.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Plugin-Aktivierung fehlgeschlagen.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Plugin %1$s wird aktualisiert (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Beim Installieren von %1$s ist etwas schiefgelaufen: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Die Installation von %1$s ist fehlgeschlagen.",
  "370eb8fcb15bff522689322a97ab88f7": "Der Installations- und Aktivierungsvorgang wird gestartet. Der Vorgang kann auf einigen Hosts etwas länger dauern. Vielen Dank für deine Geduld.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s erfolgreich installiert und aktiviert.",
  "06c883a79771ecda24de1687ed7915ba": "Details anzeigen",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Details ausblenden",
  "a612d8f63518b69a843a62347bef74f4": "Alle Installationen und Aktivierungen wurden abgeschlossen.",
  "de6d25fb7d974d4e615b386367ff986f": "Plugin %1$s wird installiert und aktiviert (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Der Installationsvorgang wird gestartet. Der Vorgang kann auf einigen Hosts etwas länger dauern. Vielen Dank für deine Geduld.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s erfolgreich installiert.",
  "003b8672b471e60c83cb28552f948625": "Alle Installationen wurden abgeschlossen.",
  "4cee13af8289e47431d5b934e6ecd69f": "Plugin %1$s wird installiert (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Klein",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Mittelgroß",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Groß",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Extrem groß",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Sekundär",
  "0521727bc2cea17905e963461d5a0f19": "Tertiär",
  "c217982fe63eec047710cfffdebe2218": "Quartär",
  "965c66786344ce30cf8f3e657910594b": "Primär zu Sekundär",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primär zu Tertiär",
  "1041bbc7db334295048208656a73b2cf": "Primär zu Hintergrund",
  "84b7fbbc9302c08b150354eb19429a75": "Sekundär zu Tertiär",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditionell",
  "f055923cf23e41b26df5fe1b28c40d1c": "Apricot",
  "0b6e98d660e2901c33333347da37ad36": "Smaragd",
  "1ff97d8cde3a648c648fd044b54916b9": "Ziegel",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Schatten",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pazifik",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Angesagt",
  "93df2c41a9abe4a797371f5c761adbfe": "Pflaume",
  "4668112d7c5f80a73a826dd8150989df": "Stahl",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Sekt",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Einladend",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Wald",
  "0d5079b088aebbde820dfa1e3790cc89": "Fichte",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mokka",
  "e346c232ce72c429ea0995de9f63f551": "Lavendel",
  "7eaa58547a5f7ca615c75491124e8929": "Verspielt",
  "c17bc04e709e07381e1b991cb4e9d29d": "Trubel",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Koralle",
  "7b291551dc64b95a2c0e172d009384fc": "Bio",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Beere",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "86a0f46fdebf04508c07b414e758727c": "Kopfzeile 5",
  "449d74c2b3d071b7582336635fe43871": "Kopfzeile 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Header 7",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Diese Seite kann nicht gefunden werden",
  "04cc2ca3a963a638a60162312fa1bb72": "Suchen nach: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nichts gefunden",
  "fc54c47b449b067575842a9d49bcf71a": "Bitte weise der Menüposition %s ein Menü zu",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Websitetitel ausblenden",
  "f5056fcf5116af58fa11a8a848338b30": "Hiermit unterbindest du die Anzeige des Websitetitels in der Kopfzeile.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Untertitel ausblenden",
  "d148f8ad6693b1321585982575a573a6": "Hiermit unterbindest du die Anzeige des Untertitels in der Kopfzeile.",
  "32954654ac8fe66a1d09be19001de2d4": "Breite",
  "320b8c4699152b882bbf171e0bf567f0": "Mobilbreite",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Website-Einstellungen",
  "0788de47c0f48f512564f551a796f888": "Seitentitel",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Zeigt Seitentitel auf einzelnen Seiten an, die nicht individuell abgewählt wurden.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Textauszug aus Blogpost",
  "3bbbf17425375547eda0d048450d3253": "Hiermit zeigst du Auszüge aus Blogposts auf der Blogseite an.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyright-Text",
  "c551fef0bdcf0fd755100caafe7f93c7": "Designstil",
  "31029597bb352af3508cd607cc741a08": "Wähl einen Stil aus, entscheide dich für ein Farbschema und passe die Farben dann an, um deine Website zu personalisieren.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Farbschema",
  "053ead99b35b6193a2e4e14a373b6a91": "Header-Farben",
  "82ec577cdd6fdebc0f444d83d7624df1": "Du kannst die Farben im Website-Header anpassen.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Hintergrund",
  "45bd1d5b32931106efbf1a82fe6a732f": "Vordergrund",
  "0a361a92f0beae69f82ea87c625128ba": "Footer-Farben",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Du kannst die Farben im Website-Footer anpassen.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Überschrift",
  "bda2db21792487966664a4de3519e223": "Logos sozialer Netzwerke",
  "8d1554ae8e848f4f565925d93644d32d": "Weitere Steuerelemente für das Design",
  "f3acc5beb7e21a795b1570325cdaf3da": "Hier kannst du weitere Designeinstellungen anpassen.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Website-Abstände",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Wähle einen Header für jede Seite deiner Webseite aus und formatiere ihn dann unter Verwendung der nachfolgenden Optionen.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Sticky Header",
  "aa1cfbca421f856d1e296b38c472e1a3": "Hiermit wird ein Sticky Header erstellt, d. h. ein Headerbereich, der unabhängig davon, ob und wie weit der Benutzer scrollt, immer am oberen Bildschirmrand zu sehen ist.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Suche entfernen",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Entfernt das Suchsymbol aus dem Header.",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Wähle einen Footer für jede Seite deiner Webseite aus und formatiere ihn dann unter Verwendung der nachfolgenden Optionen.",
  "f431e17ea0081a3c9e51fc240221ee21": "Soziale Netzwerke",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Du kannst Links zu deinen Konten in den sozialen Netzwerken in Form der entsprechenden Logos im Website-Footer hinzufügen.",
  "0532a578e0729366b9e83865968a772e": "Logos sozialer Netzwerke",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menüverhalten",
  "cf5399c516989ddb623b83ade29d9cdb": "Submenüs bei Mauszeigerkontakt anzeigen",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Hiermit werden, wenn der Mauszeiger ein Submenü überstreicht, die entsprechenden Einträge angezeigt.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Websitedesign",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Bearbeiten)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Autor des Beitrags",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s, %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Die Moderation deines Kommentars steht aus.",
  "7dce122004969d56ae2e0245cb754d35": "Bearbeiten",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Antworten",
  "29503bd4f9fd280f19f44ddd7331ef28": "Von %s",
  "bec60391604287aee5be8e970f2486a6": "Datum des Beitrags",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategorien",
  "efeb369cccbd560588a756610865664c": "In",
  "189f63f277cd73395561651753563065": "Schlagwörter",
  "15422d54ec0d47000dc86a9820a5237e": "Hervorgehoben",
  "56320309f57685bd74b13855fe290414": "%s in neuem Tab öffnen",
  "b61541208db7fa7dba42c85224405911": "Menü",
  "2b81f8f425c6f22b8d869ee405833e25": "Suche ein-/ausblenden",
  "1f522a2fa180c6b03a80139148f74f13": "Blendet den Seitentitel aus.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Warenkorb anzeigen",
  "8af832276de7faddcccbe98e59eee754": "Seitenleiste schließen",
  "a85eba4c6c699122b2bb1387ea4813ad": "Warenkorb",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s Artikel in deinem Warenkorb",
  "877300276a72c788dc01d357238b515b": "Dein Warenkorb ist zurzeit leer.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Vorheriger Beitrag: ",
  "dd1f775e443ff3b9a89270713580a51b": "Zurück",
  "3f9f291d150226d28162f044ec8f28b9": "Nächster Beitrag:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Weiter",
  "0557fa923dcee4d0f86b1409f5c2167f": "Zurück",
  "d2254f8d50d0aa681adb55adc343772c": "Auswahl zurücksetzen",
  "b3a76772ac3c36c9e9900f8461982e07": "Bereit, deinen ersten Beitrag zu veröffentlichen? <a href=\"%1$s\">Hier geht‘s los</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Leider wurden keine Ergebnisse zu deinen Suchbegriffen gefunden. Probiere doch ein paar andere Suchbegriffe aus.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Es sieht so aus, als ob wir nicht finden können, wonach du suchst. Vielleicht kann eine Suchabfrage helfen.",
  "193cfc9be3b995831c6af2fea6650e60": "Seite",
  "0974d2c2f4c6420089275c2a41c4b41c": "Seiten:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Footer-Menü",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Primäres Footer-Menü",
  "06174e793e1ad39e9027fabbf7e2cc02": "Sekundäres Footer-Menü",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Tertiäres Footer-Menü",
  "8f7f4c1ce7a4f933663d10543562b096": "Info",
  "a57649eeff67bdd590971ecd52424979": "Hallo, ich bin Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Eine Fotografin voller Leidenschaft und Energie, die gerne zur Kamera greift und loszieht, um perfekte Bilder einzufangen.",
  "73c24767740c6f31cf730b57b65e65e8": "Arbeiten Sie mit mir",
  "18f2ae2bda9a34f06975d5c124643168": "Bildbeschreibung",
  "bd26ebabe55bf88f39a776528dcb7d47": "Am Anfang",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Ich bin extrem fasziniert von der Fotografie und ihrer Fähigkeit, unsere Fantasie an erstaunliche Orte zu versetzen. Schon früh verliebte ich mich in die Idee, meine eigenen Produktionen zu filmen, und so machte ich mich daran, alles Wesentliche zu lernen.",
  "222a267cc5778206b253be35ee3ddab5": "Aktuell",
  "d7a35651572926e86e3323ff6bec92f5": "In den letzten viereinhalb Jahren habe ich mir beigebracht, wie man Filme dreht, und ich lerne jeden Tag ein bisschen dazu. Mein Unternehmen als freiberufliche Filmemacherin ist im Aufbau und ich arbeite an meinen eigenen Fotoshootings.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Dein Schutz ist wichtig",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole ist sehr stolz darauf, was wir durch kompetente Unterstützung unserer Kunden in Rechtsangelegenheiten bewirkt haben.",
  "97fcd908b61f462e5209f68fee8084a7": "Hochwertige Ergebnisse",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Unser Ziel ist die Wertschöpfung aus den Innovationen unserer Klienten durch Patent-, Marken- und Urheberrecht. Wir sind stolz darauf, täglich aufs Neue hochwertige Services auf dem Gebiet des Markenrechts und besonderen Kundenservice zu bieten.",
  "9d80c25533b671d3d7acc6077886e524": "Erfahren",
  "e5edd86c3876699e4effe5f3b1a5810a": "Die Anwälte von Miller &amp; Cole arbeiten im Team zusammen, um gemeinsam die Erwartungen unserer Klienten noch zu übertreffen. Wir können auf über 30 Jahre Facherfahrung bei der Beratung zu effektivem Einsatz von Zeit, Geld und Ressourcen für die Entwicklung von Ideen und Innovationen verweisen.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Kontakt",
  "77786d69049cec1be313bb63e0cd090c": "Kanzlei: (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Standort",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Verbinden",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Nehmen Sie Kontakt auf",
  "516f29c39dd15c961a74414e4a9369d5": "Verehrter Kunde! Wenn Sie mit mir in Kontakt treten möchten, rufen Sie mich bitte unter (555) 555-5555 an oder senden Sie mir über das untenstehende Formular eine Nachricht. Ich melde mich in jedem Fall in Kürze bei Ihnen!",
  "9cfc9b74983d504ec71db33967591249": "Kontaktiere uns",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "„Mich beeindruckt einfach Everetts Fähigkeit, Fotos zu machen, die optisch so überzeugend sind. Jedes Mal, wenn ich mir die Bilder ansehe, werden die Erinnerungen wieder lebendig.",
  "3065e1d546f612e5e0bee8df4a1faf13": "– Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "„Die beste Fotografin? Everett – wer sonst? Mit den Hochzeitsfotos, die sie gemacht hat, bin ich rundum zufrieden.“",
  "04c543f32baa142e5fd6d73eaa9d441d": "– Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "„Everett wusste genau, wie sie das Beste aus mir herausholen und als wunderschönes Portrait umsetzen konnte. Ich freue mich wahnsinnig darüber, sie gefunden zu haben.“",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "– Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Stunden",
  "ff6289679621e379af4cb205e162f1a5": "Mo – Fr: 8:00 – 21:00 Uhr<br>Sa: 8:00 – 20:00 Uhr<br>So: 10:00 – 14:00 Uhr",
  "5c93310dd0291e121181e830cdda892e": "Galerie",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Bei uns finden Künstler und Publikum zueinander – in unserem gemütlich schummrigen Auftrittssaal. Er bietet nur 50 Plätze und ist deshalb ein gefragter Geheimtipp.",
  "339f7a2e087a159e6a31501649027a77": "Startseite",
  "9deb79aa2673c64c4dd6e6f448429119": "Wo man bei gechillten Rhythmen zur Ruhe kommt, während der Duft röstfrischer Bohnen den Raum durchzieht",
  "7b2c53095062da3a730b09c296f2de4d": "Livemusik genießen – beim wohl besten Kaffee, den du jemals probiert hast",
  "4a8684386afc20eb3c7ed0b46e862012": "Ein Haus, wo man sich trifft",
  "60e196bdf560a116729f36f5a4a75da1": "Dank ihrer Erfahrung bringen unsere Tourguides Sie nicht nur zu den Fischen, sondern sorgen auch dafür, dass Sie einen schweren Brocken an den Haken bekommen. Unsere Crew ist sachkundig, freundlich und stets bereit, Sie auf der Reise Ihrer Träume zu begleiten.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Ein Ort, wo man Musik hört",
  "9a9630f7f40ab8888c35b9e51e32347f": "Mancher hat schon unser Offshore-Angelpaket gebucht und sich dann mit unserer Standausrüstung gegen einen echten Blauflossen-Tunfisch durchsetzen müssen – zweifelsohne eine echte Herausforderung. Bleiben Sie in Küstennähe und prüfen Sie Ihre Kraft in der Auseinandersetzung mit ein paar dicken Brocken.",
  "5dfc0b434585f95130b93667f7e7c470": "Unser Ansatz spiegelt unsere Kundschaft wider. Wir sind vielfältig und doch gleich.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Weitere Infos",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Schon als wir uns mit einer Espressomaschine im Vorraum und einem Röster in der Kaffeeküche einrichteten, hofften wir, eines Tages Teil der langen Tradition New Yorks in Sachen Service und kulinarischer Genüsse sein zu dürfen. Dieser Anspruch ist es, der uns Tag für Tag antreibt.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Die Energie der Stadt verbindet uns. Sie treibt uns an, immer besser zu werden.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Dieses noch recht neue Café, das sich bequem erreichbar im Zentrum von Scottsdale befindet, ist eines der besten Etablissements, in denen ich je war. Und Sie können mir glauben: Ich war wirklich schon in vielen Cafés. Die Besitzer und das Personal werden Ihnen das Gefühl vermitteln, sich wirklich wie zu Hause zu fühlen.",
  "c17148c365ce0aa304a6857c4dac4f32": "Nehmen Sie sich doch eine Tasse",
  "387abe8697b2407a76ea0c604a338656": "Wir bringen die kulinarischen Genüsse Asiens direkt auf Ihren Teller",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Speisekarte anzeigen",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong> serviert <em>Omakase</em> von <strong>Küchenchef Daisuke Nakazawa</strong>. In dem 20-Gänge-Menü liegt die gesamte Leidenschaft von Küchenchef Nakazawa für Sushi. Mit Zutaten aus dem In- und Ausland kreiert er ein ganz besonderes Menü im Stil des Edomae-Sushi. Chefkoch Nakazawa verbürgt sich uneingeschränkt für die Gerichte, die er serviert, denn nur beste und frischeste Ware aus den Gewässern der Umgebung gelangt auf Ihren Teller.",
  "63fbc969213eadbe5377b4adc53ac975": "Das entspannte Esserlebnis im Sushi Nakazawa liegt dennoch im Trend. Ledersessel mit hoher Rückenlehne an der Sushi-Bar verwöhnen Sie, während jeder Gang ausführlich beschrieben und jede Nuance offenbart wird. Ob Sie Anfänger in Sachen Edomae oder selbsternannter Sushi-König sind: Sie werden unser Lokal mit einem Gefühl der Euphorie verlassen.",
  "f481ae7362d0b466e1ae5e03527e7091": "Authentisch",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Entspanntes Genusserleben bei Bento – angesagt und cool. Hohe Rückenstühle an der Sushi-Bar verwöhnen Sie bei jedem Gang.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historisch",
  "ce37a88f0568f6b43c239f9cf014d16c": "Titel schreiben…",
  "f8177095183f19f9a738784d3f891324": "Die Geschichte von Bento, die im Yami-Originalhaus ansässig sind, ist beeindruckend. Erfahren Sie mehr, wenn Sie in unserem historischen Ambiente speisen.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Am besten bewertet",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento ist eines der am besten bewerteten Restaurants der Region. Hier finden Sie vorzügliche Speisen und ausgesuchte Getränke – das sollten Sie nicht verpassen!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento – Steak & Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260, USA",
  "88497539356974df1c84efccd78c4cbb": "Reservierungen",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hallo! Wir sind ein",
  "e08ac4c4e111ba6183a717d2019df79c": "Branding &amp; Digital Design<br>Studio in Tokio",
  "6d734835896854e25a2e022f63c61efa": "Sprechen Sie mit uns",
  "4967fde615084bca557d71783b0bb361": "Benötigen Sie Hilfe?",
  "34e9868d69870363e0e57acd76002911": "Wir entwickeln Marken und vermitteln Erlebnisse",
  "55e6e4b1b55445fe47dce6f99efa479e": "Willkommen bei Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Seit mehr als 40 Jahren ist Salt berühmt für köstlichen Hummer, gedünstete Muscheln, Grillhähnchen und die legendäre selbst gemachte Muschelsuppe. Buchen Sie jetzt und genießen Sie die wohl besten Meeresfrüchte, die Sie jemals probiert haben.",
  "7972c6da1562a8e1d378715503eb73b3": "Warme Küche:",
  "8d7c6b2603a1bd484f077645b232f0c3": "Aus dem Meer frisch auf den Tisch",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Feature-Titel hinzufügen…",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun- und kreolische Fischküche. Nur fangfrische Ware – einfach köstlich!",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Siehe Speisekarte",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Hier (b)isst du richtig",
  "3a843c5503127774f76f2e6a211ca7cc": "Mo – Do: 17:00 – 23:00 Uhr<br>Fr – Sa: 17:00 – 24:00 Uhr",
  "ff96ef62c5a8977b2c139155d89c372a": "Dine in",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Ob Hochzeit oder Familientreffen: Wir versorgen Sie bei Ihrer Veranstaltung mit einem Rundum-Catering.",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Funktionsinhalt hinzufügen…",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Neuere <span class=\"nav-short\">Beiträge</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Ältere <span class=\"nav-short\">Beiträge</span>",
  "75ecaaafd1f677d07360709be6528768": "Suchen nach:",
  "29042a31d997c996f52c1d2fd4ad813d": "Suchen&hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Senden",
  "c25a996297244c1e01e47adb13679782": "Artikel (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Entfernen",
  "0e979c88b3a83cc4da445e3dc2a06213": "Seitentitel ausblenden"
}