{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Το Go είναι ένα πρωτοποριακό θέμα για το WordPress με προτεραιότητα στο Gutenberg, με ιδιαίτερη έμφαση στο να δίνει τη δυνατότητα στους σχεδιαστές να κατασκευάζουν πανέμορφες και πλούσιες σελίδες με το WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Η εγκατάστασή σας του θέματος Go δεν είναι πλήρης. Αν εγκαταστήσατε το θέμα Go από το GitHub, ανατρέξτε σε αυτό το έγγραφο για να ρυθμίσετε το περιβάλλον ανάπτυξής σας: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Η εγκατάστασή σας του θέματος Go δεν είναι πλήρης. Αν εγκαταστήσατε το θέμα Go από το GitHub, ανατρέξτε σε <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">αυτό το έγγραφο</a> για να ρυθμίσετε το περιβάλλον ανάπτυξής σας.",
  "074de7e7c226d5c60f8af14c20725352": "Κύριο",
  "7aaf0c93c9323c3379ede972e0950896": "Μενού υποσέλιδου αρ. 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Μενού υποσέλιδου αρ. 2",
  "c3349428ccc248d1af8335f5851adfcd": "Μενού υποσέλιδου αρ. 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Μια σκέψη για το &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s σκέψη για το &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Πλοήγηση στα σχόλια",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Παλιότερα σχόλια",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Νεότερα σχόλια &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Τα σχόλια είναι απενεργοποιημένα.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Φούξια",
  "b58273f254c2c7fb86624e9d41c35651": "Μετάβαση απευθείας στο περιεχόμενο",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Οριζόντια",
  "106aecf314c1888e3d36a4edc6f5de01": "σύμπτυξη δευτερεύοντος μενού",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "ανάπτυξη δευτερεύοντος μενού",
  "8d496fe225b423ae91cafb2913fe60fc": "Εγκατάσταση απαιτούμενων προσθέτων",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Εγκατάσταση προσθέτων",
  "07867e5fd7b858b877323ffd402ac38e": "Γίνεται εγκατάσταση προσθέτου: %s",
  "6775d2cf31e189555413105bc4de5e63": "Γίνεται ενημέρωση προσθέτου: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Κάτι πήγε στραβά με το API του προσθέτου.",
  "6129ae156fb09631943bd7abda907f53": "Για αυτό το θέμα απαιτείται το παρακάτω πρόσθετο: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Για αυτό το θέμα προτείνεται το παρακάτω πρόσθετο: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Το παρακάτω πρόσθετο πρέπει να ενημερωθεί στην τελευταία του έκδοση ώστε να εξασφαλιστεί μέγιστη συμβατότητα με αυτό το θέμα: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Υπάρχει μια διαθέσιμη ενημέρωση για το: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Το παρακάτω απαιτούμενο πρόσθετο είναι προς το παρόν ανενεργό: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Το παρακάτω προτεινόμενο πρόσθετο είναι προς το παρόν ανενεργό: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Έναρξη εγκατάστασης προσθέτου",
  "ba68c40ac159a5acad0d184df058ac97": "Έναρξη ενημέρωσης προσθέτου",
  "621f65f745c1eaaf2535b3e55319259f": "Έναρξη ενεργοποίησης προσθέτου",
  "bb885c3eedde441b8398dbc9586e09b5": "Επιστροφή στον εγκαταστάτη απαιτούμενων προσθέτων",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Επιστροφή στη διαχείριση",
  "37829e778cf85fe234ef2d80be24527a": "Το πρόσθετο ενεργοποιήθηκε με επιτυχία.",
  "5a088d527373890f64540c7e47a89df5": "Το παρακάτω πρόσθετο ενεργοποιήθηκε με επιτυχία:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Δεν έγινε καμία ενέργεια. Το πρόσθετο %1$s ήταν ήδη ενεργό.",
  "b4100ea853d762a3924ca18fa8680ba2": "Το πρόσθετο δεν ενεργοποιήθηκε. Χρειάζεται νεότερη έκδοση του προσθέτου %s για αυτό το θέμα. Ενημερώστε το πρόσθετο.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Όλα τα πρόσθετα εγκαταστάθηκαν και ενεργοποιήθηκαν με επιτυχία. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Κλείσιμο αυτού του μηνύματος",
  "d364fb426c947babf1d67df9e36523e1": "Υπάρχουν ένα ή περισσότερα απαιτούμενα ή προτεινόμενα πρόσθετα για εγκατάσταση, ενημέρωση ή ενεργοποίηση.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Επικοινωνήστε με τον διαχειριστή αυτού του ιστότοπου για βοήθεια.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Αυτό το πρόσθετο πρέπει να ενημερωθεί για να είναι συμβατό με το θέμα σας.",
  "aaf83959b5747c06b5cd53fc22f63390": "Απαιτείται ενημέρωση",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Το πακέτο του απομακρυσμένου προσθέτου δεν περιέχει φάκελο με το επιθυμητό σύντομο όνομα και η μετονομασία δεν είχε αποτέλεσμα.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Επικοινωνήστε με τον πάροχο του προσθέτου και ζητήστε του να δημιουργήσει πακέτο του προσθέτου σύμφωνα με τις κατευθυντήριες γραμμές του WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Το πακέτο του απομακρυσμένου προσθέτου αποτελείται από περισσότερα από ένα αρχεία, αλλά τα αρχεία δεν είναι συσκευασμένα μέσα σε φάκελο.",
  "be5d5d37542d75f93a87094459f76678": "και",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Απαιτείται",
  "654866693fd91ce8e9764a218f569918": "Προτείνεται",
  "1f595cbbf20d9305968ef706e97d3105": "Αποθετήριο WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Εξωτερική πηγή",
  "0b75c554830973695016efb11cdf1504": "Προ-συσκευασμένο",
  "ddd8eef6f86868a07f62b0e3810711f0": "Μη εγκατεστημένο",
  "5996488c02e895d82c39733547ede973": "Εγκατεστημένο αλλά όχι ενεργοποιημένο",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Ενεργό",
  "56f86712ba4f8686c8c5dfe1c8609649": "Απαιτείται μη διαθέσιμη ενημέρωση",
  "50541f6698d7220ddb930ccbb050e4ec": "Απαιτεί ενημέρωση",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Προτείνεται ενημέρωση",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Και τα <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Προς εγκατάσταση <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Διαθέσιμη ενημέρωση <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Προς ενεργοποίηση <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "άγνωστο",
  "416faa92dbbbc3b74be0dcb5d6314052": "Εγκατεστημένη έκδοση:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Ελάχιστη απαιτούμενη έκδοση:",
  "d122edb5d91c246aba401b99c20683e2": "Διαθέσιμη έκδοση:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Δεν υπάρχουν πρόσθετα για εγκατάσταση, ενημέρωση ή ενεργοποίηση.",
  "409c1892b68cb394799262ac57f6d4f1": "Ενημερώσεις προσθέτων",
  "f31bbdd1b3e85bccd652680e16935819": "Προέλευση",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Τύπος",
  "34b6cd75171affba6957e308dcbd92be": "Έκδοση",
  "ec53a8c4f07baed5d8825072c89799be": "Κατάσταση",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Εγκατάσταση του %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Ενημέρωση του %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Ενεργοποίηση του %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Μήνυμα αναβάθμισης από τον συντάκτη του προσθέτου:",
  "349838fb1d851d3e2014b9fe39203275": "Εγκατάσταση",
  "06933067aafd48425d67bcb01bba5cb6": "Ενημέρωση",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Ενεργοποίηση",
  "92dd49659bcab42087fd5ca92ff478c6": "Δεν έχουν επιλεγεί πρόσθετα για εγκατάσταση. Δεν έγινε καμία ενέργεια.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Δεν έχουν επιλεγεί πρόσθετα για ενημέρωση. Δεν έγινε καμία ενέργεια.",
  "31892b3c81fc5642c8080b4a25f429ee": "Δεν υπάρχουν διαθέσιμα πρόσθετα για εγκατάσταση προς το παρόν.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Δεν υπάρχουν διαθέσιμα πρόσθετα για ενημέρωση προς το παρόν.",
  "03b30c31d71dd6e0f601169e5051ce01": "Δεν έχουν επιλεγεί πρόσθετα για ενεργοποίηση. Δεν έγινε καμία ενέργεια.",
  "1646015930dff0c9b9af0f7132d25376": "Δεν υπάρχουν διαθέσιμα πρόσθετα για ενεργοποίηση προς το παρόν.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Η ενεργοποίηση του προσθέτου απέτυχε.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Γίνεται ενημέρωση του προσθέτου %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Προέκυψε σφάλμα κατά την εγκατάσταση του προσθέτου %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Η εγκατάσταση του προσθέτου %1$s απέτυχε.",
  "370eb8fcb15bff522689322a97ab88f7": "Η διαδικασία εγκατάστασης και ενεργοποίησης ξεκινά. Σε ορισμένες περιπτώσεις, αυτή η διαδικασία ίσως διαρκέσει αρκετά, για αυτό κάντε λίγο υπομονή.",
  "b2c308c165b8f7aa1e51da66dab37826": "Το πρόσθετο %1$s εγκαταστάθηκε και ενεργοποιήθηκε με επιτυχία.",
  "06c883a79771ecda24de1687ed7915ba": "Προβολή λεπτομερειών",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Απόκρυψη λεπτομερειών",
  "a612d8f63518b69a843a62347bef74f4": "Όλες οι εγκαταστάσεις και ενεργοποιήσεις ολοκληρώθηκαν.",
  "de6d25fb7d974d4e615b386367ff986f": "Γίνεται εγκατάσταση και ενεργοποίηση του προσθέτου %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Η διαδικασία εγκατάστασης ξεκινά. Σε ορισμένες περιπτώσεις, αυτή η διαδικασία ίσως διαρκέσει αρκετά, για αυτό κάντε λίγο υπομονή.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "Το πρόσθετο %1$s εγκαταστάθηκε με επιτυχία.",
  "003b8672b471e60c83cb28552f948625": "Όλες οι εγκαταστάσεις ολοκληρώθηκαν.",
  "4cee13af8289e47431d5b934e6ecd69f": "Γίνεται εγκατάσταση του προσθέτου %1$s: (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Μικρό",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Μεσαίο",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Μεγάλο",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Τεράστιο",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Δεύτερου επιπέδου",
  "0521727bc2cea17905e963461d5a0f19": "Τρίτου επιπέδου",
  "c217982fe63eec047710cfffdebe2218": "Τετάρτου επιπέδου",
  "965c66786344ce30cf8f3e657910594b": "Πρωτεύον σε δευτερεύον",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Πρωτεύον σε τριτεύον",
  "1041bbc7db334295048208656a73b2cf": "Πρωτεύον σε φόντο",
  "84b7fbbc9302c08b150354eb19429a75": "Δευτερεύον σε τριτεύον",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Παραδοσιακά",
  "f055923cf23e41b26df5fe1b28c40d1c": "Βερίκοκο",
  "0b6e98d660e2901c33333347da37ad36": "Σμαράγδι",
  "1ff97d8cde3a648c648fd044b54916b9": "Τούβλο",
  "a0df72576daf9a1137d39f7553d36e82": "Χάλκινο",
  "ad1c9cd3e7b07e2c364c985f73188054": "Σύγχρονη",
  "1c749862591cbbc9e4609d7a10288f49": "Σκιά",
  "8b7b9806e715b01b9021912e0f86935f": "Λουλακί",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Ειρηνικός",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Μοδάτο",
  "93df2c41a9abe4a797371f5c761adbfe": "Δαμασκηνί",
  "4668112d7c5f80a73a826dd8150989df": "Χάλυβας",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Αβοκάντο",
  "89b49e95b5604105c04f218f3e560380": "Σαμπάνια",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Καλωσόρισμα",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Δάσος",
  "0d5079b088aebbde820dfa1e3790cc89": "Έλατο",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Λεβάντα",
  "7eaa58547a5f7ca615c75491124e8929": "Παιχνιδιάρικο",
  "c17bc04e709e07381e1b991cb4e9d29d": "Παιχνίδισμα",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Κοραλί",
  "7b291551dc64b95a2c0e172d009384fc": "Οργανικό",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Μούρο",
  "4fbedaa7aa52043452fc4adba2488729": "Κεφαλίδα 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Κεφαλίδα 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Κεφαλίδα 3",
  "24210ed27bc371a9070b8e970fc343c5": "Κεφαλίδα 4",
  "86a0f46fdebf04508c07b414e758727c": "Κεφαλίδα 5",
  "449d74c2b3d071b7582336635fe43871": "Κεφαλίδα 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Κεφαλίδα 7",
  "b960eb3519790d13a33348f60a95000f": "Υποσέλιδο 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Υποσέλιδο 2",
  "9a916bca2f53405524c5467058f78fde": "Υποσέλιδο 3",
  "cf64efb396b872a492aff56944cf469b": "Υποσέλιδο 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Δεν είναι δυνατή η εύρεση αυτής της σελίδας",
  "04cc2ca3a963a638a60162312fa1bb72": "Αναζήτηση για: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Δεν βρέθηκε τίποτα",
  "fc54c47b449b067575842a9d49bcf71a": "Αντιστοιχίστε ένα μενού στη θέση μενού %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Απόκρυψη τίτλου σελίδας",
  "f5056fcf5116af58fa11a8a848338b30": "Αποτρέψτε την εμφάνιση του τίτλου του ιστότοπου στην περιοχή κεφαλίδας.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Απόκρυψη υπότιτλου",
  "d148f8ad6693b1321585982575a573a6": "Αποτρέψτε την εμφάνιση του υπότιτλου του ιστότοπου στην περιοχή κεφαλίδας.",
  "32954654ac8fe66a1d09be19001de2d4": "Πλάτος",
  "320b8c4699152b882bbf171e0bf567f0": "Πλάτος για κινητά",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Ρυθμίσεις ιστότοπου",
  "0788de47c0f48f512564f551a796f888": "Τίτλοι σελίδας",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Εμφάνιση τίτλων σελίδων σε μεμονωμένες σελίδες που δεν έχουν εξαιρεθεί μεμονωμένα.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Απόσπασμα blog",
  "3bbbf17425375547eda0d048450d3253": "Χρησιμοποιήστε αποσπάσματα αναρτήσεων στη σελίδα blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Κείμενο copyright",
  "c551fef0bdcf0fd755100caafe7f93c7": "Στυλ σχεδίασης",
  "31029597bb352af3508cd607cc741a08": "Επιλέξτε ένα στυλ, επιλέξτε έναν συνδυασμό χρωμάτων και προσαρμόστε τα χρώματα για να εξατομικεύσετε τον ιστότοπό σας.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Συνδυασμός χρωμάτων",
  "053ead99b35b6193a2e4e14a373b6a91": "Χρώματα κεφαλίδας",
  "82ec577cdd6fdebc0f444d83d7624df1": "Προσαρμογή χρωμάτων μέσα στην κεφαλίδα του ιστότοπου.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Φόντο",
  "45bd1d5b32931106efbf1a82fe6a732f": "Προσκήνιο",
  "0a361a92f0beae69f82ea87c625128ba": "Χρώματα υποσέλιδου",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Προσαρμογή χρωμάτων μέσα στο υποσέλιδο του ιστότοπου.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Επικεφαλίδα",
  "bda2db21792487966664a4de3519e223": "Εικονίδιο κοινωνικών δικτύων",
  "8d1554ae8e848f4f565925d93644d32d": "Πρόσθετα στοιχεία ελέγχου σχεδίασης",
  "f3acc5beb7e21a795b1570325cdaf3da": "Προσαρμογή επιπλέον ρυθμίσεων σχεδίασης.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Διάκενο ιστότοπου",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Κεφαλίδα",
  "37b1bf60e553008bcedd478e67593137": "Επιλέξτε μια κεφαλίδα για κάθε σελίδα στον ιστότοπό σας και προσαρμόστε το στυλ της με τις παρακάτω διαθέσιμες επιλογές.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Μόνιμα ορατή κεφαλίδα",
  "aa1cfbca421f856d1e296b38c472e1a3": "Ρυθμίστε την κεφαλίδα να είναι μόνιμα ορατή, ώστε να ακολουθεί καθώς οι χρήστες κάνουν κύλιση.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Κατάργηση αναζήτησης",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Καταργήστε το εικονίδιο αναζήτησης από την κεφαλίδα.",
  "ded40f2a77c30efc6062db0cbd857746": "Υποσέλιδο",
  "6a5ab4488121720fbf5f2d78ed020d29": "Επιλέξτε ένα υποσέλιδο για κάθε σελίδα στον ιστότοπό σας και προσαρμόστε το στυλ του με τις παρακάτω διαθέσιμες επιλογές.",
  "f431e17ea0081a3c9e51fc240221ee21": "Κοινωνικά δίκτυα",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Προσθέστε συνδέσεις λογαριασμών κοινωνικής δικτύωσης για να εφαρμόσετε εικονίδια κοινωνικών δικτύων στο υποσέλιδο του ιστότοπου.",
  "0532a578e0729366b9e83865968a772e": "Εικονίδιο κοινωνικών δικτύων",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Συμπεριφορά μενού",
  "cf5399c516989ddb623b83ade29d9cdb": "Εμφάνιση δευτερευόντων μενού όταν γίνεται κατάδειξη.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Εμφάνιση στοιχείων δευτερευόντων μενού όταν γίνεται κατάδειξη.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Σχεδίαση ιστότοπου",
  "13644746d31d36d1b0ac4daf2bd9f814": "Παράθεμα:",
  "a4a149c62d8238973112920f8d30034b": "(Τροποποίηση)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Συντάκτης άρθρου",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s στις %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Το σχόλιό σας πρόκειται να υποβληθεί σε έλεγχο.",
  "7dce122004969d56ae2e0245cb754d35": "Επεξεργασία",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Απάντηση",
  "29503bd4f9fd280f19f44ddd7331ef28": "Συντάκτης: %s",
  "bec60391604287aee5be8e970f2486a6": "Ημερομηνία άρθρου",
  "af1b98adf7f686b84cd0b443e022b7a0": "Κατηγορίες",
  "efeb369cccbd560588a756610865664c": "Σε",
  "189f63f277cd73395561651753563065": "Ετικέτες",
  "15422d54ec0d47000dc86a9820a5237e": "Προβεβλημένα",
  "56320309f57685bd74b13855fe290414": "Άνοιγμα του %s σε νέα καρτέλα",
  "b61541208db7fa7dba42c85224405911": "Μενού",
  "2b81f8f425c6f22b8d869ee405833e25": "Εναλλαγή αναζήτησης",
  "1f522a2fa180c6b03a80139148f74f13": "Απόκρυψη τίτλου σελίδας.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Προβολή καλαθιού αγορών",
  "8af832276de7faddcccbe98e59eee754": "Κλείσιμο πλευρικής στήλης",
  "a85eba4c6c699122b2bb1387ea4813ad": "Καλάθι αγορών",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s προϊόν στο καλάθι αγορών σας",
  "877300276a72c788dc01d357238b515b": "Το καλάθι αγορών σας είναι προς το παρόν άδειο.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Προηγούμενο άρθρο: ",
  "dd1f775e443ff3b9a89270713580a51b": "Προηγούμενο",
  "3f9f291d150226d28162f044ec8f28b9": "Επόμενο άρθρο:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Επόμενο",
  "0557fa923dcee4d0f86b1409f5c2167f": "Επιστροφή",
  "d2254f8d50d0aa681adb55adc343772c": "Επαναφορά επιλογών",
  "b3a76772ac3c36c9e9900f8461982e07": "Είστε έτοιμοι για να δημοσιεύσετε το πρώτο σας άρθρο; <a href=\"%1$s\">Ξεκινήστε εδώ.</a>",
  "5c3bca668b5bc916ab17f331d87eb746": "Λυπούμαστε, αλλά τίποτα δεν ταιριάζει με τους όρους αναζήτησης. Δοκιμάστε ξανά την αναζήτηση με διαφορετικές λέξεις-κλειδιά.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Μάλλον δεν μπορούμε να βρούμε αυτό που ψάχνετε. Ίσως μπορεί να σας βοηθήσει η αναζήτηση.",
  "193cfc9be3b995831c6af2fea6650e60": "Σελίδα",
  "0974d2c2f4c6420089275c2a41c4b41c": "Σελίδες:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Μενού υποσέλιδου",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Μενού κύριου υποσέλιδου",
  "06174e793e1ad39e9027fabbf7e2cc02": "Μενού υποσέλιδου δευτέρου επιπέδου",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Μενού υποσέλιδου τρίτου επιπέδου",
  "8f7f4c1ce7a4f933663d10543562b096": "Σχετικά",
  "a57649eeff67bdd590971ecd52424979": "Γεια σας, είμαι η Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Μια ακούραστη, παθιασμένη και γεμάτη ενέργεια φωτογράφος που απολαμβάνει να παίρνει τη φωτογραφική της μηχανή και να φεύγει απλά για να βγάλει φωτογραφίες.",
  "73c24767740c6f31cf730b57b65e65e8": "Εργαστείτε μαζί μου",
  "18f2ae2bda9a34f06975d5c124643168": "Περιγραφή εικόνας",
  "bd26ebabe55bf88f39a776528dcb7d47": "Τα πρώτα χρόνια",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Εντυπωσιάστηκα ιδιαίτερα από τη φωτογράφηση και τη δυνατότητα να σε ταξιδεύει σε εκπληκτικά μέρη. Από νωρίς, ερωτεύθηκα την ιδέα να βιντεοσκοπώ τις δικές μου παραγωγές, για αυτό στρώθηκα να μάθω τα πάντα όσα μπορούσα.",
  "222a267cc5778206b253be35ee3ddab5": "Τρέχον",
  "d7a35651572926e86e3323ff6bec92f5": "Ήδη διδάσκω την τέχνη της κινηματογραφίας τα τελευταία τεσσεράμισι χρόνια και ακόμα μαθαίνω κάθε μέρα. Δημιουργώ την επιχείρησή μου ως ελεύθερος επαγγελματίας κινηματογραφιστής, ενώ ταυτόχρονα δουλεύω στις δικές μου φωτογραφήσεις.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Προστατευθείτε",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Στην Miller &amp; Cole είμαστε εξαιρετικά υπερήφανοι για το πώς έχουμε μέχρι σήμερα βοηθήσει τους πελάτες μας, παρέχοντας ποιοτικές νομικές υπηρεσίες και εξαιρετική εξυπηρέτηση.",
  "97fcd908b61f462e5209f68fee8084a7": "Ποιοτικά αποτελέσματα",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Στόχος μας είναι να δημιουργήσουμε πόρους από τις καινοτομίες των πελατών μας μέσω της νομοθεσίας περί διπλωμάτων ευρεσιτεχνίας, εμπορικών σημάτων και πνευματικών δικαιωμάτων.&nbsp; Είμαστε ιδιαίτερα υπερήφανοι που παρέχουμε ποιοτικές νομικές υπηρεσίες εμπορικών σημάτων και εξαιρετική εξυπηρέτηση πελατών καθημερινά.",
  "9d80c25533b671d3d7acc6077886e524": "Έμπειροι",
  "e5edd86c3876699e4effe5f3b1a5810a": "Οι δικηγόροι της Miller &amp; Cole δουλεύουμε ως ομάδα, προσπαθώντας να ξεπεράσουμε τις προσδοκίες των πελατών μας. Διαθέτουμε 30+ έτη εμπειρίας υψηλού επιπέδου στην υποστήριξη επιχειρήσεων για την προστασία του χρόνου, των χρημάτων και των πόρων που δαπανώνται στην ανάπτυξη ιδεών και εφευρέσεων.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Επικοινωνία",
  "77786d69049cec1be313bb63e0cd090c": "Γραφείο => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Τοποθεσία",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Σύνδεση",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Ας επικοινωνήσουμε",
  "516f29c39dd15c961a74414e4a9369d5": "Σας χαιρετίζω λοιπόν! Αν θέλετε να έρθετε σε επαφή μαζί μου, μην διστάσετε να με καλέσετε στο (555) 555-5555 ή να μου στείλετε ένα μήνυμα από την παρακάτω φόρμα. Ούτως ή άλλως θα επικοινωνήσω σύντομα!",
  "9cfc9b74983d504ec71db33967591249": "Επικοινωνήστε μαζί μας",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Εκτιμώ την ικανότητα της Everett να συνθέτει εντυπωσιακές φωτογραφίες, που ξυπνούν αναμνήσεις κάθε φορά που τις κοιτάζω.\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Η Everett θα πρέπει να βραβευθεί ως φωτογράφος της χρονιάς. Οι φωτογραφίες του γάμου μου ήταν καταπληκτικές.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Η Everett ήξερε ακριβώς πώς να βγάζει τον καλύτερο εαυτό μου και να τον μεταμορφώνει σε ένα πανέμορφο πορτρέτο. Χαίρομαι πολύ που γνώρισα την Everett!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Ωράριο",
  "ff6289679621e379af4cb205e162f1a5": "Δε.-Πα. => 8:00 - 21:00<br>Σάβ. => 8:00 - 20:00<br>Κυρ. => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Συλλογή",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Συνδέουμε το κοινό με τον καλλιτέχνη στον πολυτελή μας χώρο ακροάσεων, σε στυλ αμερικάνικου μπαρ της εποχής της ποτοαπαγόρευσης. Αυτή η σκηνή μεγάλης ζήτησης διαθέτει μόλις 50 θέσεις.",
  "339f7a2e087a159e6a31501649027a77": "Αρχική σελίδα",
  "9deb79aa2673c64c4dd6e6f448429119": "Όταν μειώνεται η ταχύτητα, μπορείς να ακούσεις τον ρυθμό και το αποτέλεσμα είναι εκπληκτικοί κόκκοι",
  "7b2c53095062da3a730b09c296f2de4d": "Απολαύστε ζωντανή μουσική + τον καλύτερο καφέ που έχετε δοκιμάσει ποτέ",
  "4a8684386afc20eb3c7ed0b46e862012": "Ένας τόπος συνάντησης",
  "60e196bdf560a116729f36f5a4a75da1": "Με την εμπειρία των οδηγών μας, όχι μόνο θα σας οδηγήσουμε στα καλύτερα ψαροτόπια αλλά και θα φροντίσουμε να έχετε καλή ψαριά. Το πλήρωμά μας έχει γνώσεις και είναι φιλικό - έτοιμο να σας οδηγήσει στο ταξίδι των ονείρων σας.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Μια αίθουσα ακρόασης",
  "9a9630f7f40ab8888c35b9e51e32347f": "Κάποιοι πελάτες μας έζησαν τη μοναδική εμπειρία να ανεβάσουν έναν τεράστιο τόνο με μπλε πτερύγια με τον ειδικό εξοπλισμό μας αλιείας από σκάφος, κάτι που σίγουρα αποτελεί τεράστια πρόκληση! Μείνετε κοντά στην ακτογραμμή και δοκιμάστε τις ικανότητές σας να ανεβάσετε μεγάλα ψάρια!",
  "5dfc0b434585f95130b93667f7e7c470": "Η προσέγγισή μας αντανακλά τα άτομα που υπηρετούμε. Είμαστε διαφοροποιημένοι, αλλά οι ίδιοι.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Μάθετε περισσότερα",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Όταν στήσαμε το κατάστημά μας με μια μηχανή για εσπρέσο και ένα καβουρδιστήρι στο βάθος, ελπίζαμε κάποια μέρα να γίνουμε μέρος της πλούσιας παράδοσης της Νέας Υόρκης επιτευγμάτων στους τομείς των υπηρεσιών και της γαστρονομίας. Κάθε μέρα λειτουργούμε με βάση αυτή τη φιλοδοξία.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Η ενέργεια της πόλης μας ενώνει. Μας παρακινεί να είμαστε καλύτεροι.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Αυτή η σχετικά καινούργια καφετέρια, σε βολική τοποθεσία στο κέντρο του Scottsdale, είναι από τις καλύτερες που έχω επισκεφτεί και, πιστέψτε με, έχω επισκεφτεί πολλές. Οι ιδιοκτήτες και το προσωπικό θα σας κάνουν να νιώσετε σαν παλιός φίλος ή ακόμα και συγγενής.",
  "c17148c365ce0aa304a6857c4dac4f32": "Πιείτε ένα φλιτζάνι",
  "387abe8697b2407a76ea0c604a338656": "Προσφέρουμε τις καλύτερες γαστρονομικές παραδόσεις απευθείας από την καρδιά της Ασίας",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Προβολή του μενού μας",
  "3d9547265b255a0bea1358358cdd2842": "Το <strong>Sushi Nakazawa</strong>&nbsp;σερβίρει το&nbsp;<em>omakase</em>&nbsp;του&nbsp;<strong>σεφ Daisuke Nakazawa</strong>. Το γεύμα είκοσι πιάτων χαρακτηρίζεται από το πάθος για σούσι του σεφ Nakazawa. Με υλικά τόσο εγχώριας όσο και διεθνούς προέλευσης, ο σεφ έχει σχεδιάσει ένα πολύ ξεχωριστό μενού γευσιγνωσίας στο στυλ του Edomae σούσι. Ο σεφ Nakazawa είναι ένθερμος υποστηρικτής του φαγητού που σερβίρει να εκπροσωπεί τα νερά που τον περιβάλλουν, για αυτό και στο πιάτο σας καταλήγουν μόνο τα καλύτερα και τα πιο φρέσκα.",
  "63fbc969213eadbe5377b4adc53ac975": "Η χαλαρωτική εμπειρία δείπνου στο Sushi Nakazawa είναι πάντα κομψή. Τα σκαμπό με πλάτη στο sushi bar σας στηρίζουν σε όλη τη διάρκεια του γεύματος, κάνοντας την εμπειρία σας ξεχωριστή. Είτε είστε αρχάριος στο Edomae είτε έχετε εντρυφήσει στο σούσι, θα φύγετε με ένα αίσθημα ευφορίας.",
  "f481ae7362d0b466e1ae5e03527e7091": "Αυθεντικό",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Η χαλαρωτική εμπειρία δείπνου στο Bento είναι κομψή και ευχάριστη. Τα σκαμπό με πλάτη στο sushi bar σας στηρίζουν σε όλη τη διάρκεια του γεύματος.",
  "1df940294e43cce1f43fe5cd4e103b94": "Ιστορικά",
  "ce37a88f0568f6b43c239f9cf014d16c": "Γράψτε τον τίτλο...",
  "f8177095183f19f9a738784d3f891324": "Στο ίδιο κτίριο που στέγαζε στο παρελθόν το Yami House, η ιστορία του Bento είναι εκπληκτική. Μάθετε περισσότερα σε ένα δείπνο στο ιστορικό μας εστιατόριο.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Με κορυφαίες αξιολογήσεις",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Το Bento είναι ένα από τα εστιατόρια με τις καλύτερες κριτικές στην περιοχή. Με πιάτα που ξεχωρίζουν και πεντανόστιμα ποτά - δεν πρέπει να χάσετε αυτή την εμπειρία!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Κρατήσεις",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Γεια σας! Είμαστε",
  "e08ac4c4e111ba6183a717d2019df79c": "Στούντιο σχεδίασης μάρκας και ψηφιακής σχεδίασης<br>στο Τόκιο",
  "6d734835896854e25a2e022f63c61efa": "Ας μιλήσουμε",
  "4967fde615084bca557d71783b0bb361": "Χρειάζεστε τη βοήθειά μας;",
  "34e9868d69870363e0e57acd76002911": "Δημιουργούμε μάρκες και εμπνέουμε εμπειρίες",
  "55e6e4b1b55445fe47dce6f99efa479e": "Καλώς ορίσατε στο Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Για πάνω από τέσσερις δεκαετίες, το Salt είναι γνωστό για τον αστακό πολυτελείας, τα μύδια στον ατμό, το κοτόπουλο μπάρμπεκιου και τη σπιτική σούπα θαλασσινών. Σταματήστε και απολαύστε μερικά από τα πιο εκπληκτικά θαλασσινά που θα βρείτε οπουδήποτε.",
  "7972c6da1562a8e1d378715503eb73b3": "Φαγητό και ωράριο",
  "8d7c6b2603a1bd484f077645b232f0c3": "Από τον ωκεανό στο πιάτο σας",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Προσθήκη τίτλου χαρακτηριστικού...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Κουζίνα θαλασσινών cajun και creole, ποτέ κατεψυγμένα - πεντανόστιμα",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Προβολή μενού",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Δειπνήστε μαζί μας",
  "3a843c5503127774f76f2e6a211ca7cc": "Δε. - Πέμ. => 5 μ.μ. - 11 μ.μ.<br> Παρ. - Σάβ. => 5 μ.μ. - Μεσάνυχτα",
  "ff96ef62c5a8977b2c139155d89c372a": "Γεύμα στο εστιατόριο",
  "e5f6696fe35a80686e78bd72bd59ca17": "Κέτερινγκ",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Παρέχουμε κέτερινγκ για κάθε εκδήλωση, από οικογενειακές συγκεντρώσεις μέχρι γάμους",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Προσθήκη χαρακτηριστικού",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Νεότερα <span class=\"nav-short\">άρθρα</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Παλαιότερα <span class=\"nav-short\">άρθρα</span>",
  "75ecaaafd1f677d07360709be6528768": "Αναζήτηση για:",
  "29042a31d997c996f52c1d2fd4ad813d": "Αναζήτηση &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Υποβολή",
  "c25a996297244c1e01e47adb13679782": "Στοιχεία (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Αφαίρεση",
  "0e979c88b3a83cc4da445e3dc2a06213": "Απόκρυψη τίτλου σελίδας"
}