{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go es un innovador primer tema de Gutenberg para WordPress sumamente enfocado a ofrecer a los usuarios todos los recursos necesarios para crear webs maravillosamente ricas con WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "No se ha completado la instalación del tema de Go. Si instalaste el tema de Go desde GitHub, consulta el siguiente documento para configurar el entorno de desarrollo: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "No se ha completado la instalación del tema de Go. Si instalaste el tema de Go desde GitHub, consulta <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">este documento</a> para configurar el entorno de desarrollo.",
  "074de7e7c226d5c60f8af14c20725352": "Principal",
  "7aaf0c93c9323c3379ede972e0950896": "Menú de pie de página 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menú de pie de página 2",
  "c3349428ccc248d1af8335f5851adfcd": "Menú de pie de página 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Un pensamiento acerca de &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s pensamiento acerca de &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navegación por comentarios",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Comentarios anteriores",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Comentarios más recientes &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Los comentarios están cerrados.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalista",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Milenial",
  "d6adc10909c4132ba3ffea033e777e44": "Rubor",
  "b58273f254c2c7fb86624e9d41c35651": "Ir a contenido",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "contraer menú infantil",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "expandir menú infantil",
  "8d496fe225b423ae91cafb2913fe60fc": "Instalar plugins obligatorios",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Instalar plugins",
  "07867e5fd7b858b877323ffd402ac38e": "Instalando plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Actualizando plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Algo ha salido mal con el plugin API.",
  "6129ae156fb09631943bd7abda907f53": "Este tema requiere el siguiente plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Este tema recomienda usar el siguiente plugin: %1$s.",
  "01097764834f55dcdc69d5599a779949": "El siguiente plugin necesita actualizarse a la versión más reciente para asegurar la compatibilidad máxima con este tema: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Hay una actualización disponible para: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "El siguiente plugin obligatorio está actualmente inactivo: %1$s",
  "483561eadcfc9dbd24f28ecab12436c7": "El siguiente plugin recomendado está actualmente inactivo: %1$s",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Comenzar a instalar plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Comenzar a actualizar plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Comenzar a activar plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Volver al instalador de plugins obligatorios",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Volver al escritorio",
  "37829e778cf85fe234ef2d80be24527a": "Plugin activado correctamente.",
  "5a088d527373890f64540c7e47a89df5": "Se ha activado correctamente el siguiente plugin:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "No se ha realizado ninguna acción. El plugin %1$s ya estaba activo.",
  "b4100ea853d762a3924ca18fa8680ba2": "El plugin no se ha activado. Este tema requiere una versión posterior de %s. Por favor actualiza el plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Todos los plugins se han instalado y activado correctamente. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Descartar este aviso",
  "d364fb426c947babf1d67df9e36523e1": "Quedan uno o varios plugins obligatorios o recomendados por instalar, actualizar o activar.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Ponte en contacto con el administrador del sitio para obtener ayuda.",
  "657b74f6fd4ba4f8f694b30c05009c16": "El plugin necesita actualizarse para ser compatible con tu tema.",
  "aaf83959b5747c06b5cd53fc22f63390": "Actualización obligatoria",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "El paquete del plugin remoto no contiene una carpeta con el slug deseado y el cambio de nombre no funcionó.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Ponte en contacto con el proveedor del plugin y pídele que empaquete el plugin de acuerdo con las directrices de WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "El paquete del plugin remoto contiene más de un archivo, pero los archivos no están empaquetados en una carpeta.",
  "be5d5d37542d75f93a87094459f76678": "y",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Obligatorios",
  "654866693fd91ce8e9764a218f569918": "Recomendados",
  "1f595cbbf20d9305968ef706e97d3105": "Repositorio de WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Fuente externa",
  "0b75c554830973695016efb11cdf1504": "Empaquetado previamente",
  "ddd8eef6f86868a07f62b0e3810711f0": "No instalado",
  "5996488c02e895d82c39733547ede973": "Instalado pero sin activar",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Activo",
  "56f86712ba4f8686c8c5dfe1c8609649": "Actualización obligatoria no disponible",
  "50541f6698d7220ddb930ccbb050e4ec": "Requiere actualización",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Se recomienda actualizar",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Todos <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Para instalar <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Actualización disponible <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Para activar <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "desconocido",
  "416faa92dbbbc3b74be0dcb5d6314052": "Versión instalada:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Versión mínima requerida:",
  "d122edb5d91c246aba401b99c20683e2": "Versión disponible:",
  "6d147e1e4adafa6bf0882450d48e9fec": "No hay plugins para instalar, actualizar o activar.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Fuente",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Tipo",
  "34b6cd75171affba6957e308dcbd92be": "Versión",
  "ec53a8c4f07baed5d8825072c89799be": "Estado",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Instalar %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Actualizar %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Activar %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Mensaje de actualización del autor del plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Instalar",
  "06933067aafd48425d67bcb01bba5cb6": "Actualizar",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activar",
  "92dd49659bcab42087fd5ca92ff478c6": "No se seleccionaron plugins para instalar. No se ha realizado ninguna acción.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "No se seleccionaron plugins para actualizar. No se ha realizado ninguna acción.",
  "31892b3c81fc5642c8080b4a25f429ee": "No hay plugins disponibles para instalar en este momento.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "No hay plugins disponibles para actualizar en este momento.",
  "03b30c31d71dd6e0f601169e5051ce01": "No se seleccionaron plugins para activar. No se ha realizado ninguna acción.",
  "1646015930dff0c9b9af0f7132d25376": "No hay plugins disponibles para activar en este momento.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Se ha producido un fallo al intentar activar el plugin.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Actualizando plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Se ha producido un error durante la instalación de %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "La instalación de %1$s ha fallado.",
  "370eb8fcb15bff522689322a97ab88f7": "Va a comenzar el proceso de instalación y activación. Este proceso puede tomar un tiempo en completarse en algunos proveedores de alojamientos web, por favor ten paciencia.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s se ha instalado y activado correctamente.",
  "06c883a79771ecda24de1687ed7915ba": "Mostrar detalles",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Ocultar detalles",
  "a612d8f63518b69a843a62347bef74f4": "Todas las instalaciones y activaciones se han completado.",
  "de6d25fb7d974d4e615b386367ff986f": "Instalar y activar plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Va a comenzar el proceso de instalación. Este proceso puede tomar un tiempo en completarse en algunos proveedores de alojamientos web, por favor ten paciencia.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s se ha instalado correctamente.",
  "003b8672b471e60c83cb28552f948625": "Todas las instalaciones se han completado.",
  "4cee13af8289e47431d5b934e6ecd69f": "Instalando plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Pequeño",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Medio",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Grande",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Enorme",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secundario",
  "0521727bc2cea17905e963461d5a0f19": "Terciario",
  "c217982fe63eec047710cfffdebe2218": "Cuaternario",
  "965c66786344ce30cf8f3e657910594b": "Principal a secundario",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Principal a terciario",
  "1041bbc7db334295048208656a73b2cf": "Principal a fondo",
  "84b7fbbc9302c08b150354eb19429a75": "Secundario a terciario",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradicional",
  "f055923cf23e41b26df5fe1b28c40d1c": "Crema asalmonado",
  "0b6e98d660e2901c33333347da37ad36": "Esmeralda",
  "1ff97d8cde3a648c648fd044b54916b9": "Ladrillo",
  "a0df72576daf9a1137d39f7553d36e82": "Bronce",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderno",
  "1c749862591cbbc9e4609d7a10288f49": "Tono",
  "8b7b9806e715b01b9021912e0f86935f": "Añil",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacífico",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Tendencia",
  "93df2c41a9abe4a797371f5c761adbfe": "Ciruela",
  "4668112d7c5f80a73a826dd8150989df": "Acero",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Champán",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Cálido",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Bosque",
  "0d5079b088aebbde820dfa1e3790cc89": "Abeto",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Moca",
  "e346c232ce72c429ea0995de9f63f551": "Lavanda",
  "7eaa58547a5f7ca615c75491124e8929": "Divertido",
  "c17bc04e709e07381e1b991cb4e9d29d": "Divertirse",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Coral",
  "7b291551dc64b95a2c0e172d009384fc": "Orgánico",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Baya",
  "4fbedaa7aa52043452fc4adba2488729": "Cabecera 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Cabecera 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Cabecera 3",
  "24210ed27bc371a9070b8e970fc343c5": "Cabecera 4",
  "86a0f46fdebf04508c07b414e758727c": "Cabecera 5",
  "449d74c2b3d071b7582336635fe43871": "Cabecera 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Cabecera 7",
  "b960eb3519790d13a33348f60a95000f": "Pie de página 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Pie de página 2",
  "9a916bca2f53405524c5467058f78fde": "Pie de página 3",
  "cf64efb396b872a492aff56944cf469b": "Pie de página 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "No se ha podido encontrar esta página",
  "04cc2ca3a963a638a60162312fa1bb72": "Buscar: %s",
  "795d59a96adcde416d31c5b1b6fae364": "No se ha encontrado nada",
  "fc54c47b449b067575842a9d49bcf71a": "Asigna un menú a la ubicación del menú %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Ocultar título del sitio",
  "f5056fcf5116af58fa11a8a848338b30": "Asegúrate de que el título del sitio no aparezca en el área de la cabecera.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Ocultar descripción corta",
  "d148f8ad6693b1321585982575a573a6": "Asegúrate de que la descripción corta no aparezca en el área de la cabecera.",
  "32954654ac8fe66a1d09be19001de2d4": "Ancho",
  "320b8c4699152b882bbf171e0bf567f0": "Ancho de móvil",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Ajustes del sitio",
  "0788de47c0f48f512564f551a796f888": "Títulos de páginas",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Muestra los títulos de las páginas individuales que no se hayan deseleccionado individualmente.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Fragmento de blog",
  "3bbbf17425375547eda0d048450d3253": "Usa fragmentos de una publicación en la página del blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Texto de copyright",
  "c551fef0bdcf0fd755100caafe7f93c7": "Estilo del diseño",
  "31029597bb352af3508cd607cc741a08": "Elige un estilo, selecciona un esquema de color y personaliza los colores para darle un toque personal a tu sitio.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Paletas de colores",
  "053ead99b35b6193a2e4e14a373b6a91": "Colores de la cabecera",
  "82ec577cdd6fdebc0f444d83d7624df1": "Personaliza los colores de la cabecera del sitio web.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Fondo",
  "45bd1d5b32931106efbf1a82fe6a732f": "Plano principal",
  "0a361a92f0beae69f82ea87c625128ba": "Colores del pie de página",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Personaliza los colores del pie de página del sitio web.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Encabezado",
  "bda2db21792487966664a4de3519e223": "Icono de red social",
  "8d1554ae8e848f4f565925d93644d32d": "Controles de diseño adicionales",
  "f3acc5beb7e21a795b1570325cdaf3da": "Personaliza los ajustes de diseño adicionales.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Espaciado del sitio",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Cabecera",
  "37b1bf60e553008bcedd478e67593137": "Elige una cabecera para cada página de tu sitio, y luego personaliza el estilo con los selectores de abajo.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Cabecera fija",
  "aa1cfbca421f856d1e296b38c472e1a3": "Establece la cabecera en fija, para que siga al usuario cuando se desplaza.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Eliminar búsqueda",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Elimina el icono de búsqueda del encabezado.",
  "ded40f2a77c30efc6062db0cbd857746": "Pie de página",
  "6a5ab4488121720fbf5f2d78ed020d29": "Elige un pie de página para cada página de tu sitio, y luego personaliza el estilo con los selectores de abajo.",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Añade los enlaces de tus cuentas de redes sociales para aplicarlos a los iconos de redes sociales incluidos en el pie de página del sitio.",
  "0532a578e0729366b9e83865968a772e": "Icono de red social",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Comportamiento de menús",
  "cf5399c516989ddb623b83ade29d9cdb": "Mostrar submenús al pasar el cursor.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Mostrar elementos de submenús al pasar el cursor.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Diseño del sitio",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Editar)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Autor de la entrada",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s a las %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Tu comentario está listo para ser moderado.",
  "7dce122004969d56ae2e0245cb754d35": "Editar",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Responder",
  "29503bd4f9fd280f19f44ddd7331ef28": "De %s",
  "bec60391604287aee5be8e970f2486a6": "Fecha de la entrada",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categorías",
  "efeb369cccbd560588a756610865664c": "En",
  "189f63f277cd73395561651753563065": "Etiquetas",
  "15422d54ec0d47000dc86a9820a5237e": "Destacados",
  "56320309f57685bd74b13855fe290414": "Abrir %s en una pestaña nueva",
  "b61541208db7fa7dba42c85224405911": "Menú",
  "2b81f8f425c6f22b8d869ee405833e25": "Conmutador de búsqueda",
  "1f522a2fa180c6b03a80139148f74f13": "Ocultar títulos de páginas.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Ver carrito",
  "8af832276de7faddcccbe98e59eee754": "Cerrar barra lateral",
  "a85eba4c6c699122b2bb1387ea4813ad": "Carrito",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s producto(s) en tu carrito",
  "877300276a72c788dc01d357238b515b": "Tu carrito está vacío en este momento.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Entrada anterior: ",
  "dd1f775e443ff3b9a89270713580a51b": "Anterior",
  "3f9f291d150226d28162f044ec8f28b9": "Entrada siguiente:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Siguiente",
  "0557fa923dcee4d0f86b1409f5c2167f": "Atrás",
  "d2254f8d50d0aa681adb55adc343772c": "Restablecer selección",
  "b3a76772ac3c36c9e9900f8461982e07": "¿Deseando publicar tu primera entrada? <a href=\"%1$s\">Comienza a dar tus primeros pasos aquí</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Lo siento, no se han encontrado coincidencias para los términos de búsqueda. Prueba a buscar usando palabras clave distintas.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Al parecer no podemos encontrar lo que buscas. Tal vez te ayude buscar.",
  "193cfc9be3b995831c6af2fea6650e60": "Página",
  "0974d2c2f4c6420089275c2a41c4b41c": "Páginas:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menú de pie de página",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menú de pie de página principal",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menú de pie de página secundario",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menú de pie de página terciario",
  "8f7f4c1ce7a4f933663d10543562b096": "Acerca de",
  "a57649eeff67bdd590971ecd52424979": "Hola, soy Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Una fotógrafa tenaz, cariñosa y muy activa a la que le encanta salir a hacer fotos con su cámara.",
  "73c24767740c6f31cf730b57b65e65e8": "Trabaja conmigo",
  "18f2ae2bda9a34f06975d5c124643168": "Descripción de la imagen",
  "bd26ebabe55bf88f39a776528dcb7d47": "Al principio",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Me fascina la fotografía y su capacidad de llevar tu imaginación a lugares asombrosos. Desde el principio me cautivó la idea de trabajar en mis propias producciones de filmación, así que empecé a aprender todo lo relacionado con este tema.",
  "222a267cc5778206b253be35ee3ddab5": "Actual",
  "d7a35651572926e86e3323ff6bec92f5": "He estado estudiando cinematografía por mi cuenta durante los últimos cuatro años y medio, y aún sigo aprendiendo cosas nuevas todos los días. Estoy construyendo mi carrera como cinematógrafo autónomo y paralelamente trabajo haciendo sesiones fotográficas.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Protege tus ideas",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "En Miller &amp; Cole estamos muy orgullosos del impacto que hemos causado al proporcionar a nuestros clientes servicios legales de calidad y un servicio de atención al cliente excelente.",
  "97fcd908b61f462e5209f68fee8084a7": "Resultados de calidad",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Nuestro objetivo es crear activos a partir de las innovaciones de nuestros clientes a través de patentes, marcas registradas y leyes de copyright.&nbsp; Nos caracterizamos por ofrecer siempre servicios legales de marcas de calidad y un servicio de atención al cliente excepcional, lo cual nos enorgullece.",
  "9d80c25533b671d3d7acc6077886e524": "Profesionales con experiencia",
  "e5edd86c3876699e4effe5f3b1a5810a": "Los abogados de Miller &amp; Cole trabajan en equipo para superar las expectativas de todos nuestros clientes. Tenemos más de 30 años de experiencia, del más alto nivel, ayudando a empresas a proteger el tiempo, dinero y recursos que han invertido en crear ideas.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Contacto",
  "77786d69049cec1be313bb63e0cd090c": "Oficina => (555) 555-5555<br>correoelectronico@ejemplo.com",
  "ce5bf551379459c1c61d2a204061c455": "Lugar",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, Arizona 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Conectar",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Pongámonos en contacto",
  "516f29c39dd15c961a74414e4a9369d5": "¡Hola, estimado visitante!&nbsp;Si quieres ponerte en contacto conmigo, no dudes en llamarme al (555) 555-5555, o envíame un mensaje a través del formulario de abajo. De cualquier modo, me pondré en contacto contigo lo antes posible.",
  "9cfc9b74983d504ec71db33967591249": "Comunícate con nosotros",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "«Me fascina la habilidad que tiene Everett para crear fotos visualmente impactantes, que consiguen avivar mis recuerdos cada vez que las miro.»",
  "3065e1d546f612e5e0bee8df4a1faf13": "Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "«Everett debería ser nominada como fotógrafa del año. Me encantan las fotos que hizo en mi boda.»",
  "04c543f32baa142e5fd6d73eaa9d441d": "Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "«Everett ha sabido sacar lo mejor de mí en el precioso retrato que me hizo. ¡Me alegro mucho de haber conocido a Everett!»",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, Arizona 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Horario",
  "ff6289679621e379af4cb205e162f1a5": "Lun - Vie => 8:00 - 21:00<br>Sáb => 8:00 - 20:00<br>Dom => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galería",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Nuestra magnífica sala de escucha permite a la audiencia conectar con el artista, como si estuviese en un local de puerta cerrada. Solo hay 50 asientos disponibles en este lugar tan solicitado.",
  "339f7a2e087a159e6a31501649027a77": "Página de inicio",
  "9deb79aa2673c64c4dd6e6f448429119": "Donde el ajetreo de la vida se ralentiza, se escucha el ritmo y los granos de café son excelentes",
  "7b2c53095062da3a730b09c296f2de4d": "Disfruta de la música en directo y del mejor café que hayas probado jamás",
  "4a8684386afc20eb3c7ed0b46e862012": "Un lugar para conocer gente",
  "60e196bdf560a116729f36f5a4a75da1": "Gracias a la experiencia de nuestros expertos, no solo te ayudaremos a obtener lo que buscas, sino también conseguiremos que te enganches. Contamos con un equipo muy capacitado y amable —que está deseando poder acompañarte en el viaje de tus sueños—.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Una sala de escucha",
  "9a9630f7f40ab8888c35b9e51e32347f": "La gente ha luchado contra enormes atunes rojos con nuestro equipo de pesca en alta mar, lo cual es un desafío increíble. ¡Quédate en la costa, pon a prueba tus fuerzas y saca un ejemplar de gran tamaño!",
  "5dfc0b434585f95130b93667f7e7c470": "Elegimos nuestro enfoque en función de las personas a las que servimos. Somos diversos, pero iguales.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Más información",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Cuando montamos nuestra tienda con una máquina de café exprés en la parte delantera y un tostador en la parte trasera, esperábamos ser algún día parte de la rica tradición de servicios y logros gastronómicos de Nueva York. Esta aspiración es la que nos motiva a seguir todos los días.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "La energía de la ciudad nos une. Nos impulsa a ser los mejores.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Esta cafetería relativamente nueva, situada en el centro de Scottsdale, es una de las mejores cafeterías en los que he estado, y créeme cuando digo que he estado en muchas. Los propietarios y los empleados te tratarán como si fueras un viejo amigo o como un miembro más de la familia.",
  "c17148c365ce0aa304a6857c4dac4f32": "Tómate una taza",
  "387abe8697b2407a76ea0c604a338656": "Disfruta de un viaje gastronómico con exquisitos platos tradicionales del corazón de Asia",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Descubre nuestro menú",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;sirve&nbsp;<em>omakase</em>&nbsp;del&nbsp;<strong>chef Daisuke Nakazawa</strong>. El menú de veinte platos refleja la pasión del chef Nakazawa por el sushi. Con ingredientes de origen nacional e internacional, el chef elabora un menú con un sabor único al estilo del sushi Edomae. El chef Nakazawa cree firmemente que la comida que sirve representa las aguas que lo rodean, por lo que escoge solo lo mejor y lo más fresco para sus platos.",
  "63fbc969213eadbe5377b4adc53ac975": "No obstante, no cabe duda que comer de forma relajada en Sushi Nakazawa es una experiencia sofisticada. Las sillas de piel de respaldo alto del bar de sushi te ofrecen confort mientras escuchas la explicación detallada de cada plato y se revelan todos los matices. Tanto si eres un novato en esto del sushi como si te consideras un comidista, saldrás del restaurante con una sensación de euforia.",
  "f481ae7362d0b466e1ae5e03527e7091": "Auténtico",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "La experiencia gastronómica en Bento es elegante y liviana. Las sillas de respaldo alto del bar de sushi te ofrecen confort mientras degustas cada uno de los platos.",
  "1df940294e43cce1f43fe5cd4e103b94": "Histórico",
  "ce37a88f0568f6b43c239f9cf014d16c": "Escribir título...",
  "f8177095183f19f9a738784d3f891324": "La historia detrás de Bento, alojado en el antiguo Yami House, es fascinante. Descubre más sobre esta historia mientras comes en nuestro comedor histórico.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "El mejor valorado",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento es uno de los restaurantes mejor valorados de la región. Sirve comida glamurosa y bebidas deliciosas, ¡no te lo pierdas!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Carne y Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, Arizona 85260",
  "88497539356974df1c84efccd78c4cbb": "Reservas",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "¡Hola! Somos un",
  "e08ac4c4e111ba6183a717d2019df79c": "estudio de branding y diseño gráfico<br> en Tokio",
  "6d734835896854e25a2e022f63c61efa": "Hablemos",
  "4967fde615084bca557d71783b0bb361": "¿Necesitas ayuda?",
  "34e9868d69870363e0e57acd76002911": "Creamos marcas e inspiramos experiencias",
  "55e6e4b1b55445fe47dce6f99efa479e": "Bienvenido/a a Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Salt has sido conocido durante más de cuarenta años por sus langostas de lujo, almejas al vapor, pollo a la barbacoa y sopa de almejas casera. Pásate por aquí y prueba el marisco más delicioso que nunca hayas comido.",
  "7972c6da1562a8e1d378715503eb73b3": "Comida y horario",
  "8d7c6b2603a1bd484f077645b232f0c3": "Del mar al plato",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Añadir título de característica...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Marisco al estilo cajún y criollo: sin congelar, ¡simplemente delicioso!",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Ver menú",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Come con nosotros",
  "3a843c5503127774f76f2e6a211ca7cc": "Lun - Jue => 17:00 - 23:00<br> Vie - Sáb => 17:00 - 00:00",
  "ff96ef62c5a8977b2c139155d89c372a": "Come en casa",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Ofrecemos servicio de catering para todo tipo de eventos: desde reuniones familiares a bodas",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Añadir contenido de característica",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Entradas</span> más recientes",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Entradas</span> anteriores",
  "75ecaaafd1f677d07360709be6528768": "Buscar:",
  "29042a31d997c996f52c1d2fd4ad813d": "Buscar &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Enviar",
  "c25a996297244c1e01e47adb13679782": "Elementos (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Eliminar",
  "0e979c88b3a83cc4da445e3dc2a06213": "Ocultar títulos de páginas"
}