{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go on innovatiivinen, Gutenberg-pohjainen WordPress-teema, jonka avulla suunnittelijat voivat luoda upeita ja monipuolisia WordPress-sivustoja.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Käytössäsi olevan Go-teeman asennus on epätäydellinen. Jos asensit Go-teeman GitHubin kautta, määritä oma kehitysympäristösi tutustumalla tähän asiakirjaan: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Käytössäsi olevan Go-teeman asennus on epätäydellinen. Jos asensit Go-teeman GitHubin kautta, määritä oma kehitysympäristösi tutustumalla <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">tähän asiakirjaan</a>.",
  "074de7e7c226d5c60f8af14c20725352": "Ensisijainen",
  "7aaf0c93c9323c3379ede972e0950896": "Alapalkkivalikko 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Alapalkkivalikko 2",
  "c3349428ccc248d1af8335f5851adfcd": "Alapalkkivalikko 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Yksi kommentti tähän julkaisuun: &ldquo;%s$s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s kommentti tähän julkaisuun: &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Kommenttien navigointi",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Vanhemmat kommentit",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Uudemmat kommentit &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Kommentit on suljettu.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalistinen",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millenniaali",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "b58273f254c2c7fb86624e9d41c35651": "Siirry sisältöön",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Vaakasuunta",
  "106aecf314c1888e3d36a4edc6f5de01": "kutista alatason valikko",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "laajenna alatason valikko",
  "8d496fe225b423ae91cafb2913fe60fc": "Asenna vaaditut lisäosat",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Asenna lisäosat",
  "07867e5fd7b858b877323ffd402ac38e": "Asennetaan lisäosa: %s",
  "6775d2cf31e189555413105bc4de5e63": "Päivitetään lisäosaa: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Jokin meni vikaan lisäosan API:in liittyen.",
  "6129ae156fb09631943bd7abda907f53": "Tämä teema vaatii seuraavan lisäosan: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Tämä teema suosittelee seuraavaa lisäosaa: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Seuraava lisäosa on päivitettävä uusimpaan versioon, jotta voidaan varmistaa mahdollisimman hyvä yhteensopivuus tämän teeman kanssa: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Päivitys saatavilla: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Seuraava vaadittu lisäosa on tällä hetkellä epäaktiivinen: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Seuraava suositeltu lisäosa on tällä hetkellä epäaktiivinen: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Aloita lisäosan asentaminen",
  "ba68c40ac159a5acad0d184df058ac97": "Aloita lisäosan päivittäminen",
  "621f65f745c1eaaf2535b3e55319259f": "Aloita lisäosan aktivoiminen",
  "bb885c3eedde441b8398dbc9586e09b5": "Palaa vaadittujen lisäosien asennustoimintoon",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Palaa hallintapaneeliin",
  "37829e778cf85fe234ef2d80be24527a": "Lisäosa on aktivoitu.",
  "5a088d527373890f64540c7e47a89df5": "Seuraavan lisäosan aktivointi onnistui:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Ei toimenpiteitä. Lisäosa %1$s oli jo aktiivinen.",
  "b4100ea853d762a3924ca18fa8680ba2": "Lisäosaa ei aktivoitu Korkeampi versio tästä lisäosasta (%s) vaaditaan tätä teemaa varten. Päivitä lisäosa.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Kaikkien lisäosien asennus ja aktivointi on suoritettu onnistuneesti. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Jätä tämä ilmoitus huomiotta",
  "d364fb426c947babf1d67df9e36523e1": "Vähintään yksi suositeltu lisäosa odottaa asennusta, päivitystä tai aktivointia.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Pyydä apua tämän sivuston ylläpitäjältä.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Tämä lisäosa on päivitettävä, jotta se olisi yhteensopiva teemasi kanssa.",
  "aaf83959b5747c06b5cd53fc22f63390": "Päivitys vaaditaan",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Etälisäosapaketti ei sisällä vaaditulla tavalla nimettyä polkutunnusta, ja uudelleennimeäminen ei toiminut.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Ota yhteyttä lisäosan toimittajaan ja pyydä heitä pakkaamaan lisäosansa tavalla, joka noudattaa WordPress-vaatimuksia.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Etälisäosapaketti koostuu useammasta kuin yhdestä tiedostosta, mutta tiedostoja ei ole pakattu kansioon.",
  "be5d5d37542d75f93a87094459f76678": "ja",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Vaaditaan",
  "654866693fd91ce8e9764a218f569918": "Suositeltavat",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress-varasto",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Ulkoinen lähde‌‌",
  "0b75c554830973695016efb11cdf1504": "Esipakattu",
  "ddd8eef6f86868a07f62b0e3810711f0": "Ei asennettu",
  "5996488c02e895d82c39733547ede973": "Asennettu mutta ei aktivoitu",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktiivinen",
  "56f86712ba4f8686c8c5dfe1c8609649": "Vaadittu päivitys ei ole saatavilla",
  "50541f6698d7220ddb930ccbb050e4ec": "Vaatii päivitystä",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Päivitystä suositellaan",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Kaikki <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Asenna <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Päivitys saatavilla <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Aktivoi <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "tuntematon",
  "416faa92dbbbc3b74be0dcb5d6314052": "Asennettu versio:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Vaadittu vähimmäisversio:",
  "d122edb5d91c246aba401b99c20683e2": "Käytettävissä oleva versio:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Ei asennettavia, päivitettäviä tai aktivoitavia lisäosia.",
  "409c1892b68cb394799262ac57f6d4f1": "Lisäosa",
  "f31bbdd1b3e85bccd652680e16935819": "Lähde",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Tyyppi",
  "34b6cd75171affba6957e308dcbd92be": "Versio",
  "ec53a8c4f07baed5d8825072c89799be": "Tila",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Asenna %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Päivitä %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Aktivoi %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Päivitystä koskeva viesti lisäosan tekijältä:",
  "349838fb1d851d3e2014b9fe39203275": "Asenna",
  "06933067aafd48425d67bcb01bba5cb6": "Päivitä",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Aktivoi",
  "92dd49659bcab42087fd5ca92ff478c6": "Mitään lisäosia ei valittu asennettaviksi. Ei toimenpiteitä.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Mitään lisäosia ei valittu päivitettäviksi. Ei toimenpiteitä.",
  "31892b3c81fc5642c8080b4a25f429ee": "Asennettavia lisäosia ei ole tällä hetkellä saatavilla.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Päivitettäviä lisäosia ei ole tällä hetkellä saatavilla.",
  "03b30c31d71dd6e0f601169e5051ce01": "Mitään lisäosia ei valittu aktivoitaviksi. Ei toimenpiteitä.",
  "1646015930dff0c9b9af0f7132d25376": "Aktivoitavia lisäosia ei ole tällä hetkellä saatavilla.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Lisäosan aktivointi epäonnistui.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Päivitetään lisäosaa %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Asennuksessa tapahtui virhe – %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Asennus epäonnistui: %1$s.",
  "370eb8fcb15bff522689322a97ab88f7": "Asennus- ja aktivointiprosessi käynnistyy. Tämä prosessi saattaa kestää jonkin aikaa, joten ole kärsivällinen.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s on asennettu ja aktivoitu onnistuneesti.",
  "06c883a79771ecda24de1687ed7915ba": "Näytä lisätiedot",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Piilota lisätiedot",
  "a612d8f63518b69a843a62347bef74f4": "Kaikki asennukset ja aktivoinnit on suoritettu loppuun.",
  "de6d25fb7d974d4e615b386367ff986f": "Lisäosaa asennetaan ja aktivoidaan: %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Asennusprosessi käynnistyy. Tämä prosessi saattaa kestää jonkin aikaa, joten ole kärsivällinen.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s on asennettu onnistuneesti.",
  "003b8672b471e60c83cb28552f948625": "Kaikki asennukset on suoritettu loppuun.",
  "4cee13af8289e47431d5b934e6ecd69f": "Asennetaan lisäosa: %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Pieni",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Keskikokoinen",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Suuri",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Valtava",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Toissijainen",
  "0521727bc2cea17905e963461d5a0f19": "Kolmas taso",
  "c217982fe63eec047710cfffdebe2218": "Neljäs taso",
  "965c66786344ce30cf8f3e657910594b": "Ensisijaisesta toissijaiseen",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Ensisijaisesta kolmanteen tasoon",
  "1041bbc7db334295048208656a73b2cf": "Ensisijaisesta taustaan",
  "84b7fbbc9302c08b150354eb19429a75": "Toissijaisesta kolmanteen tasoon",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Perinteinen",
  "f055923cf23e41b26df5fe1b28c40d1c": "Aprikoosi",
  "0b6e98d660e2901c33333347da37ad36": "Smaragdi",
  "1ff97d8cde3a648c648fd044b54916b9": "Tiili",
  "a0df72576daf9a1137d39f7553d36e82": "Pronssi",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderni",
  "1c749862591cbbc9e4609d7a10288f49": "Varjo",
  "8b7b9806e715b01b9021912e0f86935f": "Syvän sininen",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Tyynimeri",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendikäs",
  "93df2c41a9abe4a797371f5c761adbfe": "Luumunpunainen",
  "4668112d7c5f80a73a826dd8150989df": "Teräs",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avokado",
  "89b49e95b5604105c04f218f3e560380": "Samppanja",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Lämmin",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Metsä",
  "0d5079b088aebbde820dfa1e3790cc89": "Kuusi",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mokka",
  "e346c232ce72c429ea0995de9f63f551": "Laventeli",
  "7eaa58547a5f7ca615c75491124e8929": "Leikkisä",
  "c17bc04e709e07381e1b991cb4e9d29d": "Iloinen",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Koralli",
  "7b291551dc64b95a2c0e172d009384fc": "Orgaaninen",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Marja",
  "4fbedaa7aa52043452fc4adba2488729": "Otsake 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Otsake 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Otsake 3",
  "24210ed27bc371a9070b8e970fc343c5": "Otsake 4",
  "86a0f46fdebf04508c07b414e758727c": "Otsake 5",
  "449d74c2b3d071b7582336635fe43871": "Otsake 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Otsake 7",
  "b960eb3519790d13a33348f60a95000f": "Alapalkki 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Alapalkki 2",
  "9a916bca2f53405524c5467058f78fde": "Alapalkki 3",
  "cf64efb396b872a492aff56944cf469b": "Alapalkki 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Sivua ei löydy",
  "04cc2ca3a963a638a60162312fa1bb72": "Hae: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Ei tuloksia",
  "fc54c47b449b067575842a9d49bcf71a": "Määritä valikko tämän valikon (%s) sijaintiin",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Piilota sivuston nimi",
  "f5056fcf5116af58fa11a8a848338b30": "Estä sivuston nimeä näkymästä otsikkoalueella.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Piilota tunnuslause",
  "d148f8ad6693b1321585982575a573a6": "Estä sivuston tunnuslausetta näkymästä otsikkoalueella.",
  "32954654ac8fe66a1d09be19001de2d4": "Leveys",
  "320b8c4699152b882bbf171e0bf567f0": "Leveys mobiililaitteissa",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Sivuston asetukset",
  "0788de47c0f48f512564f551a796f888": "Sivujen otsikot",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Näytä sivun nimet yksittäisillä sivuilla, joiden kohdalla tätä ei ole erikseen estetty.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Blogikatkelma",
  "3bbbf17425375547eda0d048450d3253": "Käytä blogikatkelmia blogisivulla.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyright-teksti",
  "c551fef0bdcf0fd755100caafe7f93c7": "Suunnittelutyyli",
  "31029597bb352af3508cd607cc741a08": "Valitse tyyli ja väriasetelma ja räätälöi värit haluamallasi tavalla omaa sivustoasi varten.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Väriasetelma",
  "053ead99b35b6193a2e4e14a373b6a91": "Otsakkeen värit",
  "82ec577cdd6fdebc0f444d83d7624df1": "Mukauta sivuston otsakkeen värejä",
  "a9ded1e5ce5d75814730bb4caaf49419": "Tausta",
  "45bd1d5b32931106efbf1a82fe6a732f": "Edusta",
  "0a361a92f0beae69f82ea87c625128ba": "Alapalkin värit",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Mukauta sivuston alapalkin värejä",
  "0101316665d4f82adaa26d86fbbb2d6e": "Otsikko",
  "bda2db21792487966664a4de3519e223": "Some-kuvake",
  "8d1554ae8e848f4f565925d93644d32d": "Muita suunnitteluun liittyviä ohjaimia",
  "f3acc5beb7e21a795b1570325cdaf3da": "Mukauta muut suunnitteluasetukset.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Sivuston välistys",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Otsake",
  "37b1bf60e553008bcedd478e67593137": "Valitse otsake jokaiselle sivustosi sisältämälle sivulle ja muokkaa sitten sivuston tyyliä alla olevien valitsimien avulla.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Kiinnitetty otsake",
  "aa1cfbca421f856d1e296b38c472e1a3": "Määritä otsake paikallaan pysyväksi, jos haluat sen seuraavan käyttäjää hänen vierittäessään sivua.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Poista haku",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Poista hakukuvake otsakkeesta.",
  "ded40f2a77c30efc6062db0cbd857746": "Alapalkki",
  "6a5ab4488121720fbf5f2d78ed020d29": "Valitse alapalkki jokaiselle sivustosi sisältämälle sivulle ja muokkaa sitten sivuston tyyliä alla olevien valitsimien avulla,",
  "f431e17ea0081a3c9e51fc240221ee21": "Sosiaalinen media",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Lisää sosiaalisen median tilien linkit sivuston alapalkin some-kuvakkeita varten.",
  "0532a578e0729366b9e83865968a772e": "Some-kuvake",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Valikon käyttäytyminen",
  "cf5399c516989ddb623b83ade29d9cdb": "Näytä alivalikot pidettäessä kohdistinta päällä.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Näytä alivalikon kohdat pidettäessä kohdistinta päällä.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Verkkosuunnittelu",
  "13644746d31d36d1b0ac4daf2bd9f814": "Paluuviite:",
  "a4a149c62d8238973112920f8d30034b": "(Muokkaa)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Artikkelin tekijä",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s klo %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Kommenttisi odottaa moderaattorin hyväksyntää.",
  "7dce122004969d56ae2e0245cb754d35": "Muokkaa",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Vastaa",
  "29503bd4f9fd280f19f44ddd7331ef28": "Tekijä: %s",
  "bec60391604287aee5be8e970f2486a6": "Artikkelin päivämäärä",
  "af1b98adf7f686b84cd0b443e022b7a0": "Luokat",
  "efeb369cccbd560588a756610865664c": "Sijainnissa",
  "189f63f277cd73395561651753563065": "Avainsanat",
  "15422d54ec0d47000dc86a9820a5237e": "Esittelyssä",
  "56320309f57685bd74b13855fe290414": "Avaa %s uudessa välilehdessä",
  "b61541208db7fa7dba42c85224405911": "Valikko",
  "2b81f8f425c6f22b8d869ee405833e25": "Näytä/piilota hakukenttä",
  "1f522a2fa180c6b03a80139148f74f13": "Piilota sivun nimi.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Näytä ostoskori",
  "8af832276de7faddcccbe98e59eee754": "Sulje sivupalkki",
  "a85eba4c6c699122b2bb1387ea4813ad": "Ostoskori",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s tuotetta ostoskorissasi",
  "877300276a72c788dc01d357238b515b": "Ostoskorisi on tällä hetkellä tyhjä.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Edellinen artikkeli ",
  "dd1f775e443ff3b9a89270713580a51b": "Edellinen",
  "3f9f291d150226d28162f044ec8f28b9": "Seuraava artikkeli:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Seuraava",
  "0557fa923dcee4d0f86b1409f5c2167f": "Takaisin",
  "d2254f8d50d0aa681adb55adc343772c": "Nollaa valikoimat",
  "b3a76772ac3c36c9e9900f8461982e07": "Oletko valmis julkaisemaan ensimmäisen artikkelisi? <a href=\"%1$s\">Aloita tästä</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Valitettavasti mikään tulos ei vastannut hakutermejäsi. Yritä hakua uudelleen eri avainsanoilla.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Näyttää siltä, ettemme löytäneet etsimääsi kohdetta. Haun tekeminen saattaa auttaa.",
  "193cfc9be3b995831c6af2fea6650e60": "Sivu",
  "0974d2c2f4c6420089275c2a41c4b41c": "Sivut:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Alapalkkivalikko",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Ensisijainen alapalkkivalikko",
  "06174e793e1ad39e9027fabbf7e2cc02": "Toissijainen alapalkkivalikko",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Kolmannen asteen alapalkkivalikko",
  "8f7f4c1ce7a4f933663d10543562b096": "Tietoja",
  "a57649eeff67bdd590971ecd52424979": "Hei, olen Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Energinen ja teknisesti taitava valokuvaaja, joka todella nauttii kuvauksesta monenlaisissa ympäristöissä.",
  "73c24767740c6f31cf730b57b65e65e8": "Työskentele yhdessä kanssani",
  "18f2ae2bda9a34f06975d5c124643168": "Kuvan kuvaus",
  "bd26ebabe55bf88f39a776528dcb7d47": "Aluksi",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Olen äärimmäisen kiinnostunut valokuvauksesta ja siitä, miten se voi tarjota mielikuvitukselle siivet. Innostuin jo varhaisessa vaiheessa omien tuotteideni kuvauksesta, joten päätin hankkia mahdollisimman paljon siihen liittyvää tietoa ja taitoja.",
  "222a267cc5778206b253be35ee3ddab5": "Nykyinen",
  "d7a35651572926e86e3323ff6bec92f5": "Olen opiskellut kuvaamista itsekseni viimeisen neljän ja puolen vuoden ajan, ja opin yhä uusia asioita joka päivä. Kehitän parhaillaan omaa yritystäni freelance-elokuvantekijänä työskennellen samalla valokuvaajana.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Suojelemme ideoitasi",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole on ylpeä siitä, että olemme tarjonneet lukemattomille asiakkaillemme laadukkaita lakimiespalveluita ja ainutlaatuista tukea.",
  "97fcd908b61f462e5209f68fee8084a7": "Laadukkaat tulokset",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Päämääränämme on auttaa asiakkaitamme hyödyntämään innovaatioitaan patentti-, tavaramerkki- ja tekijäinoikeuslakien avulla.&nbsp; Olemme ylpeitä siitä, että tarjoamme alan parhaita tavaramerkkeihin liittyviä lakipalveluita sekä ainutlaatuista asiakaspalvelua joka päivä.",
  "9d80c25533b671d3d7acc6077886e524": "Kokenut",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole -yrityksen palveluksessa työskentelevät asianajajat pyrkivät ylittämään asiakkaiden odotukset joka kerta. Meillä on yli 30 vuotta korkean tason kokemusta, ja olemme auttaneet lukuisia yrityksiä suojelemaan aikaa, rahaa ja resursseja, joita he ovat käyttäneet ideoidensa ja keksintöjensä kehittämiseen.",
  "bbaff12800505b22a853e8b7f4eb6a22": "yhteystieto",
  "77786d69049cec1be313bb63e0cd090c": "Toimisto => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Sijainti",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Yhdistä",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Ollaan yhteydessä",
  "516f29c39dd15c961a74414e4a9369d5": "Tervehdys&nbsp;sinulle!&nbsp;Jos haluat ottaa yhteyttä, soita numeroon (555) 555-5555 tai lähetä viesti käyttäen alla olevaa lomaketta. Kummassakin tapauksessa kuulet minusta pian!",
  "9cfc9b74983d504ec71db33967591249": "Ota yhteyttä",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Arvostan Everettin kykyä luoda visuaalisesti näyttäviä valokuvia, jotka tuovat kaikki muistoni eloon joka kerta katsellessani kuvia.",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett pitäisi nimittää vuoden valokuvaajaksi. Olen niin tyytyväinen kaikkiin valokuviin, jotka hän otti hääpäivänäni.”",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett tiesi tarkalleen, kuinka saada parhaat puoleni esiin valokuvassa, ja tuloksena oli upea muotokuva. Olen todella iloinen, että löysin hänet!”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Aukioloajat",
  "ff6289679621e379af4cb205e162f1a5": "Ma-pe => 8.00–21.00<br>La => 8.00–20.00<br>Su => 10.00–14.00",
  "5c93310dd0291e121181e830cdda892e": "Galleria",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Salakapakkatyylisessä konserttitilassamme yleisö ja artisti kohtaavat toisensa. Tämä suosittu tapahtumapaikka vetää vain 50 ihmistä.",
  "339f7a2e087a159e6a31501649027a77": "Etusivu",
  "9deb79aa2673c64c4dd6e6f448429119": "Täältä löydät mukavan ilmapiirin, kuumat rytmit ja paikkakunnan parhaat kahvipavut",
  "7b2c53095062da3a730b09c296f2de4d": "Nauti live-musiikista ja erinomaisesta kahvista",
  "4a8684386afc20eb3c7ed0b46e862012": "Sosiaalinen tila",
  "60e196bdf560a116729f36f5a4a75da1": "Kokeneet oppaamme tuntevat kaikki parhaat kalastusapajat. Heidän avullaan sinulla nappaa varmasti. Ystävällinen ja asiantunteva miehistömme on valmiina viemään sinut elämäsi kalaretkelle.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Kuunteluelämys",
  "9a9630f7f40ab8888c35b9e51e32347f": "Asiakkaamme ovat taistelleet muutamankin jättimäisen sinievätonnikalan kanssa avomerelle suuntautuvien kalastusretkiemme aikana. Tällaisen kamppailun voitto on todella makea! Testaa voimiasi ja väsytä elämäsi kala.",
  "5dfc0b434585f95130b93667f7e7c470": "Lähestymistapa heijastaa palvelemiamme ihmisiä. Edustamme monenlaisia eri tyyppejä, mutta meissä on paljon samaa.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Lue lisää",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Kun me aloitimme toimintamme hankkimalla ensin espressokoneen ja sijoittamalla sitten kahvipaahtamon takahuoneeseen, toivoimme, että jonakin päivänä tulisimme olemaan osa New Yorkin pitkää ja monimuotoista kahvilaperinnettä. Tämä pyrkimys inspiroi meitä edelleenkin joka päivä.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Kaupungin energia sitoo meidät yhteen. Se ajaa meitä yrittämään aina parhaamme.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Tämä uusi, kätevästi Scottsdalen keskustassa sijaitseva kahvila on yksi parhaista kahvipaikoista, joissa olen koskaan käynyt. Ja usko pois: olen käynyt melko monessa! Omistajat ja henkilökunta saavat sinun tuntemaan, että olet heidän vanha kaverinsa, tai ehkäpä jopa perheenjäsen.",
  "c17148c365ce0aa304a6857c4dac4f32": "Kelpaisiko kupponen?",
  "387abe8697b2407a76ea0c604a338656": "Me tuomme Aasian upeimmat kulinaristiset elämykset suoraan eteesi",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Tutustu ruokalistaamme",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;tarjoilee kokki <strong>Daisuke Nakazawan</strong> valmisteleman <em>omakase</em>-valikoiman. 21 ruokalajia edustavat kokki Nakazawan intohimoista suhtautumista sushiin. Sekä kotimaisia että kansainvälisiä raaka-aineita sisältävä valikoima sallii tämän taiturin luoda ainutlaatuisen maistelumenun Edomae-sushin tyyliin. Daisuke Nakazawa uskoo lujasti siihen, että hänen tarjoilemansa ruoan tulisi edustaa lähialueen parhaita raaka-aineita, joten ainoastaan kaikkein maukkaimmat ja tuoreimmat ainekset löytävät tiensä lautasellesi.",
  "63fbc969213eadbe5377b4adc53ac975": "Ateriointi Sushi Nakazawa -ravintolassa hellii kaikkia aistejasi. Sushibaarin korkeaselkäiset tuolit takaavat mukavuutesi nauttiessasi eri ruokalajeista. Niiden kaikki yksityiskohdat selitetään sinulle yksityiskohtaisesti, jotta voit arvostaa eri makuvivahteita täysipainoisesti. Olitpa sitten Edomae-aloittelija tai varsinainen sushiguru, tarjoilemamme herkut saavat sinut euforiseen tilaan.",
  "f481ae7362d0b466e1ae5e03527e7091": "Aito",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Ateriointi Bentossa hellii kaikkia aistejasi. Sushibaarin korkeaselkäiset tuolit takaavat mukavuutesi nauttiessasi eri ruokalajeista.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historiallinen",
  "ce37a88f0568f6b43c239f9cf014d16c": "Kirjoita nimi...",
  "f8177095183f19f9a738784d3f891324": "Bento on alusta asti sijainnut historiallisessa Yami Housen osoitteessa. Opit lisää historiastamme nauttiessasi ateriastasi perinteikkäässä ravintolassamme",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Arvioitu alan parhaaksi",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento on yksi alueen suosituimmista ravintoloista. Ensiluokkaista ruokaa ja maistuvia drinkkejä – tule kokeilemaan!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Varaukset",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hei! Me olemme",
  "e08ac4c4e111ba6183a717d2019df79c": "Brändäykseen ja digitaaliseen suunnitteluun<br>erikoistunut studio Tokiossa",
  "6d734835896854e25a2e022f63c61efa": "Puhutaanpa",
  "4967fde615084bca557d71783b0bb361": "Tarvitsetko apuamme?",
  "34e9868d69870363e0e57acd76002911": "Me luomme brändejä ja inspiroimme elämyksiä",
  "55e6e4b1b55445fe47dce6f99efa479e": "Tervetuloa Salt-ravintolaan",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Salt on yli 40 vuoden ajan tunnettu erityisesti muhevasta hummerista, höyrytetyistä simpukoista, grillikanasta ja maukkaasta äyriäiskeitosta. Tule meille maistelemaan herkullisia meren antimia.",
  "7972c6da1562a8e1d378715503eb73b3": "Ruoka ja aukioloajat",
  "8d7c6b2603a1bd484f077645b232f0c3": "Merestä lautaselle",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Lisää ominaisuuden nimi...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun- ja kreolilaistyylistä kala- ja äyriäisruokaa (ei koskaan pakastettua!) – herkullista kuin mikä",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Näytä ruokalista",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Syö kanssamme",
  "3a843c5503127774f76f2e6a211ca7cc": "Ma-to => 17.00–23.00<br> Pe-la => 17.00–00.00",
  "ff96ef62c5a8977b2c139155d89c372a": "Syö ravintolassamme",
  "e5f6696fe35a80686e78bd72bd59ca17": "Pitopalvelu",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Me tarjoamme pitopalvelua kaikenlaisia tapahtumia varten – sukukokouksista häihin.",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Lisää ominaisuuden sisältö",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Uudemmat <span class=\"nav-short\">artikkelit</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Vanhemmat <span class=\"nav-short\">artikkelit</span>",
  "75ecaaafd1f677d07360709be6528768": "Hae:",
  "29042a31d997c996f52c1d2fd4ad813d": "Hae &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Lähetä",
  "c25a996297244c1e01e47adb13679782": "Tuotteet (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Poista",
  "0e979c88b3a83cc4da445e3dc2a06213": "Piilota sivun nimi"
}