{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go est un thème WordPress innovant, le premier sous Gutenberg, hyper-centré sur l’autonomisation des créateurs pour favoriser la création de superbes sites Web, riches en informations, avec WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Votre installation du thème Go est incomplète. Si vous avez installé le thème Go à partir de GitHub, veuillez vous reporter à ce document pour configurer votre environnement de développement : %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Votre installation du thème Go est incomplète. Si vous avez installé le thème Go à partir de GitHub, veuillez vous reporter <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">à ce document</a> pour configurer votre environnement de développement.",
  "074de7e7c226d5c60f8af14c20725352": "Principal",
  "7aaf0c93c9323c3379ede972e0950896": "Menu de pied de page 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu de pied de page 2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu de pied de page 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Un avis sur &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s avis sur &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navigation des commentaires",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Commentaires anciens",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Commentaires récents &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Les commentaires sont clos.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutaliste",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennium",
  "d6adc10909c4132ba3ffea033e777e44": "Rouge",
  "b58273f254c2c7fb86624e9d41c35651": "Aller au contenu",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "réduire le menu enfant",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "développer le menu enfant",
  "8d496fe225b423ae91cafb2913fe60fc": "Installer les extensions obligatoires",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Installer les extensions",
  "07867e5fd7b858b877323ffd402ac38e": "Installation de l’extension : %s",
  "6775d2cf31e189555413105bc4de5e63": "Mise à jour de l’extension : %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Un problème est survenu avec l’API de l’extension.",
  "6129ae156fb09631943bd7abda907f53": "Ce thème exige l’extension suivante : %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Ce thème recommande l’extension suivante : %1$s.",
  "01097764834f55dcdc69d5599a779949": "L’extension suivante doit être mise à jour vers sa dernière version pour garantir une compatibilité maximale avec ce thème : %1$s",
  "0f8e41124b9bda740786e48fd248440d": "Une mise à jour est disponible pour : %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "L’extension obligatoire suivante est actuellement inactive : %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "L’extension recommandée suivante est actuellement inactive : %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Lancer l’installation de l’extension",
  "ba68c40ac159a5acad0d184df058ac97": "Lancer la mise à jour de l’extension",
  "621f65f745c1eaaf2535b3e55319259f": "Lancer l’activation de l’extension",
  "bb885c3eedde441b8398dbc9586e09b5": "Retour à l’installateur des extensions obligatoires",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Retour au Tableau de bord",
  "37829e778cf85fe234ef2d80be24527a": "Extensions bien activées.",
  "5a088d527373890f64540c7e47a89df5": "L’extension suivante a bien été activée :",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Aucune action engagée. L’extension %1$s était déjà active.",
  "b4100ea853d762a3924ca18fa8680ba2": "Extension non activée. Une version supérieure de %s est obligatoire pour ce thème. Veuillez mettre à jour l’extension.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Toutes les extensions ont bien été installées et activées. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Ignorer cette notification",
  "d364fb426c947babf1d67df9e36523e1": "Il y a une ou plusieurs extensions obligatoires ou recommandées pour l’installer, la mise à jour ou l’activation.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Veuillez contacter l’administrateur de ce site pour obtenir de l’aide.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Vous devez mettre à jour cette extension pour assurer sa compatibilité avec votre thème.",
  "aaf83959b5747c06b5cd53fc22f63390": "Mise à jour obligatoire",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Le package d’extension distante ne contient aucun dossier comportant le slug désiré et le renommage n’a pas abouti.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Veuillez contacter le fournisseur de l’extension pour lui demander de packager son plug-in conformément aux directives WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Le package d’extension distante comprend plus d’un fichier, mais les fichiers ne sont pas packagés dans un dossier.",
  "be5d5d37542d75f93a87094459f76678": "et",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Obligatoire",
  "654866693fd91ce8e9764a218f569918": "Recommandé",
  "1f595cbbf20d9305968ef706e97d3105": "Dépôt WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Source externe‌‌",
  "0b75c554830973695016efb11cdf1504": "Inclus",
  "ddd8eef6f86868a07f62b0e3810711f0": "Pas installé",
  "5996488c02e895d82c39733547ede973": "Installé mais pas activé",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Actif",
  "56f86712ba4f8686c8c5dfe1c8609649": "Mise à jour obligatoire non disponible",
  "50541f6698d7220ddb930ccbb050e4ec": "Nécessite une mise à jour",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Mise à jour recommandée",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Tout <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Pour installer <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Mise à jour disponible <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Pour activer <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "inconnu",
  "416faa92dbbbc3b74be0dcb5d6314052": "Version installée :",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Version minimale obligatoire :",
  "d122edb5d91c246aba401b99c20683e2": "Version disponible :",
  "6d147e1e4adafa6bf0882450d48e9fec": "Aucune extension à installer, mettre à jour ou activer.",
  "409c1892b68cb394799262ac57f6d4f1": "Extension",
  "f31bbdd1b3e85bccd652680e16935819": "Source",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Type",
  "34b6cd75171affba6957e308dcbd92be": "Version",
  "ec53a8c4f07baed5d8825072c89799be": "État",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Installer %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Mettre à jour %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Activer %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Message de mise à niveau de l’auteur de l’extension :",
  "349838fb1d851d3e2014b9fe39203275": "Installer",
  "06933067aafd48425d67bcb01bba5cb6": "Mettre à jour",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activer",
  "92dd49659bcab42087fd5ca92ff478c6": "Aucune extension n’a été sélectionnée pour installation. Aucune action engagée.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Aucune extension n’a été sélectionnée pour mise à jour. Aucune action engagée.",
  "31892b3c81fc5642c8080b4a25f429ee": "Aucune extension n’est disponible pour installation pour le moment.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Aucune extension n’est disponible pour mise à jour pour le moment.",
  "03b30c31d71dd6e0f601169e5051ce01": "Aucune extension n’a été sélectionnée pour activation. Aucune action engagée.",
  "1646015930dff0c9b9af0f7132d25376": "Aucune extension n’est disponible pour activation pour le moment.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "L’activation de l’activation extension a échoué.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Mise à jour de l’extension %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Une erreur s’est produite lors de l’installation de %1$s : <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "L’installation de %1$s a échoué.",
  "370eb8fcb15bff522689322a97ab88f7": "Le processus d’installation et d’activation démarre. Ce processus peut prendre un certain temps pour certains hébergeurs. La patience est donc de mise.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s bien installé et activé.",
  "06c883a79771ecda24de1687ed7915ba": "Afficher les détails",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Masquer les détails",
  "a612d8f63518b69a843a62347bef74f4": "Toutes les installations et activations sont terminées.",
  "de6d25fb7d974d4e615b386367ff986f": "Installation et activation de l’extension %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Le processus d’installation démarre. Ce processus peut prendre un certain temps pour certains hébergeurs. La patience est donc de mise.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s bien installé.",
  "003b8672b471e60c83cb28552f948625": "Toutes les installations sont terminées.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installation de l’extension %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Petit",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Moyen",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Grand",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Géant",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secondaire",
  "0521727bc2cea17905e963461d5a0f19": "Tertiaire",
  "c217982fe63eec047710cfffdebe2218": "Quaternaire",
  "965c66786344ce30cf8f3e657910594b": "Primaire à secondaire",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primaire à tertiaire",
  "1041bbc7db334295048208656a73b2cf": "Primaire à arrière-plan",
  "84b7fbbc9302c08b150354eb19429a75": "Secondaire à tertiaire",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditionnel",
  "f055923cf23e41b26df5fe1b28c40d1c": "Abricot",
  "0b6e98d660e2901c33333347da37ad36": "Émeraude",
  "1ff97d8cde3a648c648fd044b54916b9": "Brique",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderne",
  "1c749862591cbbc9e4609d7a10288f49": "Ombre",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacifique",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Tendance",
  "93df2c41a9abe4a797371f5c761adbfe": "Prune",
  "4668112d7c5f80a73a826dd8150989df": "Acier",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocat",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Accueillant",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Forêt",
  "0d5079b088aebbde820dfa1e3790cc89": "Épicéa",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Moka",
  "e346c232ce72c429ea0995de9f63f551": "Lavande",
  "7eaa58547a5f7ca615c75491124e8929": "Ludique",
  "c17bc04e709e07381e1b991cb4e9d29d": "Batifolage",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Corail",
  "7b291551dc64b95a2c0e172d009384fc": "Organique",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Fruit rouge",
  "4fbedaa7aa52043452fc4adba2488729": "En-tête 1",
  "23cc3182eb650e18fd0c817a1304ae56": "En-tête 2",
  "0e0dccf4aa1c53321c361193d696fafc": "En-tête 3",
  "24210ed27bc371a9070b8e970fc343c5": "En-tête 4",
  "86a0f46fdebf04508c07b414e758727c": "En-tête 5",
  "449d74c2b3d071b7582336635fe43871": "En-tête 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "En-tête 7",
  "b960eb3519790d13a33348f60a95000f": "Pied de page 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Pied de page 2",
  "9a916bca2f53405524c5467058f78fde": "Pied de page 3",
  "cf64efb396b872a492aff56944cf469b": "Pied de page 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Cette page est introuvable",
  "04cc2ca3a963a638a60162312fa1bb72": "Rechercher : %s",
  "795d59a96adcde416d31c5b1b6fae364": "Aucun résultat",
  "fc54c47b449b067575842a9d49bcf71a": "Veuillez attribuer un menu à l’emplacement de menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Masquer le titre du site",
  "f5056fcf5116af58fa11a8a848338b30": "Ne laissez pas le titre du site apparaître dans la zone d’en-tête.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Masquer le slogan",
  "d148f8ad6693b1321585982575a573a6": "Ne laissez pas le slogan du site apparaître dans la zone d’en-tête.",
  "32954654ac8fe66a1d09be19001de2d4": "Largeur",
  "320b8c4699152b882bbf171e0bf567f0": "Largeur sur mobile",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Réglages du site",
  "0788de47c0f48f512564f551a796f888": "Titres des pages",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Affichez les titres de page sur les pages individuelles qui ne sont pas désélectionnées individuellement.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Extrait de blog",
  "3bbbf17425375547eda0d048450d3253": "Utilisez des extraits de publication sur la page de blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Texte de copyright",
  "c551fef0bdcf0fd755100caafe7f93c7": "Style de design",
  "31029597bb352af3508cd607cc741a08": "Choisissez un style, sélectionnez un jeu de couleurs et adaptez les couleurs pour personnaliser votre site.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Jeu de couleurs",
  "053ead99b35b6193a2e4e14a373b6a91": "Couleurs d’en-tête",
  "82ec577cdd6fdebc0f444d83d7624df1": "Personnalisez les couleurs dans l'en-tête du site.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Arrière-plan",
  "45bd1d5b32931106efbf1a82fe6a732f": "Premier plan",
  "0a361a92f0beae69f82ea87c625128ba": "Couleurs de pied de page",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Personnalisez les couleurs dans le pied de page du site.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Titre",
  "bda2db21792487966664a4de3519e223": "Icône sociale",
  "8d1554ae8e848f4f565925d93644d32d": "Contrôles de design supplémentaires",
  "f3acc5beb7e21a795b1570325cdaf3da": "Personnalisez les paramètres de conception supplémentaires.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Espacement entre éléments",
  "bf50d5e661106d0abe925af3c2e6f7e7": "En-tête",
  "37b1bf60e553008bcedd478e67593137": "Choisissez un en-tête pour chaque page de votre site, puis donnez-lui un style à l’aide des sélecteurs ci-dessous.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "En-tête épinglé",
  "aa1cfbca421f856d1e296b38c472e1a3": "Définissez l’en-tête sur épinglé pour qu’il suive le défilement de l’utilisateur.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Supprimer la recherche",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Supprimez l'icône de recherche de l'en-tête.",
  "ded40f2a77c30efc6062db0cbd857746": "Pied de page",
  "6a5ab4488121720fbf5f2d78ed020d29": "Choisissez un pied de page pour chaque page de votre site, puis donnez-lui un style à l’aide des sélecteurs ci-dessous.",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Ajoutez des liens renvoyant à des comptes de médias sociaux pour appliquer les icônes sociales sur le pied de page du site.",
  "0532a578e0729366b9e83865968a772e": "Icône sociale",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Comportement de menu",
  "cf5399c516989ddb623b83ade29d9cdb": "Affichez les sous-menus en survol.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Affichez les éléments de sous-menu en survol.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Conception de site",
  "13644746d31d36d1b0ac4daf2bd9f814": "Ping :",
  "a4a149c62d8238973112920f8d30034b": "(Modifier)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Auteur de la publication",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s à %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Votre commentaire est en attente de modération.",
  "7dce122004969d56ae2e0245cb754d35": "Modifier",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Réponse",
  "29503bd4f9fd280f19f44ddd7331ef28": "Par %s",
  "bec60391604287aee5be8e970f2486a6": "Date de publication",
  "af1b98adf7f686b84cd0b443e022b7a0": "Catégories",
  "efeb369cccbd560588a756610865664c": "Dans",
  "189f63f277cd73395561651753563065": "Étiquettes",
  "15422d54ec0d47000dc86a9820a5237e": "Mis en avant",
  "56320309f57685bd74b13855fe290414": "Ouvrir %s dans un nouvel onglet",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Bascule Rechercher",
  "1f522a2fa180c6b03a80139148f74f13": "Masquez le titre de page.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Voir le panier",
  "8af832276de7faddcccbe98e59eee754": "Fermer la colonne latérale",
  "a85eba4c6c699122b2bb1387ea4813ad": "Panier",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s article(s) dans votre panier",
  "877300276a72c788dc01d357238b515b": "Votre panier est actuellement vide.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Publication précédente : ",
  "dd1f775e443ff3b9a89270713580a51b": "Précédent",
  "3f9f291d150226d28162f044ec8f28b9": "Publication suivante :",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Suivant",
  "0557fa923dcee4d0f86b1409f5c2167f": "Retour",
  "d2254f8d50d0aa681adb55adc343772c": "Réinitialiser les sélections",
  "b3a76772ac3c36c9e9900f8461982e07": "Prêt pour votre première publication ? <a href=\"%1$s\">Commencez ici</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Vos termes de recherche n'ont rien renvoyé. Veuillez relancer la recherche avec d'autres mots-clés.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Nous n’arrivons pas à trouver ce que vous voulez. Une recherche pourrait vous aider.",
  "193cfc9be3b995831c6af2fea6650e60": "Page",
  "0974d2c2f4c6420089275c2a41c4b41c": "Pages :",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu de pied de page",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu de pied de page principal",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu de pied de page secondaire",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu de pied de page tertiaire",
  "8f7f4c1ce7a4f933663d10543562b096": "À propos",
  "a57649eeff67bdd590971ecd52424979": "Bonjour, je suis Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Une photographe passionnée, tendre et énergique, qui aime prendre son appareil photo pour aller saisir quelques clichés.",
  "73c24767740c6f31cf730b57b65e65e8": "Travailler avec moi",
  "18f2ae2bda9a34f06975d5c124643168": "Description de l’image",
  "bd26ebabe55bf88f39a776528dcb7d47": "Dès le départ",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Je suis littéralement fascinée par la photographie et sa capacité à mettre en ébullition votre vie imaginative. Très tôt, j’ai été séduite par l’idée de filmer mes propres productions, et j’ai décidé d’apprendre tout ce que je pouvais.",
  "222a267cc5778206b253be35ee3ddab5": "Actuel",
  "d7a35651572926e86e3323ff6bec92f5": "J’enseigne le cinéma depuis quatre ans et demi et j’apprends encore au quotidien. Je développe mon activité de réalisateur indépendant et je travaille également sur mes propres séances photos.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Protégez-vous",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole est extrêmement fier de l’aide que nous avons apportée à nos clients sous la forme de services juridiques de qualité et d’un service exceptionnel.",
  "97fcd908b61f462e5209f68fee8084a7": "Résultats de qualité",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Notre objectif est de créer des actifs à partir des innovations de nos clients par le biais des lois sur les brevets, les marques de commerce et le droit d’auteur.&nbsp; Nous sommes fiers d’offrir des services juridiques de qualité pour les marques de commerce et un service à la clientèle exceptionnel, jour après jour.",
  "9d80c25533b671d3d7acc6077886e524": "Expérimenté",
  "e5edd86c3876699e4effe5f3b1a5810a": "Les avocats de Miller &amp; Cole travaillent en équipe pour dépasser les attentes de tous nos clients. Nous possédons plus de 30 ans d’expérience de haut niveau dans l’aide aux entreprises, et nous veillons à protéger le temps, l’argent et les ressources consacrés au développement des idées et des inventions.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Contact",
  "77786d69049cec1be313bb63e0cd090c": "Bureau => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Emplacement",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Connexion",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Restons en contact",
  "516f29c39dd15c961a74414e4a9369d5": "Bonjour, vous êtes vraiment merveilleux&nbsp;!&nbsp;Si vous souhaitez me contacter, n’hésitez pas à m’appeler au (555) 555-5555. Vous pouvez aussi m’envoyer un message en remplissant le formulaire ci-dessous. Quoi qu’il en soit, je vous contacterai sous peu !",
  "9cfc9b74983d504ec71db33967591249": "Contactez-nous",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "« J’apprécie la capacité qu’a Everett de composer des photos visuellement époustouflantes, qui ravivent mes souvenirs à chaque fois que je les regarde. »",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "« Everett devrait être nommée photographe de l’année. Elle a fait un travail remarquable à mon mariage. »",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "« Everett a tout de suite su comment me montrer sur mon meilleur jour, pour composer un superbe portrait. Je suis ravie d’avoir rencontré Everett !»",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Horaires",
  "ff6289679621e379af4cb205e162f1a5": "Lundi-Vendredi => 8h00 - 21h00<br>Samedi => 8h00 - 20h00<br>Dimanche => 10h00 - 14h00",
  "5c93310dd0291e121181e830cdda892e": "Galerie",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Mise en relation du public et de l’artiste dans notre somptueuse salle d'écoute. Seulement 50 places disponibles pour cette scène musicale très recherchée.",
  "339f7a2e087a159e6a31501649027a77": "Page d’accueil",
  "9deb79aa2673c64c4dd6e6f448429119": "Là où l'agitation ralentit, le rythme se fait entendre et les grains de café sont fantastiques",
  "7b2c53095062da3a730b09c296f2de4d": "Profitez de la musique live et du meilleur café que vous ayez jamais bu",
  "4a8684386afc20eb3c7ed0b46e862012": "Un foyer communautaire",
  "60e196bdf560a116729f36f5a4a75da1": "Grâce à l’expérience de nos guides, nous vous emmènerons là où se trouvent les poissons et nous saurons susciter en vous une authentique passion. Notre équipe est compétente et amicale, prête à vous proposer le voyage de vos rêves.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Une salle d'écoute",
  "9a9630f7f40ab8888c35b9e51e32347f": "Nos clients ont lutté en vertical contre des thons rouges gigantesques avec notre matériel de pêche hauturière, ce qui relève vraiment d’un incroyable défi ! Restez sur le rivage et testez votre force en ferrant quelques gros spécimens !",
  "5dfc0b434585f95130b93667f7e7c470": "Notre approche reflète les gens que nous servons. Nous sommes diversifiés, mais identiques.",
  "f5395c9793af8a11b406ca7c1ac70da9": "En savoir plus",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Lorsque nous nous sommes installés avec une machine à expresso dans la boutique et un torréfacteur dans l’arrière-boutique, nous espérions faire un jour partie de la riche tradition de service et de réussite culinaire de New York. Cette aspiration nous stimule au quotidien.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "L’énergie de la ville nous unit. Cela nous pousse à l’excellence.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Ce nouveau café, situé dans le centre-ville de Scottsdale, est l’un des meilleurs que je connaisse et croyez-moi, j’en ai visité beaucoup. Les propriétaires et le personnel vous mettront à l’aide, comme un ami ou un parent.",
  "c17148c365ce0aa304a6857c4dac4f32": "Prenez une tasse",
  "387abe8697b2407a76ea0c604a338656": "Découvrez les meilleures traditions culinaires du cœur de l’Asie, pour le plus grand délice de votre palais.",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Voir notre menu",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;sert l’<em>omakase</em>&nbsp;du&nbsp;<strong>Chef Daisuke Nakazawa</strong>. Ce repas de vingt services révèle la passion du chef Nakazawa pour les sushi. Avec des ingrédients d’origine nationale et internationale, le chef élabore un menu dégustation très spécial dans le style des sushi edomae. Le chef Nakazawa croit fermement que les plats qu’il sert représentent les eaux qui l’entourent, de sorte que seuls les meilleurs ingrédients, et les plus frais, se retrouvent dans votre assiette.",
  "63fbc969213eadbe5377b4adc53ac975": "L’expérience gastronomique décontractée de Sushi Nakazawa n’en est pas moins élégante. Les chaises en cuir à dossier haut du bar à sushi vous offrent un confort total pendant que chaque plat est expliqué en détail, révélant toutes les nuances. Que vous soyez un novice de l’edomae ou un amateur de sushi autoproclamé, vous repartirez avec un sentiment d’euphorie.",
  "f481ae7362d0b466e1ae5e03527e7091": "Authentique",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento offre une expérience gastronomique détendue, à la fois élégante et légère. Les chaises à dossier haut du bar à sushi vous offrent un confort total pour chaque plat.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historique",
  "ce37a88f0568f6b43c239f9cf014d16c": "Écrire le titre...",
  "f8177095183f19f9a738784d3f891324": "Logé dans la maison Yami originale, Bento a une histoire des plus étonnantes. Apprenez-en davantage en dînant dans notre salle à manger historique.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Très bonne évaluation",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento est l’un des restaurants les plus réputés de la région. Cuisine glamour et boissons délicieuses, à ne pas manquer !",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, steak et sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Réservations",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Bonjour ! Nous sommes",
  "e08ac4c4e111ba6183a717d2019df79c": "<br>Studio de branding et de conception numérique installé à Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Parlons-nous",
  "4967fde615084bca557d71783b0bb361": "Vous avez besoin de notre aide ?",
  "34e9868d69870363e0e57acd76002911": "Nous créons des marques et inspirons des expériences",
  "55e6e4b1b55445fe47dce6f99efa479e": "Bienvenue chez Salt‌‌",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Depuis plus de quarante ans, Salt est connu pour son délicieux homard, ses palourdes cuites à la vapeur, son poulet cuit au barbecue et sa chaudrée de palourdes maison. Passez nous voir pour déguster des fruits de mer vraiment incomparables.",
  "7972c6da1562a8e1d378715503eb73b3": "Menu et heures d’ouverture",
  "8d7c6b2603a1bd484f077645b232f0c3": "De l’océan à la table",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Ajouter un titre de fonctionnalité...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Fruits de mer frais de style cajun et créole. Délice garanti",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Voir le menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Prenez votre repas chez nous",
  "3a843c5503127774f76f2e6a211ca7cc": "Lundi - Jeudi => 17h - 23h<br> Vendredi-Samedi => 17h - Minuit",
  "ff96ef62c5a8977b2c139155d89c372a": "Prenez votre repas dans notre salle",
  "e5f6696fe35a80686e78bd72bd59ca17": "Restauration",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Nous nous occupons de tous les événements, des réunions de famille aux mariages",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Ajouter un contenu de fonctionnalité",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Publications</span> plus récentes",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Publications</span> plus anciennes",
  "75ecaaafd1f677d07360709be6528768": "Rechercher :",
  "29042a31d997c996f52c1d2fd4ad813d": "Rechercher &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Envoyer",
  "c25a996297244c1e01e47adb13679782": "Articles (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Supprimer",
  "0e979c88b3a83cc4da445e3dc2a06213": "Masquer le titre de page"
}