{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go is an innovative, Gutenberg-first WordPress theme, hyper-focused on empowering makers to build beautifully rich websites with WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Your installation of the Go theme is incomplete. If you installed the Go theme from GitHub, please refer to this document to set up your development environment: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Your installation of the Go theme is incomplete. If you installed the Go theme from GitHub, please refer to <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">this document</a> to set up your development environment.",
  "074de7e7c226d5c60f8af14c20725352": "Primary",
  "7aaf0c93c9323c3379ede972e0950896": "Footer Menu #1",
  "be18b79db515eef9e3b22ff01a0af98e": "Footer Menu #2",
  "c3349428ccc248d1af8335f5851adfcd": "Footer Menu #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "One thought on &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s thought on &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Comment navigation",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Older Comments",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Newer Comments &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Comments are closed.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "b58273f254c2c7fb86624e9d41c35651": "Skip to content",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "collapse child menu",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "expand child menu",
  "8d496fe225b423ae91cafb2913fe60fc": "Install Required Plugins",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Install Plugins",
  "07867e5fd7b858b877323ffd402ac38e": "Installing Plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Updating Plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Something went wrong with the plugin API.",
  "6129ae156fb09631943bd7abda907f53": "This theme requires the following plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "This theme recommends the following plugin: %1$s.",
  "01097764834f55dcdc69d5599a779949": "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "There is an update available for: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "The following required plugin is currently inactive: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "The following recommended plugin is currently inactive: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Begin installing plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Begin updating plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Begin activating plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Return to Required Plugins Installer",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Return to the Dashboard",
  "37829e778cf85fe234ef2d80be24527a": "Plugin activated successfully.",
  "5a088d527373890f64540c7e47a89df5": "The following plugin was activated successfully:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "No action taken. Plugin %1$s was already active.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "All plugins installed and activated successfully. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Dismiss this notice",
  "d364fb426c947babf1d67df9e36523e1": "There are one or more required or recommended plugins to install, update or activate.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Please contact the administrator of this site for help.",
  "657b74f6fd4ba4f8f694b30c05009c16": "This plugin needs to be updated to be compatible with your theme.",
  "aaf83959b5747c06b5cd53fc22f63390": "Update Required",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "The remote plugin package does not contain a folder with the desired slug and renaming did not work.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.",
  "58d5fd7cdf545224a930d7b9d059fad3": "The remote plugin package consists of more than one file, but the files are not packaged in a folder.",
  "be5d5d37542d75f93a87094459f76678": "and",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Required",
  "654866693fd91ce8e9764a218f569918": "Recommended",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress Repository",
  "df6d8ea725c83d85194e03ee5d86cd6c": "External Source",
  "0b75c554830973695016efb11cdf1504": "Pre-Packaged",
  "ddd8eef6f86868a07f62b0e3810711f0": "Not Installed",
  "5996488c02e895d82c39733547ede973": "Installed But Not Activated",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Active",
  "56f86712ba4f8686c8c5dfe1c8609649": "Required Update not Available",
  "50541f6698d7220ddb930ccbb050e4ec": "Requires Update",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Update recommended",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "All <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "To Install <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Update Available <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "To Activate <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "unknown",
  "416faa92dbbbc3b74be0dcb5d6314052": "Installed version:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Minimum required version:",
  "d122edb5d91c246aba401b99c20683e2": "Available version:",
  "6d147e1e4adafa6bf0882450d48e9fec": "No plugins to install, update or activate.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Source",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Type",
  "34b6cd75171affba6957e308dcbd92be": "Version",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Install %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Update %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Activate %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Upgrade message from the plugin author:",
  "349838fb1d851d3e2014b9fe39203275": "Install",
  "06933067aafd48425d67bcb01bba5cb6": "Update",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activate",
  "92dd49659bcab42087fd5ca92ff478c6": "No plugins were selected to be installed. No action taken.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "No plugins were selected to be updated. No action taken.",
  "31892b3c81fc5642c8080b4a25f429ee": "No plugins are available to be installed at this time.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "No plugins are available to be updated at this time.",
  "03b30c31d71dd6e0f601169e5051ce01": "No plugins were selected to be activated. No action taken.",
  "1646015930dff0c9b9af0f7132d25376": "No plugins are available to be activated at this time.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Plugin activation failed.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Updating Plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "An error occurred while installing %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "The installation of %1$s failed.",
  "370eb8fcb15bff522689322a97ab88f7": "The installation and activation process is starting. This process may take a while on some hosts, so please be patient.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s installed and activated successfully.",
  "06c883a79771ecda24de1687ed7915ba": "Show Details",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Hide Details",
  "a612d8f63518b69a843a62347bef74f4": "All installations and activations have been completed.",
  "de6d25fb7d974d4e615b386367ff986f": "Installing and Activating Plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "The installation process is starting. This process may take a while on some hosts, so please be patient.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s installed successfully.",
  "003b8672b471e60c83cb28552f948625": "All installations have been completed.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installing Plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Small",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Medium",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Large",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Huge",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secondary",
  "0521727bc2cea17905e963461d5a0f19": "Tertiary",
  "c217982fe63eec047710cfffdebe2218": "Quaternary",
  "965c66786344ce30cf8f3e657910594b": "Primary to Secondary",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primary to Tertiary",
  "1041bbc7db334295048208656a73b2cf": "Primary to Background",
  "84b7fbbc9302c08b150354eb19429a75": "Secondary to Tertiary",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditional",
  "f055923cf23e41b26df5fe1b28c40d1c": "Apricot",
  "0b6e98d660e2901c33333347da37ad36": "Emerald",
  "1ff97d8cde3a648c648fd044b54916b9": "Brick",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Shade",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacific",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Plum",
  "4668112d7c5f80a73a826dd8150989df": "Steel",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Welcoming",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Forest",
  "0d5079b088aebbde820dfa1e3790cc89": "Spruce",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavender",
  "7eaa58547a5f7ca615c75491124e8929": "Playful",
  "c17bc04e709e07381e1b991cb4e9d29d": "Frolic",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Coral",
  "7b291551dc64b95a2c0e172d009384fc": "Organic",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Berry",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "86a0f46fdebf04508c07b414e758727c": "Header 5",
  "449d74c2b3d071b7582336635fe43871": "Header 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Header 7",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "That page can't be found",
  "04cc2ca3a963a638a60162312fa1bb72": "Search for: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nothing Found",
  "fc54c47b449b067575842a9d49bcf71a": "Please assign a menu to the %s menu location",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Hide Site Title",
  "f5056fcf5116af58fa11a8a848338b30": "Prevent the site title from appearing in the header area.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Hide Tagline",
  "d148f8ad6693b1321585982575a573a6": "Prevent the site tagline from appearing in the header area.",
  "32954654ac8fe66a1d09be19001de2d4": "Width",
  "320b8c4699152b882bbf171e0bf567f0": "Mobile Width",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Site Settings",
  "0788de47c0f48f512564f551a796f888": "Page Titles",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Display page titles on individual pages that are not individually opted-out.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Blog Excerpt",
  "3bbbf17425375547eda0d048450d3253": "Use post excerpts on the blog page.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyright Text",
  "c551fef0bdcf0fd755100caafe7f93c7": "Design Style",
  "31029597bb352af3508cd607cc741a08": "Choose a style, select a color scheme and customize colors to personalize your site.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Color scheme",
  "053ead99b35b6193a2e4e14a373b6a91": "Header Colors",
  "82ec577cdd6fdebc0f444d83d7624df1": "Customize colors within the site header.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Background",
  "45bd1d5b32931106efbf1a82fe6a732f": "Foreground",
  "0a361a92f0beae69f82ea87c625128ba": "Footer Colors",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Customize colors within the site footer.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Heading",
  "bda2db21792487966664a4de3519e223": "Social Icon",
  "8d1554ae8e848f4f565925d93644d32d": "Additional Design Controls",
  "f3acc5beb7e21a795b1570325cdaf3da": "Customize additional design settings.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Site Spacing",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Choose a header for every page on your site, then style it with the selectors below.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Sticky Header",
  "aa1cfbca421f856d1e296b38c472e1a3": "Set the header to sticky, so that it follows as users scroll.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Remove Search",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Remove the search icon from the header.",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Choose a footer for every page on your site, then style it with the selectors below.",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Add social media account links to apply social icons on the site footer.",
  "0532a578e0729366b9e83865968a772e": "Social icon",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menu Behavior",
  "cf5399c516989ddb623b83ade29d9cdb": "Show sub menus on hover.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Show sub menu items on hover.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Site Design",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Edit)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Post author",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s at %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Your comment is awaiting moderation.",
  "7dce122004969d56ae2e0245cb754d35": "Edit",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Reply",
  "29503bd4f9fd280f19f44ddd7331ef28": "By %s",
  "bec60391604287aee5be8e970f2486a6": "Post date",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categories",
  "efeb369cccbd560588a756610865664c": "In",
  "189f63f277cd73395561651753563065": "Tags",
  "15422d54ec0d47000dc86a9820a5237e": "Featured",
  "56320309f57685bd74b13855fe290414": "Open %s in a new tab",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Search Toggle",
  "1f522a2fa180c6b03a80139148f74f13": "Hide Page Title.",
  "57c1fee9db05c07a96c99d9260d38d6d": "View cart",
  "8af832276de7faddcccbe98e59eee754": "Close sidebar",
  "a85eba4c6c699122b2bb1387ea4813ad": "Cart",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s product in your cart",
  "877300276a72c788dc01d357238b515b": "Your cart is currently empty.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Previous Post: ",
  "dd1f775e443ff3b9a89270713580a51b": "Previous",
  "3f9f291d150226d28162f044ec8f28b9": "Next Post:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Next",
  "0557fa923dcee4d0f86b1409f5c2167f": "Back",
  "d2254f8d50d0aa681adb55adc343772c": "Reset Selections",
  "b3a76772ac3c36c9e9900f8461982e07": "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Sorry, but nothing matched your search terms. Please try searching again with some different keywords.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help you out.",
  "193cfc9be3b995831c6af2fea6650e60": "Page",
  "0974d2c2f4c6420089275c2a41c4b41c": "Pages:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Footer Menu",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Primary Footer Menu",
  "06174e793e1ad39e9027fabbf7e2cc02": "Secondary Footer Menu",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Tertiary Footer Menu",
  "8f7f4c1ce7a4f933663d10543562b096": "About",
  "a57649eeff67bdd590971ecd52424979": "Hi, I’m Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "A tenacious, loving and energetic photographer who enjoys grabbing her camera and running out to take some photos.",
  "73c24767740c6f31cf730b57b65e65e8": "Work With Me",
  "18f2ae2bda9a34f06975d5c124643168": "Image description",
  "bd26ebabe55bf88f39a776528dcb7d47": "Early on",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "I am so fascinated by photography and it’s capability to bring your imagination to amazing places. Early on, I fell in love with the idea of filming my own productions, so I set out to learn everything I could.",
  "222a267cc5778206b253be35ee3ddab5": "Current",
  "d7a35651572926e86e3323ff6bec92f5": "I have been teaching myself filmmaking for the past four and a half years and I’m still learning every day. I am building my business as a freelance filmmaker, as well as working on my own photo shoots.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Protecting yourself",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole is tremendously proud of the impact that we have made in helping our clients by providing quality legal services and exceptional service.",
  "97fcd908b61f462e5209f68fee8084a7": "Quality Results",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Our goal is to create assets from our clients’ innovations through patent, trademark and copyright law.&nbsp; We take great pride in providing quality trademark legal services and exceptional customer service every single day.",
  "9d80c25533b671d3d7acc6077886e524": "Experienced",
  "e5edd86c3876699e4effe5f3b1a5810a": "The attorneys at Miller &amp; Cole work as a team to exceed each of our clients’ expectations. We have 30+ years of high-level experience helping businesses protecting the time, money and resources spent developing ideas and inventions.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Contact",
  "77786d69049cec1be313bb63e0cd090c": "Office => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Location",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Connect",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Let's get in touch",
  "516f29c39dd15c961a74414e4a9369d5": "Well hello there, wonderful, fabulous&nbsp;you!&nbsp;If you’d like to get in touch with me, please feel free to give me a call at (555) 555-5555, or send a message with the form down below. Either way, I'll be in touch shortly!",
  "9cfc9b74983d504ec71db33967591249": "Contact Us",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"I appreciate Everett's ability to compose visually stunning photos, brining my memories to live every time I look at them.\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett should be nominated for photographer of the year. I am so pleased with her photography at my wedding.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett knew exactly how to pull the best of me out, and into a beautiful portrait. I'm so glad I met Everett!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Hours",
  "ff6289679621e379af4cb205e162f1a5": "Mon-Fri => 8:00 - 21:00<br>Sat => 8:00 - 20:00<br>Sun => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Gallery",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Connecting audience + artist in our lush, speakeasy-style listening room. Only 50 seats available for this sought-after scene.",
  "339f7a2e087a159e6a31501649027a77": "Homepage",
  "9deb79aa2673c64c4dd6e6f448429119": "Where the hustle slows, the rhythm is heard, and the beans are fantastic",
  "7b2c53095062da3a730b09c296f2de4d": "Enjoy Live Music + the Best Coffee You've Ever Had",
  "4a8684386afc20eb3c7ed0b46e862012": "A social house",
  "60e196bdf560a116729f36f5a4a75da1": "With our guides' experience, we will not only get you to where the fish are - but we'll get you hooked on them too. Our crew is knowledgeable and friendly - ready to take you on the trip of your dreams.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "A listening room",
  "9a9630f7f40ab8888c35b9e51e32347f": "Folks have fought some monster bluefin tuna on standup gear with our offshore fishing packager, which is an incredible challenge for sure! Stick to the shoreline and test your strength pulling in some biggies!",
  "5dfc0b434585f95130b93667f7e7c470": "Our approach reflects the people we serve. We are diverse, yet the same.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Learn More",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "When we set up shop with an espresso machine up front and a roaster in the back, we hoped to some day be a part of New York's rich tradition of service and culinary achievement. Everyday this aspiration drives us.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "The city's energy binds us together. It drives us to be the best.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "This fairly new coffee shop, conveniently located in downtown Scottsdale, is one of the best coffee shops I've ever been to, and trust me when I say, I've been to many. The owners and the staff will make you feel like an old friend or even family.",
  "c17148c365ce0aa304a6857c4dac4f32": "Grab a cup",
  "387abe8697b2407a76ea0c604a338656": "Bringing the finest culinary food from the heart of Asia directly to you",
  "67a23ea99550e4b0a811fbd382ee4f2b": "View our Menu",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;serves the&nbsp;<em>omakase</em>&nbsp;of&nbsp;<strong>Chef Daisuke Nakazawa</strong>. Within the twenty-course meal lies Chef Nakazawa’s passion for sushi. With ingredients sourced both domestically and internationally, the chef crafts a very special tasting menu within the style of Edomae sushi. Chef Nakazawa is a strong believer in the food he serves representing the waters he is surrounded by, so only the best and freshest find its way to your plate.",
  "63fbc969213eadbe5377b4adc53ac975": "The relaxed dining experience at Sushi Nakazawa is chic nonetheless. High back leather chairs at the sushi bar coddle you while each course is explained in detail, and every nuance is revealed. Whether an Edomae novice or self-proclaimed sushi foodie, you will leave with a feeling of euphoria.",
  "f481ae7362d0b466e1ae5e03527e7091": "Authentic",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "The relaxed dining experience at Bento is chic and airy. High back chairs at the sushi bar coddle you for each course.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historical",
  "ce37a88f0568f6b43c239f9cf014d16c": "Write title...",
  "f8177095183f19f9a738784d3f891324": "Housed in the original Yami House, the history behind Bento is amazing. Learn more as you dine in our historical dining room.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Best-rated",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento is one of the best-rated restaurants in the region. With glamourous food and delicious drinks - you won't want to miss out!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Reservations",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hello! We're a",
  "e08ac4c4e111ba6183a717d2019df79c": "Branding &amp; Digital Design<br>Studio in Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Let's Talk",
  "4967fde615084bca557d71783b0bb361": "Need our help?",
  "34e9868d69870363e0e57acd76002911": "We Create Brands and Inspire Experiences",
  "55e6e4b1b55445fe47dce6f99efa479e": "Welcome to Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "For over forty years Salt has been known for its luxury lobster, steamed clams, barbecued chicken and homemade clam chowder. Stop on by and grab some of the most incredible seafood you'll ever taste.",
  "7972c6da1562a8e1d378715503eb73b3": "Food &amp; Hours",
  "8d7c6b2603a1bd484f077645b232f0c3": "Ocean to Plate",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Add feature title...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun &amp; creole seafood cuisine, never frozen - delish",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "See Menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Dine with Us",
  "3a843c5503127774f76f2e6a211ca7cc": "Mon - Thurs => 5pm - 11pm<br> Fri-Sat => 5pm - Midnight",
  "ff96ef62c5a8977b2c139155d89c372a": "Dine in",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "We cater all events from family reunions, to weddings",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Add feature content",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Newer <span class=\"nav-short\">Posts</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Older <span class=\"nav-short\">Posts</span>",
  "75ecaaafd1f677d07360709be6528768": "Search for:",
  "29042a31d997c996f52c1d2fd4ad813d": "Search &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Submit",
  "c25a996297244c1e01e47adb13679782": "Items (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Remove",
  "0e979c88b3a83cc4da445e3dc2a06213": "Hide page title"
}