{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go एक नवीन, गुटेनबर्ग-फ़र्स्ट WordPress थीम है, WordPress उपयोग कर सुंदर ढंग से शानदार वेबसाइट बनाने के लिए इस पर अधिक ध्यान केंद्रित किया गया है.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Go थीम के लिए आपका इंस्टॉलेशन अधूरा है. यदि आपने GitHub से Go थीम स्थापित की है, तो अपने डेवलपमेंट वातावरण को सेटअप करने के लिए कृपया इस दस्तावेज़ का संदर्भ लें: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Go थीम के लिए आपका इंस्टॉलेशन अधूरा है. यदि आपने GitHub से Go थीम स्थापित की है, तो अपने डेवलपमेंट वातावरण को सेटअप करने के लिए कृपया <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">इस दस्तावेज़</a> का संदर्भ लें.",
  "074de7e7c226d5c60f8af14c20725352": "प्राथमिक",
  "7aaf0c93c9323c3379ede972e0950896": "पादलेख मेनू #1",
  "be18b79db515eef9e3b22ff01a0af98e": "पादलेख मेनू #2",
  "c3349428ccc248d1af8335f5851adfcd": "पादलेख मेनू #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "&ldquo;%s&rdquo; पर एक विचार",
  "f22ad85909b230935593b8d269b2b86b": "%1$sविचार &ldquo;%2$s&rdquo; के बारे में",
  "221b94a7f866d10d0b85b7886cea5d18": "टिप्पणी नेविगेशन",
  "2379d290e577d6407518769a6a2cad3a": "&larr; पुरानी टिप्पणियां",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "नई टिप्पणियां &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "टिप्पणियां बंद हैं.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "ब्रुटलिस्ट",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "मिलेनियल",
  "d6adc10909c4132ba3ffea033e777e44": "लालिमा",
  "b58273f254c2c7fb86624e9d41c35651": "सामग्री पर जाएं",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "होरिजेंटल",
  "106aecf314c1888e3d36a4edc6f5de01": "चाइल्ड मेनू संक्षिप्त करें",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "चाइल्ड मेनू का विस्तार करें",
  "8d496fe225b423ae91cafb2913fe60fc": "आवश्यक प्लगइन इंस्टॉल करें",
  "4eff3a34f0ddf963f7d0610d3cb79354": "प्लगइन इंस्टॉल करें",
  "07867e5fd7b858b877323ffd402ac38e": "प्लगइन इंस्टॉल हो रहा है: %s",
  "6775d2cf31e189555413105bc4de5e63": "प्लगइन अपडेट हो रहा है: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "प्लगइन API पर कुछ गलत हो गया.",
  "6129ae156fb09631943bd7abda907f53": "इस थीम के लिए निम्न प्लगइन आवश्यक है: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "यह थीम निम्न प्लगइन का सुझाव देता है: %1$s.",
  "01097764834f55dcdc69d5599a779949": "इस थीम के साथ अधिकतम संगतता सुनिश्चित करने के लिए, निम्न प्लगइन को इसके नवीनतम संस्करण में अपडेट करने की आवश्यकता है: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "इसका अपडेट उपलब्ध है: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "निम्न आवश्यक प्लगइन वर्तमान में निष्क्रिय है: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "सुझाया गया निम्न प्लगइन वर्तमान में निष्क्रिय है: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "प्लगइन इंस्टॉल करना शुरू करें",
  "ba68c40ac159a5acad0d184df058ac97": "प्लगइन अपडेट करना शुरू करें",
  "621f65f745c1eaaf2535b3e55319259f": "प्लगइन सक्रिय करना शुरू करें",
  "bb885c3eedde441b8398dbc9586e09b5": "आवश्यक प्लगइन्स इंस्टॉलर पर लौटें",
  "5ab741fb6675b5c6bb34dc16996a53bd": "डैशबोर्ड पर लौटें",
  "37829e778cf85fe234ef2d80be24527a": "प्लगइन सफलतापूर्वक सक्रिय हो गया.",
  "5a088d527373890f64540c7e47a89df5": "निम्न प्लगइन सफलतापूर्वक सक्रिय हो गया था:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "किसी कार्रवाई की आवश्यकता नहीं. प्लगइन %1$s पहले से सक्रिय था.",
  "b4100ea853d762a3924ca18fa8680ba2": "प्लगइन सक्रिय नहीं किया गया. इस थीम के लिए %s के उच्च संस्करण की आवश्यकता है. कृपया प्लगइन अपडेट करें.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "सभी प्लगइन्स सफलतापूर्वक इंस्टॉल और सक्रिय हो गए. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "सूचना रद्द करें",
  "d364fb426c947babf1d67df9e36523e1": "इंस्टॉल, अपडेट या सक्रिय करने के लिए एक या अधिक आवश्यक या अनुशंसित प्लगइन्स हैं.",
  "d5a441c680bd89a8c32768c2caa4fe77": "कृपया, मदद के लिए इस साइट के व्यवस्थापक से संपर्क करें.",
  "657b74f6fd4ba4f8f694b30c05009c16": "आपकी थीम के संगत होने के लिए, यह प्लगइन अपडेट करना होगा.",
  "aaf83959b5747c06b5cd53fc22f63390": "अपडेट आवश्यक",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "रिमोट प्लगइन पैकेज में वांछित स्लग वाला फ़ोल्डर नहीं है और नाम बदलना विफल हुआ.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "कृपया, प्लगइन प्रदाता से संपर्क करें और उसे अपना प्लगइन WordPress गाइडलाइंस के अनुसार पैकेज करने को कहें.",
  "58d5fd7cdf545224a930d7b9d059fad3": "रिमोट प्लगइन पैकेज में एक से अधिक फ़ाइलें हैं, लेकिन फ़ाइलें किसी फ़ोल्डर में नहीं रखी हैं.",
  "be5d5d37542d75f93a87094459f76678": "और",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "आवश्यक",
  "654866693fd91ce8e9764a218f569918": "अनुशंसित",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress संग्रह",
  "df6d8ea725c83d85194e03ee5d86cd6c": "बाहरी स्रोत",
  "0b75c554830973695016efb11cdf1504": "प्री-पैकेज्ड",
  "ddd8eef6f86868a07f62b0e3810711f0": "इंस्टाल नहीं किया गया",
  "5996488c02e895d82c39733547ede973": "इंस्टाल किया हुआ, लेकिन सक्रिय नहीं किया गया",
  "4d3d769b812b6faa6b76e1a8abaece2d": "सक्रिय",
  "56f86712ba4f8686c8c5dfe1c8609649": "आवश्यक अपडेट उपलब्ध नहीं",
  "50541f6698d7220ddb930ccbb050e4ec": "अपडेट चाहिए",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "अपडेट अनुशंसित",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "सभी <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "<span class=\"count\">(%s)</span> को इंस्टॉल करने के लिए",
  "d62b8e9701342bcb5e7025210bbe4775": "अपडेट उपलब्ध <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "<span class=\"count\">(%s)</span> को सक्रिय करने के लिए",
  "ad921d60486366258809553a3db49a4a": "अज्ञात",
  "416faa92dbbbc3b74be0dcb5d6314052": "इंस्टाल किया हुआ संस्करण:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "न्यूनतम आवश्यक संस्करण:",
  "d122edb5d91c246aba401b99c20683e2": "उपलब्ध संस्करण:",
  "6d147e1e4adafa6bf0882450d48e9fec": "इंस्टॉल, अपडेट या सक्रिय करने के लिए कोई प्लगइन नहीं.",
  "409c1892b68cb394799262ac57f6d4f1": "प्लगइन",
  "f31bbdd1b3e85bccd652680e16935819": "स्रोत",
  "a1fa27779242b4902f7ae3bdd5c6d508": "प्रकार",
  "34b6cd75171affba6957e308dcbd92be": "संस्करण",
  "ec53a8c4f07baed5d8825072c89799be": "स्थिति",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s को इंस्टॉल करें",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s को अपडेट",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s को सक्रिय करें",
  "fe14a1a82858d426bd698bfd336d3d49": "प्लगइन ऑथर से अपग्रेड संदेश:",
  "349838fb1d851d3e2014b9fe39203275": "इंस्टॉल करें",
  "06933067aafd48425d67bcb01bba5cb6": "अपडेट करें",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "सक्रिय करें",
  "92dd49659bcab42087fd5ca92ff478c6": "इंस्टॉल करने के लिए किसी प्लगइन का चयन नहीं किया था. किसी कार्रवाई की आवश्यकता नहीं.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "अपडेट करने के लिए किसी प्लगइन का चयन नहीं किया था. किसी कार्रवाई की आवश्यकता नहीं.",
  "31892b3c81fc5642c8080b4a25f429ee": "इंस्टॉल करने के लिए इस समय कोई प्लगइन उपलब्ध नहीं हैं.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "अपडेट करने के लिए इस समय कोई प्लगइन उपलब्ध नहीं हैं.",
  "03b30c31d71dd6e0f601169e5051ce01": "सक्रिय करने के लिए किसी प्लगइन का चयन नहीं किया था. किसी कार्रवाई की आवश्यकता नहीं.",
  "1646015930dff0c9b9af0f7132d25376": "सक्रिय करने के लिए इस समय कोई प्लगइन उपलब्ध नहीं हैं.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "प्लगइन सक्रियण विफल.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "प्लगइन %1$s (%2$d/%3$d) अपडेट हो रहा है",
  "2ef4da25e6e03ae8e862d7689b2ba554": "%1$s को इंस्टॉल करने में त्रुटि हुई थी: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "%1$s का इंस्टॉलेशन विफल.",
  "370eb8fcb15bff522689322a97ab88f7": "इंस्टॉलेशन और सक्रियण प्रक्रिया शुरू हो रही है. कुछ होस्ट पर इस प्रक्रिया में थोड़ा समय लग सकता है, इसलिए धैर्य रखें.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s सफलतापूर्वक इंस्टॉल और सक्रिय हो गया.",
  "06c883a79771ecda24de1687ed7915ba": "विवरण दिखाएं",
  "7c5fb72b2ab0d57476a8b930a59f0650": "विवरण छुपाएं",
  "a612d8f63518b69a843a62347bef74f4": "सभी इंस्टॉलेशन और सक्रियण पूर्ण हो गए हैं.",
  "de6d25fb7d974d4e615b386367ff986f": "प्लगइन %1$s (%2$d/%3$d) इंस्टॉल और सक्रिय करना",
  "071037479108e80816f433d094a06632": "इंस्टॉलेशन प्रक्रिया शुरू हो रही है. कुछ होस्ट पर इस प्रक्रिया में थोड़ा समय लग सकता है, इसलिए धैर्य रखें.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s सफलतापूर्वक इंस्टाल हो गया.",
  "003b8672b471e60c83cb28552f948625": "सभी इंस्टॉलेशन पूर्ण हो गए हैं.",
  "4cee13af8289e47431d5b934e6ecd69f": "प्लगइन %1$s (%2$d/%3$d) इंस्टॉल करना",
  "2660064e68655415da2628c2ae2f7592": "छोटा",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "मध्यम",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "बड़ा",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "बहुत बड़ा",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "द्धितीयक",
  "0521727bc2cea17905e963461d5a0f19": "तृतीयक",
  "c217982fe63eec047710cfffdebe2218": "चतुर्थ",
  "965c66786344ce30cf8f3e657910594b": "प्राइमरी से सेकंडरी",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "प्राइमरी से टर्टियरी",
  "1041bbc7db334295048208656a73b2cf": "प्राइमरी से बैकग्राउंड",
  "84b7fbbc9302c08b150354eb19429a75": "सेकंडरी से टर्टियरी",
  "1bfbcce75c3c9a52a464d4cb0984488a": "पारंपरिक",
  "f055923cf23e41b26df5fe1b28c40d1c": "खुबानी",
  "0b6e98d660e2901c33333347da37ad36": "पन्ना",
  "1ff97d8cde3a648c648fd044b54916b9": "ईट",
  "a0df72576daf9a1137d39f7553d36e82": "ब्रॉंज",
  "ad1c9cd3e7b07e2c364c985f73188054": "आधुनिक",
  "1c749862591cbbc9e4609d7a10288f49": "छाया",
  "8b7b9806e715b01b9021912e0f86935f": "नीला रंग",
  "501a92c9b793cb44dfbfe0ca9ffee563": "पैसेफ़िक",
  "ed5d1978bec6557ee1fb56ea04c82e47": "ट्रेंडी",
  "93df2c41a9abe4a797371f5c761adbfe": "प्लम",
  "4668112d7c5f80a73a826dd8150989df": "स्टील",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "एवोकैडो",
  "89b49e95b5604105c04f218f3e560380": "शैंपेन",
  "70841bb9368ce1e5ce312a8fa7e47e10": "स्वागत",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "जंगल",
  "0d5079b088aebbde820dfa1e3790cc89": "स्प्रूस",
  "6d309d764aefcda1d279eb3a32d3e7f7": "मोचा",
  "e346c232ce72c429ea0995de9f63f551": "लैवेंडर",
  "7eaa58547a5f7ca615c75491124e8929": "आनंदमय",
  "c17bc04e709e07381e1b991cb4e9d29d": "मस्ती",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "कॉरल",
  "7b291551dc64b95a2c0e172d009384fc": "ऑर्गेनिक",
  "d9d40472f2eed7b7d72bac108c1ef57b": "बेरी",
  "4fbedaa7aa52043452fc4adba2488729": "शीर्षलेख 1",
  "23cc3182eb650e18fd0c817a1304ae56": "शीर्षलेख 2",
  "0e0dccf4aa1c53321c361193d696fafc": "शीर्षलेख 3",
  "24210ed27bc371a9070b8e970fc343c5": "शीर्षलेख 4",
  "86a0f46fdebf04508c07b414e758727c": "हेडर 5",
  "449d74c2b3d071b7582336635fe43871": "हेडर 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "हेडर 7",
  "b960eb3519790d13a33348f60a95000f": "पादलेख 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "पादलेख 2",
  "9a916bca2f53405524c5467058f78fde": "पादलेख 3",
  "cf64efb396b872a492aff56944cf469b": "पादलेख 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "स्पॉटीफाय",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "यह पेज नहीं मिल सकता है",
  "04cc2ca3a963a638a60162312fa1bb72": "इसे खोजें: %s",
  "795d59a96adcde416d31c5b1b6fae364": "कुछ नहीं मिला",
  "fc54c47b449b067575842a9d49bcf71a": "कृपया, %s मेनू स्थान के लिए मेनू असाइन करें",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "साइट का शीर्षक छुपाएं",
  "f5056fcf5116af58fa11a8a848338b30": "साइट शीर्षक को हैडर क्षेत्र में प्रदर्शित होने से रोकें।",
  "e53b131d935ca9c3fe3374cdea0d08b5": "टैगलाइन छुपाएं",
  "d148f8ad6693b1321585982575a573a6": "साइट टैगलाइन को हैडर क्षेत्र में प्रदर्शित होने से रोकें।",
  "32954654ac8fe66a1d09be19001de2d4": "चौड़ाई",
  "320b8c4699152b882bbf171e0bf567f0": "मोबाइल पर चौड़ाई",
  "225e92a29a578d4ab13cebc9d40e4c1e": "साइट सेटिंग्स",
  "0788de47c0f48f512564f551a796f888": "पेज शीर्षक",
  "bb74fb7d72a4cb101f0fbdc48057a279": "उन अलग-अलग पेज पर पेज शीर्षक प्रदर्शित करें, जिनका चयन अलग-अलग रद्द नहीं किया है.",
  "72dfcaa2598cb5deaf61b8042148d07d": "ब्लॉग अंश",
  "3bbbf17425375547eda0d048450d3253": "ब्लॉग पेज पर पोस्ट अंश का उपयोग करें.",
  "847bc3bdd70d4f17eb04bac2b378455d": "कॉपीराइट पाठ",
  "c551fef0bdcf0fd755100caafe7f93c7": "डिज़ाइन स्टाइल",
  "31029597bb352af3508cd607cc741a08": "शैली चुनें, रंग स्कीम चुनें और अपनी साइट वैयक्तिक बनाने के लिए रंग अनुकूलित करें.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "रंग स्कीम",
  "053ead99b35b6193a2e4e14a373b6a91": "हेडर के रंग",
  "82ec577cdd6fdebc0f444d83d7624df1": "साइट हेडर में रंगों को कस्टमाइज़ करें.",
  "a9ded1e5ce5d75814730bb4caaf49419": "पृष्ठभूमि",
  "45bd1d5b32931106efbf1a82fe6a732f": "फ़ोरग्राउंड",
  "0a361a92f0beae69f82ea87c625128ba": "फ़ुटर के रंग",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "साइट फ़ुटर में रंगों को कस्टमाइज़ करें.",
  "0101316665d4f82adaa26d86fbbb2d6e": "शीर्षक",
  "bda2db21792487966664a4de3519e223": "सामाजिक आइकन",
  "8d1554ae8e848f4f565925d93644d32d": "अतिरिक्त डिज़ाइन कंट्रोल",
  "f3acc5beb7e21a795b1570325cdaf3da": "अतिरिक्त डिज़ाइन सेटिंग कस्टमाइज़ करें.",
  "211bd1a9ea45b24f911f086d2b662ce8": "साइट स्पेसिंग",
  "bf50d5e661106d0abe925af3c2e6f7e7": "शीर्षलेख",
  "37b1bf60e553008bcedd478e67593137": "अपनी साइट पर प्रत्येक पेज के लिए शीर्षलेख चुनें, फिर नीचे दिए गए सिलेक्टर्स उपयोग कर साइट को स्टाइल दें.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "स्टिकी हेडर",
  "aa1cfbca421f856d1e296b38c472e1a3": "हेडर को स्टिकी हेडर पर सेट करें, ताकि जब उपयोगकर्ता स्क्रॉल करें तो यह साथ रहे।",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "खोजें को हटाएँ",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "हेडर से खोजें आइकॉन हटाएँ।",
  "ded40f2a77c30efc6062db0cbd857746": "पादलेख",
  "6a5ab4488121720fbf5f2d78ed020d29": "अपनी साइट पर प्रत्येक पेज के लिए पादलेख चुनें, फिर नीचे दिए गए सिलेक्टर्स उपयोग कर साइट को स्टाइल दें.",
  "f431e17ea0081a3c9e51fc240221ee21": "सामाजिक",
  "6ae6cf1e7822e72032ead26ee64fd57c": "साइट फ़ुटर पर सोशल आइकन लागू करने के लिए सोशल मीडिया खाते के लिंक जोड़ें.",
  "0532a578e0729366b9e83865968a772e": "सामाजिक आइकन",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "मेनू बिहेवियर",
  "cf5399c516989ddb623b83ade29d9cdb": "होवर पर सब मेनू दिखाएं.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "होवर पर सब मेनू आइटम दिखाएं.",
  "c4747322a3ed87e45d90ceb23b7ea641": "साइट डिज़ाइन",
  "13644746d31d36d1b0ac4daf2bd9f814": "टिप्पणी:",
  "a4a149c62d8238973112920f8d30034b": "(संपादित करें)",
  "ba5f41bc2f6e3a6edf594d1878426799": "पोस्ट करने वाला ऑथर",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s को %2$s बजे",
  "6954378552054e698cfff1a52b0eca9d": "आपकी टिप्पणी संतुलित किए जाने की प्रतीक्षा में है.",
  "7dce122004969d56ae2e0245cb754d35": "संपादित करें",
  "25d8df6e580905091a0d5ef5b9e05bf0": "प्रत्युत्तर",
  "29503bd4f9fd280f19f44ddd7331ef28": "%s के द्वारा",
  "bec60391604287aee5be8e970f2486a6": "पोस्ट करने का दिनांक",
  "af1b98adf7f686b84cd0b443e022b7a0": "श्रेणियां",
  "efeb369cccbd560588a756610865664c": "में",
  "189f63f277cd73395561651753563065": "टैग",
  "15422d54ec0d47000dc86a9820a5237e": "विशेष रूप से प्रदर्शित किए गए",
  "56320309f57685bd74b13855fe290414": "%s को नए टैब में खोलें",
  "b61541208db7fa7dba42c85224405911": "मेनू",
  "2b81f8f425c6f22b8d869ee405833e25": "टॉगल खोजें",
  "1f522a2fa180c6b03a80139148f74f13": "पेज शीर्षक छिपाएं.",
  "57c1fee9db05c07a96c99d9260d38d6d": "कार्ट देखें",
  "8af832276de7faddcccbe98e59eee754": "साइडबार बंद करें",
  "a85eba4c6c699122b2bb1387ea4813ad": "कार्ट",
  "ebf652dcbefde665f0a2d85ba6e4abac": "आपके कार्ट में %s उत्पाद",
  "877300276a72c788dc01d357238b515b": "वर्तमान में आपका कार्ट खाली है.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "पिछली पोस्ट: ",
  "dd1f775e443ff3b9a89270713580a51b": "पिछला",
  "3f9f291d150226d28162f044ec8f28b9": "अगली पोस्ट:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "अगला",
  "0557fa923dcee4d0f86b1409f5c2167f": "वापस जाएं",
  "d2254f8d50d0aa681adb55adc343772c": "चयन रीसेट करें",
  "b3a76772ac3c36c9e9900f8461982e07": "अपनी पहली पोस्ट प्रकाशित करने के लिए तैयार हैं? <a href=\"%1$s\">यहां प्रारंभ करें</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "क्षमा करें, लेकिन आपके खोज शब्दों से मेल खाने का कुछ नहीं. कृपया कुछ भिन्न कीवर्ड्स से पुनः खोजने का प्रयास करें.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "ऐसा लग रहा है, हमें आपके द्वारा खोजी जा रही चीज मिल सकती है. शायद खोजने से आपको मदद मिल सकती है.",
  "193cfc9be3b995831c6af2fea6650e60": "पेज",
  "0974d2c2f4c6420089275c2a41c4b41c": "पेजेस:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "पादलेख मेनू",
  "4e99885f27345ffcbe9f7d55255b9a3f": "प्राथमिक पादलेख मेनू",
  "06174e793e1ad39e9027fabbf7e2cc02": "द्धितीयक पादलेख मेनू",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "तृतीयक पादलेख मेनू",
  "8f7f4c1ce7a4f933663d10543562b096": "इसके बारे में",
  "a57649eeff67bdd590971ecd52424979": "नमस्ते, मैं एवरेट हूं",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "एक दृढ़, प्यारी और ऊर्जावान फ़ोटोग्राफ़र, जो अपने कैमरे से कुछ फ़ोटो लेने का आनंद लेती हो.",
  "73c24767740c6f31cf730b57b65e65e8": "मेरे साथ काम करें",
  "18f2ae2bda9a34f06975d5c124643168": "छवि का वर्णन",
  "bd26ebabe55bf88f39a776528dcb7d47": "शुरुआत से ही",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "मैं फोटोग्राफ़ी से और उसकी आपकी कल्पना को अद्भुत रूप देने की क्षमता से रोमांचित हूं. शुरुआत से ही मुझे अपने प्रोडक्शन के लिए फिल्मांकन का विचार पसंद आ गया था, इसलिए मैंने हरसंभव चीज़ों को सीखना शुरू किया.",
  "222a267cc5778206b253be35ee3ddab5": "वर्तमान",
  "d7a35651572926e86e3323ff6bec92f5": "मैं पिछले साढ़े चार वर्षों से स्वयं फिल्मांकन शिक्षण कर रही हूं और मैं हर रोज सीख रही हूं. मैं अपना बिज़नेस एक फ्रीलांस फ़िल्ममेकर का बना रही हूं, साथ ही अपने फ़ोटो शूट पर कार्य कर रही हूं.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "अपनेआप को सुरक्षित रखना",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "मिलर &amp; कोल को इस बात पर गर्व है कि हमने अपने क्लाइंट्स को गुणवत्तापूर्ण कानूनी सेवा और बेहतरीन सेवा देकर उनकी मदद की.",
  "97fcd908b61f462e5209f68fee8084a7": "गुणवत्ता परिणाम",
  "a9c6e89226308bf67e1c6d37d916c1b0": "हमारा लक्ष्य पेटेंट, ट्रेडमार्क और कॉपीराइट कानून के ज़रिए हमारे ग्राहकों के नए विचारों से संपत्ति बनाना है.&nbsp; हम रोज़ाना गुणवत्तापूर्ण ट्रेडमार्क कानूनी सेवाओं और बेहतरीन ग्राहक सेवा देने में गर्व महसूस करते हैं.",
  "9d80c25533b671d3d7acc6077886e524": "अनुभवी",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole में अटार्नी टीम का काम हमारे प्रत्येक क्लाइंट की अपेक्षाएं बढ़ाना है . हमें सुझाव और आविष्कार विकसित करने के लिए काम में लाए समय, पैसा और संसाधन सुरक्षित करने में बिज़नेस को मदद करने का 30+ से अधिक वर्षों का उच्च-स्तर का अनुभव है.",
  "bbaff12800505b22a853e8b7f4eb6a22": "संपर्क",
  "77786d69049cec1be313bb63e0cd090c": "ऑफ़िस => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "स्थान",
  "6bee6a3145035f6a394b23fec45bc39e": "123 इग्ज़ैम्पल रोड<br> स्कॉट्सडेल, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "कनेक्ट करें",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "आइए, संपर्क करें",
  "516f29c39dd15c961a74414e4a9369d5": "नमस्कार, आप बहुत बढ़िया काम कर रहे हैं, यदि आप मुझसे संपर्क करना चाहते हैं, तो कृपया (555) 555-5555 पर मुझे बेझिझक कॉल करें या नीचे दिए गए फ़ॉर्म पर संदेश भेजें. हम किसी भी तरह से जल्द ही आपके संपर्क में होंगे!",
  "9cfc9b74983d504ec71db33967591249": "हमसे संपर्क करें",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“हम एवरेट की बढ़िया फ़ोटो बनाने की क्षमता की सराहना करते हैं. उन्हें हर बार देखने पर मेरी यादें ताज़ा हो जाती हैं.”",
  "3065e1d546f612e5e0bee8df4a1faf13": "- लारिना एच.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"एवरेट को वर्ष के सबसे सर्वश्रेष्ठ फ़ोटोग्राफ़र के लिए नामांकित किया जाना चाहिए. मुझे अपने विवाह में उनकी फ़ोटोग्राफ़ी से बहुत प्रसन्ता हुई.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- कैम वी.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"एवरेट को पता था कि मुझे किस तरह से सबसे अच्छा, एक सुंदर पोर्ट्रेट में दिखाना है. मुझे बहुत खुशी है कि मेरी एवरेट से मुलाकात हुई!”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "स्टूडियो ज़िम<br>123 इग्ज़ैम्पल रोड, स्कॉट्सडेल, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "घंटे",
  "ff6289679621e379af4cb205e162f1a5": "सोम-शुक्र => 8:00 - 21:00<br>शनि => 8:00 - 20:00<br>रवि => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "गैलरी",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "हमारे शानदार समूह में मौजूद दर्शक + कलाकार, सुनने के ऐसे कमरे से कनेक्ट किया जा रहा है, जहां आप आवाज़ की हर बारीकी को सहजता से सुन सकेंगे. इस पसंदीदा सीन के लिए सिर्फ़ 50 सीटें उपलब्ध हैं.",
  "339f7a2e087a159e6a31501649027a77": "होमपेज",
  "9deb79aa2673c64c4dd6e6f448429119": "जहां कुछ ठहराव आता है, जहां मधुर संगीत सुनाई देता है और वहीं बीन्स बहुत अच्छी लगती हैं",
  "7b2c53095062da3a730b09c296f2de4d": "लाइव संगीत + अपनी अब तक की सबसे बेहतरीन कॉफ़ी का आनंद लें",
  "4a8684386afc20eb3c7ed0b46e862012": "सोशल हाउस",
  "60e196bdf560a116729f36f5a4a75da1": "हमारे गाइड के अनुभव के अनुसार, हम आपको न केवल यह बताएंगे की मछलियाँ कहाँ हैं – बल्कि हम आपको उन्हें पकड़ना भी बताएंगे. हमारे चालक दल जानकार और मिलनसार हैं – आपके सपनों के जगह पर आपको यात्रा कराने के लिए तैयार हैं.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "सुनने के लिए रूम",
  "9a9630f7f40ab8888c35b9e51e32347f": "कारीगर ने हमारे ऑफ़शोर फ़िशिंग पैकेजर के साथ गियर अप रहने के लिए कुछ मॉन्स्टर ब्ल्यूफ़िन ट्यूना का सामना किया, जो वाकई में बहुत बड़ी चुनौती है! समुद्र के किनारे डटे रहें और कुछ बड़ी मछलियों को बाहर खींचकर अपनी ताकत आज़माएँ!’",
  "5dfc0b434585f95130b93667f7e7c470": "हमारा दृष्टिकोण उन लोगों में देखा जा सकता है, जिन्हें हम खाना परोसते हैं. हम उसी समय विविध प्रकार के भोजन की सुविधा देते हैं.",
  "f5395c9793af8a11b406ca7c1ac70da9": "और जानें",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "जब हम एक एस्प्रेसो मशीन आगे लगाकर और पीछे एक रोस्टर रखकर शॉप शुरू करते हैं, तो हम उम्मीद करते हैं कि किसी दिन न्यूयॉर्क की सेवा और पाकविधि में उपलब्धि की समृद्ध परंपरा का एक हिस्सा बनें. हमें हर रोज इससे प्रेरणा मिलती है.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "शहर की ऊर्जा हमें एक साथ लाती है. यह हमें श्रेष्ठ कार्य करने के लिए मजबूर करता है.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "यह उचित न्यू कॉफ़ी शॉप सुविधाजनक स्थान पर डाउनटाउन स्कॉट्सडेल में स्थित है, जहां भी में गया हूं, यह उनमें से सबसे अच्छी है और मुझमें विश्वास करना कि मैं कई शॉप में जा चुका हूं. मालिक और कर्मचारी आपको पुराने मित्र जैसे लगेंगे या परिवार भी.",
  "c17148c365ce0aa304a6857c4dac4f32": "एक कप लें",
  "387abe8697b2407a76ea0c604a338656": "मध्य एशिया के दिल से बेहतरीन पाक कलाएं सीधे आपके लिए लाता है",
  "67a23ea99550e4b0a811fbd382ee4f2b": "हमारा मेनू देखें",
  "3d9547265b255a0bea1358358cdd2842": "<strong>सुशी नकाज़वा</strong> में <em>ओमाकेस</em>&nbsp;of&nbsp;<strong>परोशा जाता है, सेफ डेसुके नकाज़वा</strong>. सुशी में काम करने का सेफ नकाज़वा का जुनून बीस-कोर्स का भोजन है. देशी और विदेशी सामग्री से सेफ एडोमे सुशी की शैली में एक बहुत स्पेशल टेस्टींग मेनू बनाता है. सेफ नकाज़व उस भोजन का अधिक समर्थक है, जिसे वह अपने आसपास के पानी के साथ परोशता है, इसलिए आपकी प्लेट में सबसे अच्छा और ताज़ा खाना परोसने के लिए तैयार है.",
  "63fbc969213eadbe5377b4adc53ac975": "सुशी नकाज़वा में आराम से भोजन करने का अनुभव फिर भी बहुत अच्छ है. सुशी बार में पिछला भाग ऊंची वाली लेदर लगी हुई कुर्सियां आपको प्रत्येक कोर्स के विवरण देने और हर सूक्ष्म अंतर दिखाते समय सुविधा देती हैं. भले ही एडोमे का नौसिखिया हो या स्व-घोषित सुशी का शौकीन हो, तो आपको अत्यधिक आनंद महसूस होगा.",
  "f481ae7362d0b466e1ae5e03527e7091": "असली",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "आराम से भोजन लेने के लिए बेंटो सजाया हुआ और हवादार है. सुशी बार में पिछला हुआ भाग बड़ा वाली कुर्सियां प्रत्येक कोर्स में आपको सुविधा देती हैं.",
  "1df940294e43cce1f43fe5cd4e103b94": "ऐतिहासिक",
  "ce37a88f0568f6b43c239f9cf014d16c": "शीर्षक लिखें...",
  "f8177095183f19f9a738784d3f891324": "मूल Yami House में बसे Bento का इतिहास शानदार है. हमारे एतिहासिक डाइनिंग रूप में खाता खाते समय और जानें.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "श्रेष्ठ-रेट",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento क्षेत्र के बेहतरीन रेटिंग प्राप्त रेस्तरां में से एक है. आकर्षक भोजन और स्वादिष्ट पेय पदार्थों के साथ - जिन्हें आप छोड़ना नहीं चाहेंगे!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 इग्ज़ैम्पल रोड",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "आरक्षण",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "नमस्ते! हम",
  "e08ac4c4e111ba6183a717d2019df79c": "टोक्यो का ब्रांडिंग और डिजिटल डिज़ाइन<br>स्टूडियो",
  "6d734835896854e25a2e022f63c61efa": "आइए बात करें",
  "4967fde615084bca557d71783b0bb361": "मदद की जरूरत है?",
  "34e9868d69870363e0e57acd76002911": "हम ब्रांड बनाते हैं और अनुभवों को प्रेरित करते हैं",
  "55e6e4b1b55445fe47dce6f99efa479e": "Salt में आपका स्वागत है‌‌",
  "1d4d94d9f9869c85a3b81fd280c2005d": "चालीस से ज़्यादा वर्षों से Salt को इसके लक्ज़री लॉब्स्टर, स्टीम्ड क्लाम्स, बार्बेक्यू चिकन और घर के बने क्लाम चौडर के लिए जाना जाता है. यहाँ रूककर अब तक के सबसे स्वादिष्ट सीफ़ूड को ज़रूर आज़माएँ.",
  "7972c6da1562a8e1d378715503eb73b3": "फ़ूड एंड आवर्स",
  "8d7c6b2603a1bd484f077645b232f0c3": "ओशन टू प्लेट",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "फ़ीचर टाइटल जोड़ें...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "काज़न और क्रेओल सीफूड भोजन, कभी फ्रीज़ नहीं होता - स्वादिष्ट",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "मेनू देखें",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "हमारे यहाँ भोजन करें",
  "3a843c5503127774f76f2e6a211ca7cc": "सोम - गुरु => शाम 5 बजे - रात 11 बजे<br> शुक्र-शनि => शाम 5 बजे - मध्यरात्रि",
  "ff96ef62c5a8977b2c139155d89c372a": "डाइन इन",
  "e5f6696fe35a80686e78bd72bd59ca17": "केटरिंग",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "हम पारिवारिक समारोहों से लेकर शादियों तक सभी आयोजनों को कैटर करते हैं",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "विशेषता कंटेंट जोड़ें...",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "नए <span class=\"nav-short\">पोस्ट</span>",
  "60fedf85a70d0e6151a988c7d207b457": "पुराने <span class=\"nav-short\">पोस्ट</span>",
  "75ecaaafd1f677d07360709be6528768": "इसे खोजें:",
  "29042a31d997c996f52c1d2fd4ad813d": "खोजें &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "सबमिट करें",
  "c25a996297244c1e01e47adb13679782": "आइटम (%s)",
  "1063e38cb53d94d386f21227fcd84717": "निकालें",
  "0e979c88b3a83cc4da445e3dc2a06213": "पेज शीर्षक छिपाएं"
}