{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go adalah tema WordPress pertama Gutenberg yang inovatif, berfokus untuk mendorong para pembuat situs web agar membuat situs web yang sangat bagus dengan WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Penginstalan tema Go Anda belum selesai. Jika Anda telah menginstal tema Go dari GitHub, baca dokumen ini untuk mengonfigurasi lingkungan pengembangan: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Penginstalan tema Go Anda belum selesai. Jika Anda telah menginstal tema Go dari GitHub, baca <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">dokumen ini</a> untuk mengonfigurasi lingkungan pengembangan.",
  "074de7e7c226d5c60f8af14c20725352": "Primer",
  "7aaf0c93c9323c3379ede972e0950896": "Menu Footer #1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu Footer #2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu Footer #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Satu komentar tentang &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s komentar tentang &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navigasi komentar",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Komentar Lebih Lama",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Komentar Lebih Baru &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Komentar ditutup.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "b58273f254c2c7fb86624e9d41c35651": "Langsung ke konten",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "ciutkan menu anak",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "perluas menu anak",
  "8d496fe225b423ae91cafb2913fe60fc": "Instal Plugin yang Diperlukan",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Instal Plugin",
  "07867e5fd7b858b877323ffd402ac38e": "Menginstal Plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Memperbarui Plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Terjadi kesalahan pada API plugin.",
  "6129ae156fb09631943bd7abda907f53": "Tema ini memerlukan plugin berikut: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Tema ini menyarankan plugin berikut: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Plugin berikut perlu diperbarui ke versi terkini untuk memastikan kompatibilitas optimal dengan tema ini: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Tersedia pembaruan untuk: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Plugin wajib berikut tidak aktif saat ini: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Plugin yang direkomendasikan berikut tidak aktif saat ini: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Mulai menginstal plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Mulai memperbarui plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Mulai mengaktifkan plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Kembali ke Installer Plugin yang Diperlukan",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Kembali ke Dasbor",
  "37829e778cf85fe234ef2d80be24527a": "Plugin berhasil diaktifkan.",
  "5a088d527373890f64540c7e47a89df5": "Plugin berikut sudah berhasil diaktifkan:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Tidak ada tindakan. Plugin %1$s sudah aktif.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin tidak diaktifkan. Diperlukan versi %s yang lebih tinggi untuk tema ini. Harap perbarui plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Semua plugin berhasil diinstal dan diaktifkan. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Abaikan pemberitahuan ini",
  "d364fb426c947babf1d67df9e36523e1": "Ada satu atau beberapa plugin yang diperlukan atau disarankan untuk diinstal, diperbarui, atau diaktifkan.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Silakan hubungi administrator situs ini untuk mendapatkan bantuan.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Plugin ini perlu diperbarui agar kompatibel dengan tema Anda.",
  "aaf83959b5747c06b5cd53fc22f63390": "Diperlukan Pembaruan",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Paket plugin jarak jauh tidak berisi folder dengan slug yang diinginkan dan perubahan nama tidak bisa dilakukan.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Silakan hubungi penyedia plugin dan minta mereka membuat paket plugin sesuai panduan WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Paket plugin jarak jauh terdiri dari beberapa file, tetapi file tersebut tidak disatukan dalam satu folder.",
  "be5d5d37542d75f93a87094459f76678": "dan",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Wajib Diisi",
  "654866693fd91ce8e9764a218f569918": "Direkomendasikan",
  "1f595cbbf20d9305968ef706e97d3105": "Repositori WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Sumber Eksternal",
  "0b75c554830973695016efb11cdf1504": "Sebelum Dipaketkan",
  "ddd8eef6f86868a07f62b0e3810711f0": "Tidak Terinstal",
  "5996488c02e895d82c39733547ede973": "Terinstal, Tetapi Tidak Diaktifkan",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktif",
  "56f86712ba4f8686c8c5dfe1c8609649": "Pembaruan yang Diperlukan tidak Tersedia",
  "50541f6698d7220ddb930ccbb050e4ec": "Perlu Diperbarui",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Pembaruan yang disarankan",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Semua <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Untuk menginstal <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Pembaruan Tersedia <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Untuk Mengaktifkan <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "tidak dikenal",
  "416faa92dbbbc3b74be0dcb5d6314052": "Versi yang terinstal:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Versi minimum yang diperlukan:",
  "d122edb5d91c246aba401b99c20683e2": "Versi yang tersedia:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Tidak ada plugin untuk diinstal, diperbarui, atau diaktifkan.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Sumber",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Jenis",
  "34b6cd75171affba6957e308dcbd92be": "Versi",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Instal %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Perbarui %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Aktifkan %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Pesan peningkatan dari pembuat plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Instal",
  "06933067aafd48425d67bcb01bba5cb6": "Perbarui",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Aktifkan",
  "92dd49659bcab42087fd5ca92ff478c6": "Tidak ada plugin yang dipilih untuk diinstal. Tidak ada tindakan.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Tidak ada plugin yang dipilih untuk diperbarui. Tidak ada tindakan.",
  "31892b3c81fc5642c8080b4a25f429ee": "Saat ini tidak tersedia plugin untuk diinstal.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Saat ini tidak tersedia plugin untuk diperbarui.",
  "03b30c31d71dd6e0f601169e5051ce01": "Tidak ada plugin yang dipilih untuk diaktifkan. Tidak ada tindakan.",
  "1646015930dff0c9b9af0f7132d25376": "Saat ini tidak tersedia plugin untuk diaktifkan.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Aktivasi plugin gagal.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Memperbarui Plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Terjadi kesalahan saat menginstal %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Penginstalan %1$s gagal.",
  "370eb8fcb15bff522689322a97ab88f7": "Proses penginstalan dan aktivasi sedang dimulai. Proses ini mungkin agak lama di beberapa host, jadi harap bersabar.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s berhasil diinstal dan diaktifkan.",
  "06c883a79771ecda24de1687ed7915ba": "Tampilkan Detail",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Sembunyikan Detail",
  "a612d8f63518b69a843a62347bef74f4": "Semua penginstalan dan aktivasi sudah selesai.",
  "de6d25fb7d974d4e615b386367ff986f": "Menginstal dan Mengaktifkan Plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Proses penginstalan dimulai. Proses ini mungkin agak lama di beberapa host, jadi harap bersabar.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s berhasil diinstal.",
  "003b8672b471e60c83cb28552f948625": "Semua penginstalan sudah selesai.",
  "4cee13af8289e47431d5b934e6ecd69f": "Menginstal Plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Kecil",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Sedang",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Besar",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Besar",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Sekunder",
  "0521727bc2cea17905e963461d5a0f19": "Tersier",
  "c217982fe63eec047710cfffdebe2218": "Kuarter",
  "965c66786344ce30cf8f3e657910594b": "Primer ke Sekunder",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primer ke Tersier",
  "1041bbc7db334295048208656a73b2cf": "Primer ke Latar Belakang",
  "84b7fbbc9302c08b150354eb19429a75": "Sekunder ke Tersier",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradisional",
  "f055923cf23e41b26df5fe1b28c40d1c": "Aprikot",
  "0b6e98d660e2901c33333347da37ad36": "Emerald",
  "1ff97d8cde3a648c648fd044b54916b9": "Bata",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Shade",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pasifik",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendi",
  "93df2c41a9abe4a797371f5c761adbfe": "Plum",
  "4668112d7c5f80a73a826dd8150989df": "Steel",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Sampanye",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Penyambutan",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Hutan",
  "0d5079b088aebbde820dfa1e3790cc89": "Spruce",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavender",
  "7eaa58547a5f7ca615c75491124e8929": "Ceria",
  "c17bc04e709e07381e1b991cb4e9d29d": "Pesiar",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Koral",
  "7b291551dc64b95a2c0e172d009384fc": "Organik",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Buah Beri",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "86a0f46fdebf04508c07b414e758727c": "Header 5",
  "449d74c2b3d071b7582336635fe43871": "Header 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Header 7",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Halaman tersebut tidak bisa ditemukan",
  "04cc2ca3a963a638a60162312fa1bb72": "Cari: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Tidak Ditemukan Apa-Apa",
  "fc54c47b449b067575842a9d49bcf71a": "Tetapkan menu ke lokasi menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Sembunyikan Judul situs",
  "f5056fcf5116af58fa11a8a848338b30": "Cegah agar judul situs tidak muncul di area header.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Sembunyikan Tagline",
  "d148f8ad6693b1321585982575a573a6": "Cegah agar tagline situs tidak muncul di area header.",
  "32954654ac8fe66a1d09be19001de2d4": "Lebar",
  "320b8c4699152b882bbf171e0bf567f0": "Lebar Tema Seluler",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Pengaturan Situs",
  "0788de47c0f48f512564f551a796f888": "Judul Halaman",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Tampilkan judul masing-masing halaman yang tidak dipilih untuk disembunyikan.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Kutipan Blog",
  "3bbbf17425375547eda0d048450d3253": "Gunakan kutipan postingan di halaman blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Teks Hak Cipta",
  "c551fef0bdcf0fd755100caafe7f93c7": "Gaya Desain",
  "31029597bb352af3508cd607cc741a08": "Pilih gaya, skema warna, dan sesuaikan warna untuk mempersonalisasi situs Anda.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Skema warna",
  "053ead99b35b6193a2e4e14a373b6a91": "Warna Header",
  "82ec577cdd6fdebc0f444d83d7624df1": "Sesuaikan warna dalam header situs.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Latar belakang",
  "45bd1d5b32931106efbf1a82fe6a732f": "Latar depan",
  "0a361a92f0beae69f82ea87c625128ba": "Warna Footer",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Sesuaikan warna dalam footer situs.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Judul",
  "bda2db21792487966664a4de3519e223": "Ikon Sosial",
  "8d1554ae8e848f4f565925d93644d32d": "Kontrol Desain Tambahan",
  "f3acc5beb7e21a795b1570325cdaf3da": "Sesuaikan pengaturan desain tambahan.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Spasi Situs",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Pilih header setiap halaman situs Anda, lalu atur gayanya dengan pemilih di bawah ini.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Header Tempel",
  "aa1cfbca421f856d1e296b38c472e1a3": "Atur agar header tertempel, sehingga header akan menyesuaikan dengan guliran pengguna.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Hapus Pencarian",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Hapus ikon pencarian dari header.",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Pilih footer setiap halaman situs Anda, lalu atur gayanya dengan pemilih di bawah ini.",
  "f431e17ea0081a3c9e51fc240221ee21": "Sosial",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Tambahkan tautan akun media sosial untuk memasang ikon sosial di footer situs.",
  "0532a578e0729366b9e83865968a772e": "Ikon sosial",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Perilaku Menu",
  "cf5399c516989ddb623b83ade29d9cdb": "Tampilkan submenu melayang.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Tampilkan item submenu melayang.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Desain Situs",
  "13644746d31d36d1b0ac4daf2bd9f814": "Ping balik:",
  "a4a149c62d8238973112920f8d30034b": "(Edit)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Penulis",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s pada %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Komentar Anda menunggu moderasi.",
  "7dce122004969d56ae2e0245cb754d35": "Edit",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Balas",
  "29503bd4f9fd280f19f44ddd7331ef28": "Oleh %s",
  "bec60391604287aee5be8e970f2486a6": "Tanggal artikel",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategori",
  "efeb369cccbd560588a756610865664c": "Dalam",
  "189f63f277cd73395561651753563065": "Tag",
  "15422d54ec0d47000dc86a9820a5237e": "Unggulan",
  "56320309f57685bd74b13855fe290414": "Buka %s di tab baru",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Toggle Pencarian",
  "1f522a2fa180c6b03a80139148f74f13": "Sembunyikan Judul Halaman.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Lihat keranjang",
  "8af832276de7faddcccbe98e59eee754": "Close sidebar",
  "a85eba4c6c699122b2bb1387ea4813ad": "Keranjang",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s produk di keranjang Anda",
  "877300276a72c788dc01d357238b515b": "Keranjang Anda saat ini kosong.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Postingan Sebelumnya: ",
  "dd1f775e443ff3b9a89270713580a51b": "Sebelumnya",
  "3f9f291d150226d28162f044ec8f28b9": "Postingan Selanjutnya:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Selanjutnya",
  "0557fa923dcee4d0f86b1409f5c2167f": "Kembali",
  "d2254f8d50d0aa681adb55adc343772c": "Atur Ulang Pilihan",
  "b3a76772ac3c36c9e9900f8461982e07": "Siap menerbitkan postingan pertama Anda? <a href=\"%1$s\">Mulai di sini</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Maaf, tidak ada yang sesuai dengan istilah pencarian Anda. Coba cari lagi dengan beberapa kata kunci lain.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Sepertinya kami tidak bisa menemukan apa yang Anda cari. Mungkin fitur pencarian bisa membantu.",
  "193cfc9be3b995831c6af2fea6650e60": "Halaman",
  "0974d2c2f4c6420089275c2a41c4b41c": "Halaman:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu Footer",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu Footer Utama",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu Footer Sekunder",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu Footer Tersier",
  "8f7f4c1ce7a4f933663d10543562b096": "Tentang",
  "a57649eeff67bdd590971ecd52424979": "Hai, saya Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Seorang fotografer tekun, banyak digemari, dan penuh semangat yang menikmati pekerjaannya menenteng kamera dan mengabadikan foto di mana-mana.",
  "73c24767740c6f31cf730b57b65e65e8": "Bekerja Bersama Saya",
  "18f2ae2bda9a34f06975d5c124643168": "Deskripsi gambar",
  "bd26ebabe55bf88f39a776528dcb7d47": "Sejak awal",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Saya begitu terpesona dengan fotografi dan kemampuannya untuk membawa imajinasi Anda ke tempat-tempat yang menakjubkan. Awalnya saya senang dengan ide merekam produksi sendiri, jadi saya mulai belajar semampu saya.",
  "222a267cc5778206b253be35ee3ddab5": "Saat Ini",
  "d7a35651572926e86e3323ff6bec92f5": "Saya belajar membuat rekaman selama empat setengah tahun dan saya masih belajar setiap hari. Saya mengembangkan bisnis saya sebagai pembuat film lepas, dan juga membuat pemotretan sendiri.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Melindungi Anda",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole benar-benar bangga dengan dampak yang kami ciptakan dalam membantu klien dengan cara menghadirkan layanan hukum berkualitas dan layanan yang istimewa.",
  "97fcd908b61f462e5209f68fee8084a7": "Hasil Berkualitas",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Kami bertujuan untuk membuat aset dari inovasi klien melalui undang-undang paten, merek dagang, dan hak cipta.&nbsp; Kami sangat senang bisa memberikan layanan hukum merek dagang berkualitas dan layanan pelanggan yang istimewa setiap harinya.",
  "9d80c25533b671d3d7acc6077886e524": "Berpengalaman",
  "e5edd86c3876699e4effe5f3b1a5810a": "Pengacara di Miller &amp; Cole bekerja sama sebagai tim untuk melampaui harapan setiap klien kami. Selama 30+ tahun kami mempertahankan pengalaman istimewa dalam membantu pelaku bisnis melindungi penggunaan waktu, uang, dan sumber daya, serta mengembangkan ide dan penemuan.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Kontak",
  "77786d69049cec1be313bb63e0cd090c": "Kantor => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Lokasi",
  "6bee6a3145035f6a394b23fec45bc39e": "Jl. Banten No. 4<br>Klojen, Malang 65113",
  "49ab28040dfa07f53544970c6d147e1e": "Sambungkan",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Hubungi",
  "516f29c39dd15c961a74414e4a9369d5": "Hai Anda yang hebat dan mengagumkan&nbsp;!&nbsp;Jika ingin menghubungi saya, jangan ragu untuk menelepon (555) 555-5555, atau mengirim pesan dengan formulir di bawah ini. Jangan khawatir, saya akan segera menghubungi Anda!",
  "9cfc9b74983d504ec71db33967591249": "Hubungi Kami",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Saya hargai kemampuan Everett menghasilkan foto yang menakjubkan secara visual, yang menghidupkan kenangan saya setiap kali saya melihat foto tersebut.\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett semestinya dinobatkan sebagai fotografer terbaik tahun ini. Saya sangat senang dengan fotografinya di acara pernikahan saya.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett tahu persis cara memancarkan sisi terbaik saya, lalu menjadikannya potret yang indah. Beruntung saya menemukan Everett!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>Jl. Banten No. 4, Klojen, Malang 65113<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Jam",
  "ff6289679621e379af4cb205e162f1a5": "Sen-Jum => 8:00 - 21:00<br>Sab=> 8:00 - 20:00<br>Min => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galeri",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Menghubungkan audiens + artis dalam listening room kami yang mewah dan nyaman untuk mengobrol. Hanya tersedia 50 tempat duduk untuk panorama yang dicari-cari ini.",
  "339f7a2e087a159e6a31501649027a77": "Halaman Awal",
  "9deb79aa2673c64c4dd6e6f448429119": "Tempat bersantai dari hiruk-pikuk, ditemani alunan musik, serta biji kopi yang fantastis",
  "7b2c53095062da3a730b09c296f2de4d": "Nikmati Musik Langsung + Kopi Terbaik yang Pernah Ada",
  "4a8684386afc20eb3c7ed0b46e862012": "Sebuah rumah untuk bersosialisasi",
  "60e196bdf560a116729f36f5a4a75da1": "Dengan pengalaman sebagai pemandu, kami tidak hanya mengantar Anda ke tempat yang banyak ikannya - tetapi juga membantu Anda menangkapnya. Kru kami penuh pengetahuan dan ramah - siap mengantar ke perjalanan yang Anda idamkan .",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Sebuah ruang untuk mendengar",
  "9a9630f7f40ab8888c35b9e51e32347f": "Orang-orang telah berusaha menangkap tuna sirip biru raksasa dengan paket alat pancing lepas pantai kami, dan ini tentu sangat menantang! Tetap di garis pantai dan uji kekuatan Anda menarik beberapa ikan raksasa!",
  "5dfc0b434585f95130b93667f7e7c470": "Pendekatan kami menggambarkan orang-orang yang kami layani. Kita berbeda, tetapi tetap sama.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Pelajari Selengkapnya",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Saat membuka kedai kopi dengan meletakkan mesin espresso di depan dan pemanggang di belakang, kami harap suatu saat bisa menjadi satu pencapaian tradisi layanan dan kuliner New York yang beragam. Harapan ini memacu kami setiap hari.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Energi perkotaan menyatukan kita. Energi ini mendorong kita menjadi yang terbaik.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Kedai kopi baru, berlokasi di pusat kota Scottsdale ini, adalah salah satu kedai kopi terbaik yang pernah saya kunjungi, dan percayalah karena saya sudah pernah ke banyak kedai kopi. Pemilik dan karyawannya akan membuat Anda merasa seperti teman lama, bahkan keluarga.",
  "c17148c365ce0aa304a6857c4dac4f32": "Dapatkan satu cup",
  "387abe8697b2407a76ea0c604a338656": "Menyajikan hidangan kuliner lezat khas Asia langsung ke piring Anda",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Lihat Menu kami",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;menyajikan &nbsp;<em>omakase</em>&nbsp; &nbsp;<strong>Chef Daisuke Nakazawa</strong>. Dalam dua puluh hidangan itu terdapat cita rasa khas sushi ala Chef Nakazawa. Dengan bahan-bahan yang diperoleh dari luar dan dalam negeri, chef itu menyajikan cita rasa menu yang sangat spesial ala sushi Edomae. Chef Nakazawa sangat yakin dengan makanan yang ia sajikan, yang mewakili perairan tempat tinggalnya, jadi hanya bahan terbaik dan segar yang akan tersaji di piring Anda.",
  "63fbc969213eadbe5377b4adc53ac975": "Meski demikian, pengalaman bersantap yang santai di Sushi Nakazawa sangat keren. Kursi kulit tinggi di kedai sushi memanjakan Anda sementara setiap hidangan dijelaskan dengan rinci dan setiap nuansa tersaji rapi. Baik sebagai seorang pemula Edomae atau penggemar sushi, Anda akan senang di sana.",
  "f481ae7362d0b466e1ae5e03527e7091": "Autentik",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Pengalaman bersantap santai di Bento yang keren dan luas. Kursi tinggi di kedai sushi memanjakan Anda dengan setiap hidangan.",
  "1df940294e43cce1f43fe5cd4e103b94": "Sejarah",
  "ce37a88f0568f6b43c239f9cf014d16c": "Tulis judul...",
  "f8177095183f19f9a738784d3f891324": "Berlokasi di Yami House asli, sejarah tentang Bento sangat luar biasa. Ketahui lebih banyak saat Anda bersantap di ruang makan bersejarah kami.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Peringkat terbaik",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento adalah restoran terbaik di wilayah ini. Dengan hidangan lezat dan minuman menyegarkan - Anda pasti tidak ingin melewatkannya!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "Jl. Banten No. 4",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Reservasi",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Halo! Kami adalah",
  "e08ac4c4e111ba6183a717d2019df79c": "Studio Desain Digital &amp;<br>Branding di Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Mari Bicara",
  "4967fde615084bca557d71783b0bb361": "Perlu bantuan?",
  "34e9868d69870363e0e57acd76002911": "Kami Menciptakan Merek dan Menginspirasi Pengalaman",
  "55e6e4b1b55445fe47dce6f99efa479e": "Selamat Datang di Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Selama lebih dari empat puluh tahun, Salt dikenal dengan kemewahannya dalam menyajikan lobster, kerang kukus, ayam panggang, dan sup krim kerang buatan sendiri. Mampirlah dan coba beberapa makanan laut paling luar biasa yang pernah Anda rasakan.",
  "7972c6da1562a8e1d378715503eb73b3": "Makanan &amp; Jam Buka",
  "8d7c6b2603a1bd484f077645b232f0c3": "Ocean to Plate",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Tambahkan judul fitur...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Masakan seafood Cajun & creole, bukan makanan beku - lezat",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Lihat Menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Bersantap dengan Kami",
  "3a843c5503127774f76f2e6a211ca7cc": "Sen - Kam => 17.00 - 23.00<br> Jum-Sab => 17.00 - Tengah malam",
  "ff96ef62c5a8977b2c139155d89c372a": "Makan di tempat",
  "e5f6696fe35a80686e78bd72bd59ca17": "Katering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Kami melayani semua acara mulai dari reuni keluarga, hingga pernikahan",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Tambahkan konten fitur",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Postingan</span> yang Lebih Baru",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Postingan</span> yang Lebih Lama",
  "75ecaaafd1f677d07360709be6528768": "Cari:",
  "29042a31d997c996f52c1d2fd4ad813d": "Pencarian &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Kirim",
  "c25a996297244c1e01e47adb13679782": "Item (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Hapus",
  "0e979c88b3a83cc4da445e3dc2a06213": "Sembunyikan judul halaman"
}