{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go è un tema innovativo di WordPress specifico per Gutenberg, il cui scopo principale è consentire agli autori di creare siti web accattivanti e ricchi di contenuti con WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "L’installazione del tema Go non è completa. Si hai installato il tema Go da GitHub, consulta questo documento per configurare l’ambiente di sviluppo: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "L’installazione del tema Go non è completa. Si hai installato il tema Go da GitHub, consulta <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">questo documento</a> per configurare l’ambiente di sviluppo.",
  "074de7e7c226d5c60f8af14c20725352": "Principale",
  "7aaf0c93c9323c3379ede972e0950896": "Menu footer #1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu footer #2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu footer #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Un commento su &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s commento su &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navigazione tra i commenti",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Commenti meno recenti",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Commenti più recenti &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "I commenti sono chiusi.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalista",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Incarnato",
  "b58273f254c2c7fb86624e9d41c35651": "Passa al contenuto",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Orizzontale",
  "106aecf314c1888e3d36a4edc6f5de01": "riduci menu secondario",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "espandi menu secondario",
  "8d496fe225b423ae91cafb2913fe60fc": "Installa plugin obbligatori",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Installa plugin",
  "07867e5fd7b858b877323ffd402ac38e": "Installazione plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Aggiornamento plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Si è verificato un problema con l’API del plugin.",
  "6129ae156fb09631943bd7abda907f53": "Per questo tema è obbligatorio il seguente plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Per questo tema è consigliato il seguente plugin: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Il seguente plugin deve essere aggiornato alla versione più recente per garantire la massima compatibilità con questo tema: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "È disponibile un aggiornamento per: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Il seguente plugin obbligatorio è al momento inattivo: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Il seguente plugin consigliato è al momento inattivo: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Inizia installazione plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Inizia aggiornamento plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Inizia attivazione plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Ritorna al programma di installazione dei plugin obbligatori",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Ritorna alla bacheca",
  "37829e778cf85fe234ef2d80be24527a": "Plugin attivato correttamente.",
  "5a088d527373890f64540c7e47a89df5": "Il seguente plugin è stato attivato:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Nessuna azione intrapresa. Il plugin %1$s era già attivo.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin non attivato. Per questo tema è necessaria una versione di %s più recente. Aggiorna il plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Tutti i plugin sono stati installati e attivati. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Ignora questo avviso",
  "d364fb426c947babf1d67df9e36523e1": "Esistono uno o più plugin obbligatori o consigliati da installare, aggiornare o attivare.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Contatta l’amministratore di questo sito per assistenza.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Per essere compatibile con il tuo tema, questo plugin deve essere aggiornato.",
  "aaf83959b5747c06b5cd53fc22f63390": "Aggiornamento obbligatorio",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Il pacchetto del plugin remoto non contiene una cartella con lo slug previsto e il cambio del nome non è andato a buon fine.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Contatta il fornitore del plugin e chiedi che venga creato un pacchetto conforme alle linee guida di WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Il pacchetto del plugin remoto contiene più file che però non sono organizzati in cartelle.",
  "be5d5d37542d75f93a87094459f76678": "e",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Obbligatorio",
  "654866693fd91ce8e9764a218f569918": "Consigliato",
  "1f595cbbf20d9305968ef706e97d3105": "Repository WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Fonte esterna",
  "0b75c554830973695016efb11cdf1504": "Pre-incorporato",
  "ddd8eef6f86868a07f62b0e3810711f0": "Non installato",
  "5996488c02e895d82c39733547ede973": "Installato ma non attivato",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Attivo",
  "56f86712ba4f8686c8c5dfe1c8609649": "Aggiornamento obbligatorio non disponibile",
  "50541f6698d7220ddb930ccbb050e4ec": "Necessita di aggiornamento",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Aggiornamento consigliato",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Tutti <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Da installare <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Aggiornamento disponibile <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Da attivare <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "sconosciuto",
  "416faa92dbbbc3b74be0dcb5d6314052": "Versione installata:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Versione minima obbligatoria:",
  "d122edb5d91c246aba401b99c20683e2": "Versione disponibile:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Nessun plugin da installare, aggiornare o attivare.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Origine",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Tipo",
  "34b6cd75171affba6957e308dcbd92be": "Versione",
  "ec53a8c4f07baed5d8825072c89799be": "Stato",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Installa %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Aggiorna %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Attiva %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Messaggio di upgrade dall’autore del plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Installa",
  "06933067aafd48425d67bcb01bba5cb6": "Aggiorna",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Attiva",
  "92dd49659bcab42087fd5ca92ff478c6": "Nessun plugin selezionato per l’installazione. Nessuna azione intrapresa.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Nessun plugin selezionato per l’aggiornamento. Nessuna azione intrapresa.",
  "31892b3c81fc5642c8080b4a25f429ee": "Nessun plugin disponibile per l’installazione al momento.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Nessun plugin disponibile per l’aggiornamento al momento.",
  "03b30c31d71dd6e0f601169e5051ce01": "Nessun plugin selezionato per l’attivazione. Nessuna azione intrapresa.",
  "1646015930dff0c9b9af0f7132d25376": "Nessun plugin disponibile per l’attivazione al momento.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Attivazione plugin non riuscita.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Aggiornamento plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Errore durante l’installazione di %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Installazione di %1$s non riuscita.",
  "370eb8fcb15bff522689322a97ab88f7": "Sta iniziando la procedura di installazione e attivazione. La procedura potrebbe richiedere qualche tempo per alcuni host. Ti chiediamo di essere paziente.",
  "b2c308c165b8f7aa1e51da66dab37826": "Installazione e attivazione di %1$s riuscite.",
  "06c883a79771ecda24de1687ed7915ba": "Mostra dettagli",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Nascondi dettagli",
  "a612d8f63518b69a843a62347bef74f4": "Tutte le installazioni e attivazioni sono state completate.",
  "de6d25fb7d974d4e615b386367ff986f": "Installazione e attivazione del plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Sta iniziando la procedura di installazione. La procedura potrebbe richiedere qualche tempo per alcuni host. Ti chiediamo di essere paziente.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "Installazione di %1$s riuscita.",
  "003b8672b471e60c83cb28552f948625": "Tutte le installazioni sono state completate.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installazione plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Piccola",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Media",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Grande",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Enorme",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secondario",
  "0521727bc2cea17905e963461d5a0f19": "Terziario",
  "c217982fe63eec047710cfffdebe2218": "Quaternario",
  "965c66786344ce30cf8f3e657910594b": "Da principale a secondario",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Da principale a terziario",
  "1041bbc7db334295048208656a73b2cf": "Da principale a sfondo",
  "84b7fbbc9302c08b150354eb19429a75": "Da secondario a terziario",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradizionale",
  "f055923cf23e41b26df5fe1b28c40d1c": "Albicocca",
  "0b6e98d660e2901c33333347da37ad36": "Smeraldo",
  "1ff97d8cde3a648c648fd044b54916b9": "Mattone",
  "a0df72576daf9a1137d39f7553d36e82": "Bronzo",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderno",
  "1c749862591cbbc9e4609d7a10288f49": "Ombra",
  "8b7b9806e715b01b9021912e0f86935f": "Indaco",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacifico",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Prugna",
  "4668112d7c5f80a73a826dd8150989df": "Acciaio",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Accogliente",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Foresta",
  "0d5079b088aebbde820dfa1e3790cc89": "Abete rosso",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavanda",
  "7eaa58547a5f7ca615c75491124e8929": "Giocoso",
  "c17bc04e709e07381e1b991cb4e9d29d": "Svago",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Corallo",
  "7b291551dc64b95a2c0e172d009384fc": "Organico",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Bacca",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "86a0f46fdebf04508c07b414e758727c": "Intestazione 5",
  "449d74c2b3d071b7582336635fe43871": "Intestazione 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Header 7",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Impossibile trovare la pagina",
  "04cc2ca3a963a638a60162312fa1bb72": "Cerca: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nessun risultato",
  "fc54c47b449b067575842a9d49bcf71a": "Assegna un menu alla posizione %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Nascondi titolo del sito",
  "f5056fcf5116af58fa11a8a848338b30": "Impedisci al titolo del sito di apparire nell’area dell’header",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Nascondi tagline",
  "d148f8ad6693b1321585982575a573a6": "Impedisci alla tagline del sito di apparire nell’area dell’header.",
  "32954654ac8fe66a1d09be19001de2d4": "Larghezza",
  "320b8c4699152b882bbf171e0bf567f0": "Larghezza per dispositivi mobili",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Impostazioni sito",
  "0788de47c0f48f512564f551a796f888": "Titoli pagina",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Visualizza i titoli delle pagine nelle singole pagine che non sono state specificamente deselezionate.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Riassunto blog",
  "3bbbf17425375547eda0d048450d3253": "Usa i riassunti dei post nella pagina del blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Testo copyright",
  "c551fef0bdcf0fd755100caafe7f93c7": "Stile di design",
  "31029597bb352af3508cd607cc741a08": "Scegli uno stile, seleziona uno schema di colori e personalizza il tutto in base alle esigenze del tuo sito.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Schema di colori",
  "053ead99b35b6193a2e4e14a373b6a91": "Colori header",
  "82ec577cdd6fdebc0f444d83d7624df1": "Personalizza i colori nell’header del sito.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Sfondo",
  "45bd1d5b32931106efbf1a82fe6a732f": "Primo piano",
  "0a361a92f0beae69f82ea87c625128ba": "Colori footer",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Personalizza i colori nel footer del sito.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Intestazione",
  "bda2db21792487966664a4de3519e223": "Icona social",
  "8d1554ae8e848f4f565925d93644d32d": "Controlli di progettazione aggiuntivi",
  "f3acc5beb7e21a795b1570325cdaf3da": "Personalizza altre impostazioni di progettazione.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Spaziatura sito",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Scegli un header per ogni pagina del sito, poi applica lo stile desiderato con i selettori seguenti.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Header fisso",
  "aa1cfbca421f856d1e296b38c472e1a3": "Imposta l’header fisso, in modo che segua lo scorrimento dell’utente.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Rimuovi ricerca",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Rimuovi l’icona di ricerca dall’intestazione.",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Scegli un footer per ogni pagina del sito, poi applica lo stile desiderato con i selettori seguenti.",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Aggiungi link agli account dei social media per applicare le icone social nel footer del sito.",
  "0532a578e0729366b9e83865968a772e": "Icona social",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Comportamento menu",
  "cf5399c516989ddb623b83ade29d9cdb": "Mostra sottomenu al passaggio del mouse.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Mostra le voci di sottomenu al passaggio del mouse.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Progettazione sito",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Modifica)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Autore articolo",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s alle %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Il tuo commento è in attesa di essere sottoposto a moderazione.",
  "7dce122004969d56ae2e0245cb754d35": "Modifica",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Rispondi",
  "29503bd4f9fd280f19f44ddd7331ef28": "Di %s",
  "bec60391604287aee5be8e970f2486a6": "Data articolo",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categorie",
  "efeb369cccbd560588a756610865664c": "In",
  "189f63f277cd73395561651753563065": "Tag",
  "15422d54ec0d47000dc86a9820a5237e": "In primo piano",
  "56320309f57685bd74b13855fe290414": "Apri %s in nuova scheda",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Commutatore ricerca",
  "1f522a2fa180c6b03a80139148f74f13": "Nascondi il titolo della pagina.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Visualizza carrello",
  "8af832276de7faddcccbe98e59eee754": "Chiudi barra laterale",
  "a85eba4c6c699122b2bb1387ea4813ad": "Carrello",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s prodotto nel carrello",
  "877300276a72c788dc01d357238b515b": "Il carrello attualmente è vuoto.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Articolo precedente: ",
  "dd1f775e443ff3b9a89270713580a51b": "Precedente",
  "3f9f291d150226d28162f044ec8f28b9": "Articolo successivo:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Avanti",
  "0557fa923dcee4d0f86b1409f5c2167f": "Indietro",
  "d2254f8d50d0aa681adb55adc343772c": "Reimposta selezioni",
  "b3a76772ac3c36c9e9900f8461982e07": "Vuoi pubblicare il tuo primo articolo? <a href=\"%1$s\">Inizia qui</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "I termini di ricerca che hai inserito non hanno portato ad alcuna corrispondenza. Riprova a cercare con parole chiave differenti.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Sembra che tu non riesca a trovare quello che cerchi. Forse una ricerca ti può aiutare.",
  "193cfc9be3b995831c6af2fea6650e60": "Pagina",
  "0974d2c2f4c6420089275c2a41c4b41c": "Pagine:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu footer",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu footer principale",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu footer secondario",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu footer terziario",
  "8f7f4c1ce7a4f933663d10543562b096": "Info",
  "a57649eeff67bdd590971ecd52424979": "Ciao, sono Everett.",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Una fotografa tenace, energica e appassionata, che ama prendere la sua macchina e correre fuori a scattare foto.",
  "73c24767740c6f31cf730b57b65e65e8": "Lavora con me",
  "18f2ae2bda9a34f06975d5c124643168": "Descrizione immagine",
  "bd26ebabe55bf88f39a776528dcb7d47": "Inizi",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Ciò che mi affascina della fotografia è la capacità di portarti con l’immaginazione in luoghi meravigliosi. All’inizio, mi ha conquistato l’idea di poter realizzare produzioni cinematografiche mie, così ho cercato di apprendere il più possibile sulla narrazione di storie tramite le foto.",
  "222a267cc5778206b253be35ee3ddab5": "Corrente",
  "d7a35651572926e86e3323ff6bec92f5": "Nel corso degli ultimi quattro anni e mezzo ho studiato tecniche di produzione cinematografica e sto ancora imparando ogni giorno. Sto cercando di affermarmi come regista indipendente, senza smettere di lavorare con i miei scatti fotografici.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Protezione degli individui",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "La Miller & Cole è assolutamente orgogliosa dell'efficace aiuto che abbiamo offerto ai nostri clienti fornendo loro servizi legali di qualità e un’eccezionale assistenza.",
  "97fcd908b61f462e5209f68fee8084a7": "Risultati di qualità",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Il nostro obiettivo è creare asset a partire dalle innovazioni dei nostri clienti attraverso marchi, brevetti e copyright.&nbsp; Siamo estremamente orgogliosi di fornire ogni giorno eccellenti servizi di consulenza legale per i marchi e servizi di assistenza clienti.",
  "9d80c25533b671d3d7acc6077886e524": "Esperto",
  "e5edd86c3876699e4effe5f3b1a5810a": "Gli avvocati di Miller & Cole lavorano in team per superare ogni aspettativa dei nostri clienti. Possiamo vantare un'esperienza più che trentennale nell'aiutare le aziende a proteggere il tempo, il denaro e le risorse investiti nello sviluppo di idee e invenzioni.",
  "bbaff12800505b22a853e8b7f4eb6a22": "contatto",
  "77786d69049cec1be313bb63e0cd090c": "Ufficio => 0123 555 7890<br>email@esempio.com",
  "ce5bf551379459c1c61d2a204061c455": "Località",
  "6bee6a3145035f6a394b23fec45bc39e": "Via Esempio 123<br>10123 Città (PR)",
  "49ab28040dfa07f53544970c6d147e1e": "Connetti",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Contattaci",
  "516f29c39dd15c961a74414e4a9369d5": "Ciao!&nbsp;Se vuoi contattarmi, chiamami al numero 0123 555 7890, oppure inviami un messaggio utilizzando il modulo qui sotto. Ti ricontatterò al più presto!",
  "9cfc9b74983d504ec71db33967591249": "Contattaci",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“Apprezzo la capacità di Everett di comporre immagini sbalorditive e in grado di farmi rivivere i momenti immortalati non appena le guardo.”",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "“Everett dovrebbe ricevere la nomination come fotografa dell’anno. Le foto che ha scattato al mio matrimonio sono stupende.”",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "“Everett ha saputo cogliere il meglio di me in un meraviglioso ritratto. Sono così felice di averla incontrata.”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Palestra Studio<br>Via Esempio 123, 10123 Città (PR)<br>0123/555 555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Orario",
  "ff6289679621e379af4cb205e162f1a5": "Lun-Ven => 8:00 - 21:00<br>Sab => 8:00 - 20:00<br>Dom => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galleria",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Connessione tra l’artista e il pubblico in una sala d’ascolto intima e accogliente. Solo 50 posti disponibili e molto richiesti.",
  "339f7a2e087a159e6a31501649027a77": "Home page",
  "9deb79aa2673c64c4dd6e6f448429119": "Un luogo dove la confusione rallenta per lasciare spazio al ritmo e all’aroma del caffè",
  "7b2c53095062da3a730b09c296f2de4d": "Puoi goderti ottima musica dal vivo e il caffè migliore che tu abbia mai gustato",
  "4a8684386afc20eb3c7ed0b46e862012": "Una “social house”",
  "60e196bdf560a116729f36f5a4a75da1": "Sotto la nostra guida esperta, non solo raggiungerai acque ricche di pesci, ma riuscirai anche a prenderli all’amo. Il nostro team è preparato e amichevole - pronto ad accompagnarti nella battuta di pesca dei tuoi sogni.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Una sala d’ascolto",
  "9a9630f7f40ab8888c35b9e51e32347f": "Acquistando il nostro pacchetto per la pesca d’altura, qualcuno si è trovato a sperimentare la nostra attrezzatura da traina con enormi tonni rossi. Un’esperienza piuttosto impegnativa! Per iniziare, puoi restare sotto costa e testare la tua forza con alcuni dei pesci più grossi.",
  "5dfc0b434585f95130b93667f7e7c470": "Il nostro modo di porci riflette le persone che serviamo. Ognuno di noi è unico, ma siamo tutti uguali.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Scopri di più",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Quando abbiamo inaugurato il nostro primo negozio con una macchina per il caffè espresso sul bancone e una griglia nel retro, speravamo che un giorno saremmo diventati parte della variegata tradizione culinaria newyorkese. Ogni giorno è questa aspirazione a spingerci ad andare avanti.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "È l’energia della città a unirci. Ci spinge ad essere migliori.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Questa caffetteria aperta da poco e ubicata in una comoda posizione nel centro di Scottsdale è una delle migliori che abbia mai visitato. E puoi fidarti del mio giudizio perché ne ho provate davvero molte. I proprietari e lo staff ti faranno sentire come a casa.",
  "c17148c365ce0aa304a6857c4dac4f32": "Prendi una tazza",
  "387abe8697b2407a76ea0c604a338656": "La migliore tradizione culinaria del cuore dell’Asia direttamente nel tuo piatto",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Visualizza il nostro menu",
  "3d9547265b255a0bea1358358cdd2842": "Da <strong>Sushi Nakazawa</strong>&nbsp;viene servito l’<em>omakase</em>&nbsp;dello &nbsp;<strong>chef Daisuke Nakazawa</strong>. Nel menu a venti portate è possibile ritrovare tutta la passione dello chef Nakazawa per il sushi. Utilizzando ingredienti sia locali che internazionali, lo chef realizza piatti dal gusto esclusivo nello stile del sushi Edomae. Lo chef Nakazawa crede fermamente che le pietanze che serve siano la rappresentazione delle acque da cui è circondato, di conseguenza, solo il pesce migliore e più fresco arriva nel piatto.",
  "63fbc969213eadbe5377b4adc53ac975": "L’esperienza culinaria offerta da Sushi Nakazawa è rilassata e raffinata. Lasciati coccolare dai comodi sgabelli in pelle del sushi bar mentre ogni portata ti viene illustrata nel dettaglio e ogni sfumatura viene rivelata. Sia i neofiti dell’Edomae che i più esperti conoscitori di sushi lasceranno il ristorante con un senso di euforia.",
  "f481ae7362d0b466e1ae5e03527e7091": "Autenticità",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "L’esperienza culinaria offerta da Bento è rilassata, raffinata e ariosa. I comodi sgabelli alti del sushi bar ti coccolano a ogni portata.",
  "1df940294e43cce1f43fe5cd4e103b94": "Storia",
  "ce37a88f0568f6b43c239f9cf014d16c": "Scrivi titolo...",
  "f8177095183f19f9a738784d3f891324": "Situato nell’originale Yami House, la storia alle spalle di Bento è davvero straordinaria. Scoprila vendendo a cena nella nostra meravigliosa sala.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Migliore valutazione",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento è uno dei ristoranti più quotati della zona. Potrai gustare pietanze deliziose accompagnate da drink raffinati - da non perdere!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, carne e sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "Via Esempio 123",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260, USA",
  "88497539356974df1c84efccd78c4cbb": "Prenotazioni",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Salve! Chi siamo",
  "e08ac4c4e111ba6183a717d2019df79c": "Studio di branding e digital design <br>a Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Facciamo due chiacchiere",
  "4967fde615084bca557d71783b0bb361": "Hai bisogno di aiuto?",
  "34e9868d69870363e0e57acd76002911": "Creiamo brand e ispiriamo esperienze",
  "55e6e4b1b55445fe47dce6f99efa479e": "Benvenuti al Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Da oltre quarant’anni, Salt è rinomato per le sue sfarzose aragoste, vongole al vapore, pollo alla griglia e per la squisita zuppa di pesce. Vieni a trovarci, potrai gustare i frutti di mare più incredibili che tu abbia mai assaggiato.",
  "7972c6da1562a8e1d378715503eb73b3": "Pietanze e orari",
  "8d7c6b2603a1bd484f077645b232f0c3": "L’oceano nel piatto",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Aggiungi titolo caratteristica...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cucina cajun e creola, frutti di mare sempre freschi. Una delizia!",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Vai al menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Vieni a mangiare da noi",
  "3a843c5503127774f76f2e6a211ca7cc": "Lun - Gio => 17:00 - 23:00<br> Ven-Sab => 17:00 - 00:00",
  "ff96ef62c5a8977b2c139155d89c372a": "Come a casa tua",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Ci occupiamo di eventi di qualunque tipo, dalle riunioni di famiglia ai matrimoni",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Aggiungi contenuto caratteristica",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Articoli</span> più recenti",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Articoli</span> meno recenti",
  "75ecaaafd1f677d07360709be6528768": "Cerca:",
  "29042a31d997c996f52c1d2fd4ad813d": "Cerca &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Invia",
  "c25a996297244c1e01e47adb13679782": "Articoli (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Rimuovi",
  "0e979c88b3a83cc4da445e3dc2a06213": "Nascondi titolo pagina"
}