{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "「Go」は革新的なGutenberg用のWordPressテーマで、美しくてリッチなWebサイトをWordPressで作成する制作者を全力で支援します。",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Goテーマのインストールが不完全です。GitHubからGoテーマをインストールした場合は、こちらの文書を参照して開発環境をセットアップしてください：%1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Goテーマのインストールが不完全です。GitHubからGoテーマをインストールした場合は、<a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">こちらの文書</a>を参照して開発環境をセットアップしてください。",
  "074de7e7c226d5c60f8af14c20725352": "プライマリ",
  "7aaf0c93c9323c3379ede972e0950896": "フッターメニュー1",
  "be18b79db515eef9e3b22ff01a0af98e": "フッターメニュー2",
  "c3349428ccc248d1af8335f5851adfcd": "フッターメニュー3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "&ldquo;%s&rdquo; に1件のフィードバックがあります",
  "f22ad85909b230935593b8d269b2b86b": "&ldquo;%2$s&rdquo; に%1$s件のフィードバックがあります",
  "221b94a7f866d10d0b85b7886cea5d18": "コメントナビゲーション",
  "2379d290e577d6407518769a6a2cad3a": "&larr; 過去のコメント",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "新しいコメント &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "コメントは終了しました。",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "ブルータリスト",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "ミレニアル",
  "d6adc10909c4132ba3ffea033e777e44": "ブラッシュ",
  "b58273f254c2c7fb86624e9d41c35651": "コンテンツへ移動",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "水平方向",
  "106aecf314c1888e3d36a4edc6f5de01": "子メニューを折りたたむ",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "子メニューを展開する",
  "8d496fe225b423ae91cafb2913fe60fc": "必須プラグインをインストール",
  "4eff3a34f0ddf963f7d0610d3cb79354": "プラグインをインストール",
  "07867e5fd7b858b877323ffd402ac38e": "インストール中のプラグイン: %s",
  "6775d2cf31e189555413105bc4de5e63": "更新中のプラグイン: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "プラグイン API に問題が発生しました。",
  "6129ae156fb09631943bd7abda907f53": "このテーマにはプラグイン %1$s が必須です。",
  "540aa63f32b7c02925ac675a0c5192c0": "このテーマにはプラグイン %1$s を推奨します。",
  "01097764834f55dcdc69d5599a779949": "このテーマに最大限対応するため、プラグイン %1$s を最新バージョンに更新する必要があります。",
  "0f8e41124b9bda740786e48fd248440d": "%1$s に利用可能な更新があります。",
  "2c4f12eb0f240287f07622f045ce1054": "現在、必須プラグイン %1$s が無効化されています。",
  "483561eadcfc9dbd24f28ecab12436c7": "現在、推奨プラグイン %1$s が無効化されています。",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "プラグインのインストールを始める",
  "ba68c40ac159a5acad0d184df058ac97": "プラグインの更新を始める",
  "621f65f745c1eaaf2535b3e55319259f": "プラグインの有効化を始める",
  "bb885c3eedde441b8398dbc9586e09b5": "必須プラグインのインストーラに戻る",
  "5ab741fb6675b5c6bb34dc16996a53bd": "ダッシュボードに戻る",
  "37829e778cf85fe234ef2d80be24527a": "プラグインが有効化されました。",
  "5a088d527373890f64540c7e47a89df5": "次のプラグインが有効化されました:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "アクションは実行していません。プラグイン %1$s はすでに有効です。",
  "b4100ea853d762a3924ca18fa8680ba2": "プラグインは有効化されていません。このテーマには %s の、より新しいバージョンが必要です。プラグインを更新してください。",
  "3c48d813eb0b1f244fa131cc5de6be0e": "すべてのプラグインがインストールされ、有効化されました。%1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "この通知を閉じる",
  "d364fb426c947babf1d67df9e36523e1": "インストール、更新、有効化が必須または推奨されるプラグインがあります。",
  "d5a441c680bd89a8c32768c2caa4fe77": "このサイトの管理者にご相談ください。",
  "657b74f6fd4ba4f8f694b30c05009c16": "テーマに対応するため、このプラグインを更新する必要があります。",
  "aaf83959b5747c06b5cd53fc22f63390": "更新が必須です",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "必要なスラッグの入ったフォルダーがリモート プラグイン パッケージに含まれておらず、名前の変更ができませんでした。",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "プラグインの提供者に問い合わせて、WordPress のガイドラインにそってプラグインをパッケージ化するよう依頼してください。",
  "58d5fd7cdf545224a930d7b9d059fad3": "リモート プラグイン パッケージは複数のファイルで構成されていますが、そのファイルがフォルダーに収納されていません。",
  "be5d5d37542d75f93a87094459f76678": "および",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "必須",
  "654866693fd91ce8e9764a218f569918": "推奨",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress リポジトリ",
  "df6d8ea725c83d85194e03ee5d86cd6c": "外部ソース",
  "0b75c554830973695016efb11cdf1504": "事前パッケージ済み",
  "ddd8eef6f86868a07f62b0e3810711f0": "インストールされていません",
  "5996488c02e895d82c39733547ede973": "インストール済みですが有効化されていません",
  "4d3d769b812b6faa6b76e1a8abaece2d": "有効",
  "56f86712ba4f8686c8c5dfe1c8609649": "必須の更新ができません",
  "50541f6698d7220ddb930ccbb050e4ec": "更新が必須",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "更新を推奨",
  "b024db677e7a3544f4024465dd1b5081": "%1$s、%2$s",
  "0bc4a1fa03e297756bfd365acb035200": "すべて <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "インストール <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "更新可 <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "有効化 <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "不明",
  "416faa92dbbbc3b74be0dcb5d6314052": "インストール済みのバージョン:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "最低限必要なバージョン:",
  "d122edb5d91c246aba401b99c20683e2": "使用可能なバージョン:",
  "6d147e1e4adafa6bf0882450d48e9fec": "インストール、更新、有効化するプラグインはありません。",
  "409c1892b68cb394799262ac57f6d4f1": "プラグイン",
  "f31bbdd1b3e85bccd652680e16935819": "ソース",
  "a1fa27779242b4902f7ae3bdd5c6d508": "種類",
  "34b6cd75171affba6957e308dcbd92be": "バージョン",
  "ec53a8c4f07baed5d8825072c89799be": "ステータス",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s をインストール",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s を更新",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s を有効化",
  "fe14a1a82858d426bd698bfd336d3d49": "プラグイン作成者からのアップグレードメッセージ:",
  "349838fb1d851d3e2014b9fe39203275": "インストール",
  "06933067aafd48425d67bcb01bba5cb6": "更新",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "有効化",
  "92dd49659bcab42087fd5ca92ff478c6": "インストールするプラグインが選択されていません。アクションは実行していません。",
  "b8a5a076175d4a807e0bed3caedc2a4b": "更新するプラグインが選択されていません。アクションは実行していません。",
  "31892b3c81fc5642c8080b4a25f429ee": "現在、インストールできるプラグインはありません。",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "現在、更新できるプラグインはありません。",
  "03b30c31d71dd6e0f601169e5051ce01": "有効化するプラグインが選択されていません。アクションは実行していません。",
  "1646015930dff0c9b9af0f7132d25376": "現在、有効化できるプラグインはありません。",
  "edc3d85dac34a37710b4a9c2e24b8b75": "プラグインを有効化できませんでした。",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "%1$s プラグインを更新しています (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "%1$s のインストール中にエラーが発生しました: <strong>%2$s</strong>。",
  "630ad046884e381655ca1fccd0667601": "%1$s のインストールに失敗しました。",
  "370eb8fcb15bff522689322a97ab88f7": "インストールと有効化を開始しています。一部のホスティングサービスではこの処理にしばらくかかる場合がありますのでご了承ください。",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s がインストールされ、有効化されました。",
  "06c883a79771ecda24de1687ed7915ba": "詳細を表示",
  "7c5fb72b2ab0d57476a8b930a59f0650": "詳細を非表示",
  "a612d8f63518b69a843a62347bef74f4": "すべてのインストールと有効化が完了しました。",
  "de6d25fb7d974d4e615b386367ff986f": "%1$s プラグインをインストールおよび有効化しています (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "インストールを開始しています。一部のホスティングサービスではこの処理にしばらくかかる場合がありますのでご了承ください。",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s をインストールしました。",
  "003b8672b471e60c83cb28552f948625": "すべてのインストールが完了しました。",
  "4cee13af8289e47431d5b934e6ecd69f": "%1$s プラグインをインストールしています (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "小",
  "5dbc98dcc983a70728bd082d1a47546e": "小",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "中",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "中",
  "3a69b34ce86dacb205936a8094f6c743": "大",
  "d20caec3b48a1eef164cb4ca81ba2587": "大",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "特大",
  "a7a4ccc5e1a068d87f4965e014329201": "特大",
  "0c7d6cf19426e01dcfa32434828ed266": "2番目",
  "0521727bc2cea17905e963461d5a0f19": "3番目",
  "c217982fe63eec047710cfffdebe2218": "4番目",
  "965c66786344ce30cf8f3e657910594b": "プライマリからセカンダリへ",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "プライマリからターシャリーへ",
  "1041bbc7db334295048208656a73b2cf": "プライマリから背景へ",
  "84b7fbbc9302c08b150354eb19429a75": "セカンダリからターシャリーへ",
  "1bfbcce75c3c9a52a464d4cb0984488a": "伝統的",
  "f055923cf23e41b26df5fe1b28c40d1c": "アプリコット",
  "0b6e98d660e2901c33333347da37ad36": "エメラルド",
  "1ff97d8cde3a648c648fd044b54916b9": "レンガ",
  "a0df72576daf9a1137d39f7553d36e82": "ブロンズ",
  "ad1c9cd3e7b07e2c364c985f73188054": "モダン",
  "1c749862591cbbc9e4609d7a10288f49": "シェード",
  "8b7b9806e715b01b9021912e0f86935f": "インディゴ",
  "501a92c9b793cb44dfbfe0ca9ffee563": "パシフィック",
  "ed5d1978bec6557ee1fb56ea04c82e47": "トレンディ",
  "93df2c41a9abe4a797371f5c761adbfe": "プラム",
  "4668112d7c5f80a73a826dd8150989df": "スチール",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "アボカド",
  "89b49e95b5604105c04f218f3e560380": "シャンパン",
  "70841bb9368ce1e5ce312a8fa7e47e10": "歓迎",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "フォレスト",
  "0d5079b088aebbde820dfa1e3790cc89": "スプルース",
  "6d309d764aefcda1d279eb3a32d3e7f7": "モカ",
  "e346c232ce72c429ea0995de9f63f551": "ラベンダー",
  "7eaa58547a5f7ca615c75491124e8929": "遊び心",
  "c17bc04e709e07381e1b991cb4e9d29d": "フロリック",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "コーラル",
  "7b291551dc64b95a2c0e172d009384fc": "オーガニック",
  "d9d40472f2eed7b7d72bac108c1ef57b": "ベリー",
  "4fbedaa7aa52043452fc4adba2488729": "ヘッダー1",
  "23cc3182eb650e18fd0c817a1304ae56": "ヘッダー2",
  "0e0dccf4aa1c53321c361193d696fafc": "ヘッダー3",
  "24210ed27bc371a9070b8e970fc343c5": "ヘッダー4",
  "86a0f46fdebf04508c07b414e758727c": "ヘッダー5",
  "449d74c2b3d071b7582336635fe43871": "ヘッダー6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "ヘッダー7",
  "b960eb3519790d13a33348f60a95000f": "フッター1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "フッター2",
  "9a916bca2f53405524c5467058f78fde": "フッター3",
  "cf64efb396b872a492aff56944cf469b": "フッター4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "ページが見つかりません",
  "04cc2ca3a963a638a60162312fa1bb72": "検索: %s",
  "795d59a96adcde416d31c5b1b6fae364": "何も見つかりませんでした",
  "fc54c47b449b067575842a9d49bcf71a": "%sメニューの場所にメニューを割り当ててください",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "サイトのタイトルを非表示",
  "f5056fcf5116af58fa11a8a848338b30": "ヘッダー領域にサイトのタイトルが表示されないようにします。",
  "e53b131d935ca9c3fe3374cdea0d08b5": "キャッチコピーを非表示",
  "d148f8ad6693b1321585982575a573a6": "ヘッダー領域にサイトのキャッチコピーが表示されないようにします。",
  "32954654ac8fe66a1d09be19001de2d4": "幅",
  "320b8c4699152b882bbf171e0bf567f0": "モバイルの幅",
  "225e92a29a578d4ab13cebc9d40e4c1e": "サイト設定",
  "0788de47c0f48f512564f551a796f888": "ページタイトル",
  "bb74fb7d72a4cb101f0fbdc48057a279": "個別に非表示設定されていない各ページにページタイトルを表示します。",
  "72dfcaa2598cb5deaf61b8042148d07d": "ブログ抜粋",
  "3bbbf17425375547eda0d048450d3253": "ブログページで投稿記事の抜粋を使用します。",
  "847bc3bdd70d4f17eb04bac2b378455d": "著作権テキスト",
  "c551fef0bdcf0fd755100caafe7f93c7": "デザインスタイル",
  "31029597bb352af3508cd607cc741a08": "スタイルを選んでから配色を選択して、サイトにぴったりの色にカスタマイズします。",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "配色",
  "053ead99b35b6193a2e4e14a373b6a91": "ヘッダーの色",
  "82ec577cdd6fdebc0f444d83d7624df1": "サイトヘッダー内の色をカスタマイズします。",
  "a9ded1e5ce5d75814730bb4caaf49419": "背景",
  "45bd1d5b32931106efbf1a82fe6a732f": "前景",
  "0a361a92f0beae69f82ea87c625128ba": "フッターの色",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "サイトフッター内の色をカスタマイズします。",
  "0101316665d4f82adaa26d86fbbb2d6e": "見出し",
  "bda2db21792487966664a4de3519e223": "ソーシャルアイコン",
  "8d1554ae8e848f4f565925d93644d32d": "追加のデザインコントロール",
  "f3acc5beb7e21a795b1570325cdaf3da": "追加のデザインコントロールをカスタマイズします。",
  "211bd1a9ea45b24f911f086d2b662ce8": "サイトの間隔調整",
  "bf50d5e661106d0abe925af3c2e6f7e7": "ヘッダー",
  "37b1bf60e553008bcedd478e67593137": "サイトの各ページに表示するヘッダーを選んでから、下のセレクタで体裁を整えます。",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "先頭固定表示ヘッダー",
  "aa1cfbca421f856d1e296b38c472e1a3": "ヘッダーを先頭固定表示に設定すると、ユーザーがスクロールする際に付いてきます。",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "検索を削除",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "検索アイコンをヘッダーから削除します。",
  "ded40f2a77c30efc6062db0cbd857746": "フッター",
  "6a5ab4488121720fbf5f2d78ed020d29": "サイトの各ページに表示するフッターを選んでから、下のセレクターで体裁を整えます。",
  "f431e17ea0081a3c9e51fc240221ee21": "ソーシャル",
  "6ae6cf1e7822e72032ead26ee64fd57c": "サイトフッターにソーシャルアイコンを適用するため、ソーシャル メディア アカウントへのリンクを追加します。",
  "0532a578e0729366b9e83865968a772e": "ソーシャルアイコン",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "メニューの動作",
  "cf5399c516989ddb623b83ade29d9cdb": "ポイントしたときにサブメニューを表示します。",
  "e4c85852ac4dc9e9533185ec9a7790bb": "ポイントしたときにサブメニュー項目を表示します。",
  "c4747322a3ed87e45d90ceb23b7ea641": "サイトデザイン",
  "13644746d31d36d1b0ac4daf2bd9f814": "ピンバック:",
  "a4a149c62d8238973112920f8d30034b": "(編集)",
  "ba5f41bc2f6e3a6edf594d1878426799": "投稿者",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s %2$s",
  "6954378552054e698cfff1a52b0eca9d": "あなたのコメントは承認待ちです。",
  "7dce122004969d56ae2e0245cb754d35": "編集",
  "25d8df6e580905091a0d5ef5b9e05bf0": "返信",
  "29503bd4f9fd280f19f44ddd7331ef28": "作成者: %s",
  "bec60391604287aee5be8e970f2486a6": "投稿日",
  "af1b98adf7f686b84cd0b443e022b7a0": "カテゴリー",
  "efeb369cccbd560588a756610865664c": "ステータス:",
  "189f63f277cd73395561651753563065": "タグ",
  "15422d54ec0d47000dc86a9820a5237e": "注目",
  "56320309f57685bd74b13855fe290414": "%sを新しいタブで開く",
  "b61541208db7fa7dba42c85224405911": "メニュー",
  "2b81f8f425c6f22b8d869ee405833e25": "検索切り替え",
  "1f522a2fa180c6b03a80139148f74f13": "ページタイトルを非表示にします。",
  "57c1fee9db05c07a96c99d9260d38d6d": "カートを表示",
  "8af832276de7faddcccbe98e59eee754": "サイドバーを閉じる",
  "a85eba4c6c699122b2bb1387ea4813ad": "カート",
  "ebf652dcbefde665f0a2d85ba6e4abac": "カートに%s個の商品があります",
  "877300276a72c788dc01d357238b515b": "現在カートは空です。",
  "5fc420fd34e997fe8e43852cf7ff7af0": "過去の投稿 ",
  "dd1f775e443ff3b9a89270713580a51b": "前へ",
  "3f9f291d150226d28162f044ec8f28b9": "次の投稿",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "次へ",
  "0557fa923dcee4d0f86b1409f5c2167f": "戻る",
  "d2254f8d50d0aa681adb55adc343772c": "選択をリセット",
  "b3a76772ac3c36c9e9900f8461982e07": "初めての投稿を公開する準備はできましたか ?<a href=\"%1$s\">ここから始めましょう</a>。",
  "5c3bca668b5bc916ab17f331d87eb746": "検索語句に一致する結果がありませんでした。別のキーワードでもう一度検索してみてください。",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "お探しのものが見つかりませんでした。検索してみてください。",
  "193cfc9be3b995831c6af2fea6650e60": "ページ",
  "0974d2c2f4c6420089275c2a41c4b41c": "ページ:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "フッターメニュー",
  "4e99885f27345ffcbe9f7d55255b9a3f": "1番目のフッターメニュー",
  "06174e793e1ad39e9027fabbf7e2cc02": "2番目のフッターメニュー",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "3番目のフッターメニュー",
  "8f7f4c1ce7a4f933663d10543562b096": "概要",
  "a57649eeff67bdd590971ecd52424979": "こんにちは、Everettです",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "カメラをつかんで勢いよく撮影に走りでるのが大好きな、粘りづよく、愛情にあふれた、エネルギッシュな写真家。",
  "73c24767740c6f31cf730b57b65e65e8": "依頼する",
  "18f2ae2bda9a34f06975d5c124643168": "画像説明",
  "bd26ebabe55bf88f39a776528dcb7d47": "はじまり",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "私は写真と、見る人を素晴らしい場所に誘う写真の力に、深い感銘を受けました。私は早くから、自分自身の作品を撮るという計画に夢中になり、学べる限りのことをすべて学ぼうと行動を起こしました。",
  "222a267cc5778206b253be35ee3ddab5": "現在",
  "d7a35651572926e86e3323ff6bec92f5": "映画製作を教え始めて4年半になりますが、いまだに毎日新たな学びがあります。現在、フリーランスの映画製作者として活動すると同時に、個人的な写真撮影にも取り組んでいます。",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "ご自身を守る",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Coleは、質の高い法的サービスと他社にはないサービスをご提供することで、お客様に大きな影響を与えてきました。",
  "97fcd908b61f462e5209f68fee8084a7": "質の高い成果",
  "a9c6e89226308bf67e1c6d37d916c1b0": "当社の目標は、特許法、商標法、著作権法によって依頼主の革新的なアイデアを資産にすることです。商標に関する質の高い法的サービスと優れたお客様サービスを日々ご提供しています。",
  "9d80c25533b671d3d7acc6077886e524": "経験豊富",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Coleの弁護士陣はチームで取り組むことで、依頼主の期待を超える成果をあげています。当社は30年以上にわたって、企業がアイデアや発明を生み出すために費やす時間とお金、資源を節約するお手伝いをする、高度な経験を蓄積してきました。",
  "bbaff12800505b22a853e8b7f4eb6a22": "連絡先",
  "77786d69049cec1be313bb63e0cd090c": "事務所 => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "場所",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "つながる",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "お問い合わせください",
  "516f29c39dd15c961a74414e4a9369d5": "ご覧いただき誠にありがとうございます。お問い合わせは、お気軽に(555) 555-5555までお電話いただくか、下記のフォームでメッセージを送信してください。どちらのご連絡方法でも、迅速に折り返しご連絡いたします。",
  "9cfc9b74983d504ec71db33967591249": "お問い合せ",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "「素晴らしい写真を撮るEverettの撮影技術に感謝しています。写真を見るたびに思い出が鮮やかによみがえるのですから。」",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "「Everettはフォトグラファーオブザイヤーにノミネートされるべきだと思います。結婚式で撮ってくれた写真は私のお気に入りです。」",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "「Everettは最高の私を引き出して、美しいポートレートに収める方法を知っていました。Everettに出会えて本当に良かった！」",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "時間",
  "ff6289679621e379af4cb205e162f1a5": "月～金 => 8:00～21:00<br>土 => 8:00～20:00<br>日 => 10:00～14:00",
  "5c93310dd0291e121181e830cdda892e": "ギャラリー",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "緑豊かで、隠れ家的な、聴衆とアーティストが繋がるライブカフェです。こちらの人気のチケットは限定50席の販売です。",
  "339f7a2e087a159e6a31501649027a77": "ホームページ",
  "9deb79aa2673c64c4dd6e6f448429119": "街中の喧噪が遠のくと、どこからともなくリズムが聞こえ、手にしたカップからは素晴らしい豆の香りが",
  "7b2c53095062da3a730b09c296f2de4d": "ライブ音楽 + 初めて出会う最高のコーヒーをお楽しみください",
  "4a8684386afc20eb3c7ed0b46e862012": "ソーシャルハウス",
  "60e196bdf560a116729f36f5a4a75da1": "豊富なガイド経験により、釣り場にお連れするだけでなく、確実に釣れるようアドバイスします。知識豊富でフレンドリーなクルーが、夢の旅にお連れします。",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "ライブカフェ",
  "9a9630f7f40ab8888c35b9e51e32347f": "沖釣りのパッケージツアーでは巨大マグロと戦った方々もいます。やりがいのある挑戦になること間違いなし。この海岸線で大物を引き上げる力試しをしましょう！",
  "5dfc0b434585f95130b93667f7e7c470": "私たちのアプローチはお客様にあわせて変わります。私たちは多様で同じ。",
  "f5395c9793af8a11b406ca7c1ac70da9": "詳細",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "店内の表にエスプレッソマシンを、後ろにロースターを設置して開店準備をしている時、いつかニューヨークのサービスと料理の豊かな伝統の一員になれたらと願いました。この夢が私たちを毎日駆り立てています。",
  "f1355c42c67a64e5c4464127e0c3ff5d": "街のエネルギーが私たちをつなげます。そのことが、私たちの真価を発揮させる源となります。",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "今まで数え切れないほどカフェ巡りをしたことがあるのですが、スコッツデールの街中という便利な場所にあるこの新しいカフェは、これまで訪れたカフェの中でもトップレベルです。オーナーとスタッフがまるで古くからの友人、あるいは家族のように接してくれます。",
  "c17148c365ce0aa304a6857c4dac4f32": "カップを手に取る",
  "387abe8697b2407a76ea0c604a338656": "最も素晴らしい食をアジアの中心からお届けします",
  "67a23ea99550e4b0a811fbd382ee4f2b": "メニューを見る",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>は、<strong>中澤大祐シェフ</strong>の<em>おまかせコース</em>をご提供します。全20貫のコースには中澤シェフの寿司への情熱が込められています。国内外から取り寄せた食材を駆使して、江戸前寿司の特別なメニューをにぎります。中澤シェフは、提供する料理には彼自身を取り巻く状況が表れると考え、最も新鮮で最高の状態の食材のみを使用します。",
  "63fbc969213eadbe5377b4adc53ac975": "Sushi Nakazawaで上品かつリラックスしたお食事の時間をお楽しみください。コース内容を丁寧にご説明し、料理の繊細な違いが明らかになる間も、カウンターのハイバックチェアでリラックスしてお過ごしいただけます。江戸前寿司を初めて味わう方も、寿司通の方も、店を後にするときには幸福感に満たされていることでしょう。",
  "f481ae7362d0b466e1ae5e03527e7091": "本物の贅沢",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "優雅でシックなお食事をBentoでお楽しみください。カウンターのハイバックチェアでリラックスしたお食事の時間を過ごせます。",
  "1df940294e43cce1f43fe5cd4e103b94": "伝統",
  "ce37a88f0568f6b43c239f9cf014d16c": "タイトルを入力...",
  "f8177095183f19f9a738784d3f891324": "Yami HouseにあるBentoには素晴らしい歴史があります。歴史的な空間でお食事を楽しみながら歴史をひもといてみてください。",
  "95a8a3926d15d1252641bd1de9eb9f7f": "最高ランク",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bentoは地域で最高クラスの評価をえているレストランです。魅惑的な食事とおいしいドリンクをぜひ味わってください。",
  "0b3efd337c6f97f0f40775eb97cde29e": "弁当、ステーキ、寿司",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "予約",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "こんにちは。私たちは",
  "e08ac4c4e111ba6183a717d2019df79c": "ブランディング &amp; デジタルデザイン<br>東京スタジオ",
  "6d734835896854e25a2e022f63c61efa": "お話ししましょう",
  "4967fde615084bca557d71783b0bb361": "お困りですか？",
  "34e9868d69870363e0e57acd76002911": "ブランドを構築して、体験をインスパイア",
  "55e6e4b1b55445fe47dce6f99efa479e": "Saltへようこそ",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Saltは40年以上にわたり、高級ロブスターや蒸しあさり、チキンバーベキュー、そして自家製のクラムチャウダーで知られてきました。今まで味わったことのない素晴らしいシーフード料理の数々をぜひご賞味ください。",
  "7972c6da1562a8e1d378715503eb73b3": "メニューと営業時間",
  "8d7c6b2603a1bd484f077645b232f0c3": "大海原からお皿へ",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "特集のタイトルを追加...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "ケイジャン&amp;クレオール海鮮料理、冷凍されたことのないおいしさ",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "メニューを見る",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "店内飲食",
  "3a843c5503127774f76f2e6a211ca7cc": "月～木 => PM5:00～PM11:00<br> 金～土 => PM5:00～深夜",
  "ff96ef62c5a8977b2c139155d89c372a": "店内飲食",
  "e5f6696fe35a80686e78bd72bd59ca17": "ケータリング",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "親族の集まりから結婚式まで、どんなイベントにも対応します。",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "特集のコンテンツを追加",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "最近の<span class=\"nav-short\">投稿</span>",
  "60fedf85a70d0e6151a988c7d207b457": "過去の<span class=\"nav-short\">投稿</span>",
  "75ecaaafd1f677d07360709be6528768": "検索:",
  "29042a31d997c996f52c1d2fd4ad813d": "検索&hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "送信",
  "c25a996297244c1e01e47adb13679782": "アイテム（%s）",
  "1063e38cb53d94d386f21227fcd84717": "削除",
  "0e979c88b3a83cc4da445e3dc2a06213": "ページタイトルの非表示"
}