{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go는 혁식적인 구텐베르크용 워드프레스 테마이며, 워드프레스로 매우 풍부한 웹사이트를 구축할 수 있도록 제작자의 역량을 강화하는 데 특별히 초점을 맞춥니다.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Go 테마 설치가 완료되지 않았습니다. GitHub에서 Go 테마를 설치한 경우, 개발 환경을 설정하기 위해 이 문서를 참조하십시오: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Go 테마 설치가 완료되지 않았습니다. GitHub에서 Go 테마를 설치한 경우, 개발 환경을 설정하기 위해 <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">이 문서</a>를 참조하십시오.",
  "074de7e7c226d5c60f8af14c20725352": "기본",
  "7aaf0c93c9323c3379ede972e0950896": "바닥글 메뉴 #1",
  "be18b79db515eef9e3b22ff01a0af98e": "바닥글 메뉴 #2",
  "c3349428ccc248d1af8335f5851adfcd": "바닥글 메뉴 #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "&ldquo;%s&rdquo;에 대한 의견 1개",
  "f22ad85909b230935593b8d269b2b86b": "&ldquo;%2$s&rdquo;에 대한 의견 %1$s개",
  "221b94a7f866d10d0b85b7886cea5d18": "댓글 탐색",
  "2379d290e577d6407518769a6a2cad3a": "&larr; 이전 댓글",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "신규 댓글 &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "댓글이 종료되었습니다.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "브루탈리스트",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "밀레니얼",
  "d6adc10909c4132ba3ffea033e777e44": "블러시",
  "b58273f254c2c7fb86624e9d41c35651": "콘텐츠로 건너뛰기",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "가로",
  "106aecf314c1888e3d36a4edc6f5de01": "하위 메뉴 축소",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "하위 메뉴 확장",
  "8d496fe225b423ae91cafb2913fe60fc": "필수 플러그인 설치",
  "4eff3a34f0ddf963f7d0610d3cb79354": "플러그인 설치",
  "07867e5fd7b858b877323ffd402ac38e": "플러그인 설치 중: %s",
  "6775d2cf31e189555413105bc4de5e63": "플러그인 업데이트중: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "플러그인 API에 문제가 발생했습니다.",
  "6129ae156fb09631943bd7abda907f53": "이 테마는 다음 플러그인이 필요합니다. %1$s",
  "540aa63f32b7c02925ac675a0c5192c0": "이 테마는 다음 플러그인을 권장합니다. %1$s",
  "01097764834f55dcdc69d5599a779949": "다음 플러그인은 이 테마와의 호환성을 극대화하기 위해 최신 버전으로 업데이트해야 합니다. %1$s",
  "0f8e41124b9bda740786e48fd248440d": "다음 플러그인에 사용할 수 있는 업데이트가 있습니다. %1$s",
  "2c4f12eb0f240287f07622f045ce1054": "다음 필수 플러그인이 현재 비활성 상태입니다. %1$s",
  "483561eadcfc9dbd24f28ecab12436c7": "다음 권장 플러그인이 현재 비활성 상태입니다. %1$s",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "플러그인 설치 시작",
  "ba68c40ac159a5acad0d184df058ac97": "플러그인 업데이트 시작",
  "621f65f745c1eaaf2535b3e55319259f": "플러그인 활성화 시작",
  "bb885c3eedde441b8398dbc9586e09b5": "필수 플러그인 설치 프로그램으로 돌아가기",
  "5ab741fb6675b5c6bb34dc16996a53bd": "알림판으로 돌아가기",
  "37829e778cf85fe234ef2d80be24527a": "플러그인이 활성화되었습니다.",
  "5a088d527373890f64540c7e47a89df5": "다음 플러그인이 활성화되었습니다.",
  "8b22c7f3c16ad269acd401fb7d9db35a": "수행된 작업이 없습니다. 플러그인 %1$s이(가) 이미 활성화되었습니다.",
  "b4100ea853d762a3924ca18fa8680ba2": "플러그인이 활성화되지 않았습니다. 이 테마에는 %s의 상위 버전이 필요합니다. 플러그인을 업데이트하시기 바랍니다.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "모든 플러그인이 설치 및 활성화되었습니다. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "이 공지 닫기",
  "d364fb426c947babf1d67df9e36523e1": "설치, 업데이트 또는 활성화해야 하는 하나 이상의 필수 또는 권장 플러그인이 있습니다.",
  "d5a441c680bd89a8c32768c2caa4fe77": "지원이 필요한 경우 이 사이트의 관리자에게 문의하시기 바랍니다.",
  "657b74f6fd4ba4f8f694b30c05009c16": "테마와 호환하려면 이 플러그인을 업데이트해야 합니다.",
  "aaf83959b5747c06b5cd53fc22f63390": "업데이트 필요",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "원격 플러그인 패키지에 원하는 슬러그가 있는 폴더가 포함되어 있지 않으며 이름 변경이 동작하지 않습니다.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "플러그인 공급업체에 문의하여 워드프레스 지침에 따라 해당 플러그인을 패키징하도록 요청하십시오.",
  "58d5fd7cdf545224a930d7b9d059fad3": "원격 플러그인 패키지에 둘 이상의 파일로 구성되어 있지만 파일이 한 폴더에 패키징되지 않았습니다.",
  "be5d5d37542d75f93a87094459f76678": "및",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "필수",
  "654866693fd91ce8e9764a218f569918": "권장",
  "1f595cbbf20d9305968ef706e97d3105": "워드프레스 리포지토리",
  "df6d8ea725c83d85194e03ee5d86cd6c": "외부 원본",
  "0b75c554830973695016efb11cdf1504": "미리 패키지됨",
  "ddd8eef6f86868a07f62b0e3810711f0": "설치 안 됨",
  "5996488c02e895d82c39733547ede973": "설치되었으나 활성화 안 됨",
  "4d3d769b812b6faa6b76e1a8abaece2d": "활성화",
  "56f86712ba4f8686c8c5dfe1c8609649": "필수 업데이트가 없음",
  "50541f6698d7220ddb930ccbb050e4ec": "업데이트 필요",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "업데이트 권장",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "모든 <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "<span class=\"count\">(%s)</span> 설치 방법",
  "d62b8e9701342bcb5e7025210bbe4775": "업데이트 사용 가능 <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "<span class=\"count\">(%s)</span> 활성화 방법",
  "ad921d60486366258809553a3db49a4a": "알 수 없음",
  "416faa92dbbbc3b74be0dcb5d6314052": "설치된 버전:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "필요한 최소 버전:",
  "d122edb5d91c246aba401b99c20683e2": "사용 가능한 버전:",
  "6d147e1e4adafa6bf0882450d48e9fec": "설치, 업데이트 또는 활성화할 플러그인이 없습니다.",
  "409c1892b68cb394799262ac57f6d4f1": "플러그인",
  "f31bbdd1b3e85bccd652680e16935819": "원본",
  "a1fa27779242b4902f7ae3bdd5c6d508": "유형",
  "34b6cd75171affba6957e308dcbd92be": "버전",
  "ec53a8c4f07baed5d8825072c89799be": "상태",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s 설치",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s 업데이트",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s 활성화",
  "fe14a1a82858d426bd698bfd336d3d49": "플러그인 제작자의 업그레이드 메시지:",
  "349838fb1d851d3e2014b9fe39203275": "설치",
  "06933067aafd48425d67bcb01bba5cb6": "업데이트",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "활성화",
  "92dd49659bcab42087fd5ca92ff478c6": "설치할 플러그인이 선택되지 않았습니다. 수행된 작업이 없습니다.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "업데이트할 플러그인이 선택되지 않았습니다. 수행된 작업이 없습니다.",
  "31892b3c81fc5642c8080b4a25f429ee": "현재 설치할 플러그인이 없습니다.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "현재 업데이트할 플러그인이 없습니다.",
  "03b30c31d71dd6e0f601169e5051ce01": "활성화할 플러그인이 선택되지 않았습니다. 수행된 작업이 없습니다.",
  "1646015930dff0c9b9af0f7132d25376": "현재 활성화할 플러그인이 없습니다.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "플러그인 활성화에 실패했습니다.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "%1$s(%2$d/%3$d) 플러그인 업데이트중",
  "2ef4da25e6e03ae8e862d7689b2ba554": "%1$s 설치 중 오류가 발생했습니다. <strong>%2$s</strong>",
  "630ad046884e381655ca1fccd0667601": "%1$s 설치를 실패했습니다.",
  "370eb8fcb15bff522689322a97ab88f7": "설치 및 활성화 과정이 시작되었습니다. 이 과정은 일부 호스트에서 다소 시간이 걸립니다. 기다려 주시기 바랍니다.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s이(가) 설치 및 활성화되었습니다.",
  "06c883a79771ecda24de1687ed7915ba": "세부 정보 보기",
  "7c5fb72b2ab0d57476a8b930a59f0650": "세부 정보 가리기",
  "a612d8f63518b69a843a62347bef74f4": "모든 설치 및 활성화가 완료되었습니다.",
  "de6d25fb7d974d4e615b386367ff986f": "%1$s(%2$d/%3$d) 플러그인 설치 및 활성화 중",
  "071037479108e80816f433d094a06632": "설치 과정이 시작되었습니다. 이 과정은 일부 호스트에서 다소 시간이 걸립니다. 기다려 주시기 바랍니다.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s이(가) 설치되었습니다.",
  "003b8672b471e60c83cb28552f948625": "모든 설치가 완료되었습니다.",
  "4cee13af8289e47431d5b934e6ecd69f": "%1$s(%2$d/%3$d) 플러그인 설치 중",
  "2660064e68655415da2628c2ae2f7592": "작게",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "보통",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "크게",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "매우 크게",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "두 번째",
  "0521727bc2cea17905e963461d5a0f19": "세 번째",
  "c217982fe63eec047710cfffdebe2218": "네 번째",
  "965c66786344ce30cf8f3e657910594b": "기본에서 보조로",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "기본에서 세 번째로",
  "1041bbc7db334295048208656a73b2cf": "기본에서 배경으로",
  "84b7fbbc9302c08b150354eb19429a75": "보조에서 세 번째로",
  "1bfbcce75c3c9a52a464d4cb0984488a": "전통",
  "f055923cf23e41b26df5fe1b28c40d1c": "살구",
  "0b6e98d660e2901c33333347da37ad36": "에메랄드",
  "1ff97d8cde3a648c648fd044b54916b9": "벽돌",
  "a0df72576daf9a1137d39f7553d36e82": "브론즈",
  "ad1c9cd3e7b07e2c364c985f73188054": "모던",
  "1c749862591cbbc9e4609d7a10288f49": "음영",
  "8b7b9806e715b01b9021912e0f86935f": "남색",
  "501a92c9b793cb44dfbfe0ca9ffee563": "태평양",
  "ed5d1978bec6557ee1fb56ea04c82e47": "최신 유행",
  "93df2c41a9abe4a797371f5c761adbfe": "진보라",
  "4668112d7c5f80a73a826dd8150989df": "강철",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "아보카도",
  "89b49e95b5604105c04f218f3e560380": "샴페인",
  "70841bb9368ce1e5ce312a8fa7e47e10": "시작",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "숲",
  "0d5079b088aebbde820dfa1e3790cc89": "가문비나무",
  "6d309d764aefcda1d279eb3a32d3e7f7": "모카",
  "e346c232ce72c429ea0995de9f63f551": "연보라",
  "7eaa58547a5f7ca615c75491124e8929": "장난기",
  "c17bc04e709e07381e1b991cb4e9d29d": "놀이",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "산호색",
  "7b291551dc64b95a2c0e172d009384fc": "오가닉",
  "d9d40472f2eed7b7d72bac108c1ef57b": "베리",
  "4fbedaa7aa52043452fc4adba2488729": "헤더 1",
  "23cc3182eb650e18fd0c817a1304ae56": "헤더 2",
  "0e0dccf4aa1c53321c361193d696fafc": "헤더 3",
  "24210ed27bc371a9070b8e970fc343c5": "헤더 4",
  "86a0f46fdebf04508c07b414e758727c": "헤더 5",
  "449d74c2b3d071b7582336635fe43871": "헤더 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "헤더 7",
  "b960eb3519790d13a33348f60a95000f": "바닥글 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "바닥글 2",
  "9a916bca2f53405524c5467058f78fde": "바닥글 3",
  "cf64efb396b872a492aff56944cf469b": "바닥글 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "XING",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "해당 페이지를 찾을 수 없습니다.",
  "04cc2ca3a963a638a60162312fa1bb72": "검색 대상: %s",
  "795d59a96adcde416d31c5b1b6fae364": "검색 결과 없음",
  "fc54c47b449b067575842a9d49bcf71a": "%s 메뉴 위치에 메뉴 지정",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "사이트 제목 가리기",
  "f5056fcf5116af58fa11a8a848338b30": "헤더 영역에 사이트 제목이 표시되지 않도록 합니다.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "태그라인 가리기",
  "d148f8ad6693b1321585982575a573a6": "헤더 영역에 사이트 태그라인이 표시되지 않도록 합니다.",
  "32954654ac8fe66a1d09be19001de2d4": "너비",
  "320b8c4699152b882bbf171e0bf567f0": "모바일용 너비",
  "225e92a29a578d4ab13cebc9d40e4c1e": "사이트 설정",
  "0788de47c0f48f512564f551a796f888": "페이지 제목",
  "bb74fb7d72a4cb101f0fbdc48057a279": "개별적으로 선택 해제하지 않은 개별 페이지에 페이지 제목을 표시합니다.",
  "72dfcaa2598cb5deaf61b8042148d07d": "블로그 요약문",
  "3bbbf17425375547eda0d048450d3253": "블로그 페이지에 우편 요약문을 사용하세요.",
  "847bc3bdd70d4f17eb04bac2b378455d": "저작권 텍스트",
  "c551fef0bdcf0fd755100caafe7f93c7": "디자인 스타일",
  "31029597bb352af3508cd607cc741a08": "귀하의 사이트를 맞춤화하기 위해 스타일을 선택하고 색 구성표를 선택하여 색을 알맞게 지정하세요.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "색 구성표",
  "053ead99b35b6193a2e4e14a373b6a91": "머리글 색상",
  "82ec577cdd6fdebc0f444d83d7624df1": "사이트 머리글 내에서 색상 사용자 지정",
  "a9ded1e5ce5d75814730bb4caaf49419": "배경",
  "45bd1d5b32931106efbf1a82fe6a732f": "전경",
  "0a361a92f0beae69f82ea87c625128ba": "바닥글 색상",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "사이트 바닥글 내에서 색상 사용자 지정",
  "0101316665d4f82adaa26d86fbbb2d6e": "제목",
  "bda2db21792487966664a4de3519e223": "소셜 아이콘",
  "8d1554ae8e848f4f565925d93644d32d": "추가 디자인 컨트롤",
  "f3acc5beb7e21a795b1570325cdaf3da": "추가 디자인 설정 사용자 지정.",
  "211bd1a9ea45b24f911f086d2b662ce8": "사이트 간격",
  "bf50d5e661106d0abe925af3c2e6f7e7": "헤더",
  "37b1bf60e553008bcedd478e67593137": "사이트의 모든 페이지에 헤더를 선택하고 아래 선택기를 사용하여 스타일을 지정하세요.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "스티키 헤더",
  "aa1cfbca421f856d1e296b38c472e1a3": "사용자가 스크롤함에 따라 헤더가 따라오도록 헤더를 고정으로 설정할 수 있습니다.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "검색 제거",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "헤더에서 검색 아이콘을 제거합니다.",
  "ded40f2a77c30efc6062db0cbd857746": "바닥글",
  "6a5ab4488121720fbf5f2d78ed020d29": "사이트의 모든 페이지에 바닥글을 선택하고 아래 선택기를 사용하여 스타일을 지정하세요.",
  "f431e17ea0081a3c9e51fc240221ee21": "소셜",
  "6ae6cf1e7822e72032ead26ee64fd57c": "이 사이트 바닥글의 소셜 아이콘에 적용할 소셜 미디어 계정 링크를 추가하십시오.",
  "0532a578e0729366b9e83865968a772e": "소셜 아이콘",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "메뉴 작동",
  "cf5399c516989ddb623b83ade29d9cdb": "가리킨 경우 하위 메뉴 표시.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "가리킨 경우 하우 메뉴 항목 표시.",
  "c4747322a3ed87e45d90ceb23b7ea641": "사이트 디자인",
  "13644746d31d36d1b0ac4daf2bd9f814": "핑백:",
  "a4a149c62d8238973112920f8d30034b": "(편집)",
  "ba5f41bc2f6e3a6edf594d1878426799": "게시물 글쓴이",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s %2$s",
  "6954378552054e698cfff1a52b0eca9d": "귀하의 댓글이 조정 대기 중입니다.",
  "7dce122004969d56ae2e0245cb754d35": "편집",
  "25d8df6e580905091a0d5ef5b9e05bf0": "회신",
  "29503bd4f9fd280f19f44ddd7331ef28": "글쓴이: %s",
  "bec60391604287aee5be8e970f2486a6": "게시 날짜",
  "af1b98adf7f686b84cd0b443e022b7a0": "카테고리",
  "efeb369cccbd560588a756610865664c": "위치:",
  "189f63f277cd73395561651753563065": "태그",
  "15422d54ec0d47000dc86a9820a5237e": "추천",
  "56320309f57685bd74b13855fe290414": "새 탭에서 %s 열기",
  "b61541208db7fa7dba42c85224405911": "메뉴",
  "2b81f8f425c6f22b8d869ee405833e25": "검색 설정/해제",
  "1f522a2fa180c6b03a80139148f74f13": "페이지 제목 숨기기.",
  "57c1fee9db05c07a96c99d9260d38d6d": "카트 보기",
  "8af832276de7faddcccbe98e59eee754": "사이드바 닫기",
  "a85eba4c6c699122b2bb1387ea4813ad": "카트",
  "ebf652dcbefde665f0a2d85ba6e4abac": "카트에 있는 제품 %s개",
  "877300276a72c788dc01d357238b515b": "귀하의 카트는 현재 비어 있습니다.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "이전 게시물: ",
  "dd1f775e443ff3b9a89270713580a51b": "이전",
  "3f9f291d150226d28162f044ec8f28b9": "다음 게시물:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "다음",
  "0557fa923dcee4d0f86b1409f5c2167f": "뒤로",
  "d2254f8d50d0aa681adb55adc343772c": "선택 사항 재설정",
  "b3a76772ac3c36c9e9900f8461982e07": "첫 번째 게시물을 게시할 준비가 되었나요? <a href=\"%1$s\">여기서 시작</a>하세요.",
  "5c3bca668b5bc916ab17f331d87eb746": "죄송합니다. 검색 조건과 일치하는 항목이 없습니다. 다른 키워드를 사용하여 다시 검색해 보세요.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "귀하가 찾으시는 내용을 찾을 수 없는 것 같습니다. 검색이 도움될 수도 있습니다.",
  "193cfc9be3b995831c6af2fea6650e60": "페이지",
  "0974d2c2f4c6420089275c2a41c4b41c": "페이지:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "바닥글 메뉴",
  "4e99885f27345ffcbe9f7d55255b9a3f": "기본 바닥글 메뉴",
  "06174e793e1ad39e9027fabbf7e2cc02": "두 번째 바닥글 메뉴",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "세 번째 바닥글 메뉴",
  "8f7f4c1ce7a4f933663d10543562b096": "정보",
  "a57649eeff67bdd590971ecd52424979": "안녕하세요? Everett입니다.",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "카메라로 사진 촬영을 즐기는 강인하고 활발한 사진 작가.",
  "73c24767740c6f31cf730b57b65e65e8": "나와 함께 일하기",
  "18f2ae2bda9a34f06975d5c124643168": "이미지 설명",
  "bd26ebabe55bf88f39a776528dcb7d47": "과거",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "저는 사진에 매료되어 있습니다. 사진은 상상을 놀라운 방식으로 구현하는 힘이 있어요. 일찌기 나만의 작품을 촬영한다는 생각에 매료되어 있었기 때문에 제가 할 수 있는 모든 것을 배우기 시작했습니다.",
  "222a267cc5778206b253be35ee3ddab5": "현재",
  "d7a35651572926e86e3323ff6bec92f5": "지난 4년 반 동안 영화 제작을 공부하고 있으며 아직까지도 매일 배우고 있습니다. 사진 촬영 작업뿐만 아니라 프리랜서 영화 제작자로도 비즈니스를 확장하고 있습니다.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "자신 보호",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole은 고품질 법률 서비스와 탁월한 고객 서비스를 제공하여 당사의 고객들을 훌륭하게 도울 수 있어 매우 자랑스럽습니다.",
  "97fcd908b61f462e5209f68fee8084a7": "고품질 결과",
  "a9c6e89226308bf67e1c6d37d916c1b0": "특허, 상표 및 저작권법을 통해 고객의 혁신으로부터 자산을 창출하는 것이 당사의 목표입니다. 탁월한 고객 서비스를 제공하는 것에 대해 커다란 자부심을 갖습니다.",
  "9d80c25533b671d3d7acc6077886e524": "유경험",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole의 변호사들은 하나의 팀으로 협력하여 당사의 각 고객의 기대를 능가하여 만족시킵니다. 저희들은 30+ 이상 동안 사업체들이 아이디어 개발과 발명에 투자했던 시간, 돈 및 자원을 보호한 축적된 고도의 경험을 보유하고 있습니다.",
  "bbaff12800505b22a853e8b7f4eb6a22": "연락처",
  "77786d69049cec1be313bb63e0cd090c": "사무실 => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "위치",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "연결",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "문의하기",
  "516f29c39dd15c961a74414e4a9369d5": "안녕하세요, 멋집니다! 문의 사항이 있으시면 자유롭게 (555) 555-5555번으로 전화하시거나 아래 양식을 통해 메시지를 보내주세요. 어떤 방식으로든, 빠른 시간 안에 답변해드리겠습니다!",
  "9cfc9b74983d504ec71db33967591249": "연락처",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“사진을 볼 때마다 기억이 생생하게 살아나도록 시각적으로 놀라운 사진을 구성해내는 Everett의 실력에 감사를 전합니다.",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "“Everett은 올해의 사진 작가상 후보에 올라야 해요. 제 결혼식 사진을 작가님께 맡길 수 있어서 너무 좋습니다.",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "“Everett은 나의 최상의 모습을 아름다운 인물 사진으로 이끌어내는 방법을 정확하게 알고 있습니다. Everett를 만나게되어 매우 기쁩니다!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "시간",
  "ff6289679621e379af4cb205e162f1a5": "월-금 => 8:00 - 21:00<br>토 => 8:00 - 20:00<br>일 => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "갤러리",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "스피크이지 스타일의 리스닝룸에서 어우러지는 관객과 아티스트. 아무나 경험할 수 없는 무대를 위해 50개의 좌석만 준비되어 있습니다.",
  "339f7a2e087a159e6a31501649027a77": "홈페이지",
  "9deb79aa2673c64c4dd6e6f448429119": "복잡한 일상 속 여유를 찾고 리듬과 함께 커피 향이 어우러지는 곳",
  "7b2c53095062da3a730b09c296f2de4d": "라이브 음악과 함께 최고의 커피를 즐기세요.",
  "4a8684386afc20eb3c7ed0b46e862012": "소셜 하우스",
  "60e196bdf560a116729f36f5a4a75da1": "저희 가이드의 풍부한 경험에 힘입어 고객을 어장으로 안내할 뿐 아니라 낚아올릴 수도 있게 도와드립니다. 저희 선원은 지식이 풍부하고 친절합니다. 꿈꾸던 바로 그 여행이 되도록 안내합니다.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "리스닝룸",
  "9a9630f7f40ab8888c35b9e51e32347f": "저희 연안 낚시 패키지를 이용하여 스탠드업 낚시대로 거대한 다랑어와 사투를 벌입니다. 믿기 힘든 도전이 될 것입니다! 해안가에 자리를 잡고 거대한 물고기를 낚아올릴 만큼 힘이 센지 확인해 보세요.",
  "5dfc0b434585f95130b93667f7e7c470": "우리의 접근법은 서비스를 제공하는 대상을 반영합니다. 우리는 다양하면서도 같습니다.",
  "f5395c9793af8a11b406ca7c1ac70da9": "자세히 알아보기",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "매장 전면에 에스프레소 머신을 설치하고 뒤에는 로스팅 기계를 설치하면서, 우리는 언젠가 서비스와 요리 성취에 대한 뉴욕의 풍부한 전통의 일부가 될 것을 꿈꿉니다. 매일 이러한 염원이 우리에게 힘을 줍니다.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "도시의 에너지는 우리를 하나로 이어줍니다. 그 힘이 우리를 최고가 될 수 있게 해줍니다.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "스코츠데일 중심가에 편리하게 자리한 얼마 되지 않은 이 커피숍은 제가 경험한 최고의 커피숍 중 하나라고 할 수 있습니다. 정말 많이 가본 제가 하는 말이니 믿으셔도 됩니다. 점주와 직원들이 오래된 친구나 가족처럼 편안하게 해줄 것입니다.",
  "c17148c365ce0aa304a6857c4dac4f32": "커피 메뉴 보러가기",
  "387abe8697b2407a76ea0c604a338656": "아시아의 심장부로부터 가장 아름다운 요리의 전통을 여러분께 직접 가져다 드립니다.",
  "67a23ea99550e4b0a811fbd382ee4f2b": "메뉴 보기",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>는 <strong>Daisuke Nakazawa 셰프</strong>의 <em>오마카세</em> 요리를 제공합니다. 스시에 대한 Nakazawa 셰프의 열정이 녹아 있는 20코스가 준비되어 있습니다. 국내 및 해외 각지에서 공수한 재료를 사용하여 에도식 스시 안에 아주 특별한 셰프만의 맛을 담아냅니다. Nakazawa 셰프는 그가 제공하는 음식이 그를 둘러싼 물을 나타낸다고 믿고 있기 때문에 가장 신선한 최상의 재료만 고객의 접시에 올립니다.",
  "63fbc969213eadbe5377b4adc53ac975": "Sushi Nakazawa에서 맛보는 저녁 식사는 편안하면서도 세련된 경험입니다. 스시바의 가죽 의자는 등받이가 높아 매 코스 요리 안내가 제공되는 동안 편안하게 감싸주어 아주 작은 차이도 느낄 수 있게 해줍니다. 에도식 요리 초심자거나 자칭 스시 미식가인 분들도 행복감을 느끼며 식사를 마치게 될 것입니다.",
  "f481ae7362d0b466e1ae5e03527e7091": "인증",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento에서 누리는 편안한 저녁 식사는 세련되고 고상한 경험입니다. 등받이가 높은 스시바에 앉으면 매 코스마다 여러분을 편안하게 감싸줍니다.",
  "1df940294e43cce1f43fe5cd4e103b94": "기록",
  "ce37a88f0568f6b43c239f9cf014d16c": "제목 쓰기...",
  "f8177095183f19f9a738784d3f891324": "오리지널 Yami House에 위치한 Bento의 역사는 놀랍습니다. 역사적인 식당에서 즐기는 만찬에 대해 자세히 알아보세요.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "최고 평점",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento는 지역에서 최고 평가를 받은 음식점 중 한 곳입니다. 화려한 음식과 맛있는 음료... 놓치고 싶지 않으실 겁니다!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "예약",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "안녕하세요! 저희는",
  "e08ac4c4e111ba6183a717d2019df79c": "브랜딩 및 디지털 디자인<br>스튜디오 도교",
  "6d734835896854e25a2e022f63c61efa": "대화합시다",
  "4967fde615084bca557d71783b0bb361": "도움이 필요하십니까?",
  "34e9868d69870363e0e57acd76002911": "저희는 브랜드를 창출하고 체험을 고무합니다",
  "55e6e4b1b55445fe47dce6f99efa479e": "솔트에 오신 것을 환영합니다",
  "1d4d94d9f9869c85a3b81fd280c2005d": "지난 40년 동안 솔트(Salt)는 럭셔리 바닷가재, 조개 찜, 바베큐 치킨 및 홈메이드 조개 차우더로 유명합니다. 들러서 정말로 맛있는 해산물을 즐겨보세요.",
  "7972c6da1562a8e1d378715503eb73b3": "식품 및 시간",
  "8d7c6b2603a1bd484f077645b232f0c3": "바다에서 접시로",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "기능 제목 추가...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "케이즌 및 크리올 해산물 요리, 절대 냉동하지 않음 - 맛있습니다",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "메뉴 보기",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "저희 식당에서 식사하세요",
  "3a843c5503127774f76f2e6a211ca7cc": "월 - 목 => 5pm - 11pm<br> 금-토 => 5pm - 자정",
  "ff96ef62c5a8977b2c139155d89c372a": "식사하러 오세요",
  "e5f6696fe35a80686e78bd72bd59ca17": "요식업",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "저희는 가족 모임에서 결혼식에 이르기 까지 모든 행사에 음식을 조달합니다.",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "기능 내용 추가",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "신규 <span class=\"nav-short\">게시물</span>",
  "60fedf85a70d0e6151a988c7d207b457": "지난 <span class=\"nav-short\">게시물</span>",
  "75ecaaafd1f677d07360709be6528768": "검색 대상:",
  "29042a31d997c996f52c1d2fd4ad813d": "검색&hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "제출",
  "c25a996297244c1e01e47adb13679782": "항목(%s)",
  "1063e38cb53d94d386f21227fcd84717": "제거",
  "0e979c88b3a83cc4da445e3dc2a06213": "페이지 제목 숨기기"
}