{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go er et innovativt, Gutenberg-first WordPress-tema som er hyperfokusert på å gjøre de som lager nettsteder i stand til å bygge vakre og rike nettsteder med WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Installasjonen av Go-temaet er ikke fullført. Hvis du installerte Go-teamet fra GitHub, ser du dette dokumentet for å konfigurere utviklingsmiljøet ditt: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Installasjonen av Go-temaet er ikke fullført. Hvis du installerte Go-teamet fra GitHub, ser du <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">dette dokumentet</a> for å konfigurere utvklingsmiljøet ditt. ",
  "074de7e7c226d5c60f8af14c20725352": "Primær",
  "7aaf0c93c9323c3379ede972e0950896": "Sidebunn-meny nr. 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Sidebunn-meny nr. 2",
  "c3349428ccc248d1af8335f5851adfcd": "Sidebunn-meny nr. 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "En tanke angående &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s tanke angående &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Kommentar-navigering",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Eldre kommentarer",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Nyere kommentarer &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Kommentarer er lukket.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Rosenrød",
  "b58273f254c2c7fb86624e9d41c35651": "Hopp til innhold",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horisontal",
  "106aecf314c1888e3d36a4edc6f5de01": "skjul undermeny",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "utvid undermeny",
  "8d496fe225b423ae91cafb2913fe60fc": "Installer påkrevde utvidelser",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Installer utvidelser",
  "07867e5fd7b858b877323ffd402ac38e": "Installere utvidelse: %s",
  "6775d2cf31e189555413105bc4de5e63": "Oppdatere utvidelse: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Noe gikk galt med utvidelsen for API.",
  "6129ae156fb09631943bd7abda907f53": "Dette temaet krever følgende utvidelse: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Dette temaet anbefaler følgende utvidelse: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Følgene utvidelse må oppdateres til den nyeste versjonen for å sørge for maksimal kompatibilitet med dette temaet: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Det er en oppdatering tilgjengelig for: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Følgende påkrevde utvidelse er for øyeblikket inaktiv: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Følgende anbefalte utvidelse er for øyeblikket inaktiv: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Begynn å installere utvidelsen",
  "ba68c40ac159a5acad0d184df058ac97": "Begynn å oppdatere utvidelsen",
  "621f65f745c1eaaf2535b3e55319259f": "Begynn å aktivere utvidelsen",
  "bb885c3eedde441b8398dbc9586e09b5": "Gå tilbake til installasjonsprogrammet for påkrevde utvidelser",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Gå tilbake til instrumentbordet",
  "37829e778cf85fe234ef2d80be24527a": "Utvidelsen er vellykket aktivert.",
  "5a088d527373890f64540c7e47a89df5": "Følgende utvidelse ble vellykket aktivert:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Ingen handling tatt. Utvidelsen %1$s var allerede aktiv.",
  "b4100ea853d762a3924ca18fa8680ba2": "Utvidelsen er ikke aktivert. En høyere versjon av %s er påkrevd for dette temaet. Oppdater utvidelsen.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Alle utvidelser er vellykket installert og aktivert. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Forkast denne meldingen",
  "d364fb426c947babf1d67df9e36523e1": "Det er en eller flere påkrevde eller anbefalte utvidelser igjen å installere, oppdatere eller aktivere.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Kontakt administratoren for dette nettstedet for hjelp.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Denne utvidelsen må oppdateres for å være kompatibel med temaet ditt.",
  "aaf83959b5747c06b5cd53fc22f63390": "Oppdatering påkrevd",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Den eksterne utvidelse-pakken inneholder ikke en mappe med den ønskede identifikatoren, og det nyttet ikke å gi den nytt navn.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Kontakt leverandøren av utvidelsen og be dem om å pakke den i henhold til WordPress-retningslinjene.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Den eksterne utvidelsen består av mer enn én fil, men filene er ikke pakket i en mappe.",
  "be5d5d37542d75f93a87094459f76678": "og",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Påkrevet",
  "654866693fd91ce8e9764a218f569918": "Anbefalt",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress-repositorium",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Ekstern kilde‌‌",
  "0b75c554830973695016efb11cdf1504": "Forhåndspakket",
  "ddd8eef6f86868a07f62b0e3810711f0": "Ikke installert",
  "5996488c02e895d82c39733547ede973": "Installert, men ikke aktivert",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktiv",
  "56f86712ba4f8686c8c5dfe1c8609649": "Påkrevd oppdatering er ikke tilgjengelig",
  "50541f6698d7220ddb930ccbb050e4ec": "Krever oppdatering",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Oppdatering anbefales",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Alle <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "For å installere <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Oppdatering tilgjengelig <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "For å aktivere <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "ukjent",
  "416faa92dbbbc3b74be0dcb5d6314052": "Installert versjon:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Minste påkrevde versjon:",
  "d122edb5d91c246aba401b99c20683e2": "Tilgjengelig versjon:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Det er ingen utvidelser å installere, oppdatere eller aktivere.",
  "409c1892b68cb394799262ac57f6d4f1": "Utvidelse",
  "f31bbdd1b3e85bccd652680e16935819": "Kilde",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Type",
  "34b6cd75171affba6957e308dcbd92be": "Versjon",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Installere %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Oppdatere %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Aktivere %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Melding om oppgradering fra forfatteren av utvidelsen:",
  "349838fb1d851d3e2014b9fe39203275": "Installere",
  "06933067aafd48425d67bcb01bba5cb6": "Oppdatere",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Aktivere",
  "92dd49659bcab42087fd5ca92ff478c6": "Det ble ikke valgt noen utvidelser å installere. Ingen handling tatt.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Det ble ikke valgt noen utvidelser å oppdatere. Ingen handling tatt.",
  "31892b3c81fc5642c8080b4a25f429ee": "Det er ingen utvidelser å installere på dette tidspunktet.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Det er ingen utvidelser å oppdatere på dette tidspunktet.",
  "03b30c31d71dd6e0f601169e5051ce01": "Det ble ikke valgt noen utvidelser å aktivere. Ingen handling tatt.",
  "1646015930dff0c9b9af0f7132d25376": "Det er ingen utvidelser å aktivere på dette tidspunktet.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Aktivering av utvidelse mislyktes.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Oppdatere utvidelse %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Det oppstod en feil under installering %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Installasjonen av %1$s mislyktes.",
  "370eb8fcb15bff522689322a97ab88f7": "Installasjons- og aktiveringsprosessen starter. Denne prosessen kan ta en stund hos noen hoster, så vennligst vær tålmodig.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s er vellykket installert og aktivert.",
  "06c883a79771ecda24de1687ed7915ba": "Vis detaljer",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Skjul detaljer",
  "a612d8f63518b69a843a62347bef74f4": "Alle installasjoner og aktiveringer er fullført.",
  "de6d25fb7d974d4e615b386367ff986f": "Installere og aktivere utvidelsen %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "installasjonsprosessen starter. Denne prosessen kan ta en stund hos noen hoster, så vennligst vær tålmodig.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s er vellykket installert.",
  "003b8672b471e60c83cb28552f948625": "Alle installasjoner er fullført.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installere utvidelse %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Liten",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Middels",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Stor",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Diger",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Sekundær",
  "0521727bc2cea17905e963461d5a0f19": "Tertiær",
  "c217982fe63eec047710cfffdebe2218": "Kvartær",
  "965c66786344ce30cf8f3e657910594b": "Primær til sekundær",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primær til tertiær",
  "1041bbc7db334295048208656a73b2cf": "Primær til bakgrunn",
  "84b7fbbc9302c08b150354eb19429a75": "Sekunder til tertiær",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradisjonell",
  "f055923cf23e41b26df5fe1b28c40d1c": "Aprikos",
  "0b6e98d660e2901c33333347da37ad36": "Smaragdgrønn",
  "1ff97d8cde3a648c648fd044b54916b9": "Murstein",
  "a0df72576daf9a1137d39f7553d36e82": "Bronse",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderne",
  "1c749862591cbbc9e4609d7a10288f49": "Skygge",
  "8b7b9806e715b01b9021912e0f86935f": "Indigoblå",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacific",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Plomme",
  "4668112d7c5f80a73a826dd8150989df": "Stål",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avokado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Velkomst",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Skog",
  "0d5079b088aebbde820dfa1e3790cc89": "Gran",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mokka",
  "e346c232ce72c429ea0995de9f63f551": "Lavendel",
  "7eaa58547a5f7ca615c75491124e8929": "Lekent",
  "c17bc04e709e07381e1b991cb4e9d29d": "Frolic",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Korallrød",
  "7b291551dc64b95a2c0e172d009384fc": "Organisk",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Bær",
  "4fbedaa7aa52043452fc4adba2488729": "Sidetopp 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Sidetopp 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Sidetopp 3",
  "24210ed27bc371a9070b8e970fc343c5": "Sidetopp 4",
  "86a0f46fdebf04508c07b414e758727c": "Sidetopp 5",
  "449d74c2b3d071b7582336635fe43871": "Sidetopp 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Sidetopp 7",
  "b960eb3519790d13a33348f60a95000f": "Sidebunn 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Sidebunn 2",
  "9a916bca2f53405524c5467058f78fde": "Sidebunn 3",
  "cf64efb396b872a492aff56944cf469b": "Bunntekst 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Fant ikke den siden",
  "04cc2ca3a963a638a60162312fa1bb72": "Søk etter: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Ingen resultat",
  "fc54c47b449b067575842a9d49bcf71a": "Tilordne en meny til menyplasseringen %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Skjul nettstedstittel",
  "f5056fcf5116af58fa11a8a848338b30": "Hindre at nettstedets tittel vises i toppfelt-området.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Skjul slagord",
  "d148f8ad6693b1321585982575a573a6": "Hindre at nettstedets slagord vises i toppfelt-området.",
  "32954654ac8fe66a1d09be19001de2d4": "Bredde",
  "320b8c4699152b882bbf171e0bf567f0": "Bredde på mobil",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Nettstedsinnstillinger",
  "0788de47c0f48f512564f551a796f888": "Sidetitler",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Vis sidetitler på individuelle sider som individuelt ikke er avmeldt.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Bloggutdrag",
  "3bbbf17425375547eda0d048450d3253": "Bruk bloggutdrag på bloggsiden.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Opphavsrett-tekst",
  "c551fef0bdcf0fd755100caafe7f93c7": "Designstil",
  "31029597bb352af3508cd607cc741a08": "Velg en stil, gjør et fargevalg og tilpass farger for å personlig tilpasse nettstedet ditt.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Fargevalg",
  "053ead99b35b6193a2e4e14a373b6a91": "Toppfeltfarge",
  "82ec577cdd6fdebc0f444d83d7624df1": "Egendefiner farger innenfor nettstedets toppfelt.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Bakgrunn",
  "45bd1d5b32931106efbf1a82fe6a732f": "Forgrunn",
  "0a361a92f0beae69f82ea87c625128ba": "Bunnfeltfarge",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Egendefiner farger innenfor nettstedets bunnfelt.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Overskrift",
  "bda2db21792487966664a4de3519e223": "Sosiale medier-ikon",
  "8d1554ae8e848f4f565925d93644d32d": "Ytterligere utformingskontroller",
  "f3acc5beb7e21a795b1570325cdaf3da": "Tilpass ytterligere utformingsinnstilinger",
  "211bd1a9ea45b24f911f086d2b662ce8": "Avstand på nettstedet",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Sidetopp",
  "37b1bf60e553008bcedd478e67593137": "Velg en sidetopp for hver side på nettstedet ditt, deretter stiler du den med velgerne nedenfor.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Toppfelt med klistrelapp",
  "aa1cfbca421f856d1e296b38c472e1a3": "Sett toppfeltet til klistrelapp, slik at det følger etter når brukere ruller.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Fjern søk",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Fjern søkeikonet fra toppfeltet.",
  "ded40f2a77c30efc6062db0cbd857746": "Sidebunn",
  "6a5ab4488121720fbf5f2d78ed020d29": "Velg sidebunn for hver side på nettstedet ditt, og deretter stiler du den med velgerne nedenfor.",
  "f431e17ea0081a3c9e51fc240221ee21": "Sosiale medier",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Legg til sosiale medier-kontoer for å bruke sosiale medier-ikoner i nettstedets bunnfelt.",
  "0532a578e0729366b9e83865968a772e": "Sosiale medier-ikon",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menyatferd",
  "cf5399c516989ddb623b83ade29d9cdb": "Beveg markøren over for å vise undermenyer.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Beveg markøren over for å vise undermeny-elementer.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Nettsteddesign",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Rediger)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Innleggets forfatter",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s kl.%2$s",
  "6954378552054e698cfff1a52b0eca9d": "Kommentaren din venter på gjennomgang.",
  "7dce122004969d56ae2e0245cb754d35": "Redigere",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Svare",
  "29503bd4f9fd280f19f44ddd7331ef28": "Av %s",
  "bec60391604287aee5be8e970f2486a6": "Dato for innlegg",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategorier",
  "efeb369cccbd560588a756610865664c": "I test",
  "189f63f277cd73395561651753563065": "Tagger",
  "15422d54ec0d47000dc86a9820a5237e": "Fremhevet",
  "56320309f57685bd74b13855fe290414": "Åpne %s i en ny fane",
  "b61541208db7fa7dba42c85224405911": "Meny",
  "2b81f8f425c6f22b8d869ee405833e25": "Søk veksle",
  "1f522a2fa180c6b03a80139148f74f13": "Skjul sidetittelen.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Se handlekurv",
  "8af832276de7faddcccbe98e59eee754": "Lukk sidestolpe",
  "a85eba4c6c699122b2bb1387ea4813ad": "Handlekurv",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s produkt(er) i handlekurven",
  "877300276a72c788dc01d357238b515b": "Handlekurven er for øyeblikket tom.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Forrige innlegg: ",
  "dd1f775e443ff3b9a89270713580a51b": "Forrige",
  "3f9f291d150226d28162f044ec8f28b9": "Neste innlegg:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Neste",
  "0557fa923dcee4d0f86b1409f5c2167f": "Tilbake",
  "d2254f8d50d0aa681adb55adc343772c": "Tilbakestill valg",
  "b3a76772ac3c36c9e9900f8461982e07": "Er du klar til å publisere det første innlegget ditt? <a href=\"%1$s\">Kom i gang her</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Beklager, men ingenting stemte overens med søkeordene dine. Prøv å søke på nytt med noen andre søkeord.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Det virker ikke som om vi kan finne det du leter etter. Kanskje det kan hjelpe å søke.",
  "193cfc9be3b995831c6af2fea6650e60": "Side",
  "0974d2c2f4c6420089275c2a41c4b41c": "Sider:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Sidebunn-meny",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Primær sidebunn-meny",
  "06174e793e1ad39e9027fabbf7e2cc02": "Sekundær sidebunn-meny",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Tertiær sidebunn-meny",
  "8f7f4c1ce7a4f933663d10543562b096": "Om",
  "a57649eeff67bdd590971ecd52424979": "Hei, jeg heter Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "En hardnakket, hyggelig og energisk fotograf som liker å ta med seg kameraet sitt for å løpe rundt og ta bilder.",
  "73c24767740c6f31cf730b57b65e65e8": "Jobb med meg",
  "18f2ae2bda9a34f06975d5c124643168": "Bildebeskrivelse",
  "bd26ebabe55bf88f39a776528dcb7d47": "I begynnelsen",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Jeg er så fascinert av fotografering og dets evne til å bringe fantasien din til utrolige steder. Jeg ble fra begynnelsen av betatt av tanken om å filme mine egne produkter, så jeg gikk i gang og lærte alt jeg kunne.",
  "222a267cc5778206b253be35ee3ddab5": "Gjeldende",
  "d7a35651572926e86e3323ff6bec92f5": "Jeg har lært meg selv å lage film de siste fire og et halvt årene, og jeg lærer fremdeles noe nytt hver dag. Jeg bygger opp min virksomhet som filmskaper, i tillegg til å jobbe med mine egne fotoseanser.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Beskytte deg selv",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole er svært stolte over den innvirkningen vi har hatt med tanke på å hjelpe klientene våre ved å tilby kvalitetsmessige juridiske tjenester og uovertruffen kundeservice.",
  "97fcd908b61f462e5209f68fee8084a7": "Kvalitetsmessige resultater",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Målet vårt er å skape ressurser fra våre klienters innovasjoner gjennom patentrett, varemerkelovgivning og lover om opphavsrett.&nbsp; Vi er svært stolte over å tilby kvalitetsmessige juridiske tjenester og uovertruffen kundeservice hver enesete dag.",
  "9d80c25533b671d3d7acc6077886e524": "Erfaren.",
  "e5edd86c3876699e4effe5f3b1a5810a": "Advokatene hos Miller &amp; Cole jobber som et team for å overgå forventningene til kundene våre. Vi har over 30 års erfaring på høyt nivå med å hjelpe virksomheter med å beskytte tiden, pengene og ressursene de har brukt på å utvikle ideer og oppfinnelser.",
  "bbaff12800505b22a853e8b7f4eb6a22": "kontakt",
  "77786d69049cec1be313bb63e0cd090c": "Kontor => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Plassering",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Koble til",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "La oss komme i kontakt",
  "516f29c39dd15c961a74414e4a9369d5": "Heisann vakre, skjønne deg!&nbsp;Hvis du ønsker å komme i kontakt med meg, ringer du meg gjerne på (555) 555-5555, eller send en melding med skjemaet nedenfor. Jeg tar uansett snart kontakt!",
  "9cfc9b74983d504ec71db33967591249": "Kontakt oss",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Jeg setter pris på Everetts evne til å komponere visuelt praktfulle bilder, som gjør minnene mine levende hver gang jeg ser på dem.”",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett burde bli nominert til årets fotograf. Jeg er så fornøyd med bildene hun tok i bryllupet mitt.",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett visste nøyaktig hvordan hun skulle få det beste ut av meg og skape et vakkert portrett. Jeg er så glad jeg møtte Everett!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Åpningstider",
  "ff6289679621e379af4cb205e162f1a5": "Man-fre => kl. 08.00–21.00<br>Lør => kl. 08.00–20.00<br>Sønd => kl. 10.00–14.00",
  "5c93310dd0291e121181e830cdda892e": "Galleri",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Vi skaper forbindelse mellom publikum og artist i vårt frodige lytterom som er utformet som en smuglerkneipe. Det er kun plass til 50 personer på dette ettertraktede stedet.",
  "339f7a2e087a159e6a31501649027a77": "Hjemmeside",
  "9deb79aa2673c64c4dd6e6f448429119": "Et sted der roen senker seg, rytmen høres og bønnene er fantastiske",
  "7b2c53095062da3a730b09c296f2de4d": "Nyt live musikk og den beste kaffen du noensinne har prøvd",
  "4a8684386afc20eb3c7ed0b46e862012": "Et sosialt hus",
  "60e196bdf560a116729f36f5a4a75da1": "Med erfaringen til guidene våre får vi deg ikke bare dit hvor fiskene er – vi sørger for at du også får fisk. Mannskapet vårt er kunnskapsrikt og vennlig – klar til å ta deg på drømmeturen din.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Et lytterom",
  "9a9630f7f40ab8888c35b9e51e32347f": "Folk har fått noen svære makrellstørjer på stang med våre havfiskepakker, som absolutt er en utrolig utfordring! Hold deg til kystlinjen og test styrken din mot noen storfisker!",
  "5dfc0b434585f95130b93667f7e7c470": "Tilnærmingen vår gjenspeiler folkene vi betjener. Vi er mangfoldige, men samtidig like.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Finn ut mer",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Da vi åpnet butikk med en espressomaskin foran og en kaffebrenner bak i butikken, håpet vi en dag å være en del av New Yorks rike tradisjon for service og kulinariske prestasjoner. Denne ambisjonen driver oss hver dag.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Byens energi binder oss sammen. Det driver oss til å være best.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Denne relativt nye kafeen, som ligger praktisk til i sentrum av Scottsdale, er en av de beste kafeene jeg har vårt på, og stol på meg når jeg sier at jeg har vært på mange. Eierne og de ansatte vil få deg til å føle deg som en gammel venn eller til og med som familie.",
  "c17148c365ce0aa304a6857c4dac4f32": "Ta deg en kopp",
  "387abe8697b2407a76ea0c604a338656": "Vi bringer den beste maten fra hjertet av Asia direkte til deg",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Vis vår meny",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;serverer retten&nbsp;<em>omakase</em>&nbsp;fra&nbsp;<strong>kokk Daisuke Nakazawa</strong>. I tjueretteren ligger kokk Nakazawas lidenskap for sushi. Med ingredienser fra både inn- og utland, skaper kokken en svært spesiell smaksmeny innenfor Edomae sushi-stilen. Kokk Nakazawa har sterk tro på at maten han serverer skal representere vannet han er omgitt av, så det er bare de beste og ferskeste råvarene som finner veien til tallerken din.",
  "63fbc969213eadbe5377b4adc53ac975": "Den avslappede spiseopplevelsen på Sushi Nakazawa er likevel elegant. Stoler med høy rygg i sushi-baren gir deg en behagelig sitteplass mens hver rett forklares i detalj og enhver nyanse blir forklart. Enten du aldri har prøvd Edomae eller du er en selvutnevnt sushie-foodie, kommer du til å avslutte måltidet med en følelse av eufori.",
  "f481ae7362d0b466e1ae5e03527e7091": "Ekte",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Den avslappende spiseopplevelsen på Bento er elegant og livlig. Stoler med høy rygg i sushi-baren gir deg en behagelig sitteplass for hver rett.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historisk",
  "ce37a88f0568f6b43c239f9cf014d16c": "Skriv inn tittel ...",
  "f8177095183f19f9a738784d3f891324": "Historien bak Bento, som ligger i det historiske Yami House, er utrolig. Finn ut mer når du spiser i vår historiske spisestue.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Best rangert",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento er en av de beste rangerte restaurantene i området. Med glamorøs mat og deilige drinker. Dette er noe du ikke bør gå glipp av!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, biff og sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Reservasjoner",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hei! Vi er en/et",
  "e08ac4c4e111ba6183a717d2019df79c": "Branding og digitalt design<br>-studio i Tokyo",
  "6d734835896854e25a2e022f63c61efa": "La oss ta en prat",
  "4967fde615084bca557d71783b0bb361": "Trenger du vår hjelp?",
  "34e9868d69870363e0e57acd76002911": "Vi skaper varemerker og inspirerer til opplevelser",
  "55e6e4b1b55445fe47dce6f99efa479e": "Velkommen til Salt!",
  "1d4d94d9f9869c85a3b81fd280c2005d": "I over førti år har Salt vært kjent for sin luksuriøse hummer, dampede muslinger, grillet kylling og skalldyrsuppe med muslinger. Stikk innom og få deg noe av den mest utrolige sjømaten du noensinne kommer til å smake.",
  "7972c6da1562a8e1d378715503eb73b3": "Mat og åpningstider",
  "8d7c6b2603a1bd484f077645b232f0c3": "Fra hav til tallerken",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Legg til funksjon-tittel ...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun- og creole-sjømat, aldri frosset – deilig",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Se meny",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Spis med oss",
  "3a843c5503127774f76f2e6a211ca7cc": "Man–tors => kl. 17.00–23.00<br> Fre–lør => kl. 17.00 til midnatt",
  "ff96ef62c5a8977b2c139155d89c372a": "Spis hjemme",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Vi leverer mat og drikke til alle arrangementer, fra familiegjenforeninger til bryllup",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Legg til funksjon-innhold",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Nyere <span class=\"nav-short\">innlegg</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Eldre <span class=\"nav-short\">innlegg</span>",
  "75ecaaafd1f677d07360709be6528768": "Søk etter:",
  "29042a31d997c996f52c1d2fd4ad813d": "Søk &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Send inn",
  "c25a996297244c1e01e47adb13679782": "Elementer (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Fjern",
  "0e979c88b3a83cc4da445e3dc2a06213": "Skjul sidetittelen"
}