{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go is een innovatief, op Gutenberg gebaseerd WordPress-thema waarmee makers prachtige en veelzijdige websites kunnen bouwen in WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Je installatie van het Go-thema is niet voltooid. Als je het Go-thema hebt geïnstalleerd vanaf GitHub, raadpleeg je dit document om je ontwikkelingsomgeving in te stellen: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Je installatie van het Go-thema is niet voltooid. Als je het Go-thema hebt geïnstalleerd vanaf GitHub, raadpleeg je <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">dit document</a> om je ontwikkelingsomgeving in te stellen:",
  "074de7e7c226d5c60f8af14c20725352": "Primair",
  "7aaf0c93c9323c3379ede972e0950896": "Footermenu 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Footermenu 2",
  "c3349428ccc248d1af8335f5851adfcd": "Footermenu 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Een opmerking over %s",
  "f22ad85909b230935593b8d269b2b86b": "%1$s opmerking over %2$s",
  "221b94a7f866d10d0b85b7886cea5d18": "Navigeren door reacties",
  "2379d290e577d6407518769a6a2cad3a": "Oudere reacties",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Nieuwere reacties &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Reacties zijn gesloten.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Blozend",
  "b58273f254c2c7fb86624e9d41c35651": "Inhoud overslaan",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontaal",
  "106aecf314c1888e3d36a4edc6f5de01": "Onderliggende menu samenvouwen",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "Onderliggende menu uitvouwen",
  "8d496fe225b423ae91cafb2913fe60fc": "Vereiste plugins installeren",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Plugins installeren",
  "07867e5fd7b858b877323ffd402ac38e": "Plugin installeren: %s",
  "6775d2cf31e189555413105bc4de5e63": "Plugin bijwerken: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Er is iets verkeerd gegaan met de API van de plugin.",
  "6129ae156fb09631943bd7abda907f53": "Dit thema vereist de volgende plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Dit thema raadt de volgende plugin aan: %1$s.",
  "01097764834f55dcdc69d5599a779949": "De volgende plugin moet worden bijgewerkt naar de recentste versie om een maximale compatibiliteit met dit thema te garanderen: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Er is een update beschikbaar voor: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "De volgende vereiste plugin is momenteel inactief: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "De volgende aanbevolen plugin is momenteel inactief: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Beginnen met installeren van plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Beginnen met bijwerken van plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Beginnen met activeren van plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Terug naar installatiefunctie voor vereiste plugins",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Terug naar het Dashboard",
  "37829e778cf85fe234ef2d80be24527a": "De plugin is geactiveerd.",
  "5a088d527373890f64540c7e47a89df5": "De volgende plugin is geactiveerd:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Geen actie ondernomen. Plugin %1$s was al actief.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin niet geactiveerd. Je hebt een nieuwere versie van %s nodig voor dit thema. Werk de plugin bij.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Alle plugins zijn geïnstalleerd en geactiveerd. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Dit bericht negeren",
  "d364fb426c947babf1d67df9e36523e1": "Er zijn een of meer vereiste of aanbevolen plugins om te installeren, bij te werken of te activeren.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Neem voor hulp contact op met de beheerder van deze site.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Deze plugin moet worden bijgewerkt, zodat deze compatibel is met je thema.",
  "aaf83959b5747c06b5cd53fc22f63390": "Bijwerken vereist",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Het pakket met externe plugins bevat geen map met de gewenste slug. Het wijzigen van de naam is niet gelukt.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Neem contact op met de provider van de plugin en vraag of de plugin kan worden verpakt volgens de richtlijnen van WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Het pakket met externe plugins bevat meer dan één bestand, maar de bestanden zijn niet in een map verpakt.",
  "be5d5d37542d75f93a87094459f76678": "en",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Vereist",
  "654866693fd91ce8e9764a218f569918": "Aanbevolen",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress-repository",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Externe bron",
  "0b75c554830973695016efb11cdf1504": "Vooraf verpakt",
  "ddd8eef6f86868a07f62b0e3810711f0": "Niet geïnstalleerd",
  "5996488c02e895d82c39733547ede973": "Geïnstalleerd maar niet geactiveerd",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Actief",
  "56f86712ba4f8686c8c5dfe1c8609649": "Vereiste update niet beschikbaar",
  "50541f6698d7220ddb930ccbb050e4ec": "Update vereist",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Update aanbevolen",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Alle <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Te installeren <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Update beschikbaar <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Te activeren <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "onbekend",
  "416faa92dbbbc3b74be0dcb5d6314052": "Geïnstalleerde versie:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Minimaal vereiste versie:‌",
  "d122edb5d91c246aba401b99c20683e2": "Beschikbare versie:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Er zijn geen plugins om te installeren, bij te werken of activeren.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Bron",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Type",
  "34b6cd75171affba6957e308dcbd92be": "Versie",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s installeren",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s bijwerken",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s activeren",
  "fe14a1a82858d426bd698bfd336d3d49": "Upgradebericht van de auteur van de plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Installeren",
  "06933067aafd48425d67bcb01bba5cb6": "Bijwerken",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activeren",
  "92dd49659bcab42087fd5ca92ff478c6": "Er zijn geen plugins geselecteerd om te installeren. Geen actie ondernomen.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Er zijn geen plugins geselecteerd om bij te werken. Geen actie ondernomen.",
  "31892b3c81fc5642c8080b4a25f429ee": "Er zijn nu geen plugins beschikbaar om te installeren.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Er zijn nu geen plugins beschikbaar om bij te werken.",
  "03b30c31d71dd6e0f601169e5051ce01": "Er zijn geen plugins geselecteerd om te activeren. Geen actie ondernomen.",
  "1646015930dff0c9b9af0f7132d25376": "Er zijn nu geen plugins beschikbaar om te activeren.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Activering van plugin mislukt.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Plugin bijwerken %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Er is een fout opgetreden bij het installeren van %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "De installatie van %1$s is mislukt.",
  "370eb8fcb15bff522689322a97ab88f7": "Het installatie- en activeringsproces gaat van start. Dit proces kan bij sommige hosts enige tijd duren, dus wees geduldig.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s is geïnstalleerd en geactiveerd.",
  "06c883a79771ecda24de1687ed7915ba": "Details weergeven",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Details verbergen",
  "a612d8f63518b69a843a62347bef74f4": "Alle installaties en activeringen zijn uitgevoerd.",
  "de6d25fb7d974d4e615b386367ff986f": "Plugin %1$s installeren en activeren (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Het installatieproces gaat van start. Dit proces kan bij sommige hosts enige tijd duren, dus wees geduldig.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s is geïnstalleerd.",
  "003b8672b471e60c83cb28552f948625": "Alle installaties zijn voltooid.",
  "4cee13af8289e47431d5b934e6ecd69f": "Plugin installeren: %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Klein",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Gemiddeld",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Groot",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Zeer groot",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secundair",
  "0521727bc2cea17905e963461d5a0f19": "Tertiair",
  "c217982fe63eec047710cfffdebe2218": "Quartair",
  "965c66786344ce30cf8f3e657910594b": "Primair naar secundair",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primair naar tertiair",
  "1041bbc7db334295048208656a73b2cf": "Primair naar achtergrond",
  "84b7fbbc9302c08b150354eb19429a75": "Secundair naar tertiair",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditioneel",
  "f055923cf23e41b26df5fe1b28c40d1c": "Abrikoos",
  "0b6e98d660e2901c33333347da37ad36": "Emerald",
  "1ff97d8cde3a648c648fd044b54916b9": "Baksteen",
  "a0df72576daf9a1137d39f7553d36e82": "Brons",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Schaduw",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacifisch",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Pruim",
  "4668112d7c5f80a73a826dd8150989df": "Staal",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Open",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Bos",
  "0d5079b088aebbde820dfa1e3790cc89": "Spar",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavendel",
  "7eaa58547a5f7ca615c75491124e8929": "Speels",
  "c17bc04e709e07381e1b991cb4e9d29d": "Plezier",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Koraal",
  "7b291551dc64b95a2c0e172d009384fc": "Organisch",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Bes",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "86a0f46fdebf04508c07b414e758727c": "Header 5",
  "449d74c2b3d071b7582336635fe43871": "Header 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Header 7",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Deze pagina is niet gevonden",
  "04cc2ca3a963a638a60162312fa1bb72": "Zoeken naar: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Niets gevonden",
  "fc54c47b449b067575842a9d49bcf71a": "Wijs een menu toe aan de locatie van het menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Verberg de Site-titel",
  "f5056fcf5116af58fa11a8a848338b30": "Voorkom dat de sitetitel in de kopruimte verschijnt.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Verberg Tagline",
  "d148f8ad6693b1321585982575a573a6": "Voorkom dat de tagline van de site in de kopregel verschijnt.",
  "32954654ac8fe66a1d09be19001de2d4": "Breedte",
  "320b8c4699152b882bbf171e0bf567f0": "Mobiele breedte",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Site-instellingen",
  "0788de47c0f48f512564f551a796f888": "Paginatitels",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Geef paginatitels weer op afzonderlijke pagina‘s waarop dit niet is uitgeschakeld.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Blogsamenvatting",
  "3bbbf17425375547eda0d048450d3253": "Gebruik blogsamenvattingen op de blogpagina.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyrighttekst",
  "c551fef0bdcf0fd755100caafe7f93c7": "Ontwerpstijl",
  "31029597bb352af3508cd607cc741a08": "Kies een stijl, selecteer een kleurenschema en pas de kleur aan om je site uniek te maken.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Kleurenschema",
  "053ead99b35b6193a2e4e14a373b6a91": "Headerkleuren",
  "82ec577cdd6fdebc0f444d83d7624df1": "Pas kleuren aan binnen de siteheader.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Achtergrond",
  "45bd1d5b32931106efbf1a82fe6a732f": "Voorgrond",
  "0a361a92f0beae69f82ea87c625128ba": "Footerkleuren",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Pas kleuren aan binnen de sitefooter.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Kop",
  "bda2db21792487966664a4de3519e223": "Sociale mediapictogram",
  "8d1554ae8e848f4f565925d93644d32d": "Aanvullende ontwerpbesturingselementen",
  "f3acc5beb7e21a795b1570325cdaf3da": "Pas aanvullende ontwerpinstellingen aan.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Site-afstand",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Kies een header voor elke pagina op je site en pas de stijl aan met de opties hieronder.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Sticky Header",
  "aa1cfbca421f856d1e296b38c472e1a3": "Stel de header tot sticky in, zodat het volgt als gebruikers scrollen.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Zoeken verwijderen",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Verwijder het zoekpictogram uit de kop.",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Kies een footer voor elke pagina op je site en pas de stijl aan met de opties hieronder.",
  "f431e17ea0081a3c9e51fc240221ee21": "Sociaal",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Voegt sociale media-accountlinks toe om sociale mediapictogrammen toe te voegen in de sitefooter.",
  "0532a578e0729366b9e83865968a772e": "Sociale mediapictogram",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menugedrag",
  "cf5399c516989ddb623b83ade29d9cdb": "Submenu‘s weergeven bij hoveren.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Submenu-items weergeven bij hoveren.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Site ontwerpen",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Bewerken)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Auteur van bericht",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s om %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Je reactie is in afwachting van controle door een moderator.",
  "7dce122004969d56ae2e0245cb754d35": "Bewerken",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Beantwoorden",
  "29503bd4f9fd280f19f44ddd7331ef28": "Door %s",
  "bec60391604287aee5be8e970f2486a6": "Berichtdatum",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categorieën",
  "efeb369cccbd560588a756610865664c": "In",
  "189f63f277cd73395561651753563065": "Tags",
  "15422d54ec0d47000dc86a9820a5237e": "Uitgelicht",
  "56320309f57685bd74b13855fe290414": "%s openen in een nieuw tabblad",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Zoeken in-/uitschakelen",
  "1f522a2fa180c6b03a80139148f74f13": "Verberg de paginatitel.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Winkelwagen bekijken",
  "8af832276de7faddcccbe98e59eee754": "Zijbalk sluiten",
  "a85eba4c6c699122b2bb1387ea4813ad": "Winkelwagen",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s product in je winkelwagen",
  "877300276a72c788dc01d357238b515b": "Je winkelwagen is momenteel leeg.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Vorige bericht: ",
  "dd1f775e443ff3b9a89270713580a51b": "Vorige",
  "3f9f291d150226d28162f044ec8f28b9": "Volgende bericht",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Volgende",
  "0557fa923dcee4d0f86b1409f5c2167f": "Terug",
  "d2254f8d50d0aa681adb55adc343772c": "Selecties opnieuw instellen",
  "b3a76772ac3c36c9e9900f8461982e07": "Klaar om je eerste bericht te publiceren? <a href=\"%1$s\">Ga hier aan de slag</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Er is helaas niets gevonden dat met je zoekopdracht overeenkomt. Probeer opnieuw te zoeken met andere keywords.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Wij kunnen niet vinden wat je zoekt. Je kunt het proberen met een zoekopdracht.",
  "193cfc9be3b995831c6af2fea6650e60": "Pagina",
  "0974d2c2f4c6420089275c2a41c4b41c": "Pagina's:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Footermenu",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu primaire footer",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu secundaire footer",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu tertiaire footer",
  "8f7f4c1ce7a4f933663d10543562b096": "Info",
  "a57649eeff67bdd590971ecd52424979": "Hallo, ik ben Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Een volhardende, liefdevolle en energieke fotografe die het leuk vindt om haar camera te pakken en erop uit te gaan om wat foto's te nemen.",
  "73c24767740c6f31cf730b57b65e65e8": "Met mij werken",
  "18f2ae2bda9a34f06975d5c124643168": "Beschrijving afbeelding",
  "bd26ebabe55bf88f39a776528dcb7d47": "Op jonge leeftijd",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Ik ben enorme gefascineerd door fotografie: je kunt je verbeelding laten gaan en naar ongelooflijke plekken reizen. Toen ik nog jong was, wilde ik al mijn eigen producties filmen. Daarom heb ik zoveel mogelijk geleerd.",
  "222a267cc5778206b253be35ee3ddab5": "Huidig",
  "d7a35651572926e86e3323ff6bec92f5": "Ik ben mezelf al vier jaar lang aan het leren films te maken. En elke dag leer ik nog wat nieuws. Ik ben mijn bedrijf als freelance filmmaker aan het opbouwen en werk aan mijn eigen fotoshoots.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Jezelf beschermen",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Molenaar en partners is zeer trots op de resultaten die zijn geboekt bij het helpen van onze klanten via juridische services van kwaliteit en een uitzonderlijke service.",
  "97fcd908b61f462e5209f68fee8084a7": "Kwaliteitsresultaten",
  "a9c6e89226308bf67e1c6d37d916c1b0": "We streven ernaar om innovaties van onze klanten om te zetten in assets op basis van wetgeving op het vlak van patenten, handelsmerken en auteursrechten. We hechten grote waarde aan juridische services op het vlak van handelsmerken en aan uitzonderlijke klantenservice.",
  "9d80c25533b671d3d7acc6077886e524": "Ervaren",
  "e5edd86c3876699e4effe5f3b1a5810a": "De advocaten van Molenaar en partners werken als een team om elkaars verwachtingen en die van klanten te overtreffen. We hebben meer dan 30 jaar ervaring op een hoog niveau op het vlak van het bijstaan van bedrijven bij het beschermen van de tijd, het geld en de resources die zijn besteed aan het ontwikkelen van ideeën en uitvindingen.",
  "bbaff12800505b22a853e8b7f4eb6a22": "contact",
  "77786d69049cec1be313bb63e0cd090c": "Kantoor => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Locatie",
  "6bee6a3145035f6a394b23fec45bc39e": "Voorbeeldstraat 123,<br> Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Koppelen",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Laat van je horen",
  "516f29c39dd15c961a74414e4a9369d5": "Hallo, jij fabelachtig wezen! Wil je contact met me opnemen, bel me dan op (555) 555-5555of stuur een bericht via het onderstaande formulier. Je hoort dan snel van me!",
  "9cfc9b74983d504ec71db33967591249": "Contact",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Ik vind het geweldig hoe goed Everett visueel verbluffende foto's weet te maken. Elke keer komen mijn herinneringen weer tot leven.\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett verdient een nominatie als beste fotograaf van het jaar. Ik ben ontzettend tevreden met haar foto's van mijn bruiloft.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett wist me precies goed vast te leggen in een prachtig portret. Ik ben zo blij dat ik Everett heb ontmoet!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>Voorbeeldstraat 123, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Uren",
  "ff6289679621e379af4cb205e162f1a5": "Ma-vr => 8:00 - 21:00<br>za => 8:00 - 20:00<br>zo => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galerij",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "We brengen publiek en artiest bijeen in onze weelderige luisterruimte in speakeasy-stijl. Er zijn slechts 50 plaatsen beschikbaar voor dit populaire evenement.",
  "339f7a2e087a159e6a31501649027a77": "Homepage",
  "9deb79aa2673c64c4dd6e6f448429119": "Waar de drukte kalmeert, het ritme hoorbaar is en de bonen niet te versmaden zijn",
  "7b2c53095062da3a730b09c296f2de4d": "Geniet van live muziek + de beste koffie die je ooit hebt gehad",
  "4a8684386afc20eb3c7ed0b46e862012": "Een sociaal huis",
  "60e196bdf560a116729f36f5a4a75da1": "Dankzij de ervaring van onze gidsen weten we precies waar de vissen zijn. Je voelt je bij ons als een vis in het water! Onze bemanning is ervaren en vriendelijk, zodat jij de reis van je dromen onderneemt.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Een luisterruimte",
  "9a9630f7f40ab8888c35b9e51e32347f": "Mensen zijn het gevecht aangegaan met kolossale tonijnen als onderdeel van ons pakket voor diepzeevissen. Dat is nog eens een uitdaging! Blijf dicht bij de kust en sla een flinke vis aan de haak!",
  "5dfc0b434585f95130b93667f7e7c470": "Onze persoonlijkheid vormt de basis van onze aanpak. We zijn divers en toch gelijkwaardig.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Meer informatie",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Toen we begonnen met een espressoapparaat en een brander, hoopten we ooit onderdeel te worden van de rijke traditie in New York van service en culinaire hoogstandjes. Elke dag worden we hierdoor gestimuleerd.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "De energie van de stad verbindt ons allen. Het haalt het beste bij ons naar boven.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Deze vrij nieuwe koffiezaak, gemakkelijk bereikbaar in hartje Scottsdale, is een van de beste koffiezaken die ik ooit heb bezocht. En geloof me, dat zijn er aardig wat. Dankzij de eigenaars en het personeel voel je je als een oude vriend of zelfs een familielid.",
  "c17148c365ce0aa304a6857c4dac4f32": "Een lekkere kop koffie",
  "387abe8697b2407a76ea0c604a338656": "De beste culinaire tradities uit het hart van Azië rechtstreeks op je bord",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Ons menu bekijken",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;serves the&nbsp;<em>omakase</em>&nbsp;of&nbsp;<strong>Chef-kok Daisuke Nakazawa</strong>. Onder de twintig gangen van het menu herken je ook de passie van chef-kok Nakazawa voor sushi. De chef-kok tovert de binnenlandse en buitenlandse ingrediënten om in een zalig menu met Edomae-sushi als stijl. Voor chef-kok Nakazawa is het belangrijk dat de gerechten die hij serveert het water om hem heen vertegenwoordigen. Daarom komen alleen de beste en verste ingrediënten op uw bord terecht.",
  "63fbc969213eadbe5377b4adc53ac975": "De ontspannen eetervaring bij Sushi Nakazawa is desondanks wel chic. In de comfortabele leren stoelen met hoge rugleuningen van de sushibar geniet je van elke gang, die ook aan je wordt uitgelegd. Of je nu een voor het eerst kennismaakt met Edomae-sushi of al een doorgewinterde liefhebber bent, iedereen verlaat het restaurant met een euforisch gevoel.",
  "f481ae7362d0b466e1ae5e03527e7091": "Authentiek",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "De ontspannende eetervaring bij Bento is chic en luchtig. In de comfortabele stoelen met hoge rugleuningen van de sushibar geniet je van elke gang.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historisch",
  "ce37a88f0568f6b43c239f9cf014d16c": "Titel schrijven...",
  "f8177095183f19f9a738784d3f891324": "Bento, dat zich bevindt in het originele Yami House, heeft een ongelooflijke geschiedenis. Dus bezoek ons restaurant en lees meer hierover.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Best beoordeeld",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento is een van de best beoordeelde restaurants in de regio. Glamoureuze gerechten en heerlijke drankjes die je niet wilt missen!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, steak en sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "Voorbeeldstraat 123",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260, Verenigde Staten",
  "88497539356974df1c84efccd78c4cbb": "Reserveringen",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hallo! We zijn een",
  "e08ac4c4e111ba6183a717d2019df79c": "Branding en digitaal ontwerp<br>Studio in Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Laten we eens praten",
  "4967fde615084bca557d71783b0bb361": "Hulp nodig?",
  "34e9868d69870363e0e57acd76002911": "Wij creëren merken en inspireren ervaringen",
  "55e6e4b1b55445fe47dce6f99efa479e": "Welkom bij zout",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Zout staat al meer dan 40 jaar bekende om zijn luxe kreeft, gestoomde mossels, geroosterde kip en zelfgemaakt mosselhutspot. Kom gezellig bij ons langs en geniet van de heerlijkste zeevis en schaal- en schelpdieren die u ooit hebt geproefd.",
  "7972c6da1562a8e1d378715503eb73b3": "Gerechten en openingstijden",
  "8d7c6b2603a1bd484f077645b232f0c3": "Van zee tot boord",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Functietitel toevoegen...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun en creoolse keuken op basis van vis en schaaldieren, altijd vers",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Menu weergeven",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Bij ons eten",
  "3a843c5503127774f76f2e6a211ca7cc": "Ma - do => 17:00 - 23:00<br> vr-za => 17:00 - 00:00",
  "ff96ef62c5a8977b2c139155d89c372a": "Thuis eten",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Wij verzorgen de catering: van familiereünies tot bruiloften",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Functie-inhoud toevoegen",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Nieuwere <span class=\"nav-short\">berichten</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Oudere <span class=\"nav-short\">berichten</span>",
  "75ecaaafd1f677d07360709be6528768": "Zoeken naar:",
  "29042a31d997c996f52c1d2fd4ad813d": "Zoeken en hulp;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Verzenden",
  "c25a996297244c1e01e47adb13679782": "Items (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Verwijderen",
  "0e979c88b3a83cc4da445e3dc2a06213": "Paginatitel verbergen"
}