{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go to innowacyjny motyw WordPressa oparty na projekcie Gutenberg, który skupia się przede wszystkim na zapewnieniu twórcom możliwości tworzenia pięknych i rozbudowanych witryn WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Instalacja motywu Go jest niekompletna. Jeśli motyw Go został zainstalowany z serwisu GitHub, zapoznaj się z tą dokumentacją, aby skonfigurować środowisko programistyczne: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Instalacja motywu Go jest niekompletna. Jeśli motyw Go został zainstalowany z serwisu GitHub, zapoznaj się z <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">tym dokumentem</a>, aby skonfigurować środowisko programistyczne.",
  "074de7e7c226d5c60f8af14c20725352": "Podstawowe",
  "7aaf0c93c9323c3379ede972e0950896": "Menu w stopce 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu w stopce 2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu w stopce 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Jedna myśl na temat „%s”",
  "f22ad85909b230935593b8d269b2b86b": "%1$s myśl na temat „%2$s”",
  "221b94a7f866d10d0b85b7886cea5d18": "Nawigacja po komentarzach",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Starsze komentarze",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Nowsze komentarze &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Komentarze są zamknięte.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalistyczny",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Różowy",
  "b58273f254c2c7fb86624e9d41c35651": "Przejdź do treści",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Pozioma",
  "106aecf314c1888e3d36a4edc6f5de01": "zwiń menu podrzędne",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "rozwiń menu podrzędne",
  "8d496fe225b423ae91cafb2913fe60fc": "Zainstaluj wymagane wtyczki",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Zainstaluj wtyczki",
  "07867e5fd7b858b877323ffd402ac38e": "Instalowanie wtyczki: %s",
  "6775d2cf31e189555413105bc4de5e63": "Aktualizowanie wtyczki: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Wystąpił problem z interfejsem API wtyczki.",
  "6129ae156fb09631943bd7abda907f53": "Ten motyw wymaga następującej wtyczki: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Ten motyw zaleca następującą wtyczkę: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Wymaga jest aktualizacja następującej wtyczki do najnowszej wersji, aby zapewnić maksymalną zgodność z tym motywem: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Dostępna jest aktualizacja dla: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Następująca wymagana wtyczka jest obecnie nieaktywna: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Następujące zalecane wtyczki są obecnie nieaktywne: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Rozpocznij instalowanie wtyczki",
  "ba68c40ac159a5acad0d184df058ac97": "Rozpocznij aktualizowanie wtyczki",
  "621f65f745c1eaaf2535b3e55319259f": "Rozpocznij aktywowanie wtyczki",
  "bb885c3eedde441b8398dbc9586e09b5": "Wróć do instalatora wymaganych wtyczek",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Wróć do kokpitu",
  "37829e778cf85fe234ef2d80be24527a": "Pomyślnie włączono wtyczkę.",
  "5a088d527373890f64540c7e47a89df5": "Następująca wtyczka została pomyślnie włączona:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Nie podjęto żadnego działania. Wtyczka %1$s była już aktywna.",
  "b4100ea853d762a3924ca18fa8680ba2": "Nie włączono wtyczki. Dla tego motywu wymagana jest wyższa wersja wtyczki %s. Zaktualizuj wtyczkę.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Wszystkie wtyczki zostały pomyślnie zainstalowane i włączone. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Odrzuć to powiadomienie",
  "d364fb426c947babf1d67df9e36523e1": "Należy zainstalować, zaktualizować lub włączyć co najmniej jedną wymaganą lub zalecaną wtyczkę.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Skontaktuj się z administratorem tej witryny, aby uzyskać pomoc.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Ta wtyczka wymaga aktualizacji, aby zapewnić zgodność z Twoim motywem.",
  "aaf83959b5747c06b5cd53fc22f63390": "Wymagana aktualizacja",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Zdalny pakiet wtyczki nie zawiera folderu z żądaną uproszczoną nazwą, a zmiana nazwy nie zadziałała.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Skontaktuj się z dostawcą wtyczki i poproś go o zaktualizowanie wtyczki zgodnie z wytycznymi WordPressa.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Zdalny pakiet wtyczki składa się z więcej niż jednego pliku, ale pliki nie są spakowane w folderze.",
  "be5d5d37542d75f93a87094459f76678": "oraz",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Wymagane",
  "654866693fd91ce8e9764a218f569918": "Zalecane",
  "1f595cbbf20d9305968ef706e97d3105": "Repozytorium WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Źródło zewnętrzne",
  "0b75c554830973695016efb11cdf1504": "Wstępnie spakowane",
  "ddd8eef6f86868a07f62b0e3810711f0": "Nie zainstalowano",
  "5996488c02e895d82c39733547ede973": "Zainstalowano, ale nie włączono",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktywne",
  "56f86712ba4f8686c8c5dfe1c8609649": "Wymagana aktualizacja jest niedostępna",
  "50541f6698d7220ddb930ccbb050e4ec": "Wymaga aktualizacji",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Zalecana aktualizacja",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Wszystkie <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Do zainstalowania <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Dostępna aktualizacja <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Do włączenia <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "nieznane",
  "416faa92dbbbc3b74be0dcb5d6314052": "Zainstalowana wersja:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Minimalna wymagana wersja:",
  "d122edb5d91c246aba401b99c20683e2": "Dostępna wersja:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Brak wtyczek do zainstalowania, zaktualizowania lub włączenia.",
  "409c1892b68cb394799262ac57f6d4f1": "Wtyczka",
  "f31bbdd1b3e85bccd652680e16935819": "Źródło",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Typ",
  "34b6cd75171affba6957e308dcbd92be": "Wersja",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Zainstaluj wtyczkę %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Zaktualizuj wtyczkę %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Włącz wtyczkę %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Wiadomość dotycząca aktualizacji od autora wtyczki:",
  "349838fb1d851d3e2014b9fe39203275": "Zainstaluj",
  "06933067aafd48425d67bcb01bba5cb6": "Zaktualizuj",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Włącz",
  "92dd49659bcab42087fd5ca92ff478c6": "Nie wybrano żadnych wtyczek do zainstalowania. Nie podjęto żadnego działania.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Nie wybrano żadnych wtyczek do zaktualizowania. Nie podjęto żadnego działania.",
  "31892b3c81fc5642c8080b4a25f429ee": "W tym momencie nie są dostępne żadne wtyczki do zainstalowania.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "W tym momencie nie są dostępne żadne wtyczki do zaktualizowania.",
  "03b30c31d71dd6e0f601169e5051ce01": "Nie wybrano żadnych wtyczek do włączenia. Nie podjęto żadnego działania.",
  "1646015930dff0c9b9af0f7132d25376": "W tym momencie nie są dostępne żadne wtyczki do włączenia.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Aktywacja wtyczki nie powiodła się.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Aktualizowanie wtyczki %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Wystąpił błąd podczas instalowania wtyczki %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Instalacja wtyczki %1$s nie powiodła się.",
  "370eb8fcb15bff522689322a97ab88f7": "Rozpoczyna się proces instalacji i aktywacji. Ten proces może zająć chwilę na niektórych hostach. Prosimy o cierpliwość.",
  "b2c308c165b8f7aa1e51da66dab37826": "Wtyczka %1$s została pomyślnie zainstalowana i włączona.",
  "06c883a79771ecda24de1687ed7915ba": "Pokaż szczegóły",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Ukryj szczegóły",
  "a612d8f63518b69a843a62347bef74f4": "Wszystkie instalacje i aktywacje zostały zakończone.",
  "de6d25fb7d974d4e615b386367ff986f": "Instalowanie i aktywowanie wtyczki %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Rozpoczyna się proces instalacji. Ten proces może zająć chwilę na niektórych hostach. Prosimy o cierpliwość.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "Pomyślnie zainstalowano wtyczkę %1$s.",
  "003b8672b471e60c83cb28552f948625": "Wszystkie instalacje zostały zakończone.",
  "4cee13af8289e47431d5b934e6ecd69f": "Instalowanie wtyczki %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Mały",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Średni",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Duży",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Ogromny",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Drugorzędny",
  "0521727bc2cea17905e963461d5a0f19": "Trzeciorzędny",
  "c217982fe63eec047710cfffdebe2218": "Czwartorzędny",
  "965c66786344ce30cf8f3e657910594b": "Podstawowy do drugorzędnego",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Podstawowy do trzeciorzędnego",
  "1041bbc7db334295048208656a73b2cf": "Podstawowy do tła",
  "84b7fbbc9302c08b150354eb19429a75": "Drugorzędny do trzeciorzędnego",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradycyjny",
  "f055923cf23e41b26df5fe1b28c40d1c": "Morela",
  "0b6e98d660e2901c33333347da37ad36": "Szmaragd",
  "1ff97d8cde3a648c648fd044b54916b9": "Cegła",
  "a0df72576daf9a1137d39f7553d36e82": "Brązowy",
  "ad1c9cd3e7b07e2c364c985f73188054": "Współczesny",
  "1c749862591cbbc9e4609d7a10288f49": "Cień",
  "8b7b9806e715b01b9021912e0f86935f": "Indygo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacyfik",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Modny",
  "93df2c41a9abe4a797371f5c761adbfe": "Śliwkowy",
  "4668112d7c5f80a73a826dd8150989df": "Stal",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Awokado",
  "89b49e95b5604105c04f218f3e560380": "Szampan",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Powitanie",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Las",
  "0d5079b088aebbde820dfa1e3790cc89": "Świerk",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lawendowy",
  "7eaa58547a5f7ca615c75491124e8929": "Zabawny",
  "c17bc04e709e07381e1b991cb4e9d29d": "Pląs",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Koralowy",
  "7b291551dc64b95a2c0e172d009384fc": "Organiczny",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Jagoda",
  "4fbedaa7aa52043452fc4adba2488729": "Nagłówek 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Nagłówek 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Nagłówek 3",
  "24210ed27bc371a9070b8e970fc343c5": "Nagłówek 4",
  "86a0f46fdebf04508c07b414e758727c": "Nagłówek 5",
  "449d74c2b3d071b7582336635fe43871": "Nagłówek 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Nagłówek 7",
  "b960eb3519790d13a33348f60a95000f": "Stopka 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Stopka 2",
  "9a916bca2f53405524c5467058f78fde": "Stopka 3",
  "cf64efb396b872a492aff56944cf469b": "Stopka 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Tej strony nie można znaleźć",
  "04cc2ca3a963a638a60162312fa1bb72": "Szukaj: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nic nie znaleziono",
  "fc54c47b449b067575842a9d49bcf71a": "Przypisz menu do lokalizacji menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Ukryj tytuł witryny",
  "f5056fcf5116af58fa11a8a848338b30": "Zapobiegnij wyświetlaniu tytułu witryny w obszarze nagłówka.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Ukryj slogan",
  "d148f8ad6693b1321585982575a573a6": "Zapobiegnij wyświetlaniu sloganu witryny w obszarze nagłówka.",
  "32954654ac8fe66a1d09be19001de2d4": "Szerokość",
  "320b8c4699152b882bbf171e0bf567f0": "Szerokość na urządzeniach mobilnych",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Ustawienia witryny",
  "0788de47c0f48f512564f551a796f888": "Tytuły stron",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Wyświetl tytuły stron na poszczególnych stronach, dla których nie wyłączono tej opcji.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Zajawka bloga",
  "3bbbf17425375547eda0d048450d3253": "Użyj zajawek wpisów na stronie bloga.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Tekst informacji o prawach autorskich",
  "c551fef0bdcf0fd755100caafe7f93c7": "Styl projektu",
  "31029597bb352af3508cd607cc741a08": "Wybierz styl i schemat kolorów, a następnie dostosuj kolory, aby spersonalizować witrynę.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Schemat kolorów",
  "053ead99b35b6193a2e4e14a373b6a91": "Kolory nagłówka",
  "82ec577cdd6fdebc0f444d83d7624df1": "Dostosuj kolory nagłówka witryny",
  "a9ded1e5ce5d75814730bb4caaf49419": "Tło",
  "45bd1d5b32931106efbf1a82fe6a732f": "Pierwszy plan",
  "0a361a92f0beae69f82ea87c625128ba": "Kolory stopki",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Dostosuj kolory stopki witryny",
  "0101316665d4f82adaa26d86fbbb2d6e": "Nagłówek",
  "bda2db21792487966664a4de3519e223": "Ikona medium społecznościowego",
  "8d1554ae8e848f4f565925d93644d32d": "Dodatkowe elementy sterujące projektu",
  "f3acc5beb7e21a795b1570325cdaf3da": "Dostosuj dodatkowe ustawienia projektu.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Odstępy w witrynie",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Nagłówek",
  "37b1bf60e553008bcedd478e67593137": "Wybierz nagłówek dla wszystkich stron witryny, a następnie określ jego styl przy użyciu poniższych selektorów.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Przypięty nagłówek",
  "aa1cfbca421f856d1e296b38c472e1a3": "Ustaw nagłówek jako przypięty, tak aby był ciągle wyświetlany podczas przewijania.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Usuń wyszukiwanie",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Usuń ikonę wyszukiwania z nagłówka.",
  "ded40f2a77c30efc6062db0cbd857746": "Stopka",
  "6a5ab4488121720fbf5f2d78ed020d29": "Wybierz stopkę dla wszystkich stron witryny, a następnie określ jej styl przy użyciu poniższych selektorów.",
  "f431e17ea0081a3c9e51fc240221ee21": "Media społecznościowe",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Dodaj łącza do kont mediów społecznościowych, aby zastosować ich ikony w stopce witryny.",
  "0532a578e0729366b9e83865968a772e": "Ikona medium społecznościowego",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Zachowanie menu",
  "cf5399c516989ddb623b83ade29d9cdb": "Pokaż menu podrzędne po umieszczeniu wskaźnika.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Pokaż elementy menu podrzędnego po umieszczeniu wskaźnika.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Projekt witryny",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Edytuj)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Autor wpisu",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s o %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Twój komentarz oczekuje na moderację.",
  "7dce122004969d56ae2e0245cb754d35": "Edytuj",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Odpowiedz",
  "29503bd4f9fd280f19f44ddd7331ef28": "Autor: %s",
  "bec60391604287aee5be8e970f2486a6": "Data wpisu",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategorie",
  "efeb369cccbd560588a756610865664c": "W:",
  "189f63f277cd73395561651753563065": "Tagi",
  "15422d54ec0d47000dc86a9820a5237e": "Polecane",
  "56320309f57685bd74b13855fe290414": "Otwórz serwis %s w nowej karcie",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Włącz/wyłącz wyszukiwanie",
  "1f522a2fa180c6b03a80139148f74f13": "Ukryj tytuł strony.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Zobacz koszyk",
  "8af832276de7faddcccbe98e59eee754": "Zamknij panel boczny",
  "a85eba4c6c699122b2bb1387ea4813ad": "Koszyk",
  "ebf652dcbefde665f0a2d85ba6e4abac": "Liczba produktów w koszyku: %s",
  "877300276a72c788dc01d357238b515b": "Koszyk jest obecnie pusty.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Poprzedni wpis: ",
  "dd1f775e443ff3b9a89270713580a51b": "Wstecz",
  "3f9f291d150226d28162f044ec8f28b9": "Następny wpis:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Dalej",
  "0557fa923dcee4d0f86b1409f5c2167f": "Wróć",
  "d2254f8d50d0aa681adb55adc343772c": "Zresetuj wybrane opcje",
  "b3a76772ac3c36c9e9900f8461982e07": "Chcesz opublikować swój pierwszy wpis? <a href=\"%1$s\">Zacznij tutaj</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Niestety, nic nie pasuje do haseł wyszukiwania. Spróbuj wyszukać ponownie, używając innych słów kluczowych.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Wygląda na to, że nie możemy znaleźć tego, czego szukasz. Może wyszukiwanie pomoże.",
  "193cfc9be3b995831c6af2fea6650e60": "Strona",
  "0974d2c2f4c6420089275c2a41c4b41c": "Strony:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu w stopce",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Podstawowe menu w stopce",
  "06174e793e1ad39e9027fabbf7e2cc02": "Dodatkowe menu w stopce",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Trzeciorzędne menu w stopce",
  "8f7f4c1ce7a4f933663d10543562b096": "Informacje",
  "a57649eeff67bdd590971ecd52424979": "Cześć, jestem Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Wytrwała, miła i energiczna fotograficzka, który lubi chwycić za aparat i ruszyć w drogę, by zrobić kilka zdjęć.",
  "73c24767740c6f31cf730b57b65e65e8": "Pracuj ze mną",
  "18f2ae2bda9a34f06975d5c124643168": "Opis obrazu",
  "bd26ebabe55bf88f39a776528dcb7d47": "Na wczesnym",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Fascynuje mnie fotografia i jej umiejętność przenoszenia wyobraźni w niesamowite miejsca. Na wczesnym etapie zakochałam się w koncepcji filmowania własnych produkcji, więc dowiedziałam się wszystkiego, co tylko możliwe.",
  "222a267cc5778206b253be35ee3ddab5": "Bieżący",
  "d7a35651572926e86e3323ff6bec92f5": "Od czterech i pół roku uczę się filmowania i nadal to robię każdego dnia. Buduję swoją firmę filmową jako wolny strzelec, a także wykonuję własne sesje fotograficzne.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Chroniąc siebie",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Firma Miller &amp; Cole jest ogromnie dumna z wpływu, jaki wywiera na swoich klientów, świadcząc wysokiej jakości usługi prawne i zapewniając wyjątkową obsługę.",
  "97fcd908b61f462e5209f68fee8084a7": "Wyniki o wysokiej jakości",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Naszym celem jest tworzenie aktywów z innowacji naszych klientów poprzez patenty, znaki towarowe i prawo autorskie.&nbsp;Jesteśmy dumni z tego, że każdego dnia zapewniamy wysokiej jakości usługi prawne w zakresie znaków towarowych oraz wyjątkową obsługę klienta.",
  "9d80c25533b671d3d7acc6077886e524": "Doświadczeni",
  "e5edd86c3876699e4effe5f3b1a5810a": "Prawnicy w firmie Miller &amp; Cole działają jako zespół, aby przekraczać oczekiwania wszystkich naszych klientów. Mamy ponad 30-letnie doświadczenie na wysokim poziomie, pomagając firmom chronić czas, pieniądze i zasoby poświęcane na opracowywanie pomysłów i wynalazków.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Kontakt",
  "77786d69049cec1be313bb63e0cd090c": "Biuro => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Lokalizacja",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Połącz",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Skontaktuj się",
  "516f29c39dd15c961a74414e4a9369d5": "Witaj, wspaniały człowieku!&nbsp;Jeśli chcesz się ze mną skontaktować, zadzwoń pod numer (555) 555-5555 lub wyślij wiadomość przy użyciu poniższego formularza. Wkrótce nawiążemy kontakt!",
  "9cfc9b74983d504ec71db33967591249": "Kontakt z nami",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "„Doceniam zdolność Everett do komponowania wizualnie oszałamiających zdjęć, które ożywiają moje wspomnienia za każdym razem, gdy na nie patrzę.",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "„Everett powinna zostać nominowana do nagrody fotografa roku. Jestem tak zadowolona z fotografii, jakie wykonała podczas mojego ślubu.",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "„Everett wiedziała dokładnie, jak wyciągnąć ze mnie to, co najlepsze, i przekształcić to w piękny portret. Tak się cieszę z poznania Everett!”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Godziny",
  "ff6289679621e379af4cb205e162f1a5": "Pon - pt => 8:00 – 21:00<br>Sob => 8:00 – 20:00<br>Nie => 10:00 – 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galeria",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Łączenie publiczności z artystą w naszej luksusowej sali koncertowej w stylu prohibicji. W tym pożądanym miejscu ze sceną dostępnych jest tylko 50 miejsc.",
  "339f7a2e087a159e6a31501649027a77": "Strona główna",
  "9deb79aa2673c64c4dd6e6f448429119": "Tam, gdzie gwar cichnie, słychać rytm, a ziarna są fantastyczne",
  "7b2c53095062da3a730b09c296f2de4d": "Ciesz się muzyką na żywo i najlepszą kawą w swoim życiu",
  "4a8684386afc20eb3c7ed0b46e862012": "Miejsce spotkań",
  "60e196bdf560a116729f36f5a4a75da1": "Dzięki doświadczeniu naszych przewodników nie tylko dotrzemy do miejsca, w którym znajdują się ryby, ale również pomożemy Ci złapać je na haczyk. Nasza załoga jest kompetentna i przyjazna — gotowa zabrać Cię w podróż Twoich marzeń.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Sala koncertowa",
  "9a9630f7f40ab8888c35b9e51e32347f": "Nasi klienci walczyli z tuńczykiem błękitnopłetwym przy użyciu specjalnego sprzętu do łowienia ryb, co z pewnością było ogromnym wyzwaniem! Trzymaj się linii brzegowej i przetestuj swoją siłę, próbując wyłowić wielką rybę!",
  "5dfc0b434585f95130b93667f7e7c470": "Nasze podejście odzwierciedla ludzi, których obsługujemy. Jesteśmy zróżnicowani, a zarazem tacy sami.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Dowiedz się więcej",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Kiedy zakładaliśmy sklep z ekspresem do kawy z przodu i paleniskiem z tyłu, mieliśmy nadzieję, że pewnego dnia staniemy się częścią bogatej nowojorskiej tradycji osiągnięć kulinarnych. Ta aspiracja stanowi naszą codzienną siłę napędową.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Łączy nas energia miasta. Motywuje nas, abyśmy byli najlepsi.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Ta całkiem nowa kawiarnia, dogodnie zlokalizowana w centrum Scottsdale, jest jedną z najlepszych kawiarni, w jakich kiedykolwiek byłem, a możecie mieć pewność, że byłem w wielu takich lokalach. Właściciele i personel sprawią, że poczujesz się jak stary znajomy, a nawet członek rodziny.",
  "c17148c365ce0aa304a6857c4dac4f32": "Weź kubek",
  "387abe8697b2407a76ea0c604a338656": "Przenosimy najlepsze tradycje kulinarne z serca Azji bezpośrednio na Twój talerz",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Zobacz nasze menu",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;serwuje&nbsp;<em>omakase</em>&nbsp;&nbsp;<strong>szefa kuchni Daisuke Nakazawa</strong>. Ten zestaw sushi składający się z 20 dań stanowi potwierdzenie pasji szefa kuchni. Korzystając ze składników pochodzących zarówno z kraju, jak i z zagranicy, szef kuchni przygotowuje specjalne menu degustacyjne w stylu sushi z epoki Edo. Nakazawa jest przekonany, że podawane przez niego jedzenie reprezentuje otaczającą go wodę, dlatego na talerz trafiają tylko najlepsze i najświeższe połowy.",
  "63fbc969213eadbe5377b4adc53ac975": "W szykownym miejscu Sushi Nakazawa można zjeść spokojną kolację. Krzesła z wysokimi oparciami przy barze sushi rozpieszczą Cię, podczas gdy kucharz będzie przedstawiać wszystkie niuanse podawanych dań. Niezależnie od tego, czy jesteś nowym smakoszem, czy też uznanym miłośnikiem sushi, nasz lokal opuścisz w nastroju euforii.",
  "f481ae7362d0b466e1ae5e03527e7091": "Autentyczne",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Relaksujące doznania kulinarne w szykownej i atrakcyjnej restauracji Bento. Krzesła z wysokimi oparciami przy barze sushi rozpieszczą Cię przy każdym daniu.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historyczne",
  "ce37a88f0568f6b43c239f9cf014d16c": "Wpisz tytuł...",
  "f8177095183f19f9a738784d3f891324": "Historia Bento, które znajduje się w oryginalnym domu Yami, jest niesamowita. Dowiedz się więcej podczas kolacji w naszej historycznej jadalni.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Najlepiej oceniane",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento to jedna z najwyżej ocenianych restauracji w regionie. Oferuje smaczne jedzenie i przepyszne napoje — z pewnością nie chcesz tego przegapić!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, steki i sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Rezerwacje",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Witaj! Jesteśmy",
  "e08ac4c4e111ba6183a717d2019df79c": "Studio kreowania marki i projektowania<br>cyfrowego w Tokio",
  "6d734835896854e25a2e022f63c61efa": "Porozmawiajmy",
  "4967fde615084bca557d71783b0bb361": "Potrzebujesz naszej pomocy?",
  "34e9868d69870363e0e57acd76002911": "Tworzymy marki i inspirujemy doświadczenia",
  "55e6e4b1b55445fe47dce6f99efa479e": "Witamy w Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Od ponad 40 lat restauracja Salt jest znana z luksusowego homara, małży przygotowywanych na parze, kurczaka z grilla i domowej zupy z małży. Odwiedź nas i spróbuj najbardziej niesamowitych owoców morza.",
  "7972c6da1562a8e1d378715503eb73b3": "Jedzenie i godziny otwarcia",
  "8d7c6b2603a1bd484f077645b232f0c3": "Z oceanu na talerz",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Dodaj tytuł funkcji...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Kuchnia cajun i kreolska z pysznymi owocami morza, które nigdy nie są mrożone",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Zobacz menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Stołuj się u nas",
  "3a843c5503127774f76f2e6a211ca7cc": "Pon - czw => 17:00 – 23:00<br> Pt - sob => 17:00 – północ",
  "ff96ef62c5a8977b2c139155d89c372a": "Dla zmotoryzowanych",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Zapewniamy catering na wszystkie wydarzenia — od zjazdów rodzinnych po wesela",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Dodaj treść funkcji",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Nowsze <span class=\"nav-short\">wpisy</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Starsze <span class=\"nav-short\">wpisy</span>",
  "75ecaaafd1f677d07360709be6528768": "Szukaj:",
  "29042a31d997c996f52c1d2fd4ad813d": "Szukaj&hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Prześlij",
  "c25a996297244c1e01e47adb13679782": "Pozycje (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Usuń",
  "0e979c88b3a83cc4da445e3dc2a06213": "Ukryj tytuł strony"
}