{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "O Go é um inovador tema do WordPress, sendo uma estreia no Gutenberg, superfocado em capacitar os criadores no sentido de criarem sites verdadeiramente impressionantes com o WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "A sua instalação do tema Go está incompleta. Se tiver instalado o tema Go a partir do GitHub, consulte este documento para configurar o seu ambiente de desenvolvimento: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "A sua instalação do tema Go está incompleta. Se tiver instalado o tema Go a partir do GitHub, consulte <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">este documento</a> para configurar o seu ambiente de desenvolvimento.",
  "074de7e7c226d5c60f8af14c20725352": "Principal",
  "7aaf0c93c9323c3379ede972e0950896": "Menu do rodapé n.º 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu do rodapé n.º 2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu do rodapé n.º 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Um comentário sobre o &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s comentário sobre o &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navegação dos comentários",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Comentários mais antigos",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Comentários mais recentes &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Os comentários estão fechados.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalista",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "b58273f254c2c7fb86624e9d41c35651": "Avançar para o conteúdo",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "106aecf314c1888e3d36a4edc6f5de01": "minimizar menu secundário",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "expandir menu secundário",
  "8d496fe225b423ae91cafb2913fe60fc": "Instalar plugins necessários",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Instalar plugins",
  "07867e5fd7b858b877323ffd402ac38e": "A instalar plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "A actualizar plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Ocorreu um erro relativamente à API do plugin.",
  "6129ae156fb09631943bd7abda907f53": "Este tema necessita do seguinte plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Este tema recomenda o seguinte plugin: %1$s.",
  "01097764834f55dcdc69d5599a779949": "O seguinte plugin necessita de ser actualizado para a respectiva versão mais recente para garantir a máxima compatibilidade com este tema: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Existe uma actualização disponível para: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "O seguinte plugin necessário está actualmente inactivo: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "O seguinte plugin recomendado está actualmente inactivo: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Começar a instalar plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Começar a actualizar plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Começar a activar plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Voltar ao instalador de plugins necessários",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Voltar ao painel",
  "37829e778cf85fe234ef2d80be24527a": "Plugin activado com sucesso.",
  "5a088d527373890f64540c7e47a89df5": "O seguinte plugin foi activado com sucesso:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Nenhuma acção realizada. O plugin %1$s já estava activo.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin não activado. É necessária uma versão posterior do %s para este tema. Actualize o plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Todos os plugins foram instalados e activados com sucesso. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Ignorar este aviso",
  "d364fb426c947babf1d67df9e36523e1": "Existe um ou mais plugins necessários ou recomendados para instalar, actualizar ou activar.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Contacte o administrador deste site para obter ajuda.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Este plugin necessita de ser actualizado para ser compatível com o seu tema.",
  "aaf83959b5747c06b5cd53fc22f63390": "Actualização necessária",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "O pacote de plugin remoto não contém uma pasta com o «slug» pretendido e a alteração do nome não funcionou.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Contacte o fornecedor do plugin e solicite ao mesmo que empacote o respectivo plugin de acordo com as directrizes do WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "O pacote de plugin remoto consiste em mais do que um ficheiro, mas os ficheiros não estão empacotados numa pasta.",
  "be5d5d37542d75f93a87094459f76678": "e",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Necessário",
  "654866693fd91ce8e9764a218f569918": "Recomendado",
  "1f595cbbf20d9305968ef706e97d3105": "Repositório do WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Fonte externa‌‌",
  "0b75c554830973695016efb11cdf1504": "Pré-empacotado",
  "ddd8eef6f86868a07f62b0e3810711f0": "Não instalado",
  "5996488c02e895d82c39733547ede973": "Instalado, mas não activado",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Activo",
  "56f86712ba4f8686c8c5dfe1c8609649": "Actualização necessária não disponível",
  "50541f6698d7220ddb930ccbb050e4ec": "Necessita de actualização",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Actualização recomendada",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Tudo <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Para instalar <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Actualização disponível <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Para activar <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "desconhecido",
  "416faa92dbbbc3b74be0dcb5d6314052": "Versão instalada:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Versão mínima necessária:‌",
  "d122edb5d91c246aba401b99c20683e2": "Versão disponível:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Nenhum plugin para instalar, actualizar ou activar.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Fonte",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Tipo",
  "34b6cd75171affba6957e308dcbd92be": "Versão",
  "ec53a8c4f07baed5d8825072c89799be": "Estado",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Instalar %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Actualizar %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Activar %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Mensagem de actualização do autor do plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Instalar",
  "06933067aafd48425d67bcb01bba5cb6": "Actualizar",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activar",
  "92dd49659bcab42087fd5ca92ff478c6": "Não foi seleccionado nenhum plugin para ser instalado. Nenhuma acção realizada.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Não foi seleccionado nenhum plugin para ser actualizado. Nenhuma acção realizada.",
  "31892b3c81fc5642c8080b4a25f429ee": "Nesta altura, não está disponível nenhum plugin para ser instalado.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Nesta altura, não está disponível nenhum plugin para ser actualizado.",
  "03b30c31d71dd6e0f601169e5051ce01": "Não foi seleccionado nenhum plugin para ser activado. Nenhuma acção realizada.",
  "1646015930dff0c9b9af0f7132d25376": "Nesta altura, não está disponível nenhum plugin para ser activado.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Activação do plugin sem sucesso.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "A actualizar o plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Ocorreu um erro ao instalar o %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "A instalação do %1$s não teve sucesso.",
  "370eb8fcb15bff522689322a97ab88f7": "O processo de instalação e activação está a ser iniciado. Este processo poderá demorar algum tempo em determinados anfitriões, pelo que deverá aguardar.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s instalado e activado com sucesso.",
  "06c883a79771ecda24de1687ed7915ba": "Mostrar detalhes",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Ocultar detalhes",
  "a612d8f63518b69a843a62347bef74f4": "Todas as instalações e activações foram concluídas.",
  "de6d25fb7d974d4e615b386367ff986f": "A instalar e activar o plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "O processo de instalação está a ser iniciado. Este processo poderá demorar algum tempo em determinados anfitriões, pelo que deverá aguardar.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s instalado com sucesso.",
  "003b8672b471e60c83cb28552f948625": "Todas as instalações foram concluídas.",
  "4cee13af8289e47431d5b934e6ecd69f": "A instalar o plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Pequeno",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Médio",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Grande",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Enorme",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secundário",
  "0521727bc2cea17905e963461d5a0f19": "Terciário",
  "c217982fe63eec047710cfffdebe2218": "Quaternário",
  "965c66786344ce30cf8f3e657910594b": "Do principal para o secundário",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Do principal para o terciário",
  "1041bbc7db334295048208656a73b2cf": "Do principal para o fundo",
  "84b7fbbc9302c08b150354eb19429a75": "Do secundário para o terciário",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Tradicional",
  "f055923cf23e41b26df5fe1b28c40d1c": "Alperce",
  "0b6e98d660e2901c33333347da37ad36": "Esmeralda",
  "1ff97d8cde3a648c648fd044b54916b9": "Tijolo",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Moderno",
  "1c749862591cbbc9e4609d7a10288f49": "Sombra",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacífico",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Popular",
  "93df2c41a9abe4a797371f5c761adbfe": "Ameixa",
  "4668112d7c5f80a73a826dd8150989df": "Aço",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Abacate",
  "89b49e95b5604105c04f218f3e560380": "Champanhe",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Acolhedor",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Floresta",
  "0d5079b088aebbde820dfa1e3790cc89": "Abeto",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Moca",
  "e346c232ce72c429ea0995de9f63f551": "Lavanda",
  "7eaa58547a5f7ca615c75491124e8929": "Brincalhão",
  "c17bc04e709e07381e1b991cb4e9d29d": "Brincadeira",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Coral",
  "7b291551dc64b95a2c0e172d009384fc": "Biológico",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Baga",
  "4fbedaa7aa52043452fc4adba2488729": "Cabeçalho n.º 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Cabeçalho n.º 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Cabeçalho n.º 3",
  "24210ed27bc371a9070b8e970fc343c5": "Cabeçalho n.º 4",
  "86a0f46fdebf04508c07b414e758727c": "Cabeçalho n.º 5",
  "449d74c2b3d071b7582336635fe43871": "Cabeçalho n.º 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Cabeçalho n.º 7",
  "b960eb3519790d13a33348f60a95000f": "Rodapé n.º 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Rodapé n.º 2",
  "9a916bca2f53405524c5467058f78fde": "Rodapé n.º 3",
  "cf64efb396b872a492aff56944cf469b": "Rodapé n.º 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Não é possível encontrar essa página",
  "04cc2ca3a963a638a60162312fa1bb72": "Procurar: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nenhum conteúdo encontrado",
  "fc54c47b449b067575842a9d49bcf71a": "Atribua um menu à localização do menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Ocultar título do site",
  "f5056fcf5116af58fa11a8a848338b30": "Impeça que o título do site apareça na área do cabeçalho.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Ocultar descrição",
  "d148f8ad6693b1321585982575a573a6": "Impeça que a descrição do site apareça na área do cabeçalho.",
  "32954654ac8fe66a1d09be19001de2d4": "Largura",
  "320b8c4699152b882bbf171e0bf567f0": "Largura para dispositivos móveis",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Opções do site",
  "0788de47c0f48f512564f551a796f888": "Títulos das páginas",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Exiba os títulos das páginas nas páginas individuais que não tenham sido excluídas individualmente.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Resumo do blogue",
  "3bbbf17425375547eda0d048450d3253": "Utilize resumos dos artigos na página do blogue.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Texto dos direitos de autor",
  "c551fef0bdcf0fd755100caafe7f93c7": "Estilo de design",
  "31029597bb352af3508cd607cc741a08": "Escolha um estilo, seleccione uma paleta de cores e defina as cores para personalizar o seu site.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Paleta de cores",
  "053ead99b35b6193a2e4e14a373b6a91": "Cores do cabeçalho",
  "82ec577cdd6fdebc0f444d83d7624df1": "Personalize as cores no cabeçalho do site.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Fundo",
  "45bd1d5b32931106efbf1a82fe6a732f": "Primeiro plano",
  "0a361a92f0beae69f82ea87c625128ba": "Cores do rodapé",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Personalize as cores no rodapé do site.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Título",
  "bda2db21792487966664a4de3519e223": "Ícone de rede social",
  "8d1554ae8e848f4f565925d93644d32d": "Controlos de design adicionais",
  "f3acc5beb7e21a795b1570325cdaf3da": "Personalize opções de design adicionais.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Espaçamento do site",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Cabeçalho",
  "37b1bf60e553008bcedd478e67593137": "Escolha um cabeçalho para cada página no seu site e, então, defina o respectivo estilo com os selectores abaixo.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Cabeçalho fixo",
  "aa1cfbca421f856d1e296b38c472e1a3": "Defina o cabeçalho como fixo, de forma a que o mesmo siga o deslocamento efetuado pelos utilizadores.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Remover pesquisa",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Remova o ícone de pesquisa do cabeçalho.",
  "ded40f2a77c30efc6062db0cbd857746": "Rodapé",
  "6a5ab4488121720fbf5f2d78ed020d29": "Escolha um rodapé para cada página no seu site e, então, defina o respectivo estilo com os selectores abaixo.",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Adicione ligações para contas de redes sociais, de forma a aplicar ícones de redes sociais no rodapé do site.",
  "0532a578e0729366b9e83865968a772e": "Ícone de rede social",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Comportamento do menu",
  "cf5399c516989ddb623b83ade29d9cdb": "Mostrar submenus quando o cursor ficar sobreposto.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Mostrar itens dos submenus quando o cursor ficar sobreposto.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Design do site",
  "13644746d31d36d1b0ac4daf2bd9f814": "«Pingback»:",
  "a4a149c62d8238973112920f8d30034b": "(Editar)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Autor do artigo",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s, às %2$s",
  "6954378552054e698cfff1a52b0eca9d": "O seu comentário está a aguardar aprovação.",
  "7dce122004969d56ae2e0245cb754d35": "Editar",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Responder",
  "29503bd4f9fd280f19f44ddd7331ef28": "Por %s",
  "bec60391604287aee5be8e970f2486a6": "Data do artigo",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categorias",
  "efeb369cccbd560588a756610865664c": "Em",
  "189f63f277cd73395561651753563065": "Etiquetas",
  "15422d54ec0d47000dc86a9820a5237e": "Em destaque",
  "56320309f57685bd74b13855fe290414": "Abrir %s num novo separador",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Alternância da pesquisa",
  "1f522a2fa180c6b03a80139148f74f13": "Oculte o título da página.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Ver carrinho",
  "8af832276de7faddcccbe98e59eee754": "Fechar barra lateral",
  "a85eba4c6c699122b2bb1387ea4813ad": "Carrinho",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s produto no seu carrinho",
  "877300276a72c788dc01d357238b515b": "O seu carrinho está actualmente vazio.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Artigo anterior: ",
  "dd1f775e443ff3b9a89270713580a51b": "Anterior",
  "3f9f291d150226d28162f044ec8f28b9": "Artigo seguinte:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Seguinte",
  "0557fa923dcee4d0f86b1409f5c2167f": "Retroceder",
  "d2254f8d50d0aa681adb55adc343772c": "Recomeçar selecções",
  "b3a76772ac3c36c9e9900f8461982e07": "Está pronto para publicar o seu primeiro artigo? <a href=\"%1$s\">Comece aqui</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Lamentamos, mas não encontrámos nenhum conteúdo que coincidisse com os seus termos de pesquisa. Tente pesquisar novamente com algumas palavras-chave diferentes.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Aparentemente, não nos é possível encontrar aquilo de que está à procura. Talvez a funcionalidade de pesquisa o possa ajudar.",
  "193cfc9be3b995831c6af2fea6650e60": "Página",
  "0974d2c2f4c6420089275c2a41c4b41c": "Páginas:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu do rodapé",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu principal do rodapé",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu secundário do rodapé",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu terciário do rodapé",
  "8f7f4c1ce7a4f933663d10543562b096": "Sobre",
  "a57649eeff67bdd590971ecd52424979": "Olá, sou a Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Uma fotógrafa tenaz, cuidadosa e energética que adora pegar na sua máquina fotográfica e correr atrás de fotografias fantásticas.",
  "73c24767740c6f31cf730b57b65e65e8": "Trabalhar comigo",
  "18f2ae2bda9a34f06975d5c124643168": "Descrição da imagem",
  "bd26ebabe55bf88f39a776528dcb7d47": "Numa primeira fase",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Estou imensamente fascinada pela fotografia e pela sua capacidade de transportar a nossa imaginação para lugares fantásticos. Numa primeira fase, apaixonei-me pela ideia de filmar as minhas próprias produções, pelo que tentei aprender tudo o que podia.",
  "222a267cc5778206b253be35ee3ddab5": "Atual",
  "d7a35651572926e86e3323ff6bec92f5": "Tenho estado a ensinar-me a filmar durante os últimos quatro anos e meio e continuo a aprender todos os dias. Estou a criar o meu negócio enquanto realizadora independente, bem como a trabalhar nas minhas próprias sessões fotográficas.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Garantir a sua protecção",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "A Miller &amp; Cole está imensamente orgulhosa do respectivo impacto ao ajudar os clientes através da prestação de serviços jurídicos de alta qualidade e de uma assistência excepcional.",
  "97fcd908b61f462e5209f68fee8084a7": "Resultados de alta qualidade",
  "a9c6e89226308bf67e1c6d37d916c1b0": "O nosso objectivo é criar activos a partir das inovações dos nossos clientes através da legislação sobre patentes, marcas comerciais e direitos de autor.&nbsp; Temos grande orgulho em prestar serviços jurídicos de alta qualidade no âmbito de marcas comerciais e um apoio ao cliente excepcional todos os dias.",
  "9d80c25533b671d3d7acc6077886e524": "Experiente",
  "e5edd86c3876699e4effe5f3b1a5810a": "Os advogados da Miller &amp; Cole trabalham em equipa para exceder as expetativas de cada um dos nossos clientes. Temos mais de 30 anos de experiência de alto nível em termos de assistência aos negócios para proteger o tempo, o dinheiro e os recursos despendidos no desenvolvimento de ideias e invenções.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Contacto",
  "77786d69049cec1be313bb63e0cd090c": "Escritório => 123 456 789<br>email@exemplo.com",
  "ce5bf551379459c1c61d2a204061c455": "Localização",
  "6bee6a3145035f6a394b23fec45bc39e": "Estrada do Exemplo, N.º 123<br>1234-567 Uma Localidade Qualquer",
  "49ab28040dfa07f53544970c6d147e1e": "Associar",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Vamos entrar em contacto",
  "516f29c39dd15c961a74414e4a9369d5": "Olá, pessoa&nbsp;fantástica!&nbsp;Se gostaria de entrar em contacto comigo, ligue para o número 123 456 789, ou envie-me uma mensagem utilizando o formulário abaixo. De qualquer das formas, responder-lhe-ei assim que for possível!",
  "9cfc9b74983d504ec71db33967591249": "Contacte-nos",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "«Aprecio a capacidade da Everett de criar fotografias visualmente impressionantes, dando vida às minhas memórias sempre que olho para as fotos.»",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "«A Everett devia ser nomeada a fotógrafa do ano. Estou muito satisfeita com as suas fotografias do meu casamento.»",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "«A Everett sabia exactamente como captar a minha melhor faceta e colocá-la num lindo retrato. Estou tão feliz por ter encontrado a Everett!»",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Ginásio Estúdio<br>Estrada do Exemplo, N.º 123, 1234-567 Uma Localidade Qualquer<br>123 456 789",
  "6a7e73161603d87b26a8eac49dab0a9c": "Horário",
  "ff6289679621e379af4cb205e162f1a5": "Seg.-sex. => 8:00 - 21:00<br>Sáb. => 8:00 - 20:00<br>Dom. => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galeria",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Estabelecendo uma ligação entre o público e o intérprete no nosso auditório luxuriante com atmosfera de bar. Apenas 50 lugares disponíveis neste estabelecimento imensamente procurado.",
  "339f7a2e087a159e6a31501649027a77": "Página inicial",
  "9deb79aa2673c64c4dd6e6f448429119": "Um local onde a azáfama abranda, o ritmo é ouvido e os grãos são fantásticos",
  "7b2c53095062da3a730b09c296f2de4d": "Desfrute de música ao vivo e do melhor café que já provou",
  "4a8684386afc20eb3c7ed0b46e862012": "Uma casa de convívio",
  "60e196bdf560a116729f36f5a4a75da1": "Graças à experiência dos nossos guias, não só o iremos levar para onde está o peixe, como também o ajudaremos a dar uso aos seus anzóis. A nossa equipa é conhecedora e simpática, estando preparada para o levar na viagem dos seus sonhos.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Um auditório",
  "9a9630f7f40ab8888c35b9e51e32347f": "Já houve pessoas a lutar com um atum rabilho monstruoso com equipamento não fixo na nossa embarcação de pesca ao largo, o que foi certamente um desafio incrível! Mantenha-se junto à costa e teste a sua força puxando grandes peixes!",
  "5dfc0b434585f95130b93667f7e7c470": "A nossa abordagem reflete as pessoas que servimos. Somos diferentes, mas simultaneamente iguais.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Saiba mais",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Quando abrimos o nosso negócio com uma máquina de expresso no balcão e um torrador na cozinha, esperávamos um dia fazer parte da rica tradição de serviço e gastronomia de excelência de Nova Iorque. Todos os dias, é esta ambição que nos motiva.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "A energia da cidade une-nos a todos. Impele-nos a sermos os melhores.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Este café relativamente recente, comodamente localizado na baixa de Scottsdale, é um dos melhores cafés onde estive (e já estive em muitos). Os proprietários e os empregados irão tratá-lo como se fosse um velho amigo ou até mesmo da família.",
  "c17148c365ce0aa304a6857c4dac4f32": "Pegue numa chávena",
  "387abe8697b2407a76ea0c604a338656": "Trazendo-lhe diretamente a melhor gastronomia do coração da Ásia",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Ver o nosso menu",
  "3d9547265b255a0bea1358358cdd2842": "O <strong>Sushi Nakazawa</strong>&nbsp;serve o&nbsp;<em>omakase</em>&nbsp;do&nbsp;<strong>Chef Daisuke Nakazawa</strong>. No âmago da refeição de degustação de 20 pratos, está a paixão do Chef Nakazawa pelo sushi. Utilizando ingredientes obtidos a nível nacional e internacional, o chef cria um menu de degustação muito especial dentro do estilo do sushi Edomae. O Chef Nakazawa acredita vivamente que as refeições que serve representam as águas que o rodeiam, pelo que só os ingredientes mais frescos e de melhor qualidade chegam ao seu prato.",
  "63fbc969213eadbe5377b4adc53ac975": "A experiência gastronómica descontraída do Sushi Nakazawa é, ainda assim, bastante elegante. As cadeiras em pele de costas altas no bar de sushi abraçam-no à medida que cada prato é explicado em pormenor e cada nuance é revelada. Quer seja um principiante do Edomae, quer um adepto experiente do sushi, sairá com uma sensação de euforia.",
  "f481ae7362d0b466e1ae5e03527e7091": "Autêntico",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "A experiência gastronómica descontraída do Bento é elegante e desafogada. As cadeiras de costas altas no bar de sushi abraçam-no em cada prato.",
  "1df940294e43cce1f43fe5cd4e103b94": "Histórico",
  "ce37a88f0568f6b43c239f9cf014d16c": "Escrever título...",
  "f8177095183f19f9a738784d3f891324": "Estando localizado na Casa das Estrelas original, a história por trás do Bento é fantástica. Fique a saber mais enquanto janta na nossa sala de jantar histórica.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Com a melhor classificação",
  "ce8ca30d569641ad1f0a0bc603071a3b": "O Bento é um dos restaurantes melhor classificados da região. A comida é deliciosa e as bebidas são fantásticas. É algo a não perder!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "Estrada do Exemplo, N.º 123",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Reservas",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Olá! Somos um",
  "e08ac4c4e111ba6183a717d2019df79c": "Estúdio de Criação de marcas e Design<br>digital em Tóquio",
  "6d734835896854e25a2e022f63c61efa": "Vamos conversar",
  "4967fde615084bca557d71783b0bb361": "Necessita da nossa ajuda?",
  "34e9868d69870363e0e57acd76002911": "Criamos marcas e inspiramos experiências",
  "55e6e4b1b55445fe47dce6f99efa479e": "Bem-vindo ao Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Há mais de 40 anos que o Salt é conhecido pela sua lagosta de excelência, pelas amêijoas a vapor, pelo frango assado e pela sopa de amêijoas caseira. Visite-nos e prove o marisco mais saboroso de sempre.",
  "7972c6da1562a8e1d378715503eb73b3": "Menu e horário",
  "8d7c6b2603a1bd484f077645b232f0c3": "Ocean to Plate",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Adicionar título da funcionalidade...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Marisco fresco ao estilo cajun e crioulo, uma verdadeira iguaria",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Ver menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Jante connosco",
  "3a843c5503127774f76f2e6a211ca7cc": "Seg.-qui. => 17:00 - 23:00<br> Sex.-sáb. => 17:00 - 00:00",
  "ff96ef62c5a8977b2c139155d89c372a": "Jante em casa",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Prestamos serviços em qualquer tipo de eventos, desde reuniões familiares até casamentos",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Adicionar conteúdo da funcionalidade",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Artigos</span> mais recentes",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Artigos</span> mais antigos",
  "75ecaaafd1f677d07360709be6528768": "Procurar:",
  "29042a31d997c996f52c1d2fd4ad813d": "Pesquisar &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Enviar",
  "c25a996297244c1e01e47adb13679782": "Itens (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Remover",
  "0e979c88b3a83cc4da445e3dc2a06213": "Ocultar título da página"
}