{
  "5f075ae3e1f9d0382bb8c4632991f96f": "⌠2058191⌡Gò⌠2058191⌡",
  "b66367e07d66d23c7b374944048a48fd": "⌠2058192⌡https://github.com/godaddy-wordpress/go⌠2058192⌡",
  "45a0bfab2afddc3488bc5271244f2706": "⌠2058193⌡Gò îs ån înnòvåtîvé, Güténbérg-fîrst WòrdPréss thémé, hypér-fòcüséd òn émpòwérîng måkérs tò büîld béåütîfülly rîch wébsîtés wîth WòrdPréss.⌠2058193⌡",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "⌠2058194⌡GòDåddy⌠2058194⌡",
  "14f0fd22288f6490c67087be904ab544": "⌠2058195⌡https://www.godaddy.com⌠2058195⌡",
  "2b63489305859743e2a0ff1f1fc3d44e": "⌠2081247⌡Yòür înstållåtîòn òf thé Gò thémé îs încòmplété. Îf yòü înstålléd thé Gò thémé fròm GîtHüb, pléåsé référ tò thîs dòcümént tò sét üp yòür dévélòpmént énvîrònmént: %1$s⌠2081247⌡",
  "eb6248e0e51d886d0a025adb479163e9": "⌠2081248⌡Yòür înstållåtîòn òf thé Gò thémé îs încòmplété. Îf yòü înstålléd thé Gò thémé fròm GîtHüb, pléåsé référ tò <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">thîs dòcümént</a> tò sét üp yòür dévélòpmént énvîrònmént.⌠2081248⌡",
  "074de7e7c226d5c60f8af14c20725352": "⌠2058196⌡Prîmåry⌠2058196⌡",
  "7aaf0c93c9323c3379ede972e0950896": "⌠2058197⌡Fòòtér Ménü #1⌠2058197⌡",
  "be18b79db515eef9e3b22ff01a0af98e": "⌠2058198⌡Fòòtér Ménü #2⌠2058198⌡",
  "c3349428ccc248d1af8335f5851adfcd": "⌠2058199⌡Fòòtér Ménü #3⌠2058199⌡",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "⌠2058200⌡Òné thòüght òn &ldquo;%s&rdquo;⌠2058200⌡",
  "f22ad85909b230935593b8d269b2b86b": "⌠2058201⌡%1$s thòüght òn &ldquo;%2$s&rdquo;⌠2058201⌡",
  "221b94a7f866d10d0b85b7886cea5d18": "⌠2058202⌡Còmmént nåvîgåtîòn⌠2058202⌡",
  "2379d290e577d6407518769a6a2cad3a": "⌠2058203⌡&larr; Òldér Còmménts⌠2058203⌡",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "⌠2058204⌡Néwér Còmménts &rarr;⌠2058204⌡",
  "496c558a09bbbcfc869aa80b2f037261": "⌠2058205⌡Còmménts åré clòséd.⌠2058205⌡",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "⌠2069481⌡Brütålîst⌠2069481⌡",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "⌠2069482⌡Mîllénnîål⌠2069482⌡",
  "d6adc10909c4132ba3ffea033e777e44": "⌠2058311⌡Blüsh⌠2058311⌡",
  "b58273f254c2c7fb86624e9d41c35651": "⌠2058206⌡Skîp tò còntént⌠2058206⌡",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "⌠2058207⌡Hòrîzòntål⌠2058207⌡",
  "106aecf314c1888e3d36a4edc6f5de01": "⌠2094896⌡còllåpsé chîld ménü⌠2094896⌡",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "⌠2094897⌡éxpånd chîld ménü⌠2094897⌡",
  "8d496fe225b423ae91cafb2913fe60fc": "⌠2058208⌡Înståll Réqüîréd Plügîns⌠2058208⌡",
  "4eff3a34f0ddf963f7d0610d3cb79354": "⌠2058209⌡Înståll Plügîns⌠2058209⌡",
  "07867e5fd7b858b877323ffd402ac38e": "⌠2058210⌡Înstållîng Plügîn: %s⌠2058210⌡",
  "6775d2cf31e189555413105bc4de5e63": "⌠2058211⌡Üpdåtîng Plügîn: %s⌠2058211⌡",
  "a5971f89797a3dc6d0b203dc73e74aeb": "⌠2058212⌡Sòméthîng wént wròng wîth thé plügîn ÅPÎ.⌠2058212⌡",
  "6129ae156fb09631943bd7abda907f53": "⌠2058213⌡Thîs thémé réqüîrés thé fòllòwîng plügîn: %1$s.⌠2058213⌡",
  "540aa63f32b7c02925ac675a0c5192c0": "⌠2058214⌡Thîs thémé récòmménds thé fòllòwîng plügîn: %1$s.⌠2058214⌡",
  "01097764834f55dcdc69d5599a779949": "⌠2058215⌡Thé fòllòwîng plügîn nééds tò bé üpdåtéd tò îts låtést vérsîòn tò énsüré måxîmüm còmpåtîbîlîty wîth thîs thémé: %1$s.⌠2058215⌡",
  "0f8e41124b9bda740786e48fd248440d": "⌠2058216⌡Théré îs ån üpdåté åvåîlåblé fòr: %1$s.⌠2058216⌡",
  "2c4f12eb0f240287f07622f045ce1054": "⌠2058217⌡Thé fòllòwîng réqüîréd plügîn îs cürréntly înåctîvé: %1$s.⌠2058217⌡",
  "483561eadcfc9dbd24f28ecab12436c7": "⌠2058218⌡Thé fòllòwîng récòmméndéd plügîn îs cürréntly înåctîvé: %1$s.⌠2058218⌡",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "⌠2058219⌡Bégîn înstållîng plügîn⌠2058219⌡",
  "ba68c40ac159a5acad0d184df058ac97": "⌠2058220⌡Bégîn üpdåtîng plügîn⌠2058220⌡",
  "621f65f745c1eaaf2535b3e55319259f": "⌠2058221⌡Bégîn åctîvåtîng plügîn⌠2058221⌡",
  "bb885c3eedde441b8398dbc9586e09b5": "⌠2058222⌡Rétürn tò Réqüîréd Plügîns Înstållér⌠2058222⌡",
  "5ab741fb6675b5c6bb34dc16996a53bd": "⌠2058223⌡Rétürn tò thé Dåshbòård⌠2058223⌡",
  "37829e778cf85fe234ef2d80be24527a": "⌠2058224⌡Plügîn åctîvåtéd süccéssfülly.⌠2058224⌡",
  "5a088d527373890f64540c7e47a89df5": "⌠2058225⌡Thé fòllòwîng plügîn wås åctîvåtéd süccéssfülly:⌠2058225⌡",
  "8b22c7f3c16ad269acd401fb7d9db35a": "⌠2058226⌡Nò åctîòn tåkén. Plügîn %1$s wås ålréådy åctîvé.⌠2058226⌡",
  "b4100ea853d762a3924ca18fa8680ba2": "⌠2058227⌡Plügîn nòt åctîvåtéd. Å hîghér vérsîòn òf %s îs néédéd fòr thîs thémé. Pléåsé üpdåté thé plügîn.⌠2058227⌡",
  "3c48d813eb0b1f244fa131cc5de6be0e": "⌠2058228⌡Åll plügîns înstålléd ånd åctîvåtéd süccéssfülly. %1$s⌠2058228⌡",
  "3146b03cfc1c9f2fc7110fb73f7307de": "⌠2058229⌡Dîsmîss thîs nòtîcé⌠2058229⌡",
  "d364fb426c947babf1d67df9e36523e1": "⌠2058230⌡Théré åré òné òr mòré réqüîréd òr récòmméndéd plügîns tò înståll, üpdåté òr åctîvåté.⌠2058230⌡",
  "d5a441c680bd89a8c32768c2caa4fe77": "⌠2058231⌡Pléåsé còntåct thé ådmînîstråtòr òf thîs sîté fòr hélp.⌠2058231⌡",
  "657b74f6fd4ba4f8f694b30c05009c16": "⌠2058232⌡Thîs plügîn nééds tò bé üpdåtéd tò bé còmpåtîblé wîth yòür thémé.⌠2058232⌡",
  "aaf83959b5747c06b5cd53fc22f63390": "⌠2058233⌡Üpdåté Réqüîréd⌠2058233⌡",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "⌠2058234⌡Thé rémòté plügîn påckågé dòés nòt còntåîn å fòldér wîth thé désîréd slüg ånd rénåmîng dîd nòt wòrk.⌠2058234⌡",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "⌠2058235⌡Pléåsé còntåct thé plügîn pròvîdér ånd åsk thém tò påckågé théîr plügîn åccòrdîng tò thé WòrdPréss güîdélînés.⌠2058235⌡",
  "58d5fd7cdf545224a930d7b9d059fad3": "⌠2058236⌡Thé rémòté plügîn påckågé cònsîsts òf mòré thån òné fîlé, büt thé fîlés åré nòt påckågéd în å fòldér.⌠2058236⌡",
  "be5d5d37542d75f93a87094459f76678": "⌠2058237⌡ånd⌠2058237⌡",
  "93a14746fccf11d84b17b66d8ede812c": "⌠2058238⌡TGMPÅ v%s⌠2058238⌡",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "⌠2058239⌡Réqüîréd⌠2058239⌡",
  "654866693fd91ce8e9764a218f569918": "⌠2058240⌡Récòmméndéd⌠2058240⌡",
  "1f595cbbf20d9305968ef706e97d3105": "⌠2058241⌡WòrdPréss Répòsîtòry⌠2058241⌡",
  "df6d8ea725c83d85194e03ee5d86cd6c": "⌠2058242⌡Éxtérnål Sòürcé⌠2058242⌡",
  "0b75c554830973695016efb11cdf1504": "⌠2058243⌡Pré-Påckågéd⌠2058243⌡",
  "ddd8eef6f86868a07f62b0e3810711f0": "⌠2058244⌡Nòt Înstålléd⌠2058244⌡",
  "5996488c02e895d82c39733547ede973": "⌠2058245⌡Înstålléd Büt Nòt Åctîvåtéd⌠2058245⌡",
  "4d3d769b812b6faa6b76e1a8abaece2d": "⌠2058246⌡Åctîvé⌠2058246⌡",
  "56f86712ba4f8686c8c5dfe1c8609649": "⌠2058247⌡Réqüîréd Üpdåté nòt Åvåîlåblé⌠2058247⌡",
  "50541f6698d7220ddb930ccbb050e4ec": "⌠2058248⌡Réqüîrés Üpdåté⌠2058248⌡",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "⌠2058249⌡Üpdåté récòmméndéd⌠2058249⌡",
  "b024db677e7a3544f4024465dd1b5081": "⌠2058250⌡%1$s, %2$s⌠2058250⌡",
  "0bc4a1fa03e297756bfd365acb035200": "⌠2058251⌡Åll <span class=\"count\">(%s)</span>⌠2058251⌡",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "⌠2058252⌡Tò Înståll <span class=\"count\">(%s)</span>⌠2058252⌡",
  "d62b8e9701342bcb5e7025210bbe4775": "⌠2058253⌡Üpdåté Åvåîlåblé <span class=\"count\">(%s)</span>⌠2058253⌡",
  "7390d724ef0335d8c41749667f334177": "⌠2058254⌡Tò Åctîvåté <span class=\"count\">(%s)</span>⌠2058254⌡",
  "ad921d60486366258809553a3db49a4a": "⌠2058255⌡ünknòwn⌠2058255⌡",
  "416faa92dbbbc3b74be0dcb5d6314052": "⌠2058256⌡Înstålléd vérsîòn:⌠2058256⌡",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "⌠2058257⌡Mînîmüm réqüîréd vérsîòn:⌠2058257⌡",
  "d122edb5d91c246aba401b99c20683e2": "⌠2058258⌡Åvåîlåblé vérsîòn:⌠2058258⌡",
  "6d147e1e4adafa6bf0882450d48e9fec": "⌠2058259⌡Nò plügîns tò înståll, üpdåté òr åctîvåté.⌠2058259⌡",
  "409c1892b68cb394799262ac57f6d4f1": "⌠2058260⌡Plügîn⌠2058260⌡",
  "f31bbdd1b3e85bccd652680e16935819": "⌠2058261⌡Sòürcé⌠2058261⌡",
  "a1fa27779242b4902f7ae3bdd5c6d508": "⌠2058262⌡Typé⌠2058262⌡",
  "34b6cd75171affba6957e308dcbd92be": "⌠2058263⌡Vérsîòn⌠2058263⌡",
  "ec53a8c4f07baed5d8825072c89799be": "⌠2058264⌡Ståtüs⌠2058264⌡",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "⌠2058265⌡Înståll %2$s⌠2058265⌡",
  "30a47c48bc396796ee5f6d5521b71dda": "⌠2058266⌡Üpdåté %2$s⌠2058266⌡",
  "3d2b3af061f0ad743561232ea9fe1ad2": "⌠2058267⌡Åctîvåté %2$s⌠2058267⌡",
  "fe14a1a82858d426bd698bfd336d3d49": "⌠2058268⌡Üpgrådé méssågé fròm thé plügîn åüthòr:⌠2058268⌡",
  "349838fb1d851d3e2014b9fe39203275": "⌠2058269⌡Înståll⌠2058269⌡",
  "06933067aafd48425d67bcb01bba5cb6": "⌠2058270⌡Üpdåté⌠2058270⌡",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "⌠2058271⌡Åctîvåté⌠2058271⌡",
  "92dd49659bcab42087fd5ca92ff478c6": "⌠2058272⌡Nò plügîns wéré séléctéd tò bé înstålléd. Nò åctîòn tåkén.⌠2058272⌡",
  "b8a5a076175d4a807e0bed3caedc2a4b": "⌠2058273⌡Nò plügîns wéré séléctéd tò bé üpdåtéd. Nò åctîòn tåkén.⌠2058273⌡",
  "31892b3c81fc5642c8080b4a25f429ee": "⌠2058274⌡Nò plügîns åré åvåîlåblé tò bé înstålléd åt thîs tîmé.⌠2058274⌡",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "⌠2058275⌡Nò plügîns åré åvåîlåblé tò bé üpdåtéd åt thîs tîmé.⌠2058275⌡",
  "03b30c31d71dd6e0f601169e5051ce01": "⌠2058276⌡Nò plügîns wéré séléctéd tò bé åctîvåtéd. Nò åctîòn tåkén.⌠2058276⌡",
  "1646015930dff0c9b9af0f7132d25376": "⌠2058277⌡Nò plügîns åré åvåîlåblé tò bé åctîvåtéd åt thîs tîmé.⌠2058277⌡",
  "edc3d85dac34a37710b4a9c2e24b8b75": "⌠2058278⌡Plügîn åctîvåtîòn fåîléd.⌠2058278⌡",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "⌠2058279⌡Üpdåtîng Plügîn %1$s (%2$d/%3$d)⌠2058279⌡",
  "2ef4da25e6e03ae8e862d7689b2ba554": "⌠2058280⌡Ån érròr òccürréd whîlé înstållîng %1$s: <strong>%2$s</strong>.⌠2058280⌡",
  "630ad046884e381655ca1fccd0667601": "⌠2058281⌡Thé înstållåtîòn òf %1$s fåîléd.⌠2058281⌡",
  "370eb8fcb15bff522689322a97ab88f7": "⌠2058282⌡Thé înstållåtîòn ånd åctîvåtîòn pròcéss îs stårtîng. Thîs pròcéss måy tåké å whîlé òn sòmé hòsts, sò pléåsé bé påtîént.⌠2058282⌡",
  "b2c308c165b8f7aa1e51da66dab37826": "⌠2058283⌡%1$s înstålléd ånd åctîvåtéd süccéssfülly.⌠2058283⌡",
  "06c883a79771ecda24de1687ed7915ba": "⌠2058284⌡Shòw Détåîls⌠2058284⌡",
  "7c5fb72b2ab0d57476a8b930a59f0650": "⌠2058285⌡Hîdé Détåîls⌠2058285⌡",
  "a612d8f63518b69a843a62347bef74f4": "⌠2058286⌡Åll înstållåtîòns ånd åctîvåtîòns håvé béén còmplétéd.⌠2058286⌡",
  "de6d25fb7d974d4e615b386367ff986f": "⌠2058287⌡Înstållîng ånd Åctîvåtîng Plügîn %1$s (%2$d/%3$d)⌠2058287⌡",
  "071037479108e80816f433d094a06632": "⌠2058288⌡Thé înstållåtîòn pròcéss îs stårtîng. Thîs pròcéss måy tåké å whîlé òn sòmé hòsts, sò pléåsé bé påtîént.⌠2058288⌡",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "⌠2058289⌡%1$s înstålléd süccéssfülly.⌠2058289⌡",
  "003b8672b471e60c83cb28552f948625": "⌠2058290⌡Åll înstållåtîòns håvé béén còmplétéd.⌠2058290⌡",
  "4cee13af8289e47431d5b934e6ecd69f": "⌠2058291⌡Înstållîng Plügîn %1$s (%2$d/%3$d)⌠2058291⌡",
  "2660064e68655415da2628c2ae2f7592": "⌠2058292⌡Småll⌠2058292⌡",
  "5dbc98dcc983a70728bd082d1a47546e": "⌠2058293⌡S⌠2058293⌡",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "⌠2058294⌡Médîüm⌠2058294⌡",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "⌠2058295⌡M⌠2058295⌡",
  "3a69b34ce86dacb205936a8094f6c743": "⌠2058296⌡Lårgé⌠2058296⌡",
  "d20caec3b48a1eef164cb4ca81ba2587": "⌠2058297⌡L⌠2058297⌡",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "⌠2058298⌡Hügé⌠2058298⌡",
  "a7a4ccc5e1a068d87f4965e014329201": "⌠2058299⌡XL⌠2058299⌡",
  "0c7d6cf19426e01dcfa32434828ed266": "⌠2058300⌡Sécòndåry⌠2058300⌡",
  "0521727bc2cea17905e963461d5a0f19": "⌠2058301⌡Tértîåry⌠2058301⌡",
  "c217982fe63eec047710cfffdebe2218": "⌠2058302⌡Qüåtérnåry⌠2058302⌡",
  "965c66786344ce30cf8f3e657910594b": "⌠2085865⌡Prîmåry tò Sécòndåry⌠2085865⌡",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "⌠2085866⌡Prîmåry tò Tértîåry⌠2085866⌡",
  "1041bbc7db334295048208656a73b2cf": "⌠2085867⌡Prîmåry tò Båckgròünd⌠2085867⌡",
  "84b7fbbc9302c08b150354eb19429a75": "⌠2085868⌡Sécòndåry tò Tértîåry⌠2085868⌡",
  "1bfbcce75c3c9a52a464d4cb0984488a": "⌠2058304⌡Trådîtîònål⌠2058304⌡",
  "f055923cf23e41b26df5fe1b28c40d1c": "⌠2058305⌡Åprîcòt⌠2058305⌡",
  "0b6e98d660e2901c33333347da37ad36": "⌠2058306⌡Éméråld⌠2058306⌡",
  "1ff97d8cde3a648c648fd044b54916b9": "⌠2058307⌡Brîck⌠2058307⌡",
  "a0df72576daf9a1137d39f7553d36e82": "⌠2058308⌡Brònzé⌠2058308⌡",
  "ad1c9cd3e7b07e2c364c985f73188054": "⌠2058309⌡Mòdérn⌠2058309⌡",
  "1c749862591cbbc9e4609d7a10288f49": "⌠2058310⌡Shådé⌠2058310⌡",
  "8b7b9806e715b01b9021912e0f86935f": "⌠2058312⌡Îndîgò⌠2058312⌡",
  "501a92c9b793cb44dfbfe0ca9ffee563": "⌠2058313⌡Påcîfîc⌠2058313⌡",
  "ed5d1978bec6557ee1fb56ea04c82e47": "⌠2058314⌡Tréndy⌠2058314⌡",
  "93df2c41a9abe4a797371f5c761adbfe": "⌠2058315⌡Plüm⌠2058315⌡",
  "4668112d7c5f80a73a826dd8150989df": "⌠2058316⌡Stéél⌠2058316⌡",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "⌠2058317⌡Åvòcådò⌠2058317⌡",
  "89b49e95b5604105c04f218f3e560380": "⌠2058318⌡Chåmpågné⌠2058318⌡",
  "70841bb9368ce1e5ce312a8fa7e47e10": "⌠2058319⌡Wélcòmîng⌠2058319⌡",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "⌠2058320⌡Fòrést⌠2058320⌡",
  "0d5079b088aebbde820dfa1e3790cc89": "⌠2058321⌡Sprücé⌠2058321⌡",
  "6d309d764aefcda1d279eb3a32d3e7f7": "⌠2058322⌡Mòchå⌠2058322⌡",
  "e346c232ce72c429ea0995de9f63f551": "⌠2058323⌡Låvéndér⌠2058323⌡",
  "7eaa58547a5f7ca615c75491124e8929": "⌠2058324⌡Plåyfül⌠2058324⌡",
  "c17bc04e709e07381e1b991cb4e9d29d": "⌠2058325⌡Fròlîc⌠2058325⌡",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "⌠2058326⌡Còrål⌠2058326⌡",
  "7b291551dc64b95a2c0e172d009384fc": "⌠2058327⌡Òrgånîc⌠2058327⌡",
  "d9d40472f2eed7b7d72bac108c1ef57b": "⌠2058328⌡Bérry⌠2058328⌡",
  "4fbedaa7aa52043452fc4adba2488729": "⌠2058329⌡Héådér 1⌠2058329⌡",
  "23cc3182eb650e18fd0c817a1304ae56": "⌠2058330⌡Héådér 2⌠2058330⌡",
  "0e0dccf4aa1c53321c361193d696fafc": "⌠2058331⌡Héådér 3⌠2058331⌡",
  "24210ed27bc371a9070b8e970fc343c5": "⌠2058332⌡Héådér 4⌠2058332⌡",
  "86a0f46fdebf04508c07b414e758727c": "⌠2288966⌡Héådér 5⌠2288966⌡",
  "449d74c2b3d071b7582336635fe43871": "⌠2288967⌡Héådér 6⌠2288967⌡",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "⌠2288968⌡Héådér 7⌠2288968⌡",
  "b960eb3519790d13a33348f60a95000f": "⌠2058333⌡Fòòtér 1⌠2058333⌡",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "⌠2058334⌡Fòòtér 2⌠2058334⌡",
  "9a916bca2f53405524c5467058f78fde": "⌠2058335⌡Fòòtér 3⌠2058335⌡",
  "cf64efb396b872a492aff56944cf469b": "⌠2058336⌡Fòòtér 4⌠2058336⌡",
  "d85544fce402c7a2a96a48078edaf203": "⌠2058338⌡Fåcébòòk⌠2058338⌡",
  "2491bc9c7d8731e1ae33124093bc7026": "⌠2058339⌡Twîttér⌠2058339⌡",
  "55f015a0c5605702f913536afe70cfb0": "⌠2058340⌡Înstågråm⌠2058340⌡",
  "e884c507c5198a4578a84498f7a323e2": "⌠2058341⌡LînkédÎn⌠2058341⌡",
  "f6925de5c5888c8e835efe6fe82a3982": "⌠2417672⌡Xîng⌠2417672⌡",
  "86709a608bd914b28221164e6680ebf7": "⌠2058342⌡Pîntérést⌠2058342⌡",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "⌠2078735⌡YòüTübé⌠2078735⌡",
  "fd539ca17a17132049c4fef4619df638": "⌠2417673⌡Spòtîfy⌠2417673⌡",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "⌠2078736⌡GîtHüb⌠2078736⌡",
  "d7a9a3e2a98999afaa77e64983165058": "⌠2451816⌡TîkTòk⌠2451816⌡",
  "e27721c74d54c8f57cc581c680a0143b": "⌠2058343⌡Thåt pågé cån't bé fòünd⌠2058343⌡",
  "04cc2ca3a963a638a60162312fa1bb72": "⌠2058344⌡Séårch fòr: %s⌠2058344⌡",
  "795d59a96adcde416d31c5b1b6fae364": "⌠2058345⌡Nòthîng Fòünd⌠2058345⌡",
  "fc54c47b449b067575842a9d49bcf71a": "⌠2058346⌡Pléåsé åssîgn å ménü tò thé %s ménü lòcåtîòn⌠2058346⌡",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "⌠2417674⌡Hîdé Sîté Tîtlé⌠2417674⌡",
  "f5056fcf5116af58fa11a8a848338b30": "⌠2417675⌡Prévént thé sîté tîtlé fròm åppéårîng în thé héådér åréå.⌠2417675⌡",
  "e53b131d935ca9c3fe3374cdea0d08b5": "⌠2417676⌡Hîdé Tåglîné⌠2417676⌡",
  "d148f8ad6693b1321585982575a573a6": "⌠2417677⌡Prévént thé sîté tåglîné fròm åppéårîng în thé héådér åréå.⌠2417677⌡",
  "32954654ac8fe66a1d09be19001de2d4": "⌠2058347⌡Wîdth⌠2058347⌡",
  "320b8c4699152b882bbf171e0bf567f0": "⌠2058348⌡Mòbîlé Wîdth⌠2058348⌡",
  "225e92a29a578d4ab13cebc9d40e4c1e": "⌠2058349⌡Sîté Séttîngs⌠2058349⌡",
  "0788de47c0f48f512564f551a796f888": "⌠2058350⌡Pågé Tîtlés⌠2058350⌡",
  "bb74fb7d72a4cb101f0fbdc48057a279": "⌠2085388⌡Dîsplåy pågé tîtlés òn îndîvîdüål pågés thåt åré nòt îndîvîdüålly òptéd-òüt.⌠2085388⌡",
  "72dfcaa2598cb5deaf61b8042148d07d": "⌠2109198⌡Blòg Éxcérpt⌠2109198⌡",
  "3bbbf17425375547eda0d048450d3253": "⌠2109199⌡Üsé pòst éxcérpts òn thé blòg pågé.⌠2109199⌡",
  "847bc3bdd70d4f17eb04bac2b378455d": "⌠2058352⌡Còpyrîght Téxt⌠2058352⌡",
  "c551fef0bdcf0fd755100caafe7f93c7": "⌠2058353⌡Désîgn Stylé⌠2058353⌡",
  "31029597bb352af3508cd607cc741a08": "⌠2058354⌡Chòòsé å stylé, séléct å còlòr schémé ånd cüstòmîzé còlòrs tò pérsònålîzé yòür sîté.⌠2058354⌡",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "⌠2076372⌡Còlòr schémé⌠2076372⌡",
  "053ead99b35b6193a2e4e14a373b6a91": "⌠2076373⌡Héådér Còlòrs⌠2076373⌡",
  "82ec577cdd6fdebc0f444d83d7624df1": "⌠2076374⌡Cüstòmîzé còlòrs wîthîn thé sîté héådér.⌠2076374⌡",
  "a9ded1e5ce5d75814730bb4caaf49419": "⌠2076375⌡Båckgròünd⌠2076375⌡",
  "45bd1d5b32931106efbf1a82fe6a732f": "⌠2076376⌡Fòrégròünd⌠2076376⌡",
  "0a361a92f0beae69f82ea87c625128ba": "⌠2076377⌡Fòòtér Còlòrs⌠2076377⌡",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "⌠2076378⌡Cüstòmîzé còlòrs wîthîn thé sîté fòòtér.⌠2076378⌡",
  "0101316665d4f82adaa26d86fbbb2d6e": "⌠2076379⌡Héådîng⌠2076379⌡",
  "bda2db21792487966664a4de3519e223": "⌠2076380⌡Sòcîål Îcòn⌠2076380⌡",
  "8d1554ae8e848f4f565925d93644d32d": "⌠2080275⌡Åddîtîònål Désîgn Còntròls⌠2080275⌡",
  "f3acc5beb7e21a795b1570325cdaf3da": "⌠2080276⌡Cüstòmîzé åddîtîònål désîgn séttîngs.⌠2080276⌡",
  "211bd1a9ea45b24f911f086d2b662ce8": "⌠2080277⌡Sîté Spåcîng⌠2080277⌡",
  "bf50d5e661106d0abe925af3c2e6f7e7": "⌠2058356⌡Héådér⌠2058356⌡",
  "37b1bf60e553008bcedd478e67593137": "⌠2058357⌡Chòòsé å héådér fòr évéry pågé òn yòür sîté, thén stylé ît wîth thé séléctòrs bélòw.⌠2058357⌡",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "⌠2425457⌡Stîcky Héådér⌠2425457⌡",
  "aa1cfbca421f856d1e296b38c472e1a3": "⌠2425458⌡Sét thé héådér tò stîcky, sò thåt ît fòllòws ås üsérs scròll.⌠2425458⌡",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "⌠2508441⌡Rémòvé Séårch⌠2508441⌡",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "⌠2508442⌡Rémòvé thé séårch îcòn fròm thé héådér.⌠2508442⌡",
  "ded40f2a77c30efc6062db0cbd857746": "⌠2058360⌡Fòòtér⌠2058360⌡",
  "6a5ab4488121720fbf5f2d78ed020d29": "⌠2058361⌡Chòòsé å fòòtér fòr évéry pågé òn yòür sîté, thén stylé ît wîth thé séléctòrs bélòw.⌠2058361⌡",
  "f431e17ea0081a3c9e51fc240221ee21": "⌠2058363⌡Sòcîål⌠2058363⌡",
  "6ae6cf1e7822e72032ead26ee64fd57c": "⌠2076381⌡Ådd sòcîål médîå åccòünt lînks tò åpply sòcîål îcòns òn thé sîté fòòtér.⌠2076381⌡",
  "0532a578e0729366b9e83865968a772e": "⌠2076382⌡Sòcîål îcòn⌠2076382⌡",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "⌠2119307⌡Ménü Béhåvîòr⌠2119307⌡",
  "cf5399c516989ddb623b83ade29d9cdb": "⌠2119308⌡Shòw süb ménüs òn hòvér.⌠2119308⌡",
  "e4c85852ac4dc9e9533185ec9a7790bb": "⌠2119309⌡Shòw süb ménü îtéms òn hòvér.⌠2119309⌡",
  "c4747322a3ed87e45d90ceb23b7ea641": "⌠2058365⌡Sîté Désîgn⌠2058365⌡",
  "13644746d31d36d1b0ac4daf2bd9f814": "⌠2058366⌡Pîngbåck:⌠2058366⌡",
  "a4a149c62d8238973112920f8d30034b": "⌠2058367⌡(Édît)⌠2058367⌡",
  "ba5f41bc2f6e3a6edf594d1878426799": "⌠2058368⌡Pòst åüthòr⌠2058368⌡",
  "5862ba6b9399ea36ab7d486f299754c8": "⌠2058369⌡%1$s åt %2$s⌠2058369⌡",
  "6954378552054e698cfff1a52b0eca9d": "⌠2058370⌡Yòür còmmént îs åwåîtîng mòdéråtîòn.⌠2058370⌡",
  "7dce122004969d56ae2e0245cb754d35": "⌠2058371⌡Édît⌠2058371⌡",
  "25d8df6e580905091a0d5ef5b9e05bf0": "⌠2058372⌡Réply⌠2058372⌡",
  "29503bd4f9fd280f19f44ddd7331ef28": "⌠2058373⌡By %s⌠2058373⌡",
  "bec60391604287aee5be8e970f2486a6": "⌠2058374⌡Pòst dåté⌠2058374⌡",
  "af1b98adf7f686b84cd0b443e022b7a0": "⌠2058375⌡Cåtégòrîés⌠2058375⌡",
  "efeb369cccbd560588a756610865664c": "⌠2058376⌡În⌠2058376⌡",
  "189f63f277cd73395561651753563065": "⌠2058377⌡Tågs⌠2058377⌡",
  "15422d54ec0d47000dc86a9820a5237e": "⌠2058378⌡Féåtüréd⌠2058378⌡",
  "56320309f57685bd74b13855fe290414": "⌠2242367⌡Òpén %s în å néw tåb⌠2242367⌡",
  "b61541208db7fa7dba42c85224405911": "⌠2058379⌡Ménü⌠2058379⌡",
  "2b81f8f425c6f22b8d869ee405833e25": "⌠2058380⌡Séårch Tògglé⌠2058380⌡",
  "1f522a2fa180c6b03a80139148f74f13": "⌠2085386⌡Hîdé Pågé Tîtlé.⌠2085386⌡",
  "57c1fee9db05c07a96c99d9260d38d6d": "⌠2058381⌡Vîéw cårt⌠2058381⌡",
  "8af832276de7faddcccbe98e59eee754": "⌠2058382⌡Clòsé sîdébår⌠2058382⌡",
  "a85eba4c6c699122b2bb1387ea4813ad": "⌠2058383⌡Cårt⌠2058383⌡",
  "ebf652dcbefde665f0a2d85ba6e4abac": "⌠2058384⌡%s pròdüct în yòür cårt⌠2058384⌡",
  "877300276a72c788dc01d357238b515b": "⌠2058385⌡Yòür cårt îs cürréntly émpty.⌠2058385⌡",
  "5fc420fd34e997fe8e43852cf7ff7af0": "⌠2058386⌡Prévîòüs Pòst: ⌠2058386⌡",
  "dd1f775e443ff3b9a89270713580a51b": "⌠2058387⌡Prévîòüs⌠2058387⌡",
  "3f9f291d150226d28162f044ec8f28b9": "⌠2058388⌡Néxt Pòst:⌠2058388⌡",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "⌠2058389⌡Néxt⌠2058389⌡",
  "0557fa923dcee4d0f86b1409f5c2167f": "⌠2058390⌡Båck⌠2058390⌡",
  "d2254f8d50d0aa681adb55adc343772c": "⌠2058391⌡Rését Séléctîòns⌠2058391⌡",
  "b3a76772ac3c36c9e9900f8461982e07": "⌠2058392⌡Réådy tò püblîsh yòür fîrst pòst? <a href=\"%1$s\">Gét stårtéd héré</a>.⌠2058392⌡",
  "5c3bca668b5bc916ab17f331d87eb746": "⌠2058393⌡Sòrry, büt nòthîng måtchéd yòür séårch térms. Pléåsé try séårchîng ågåîn wîth sòmé dîfférént kéywòrds.⌠2058393⌡",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "⌠2058394⌡Ît sééms wé cån&rsquo;t fînd whåt yòü&rsquo;ré lòòkîng fòr. Pérhåps séårchîng cån hélp yòü òüt.⌠2058394⌡",
  "193cfc9be3b995831c6af2fea6650e60": "⌠2058395⌡Pågé⌠2058395⌡",
  "0974d2c2f4c6420089275c2a41c4b41c": "⌠2058396⌡Pågés:⌠2058396⌡",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "⌠2058182⌡Fòòtér Ménü⌠2058182⌡",
  "4e99885f27345ffcbe9f7d55255b9a3f": "⌠2058183⌡Prîmåry Fòòtér Ménü⌠2058183⌡",
  "06174e793e1ad39e9027fabbf7e2cc02": "⌠2058184⌡Sécòndåry Fòòtér Ménü⌠2058184⌡",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "⌠2058185⌡Tértîåry Fòòtér Ménü⌠2058185⌡",
  "8f7f4c1ce7a4f933663d10543562b096": "⌠2090509⌡Åbòüt⌠2090509⌡",
  "a57649eeff67bdd590971ecd52424979": "⌠2090510⌡Hî, Î’m Évérétt⌠2090510⌡",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "⌠2090511⌡Å ténåcîòüs, lòvîng ånd énérgétîc phòtògråphér whò énjòys gråbbîng hér cåmérå ånd rünnîng òüt tò tåké sòmé phòtòs.⌠2090511⌡",
  "73c24767740c6f31cf730b57b65e65e8": "⌠2090512⌡Wòrk Wîth Mé⌠2090512⌡",
  "18f2ae2bda9a34f06975d5c124643168": "⌠2090513⌡Îmågé déscrîptîòn⌠2090513⌡",
  "bd26ebabe55bf88f39a776528dcb7d47": "⌠2090514⌡Éårly òn⌠2090514⌡",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "⌠2090515⌡Î åm sò fåscînåtéd by phòtògråphy ånd ît’s cåpåbîlîty tò brîng yòür îmågînåtîòn tò åmåzîng plåcés. Éårly òn, Î féll în lòvé wîth thé îdéå òf fîlmîng my òwn pròdüctîòns, sò Î sét òüt tò léårn évérythîng Î còüld.⌠2090515⌡",
  "222a267cc5778206b253be35ee3ddab5": "⌠2090516⌡Cürrént⌠2090516⌡",
  "d7a35651572926e86e3323ff6bec92f5": "⌠2090517⌡Î håvé béén téåchîng mysélf fîlmmåkîng fòr thé påst fòür ånd å hålf yéårs ånd Î’m stîll léårnîng évéry dåy. Î åm büîldîng my büsînéss ås å fréélåncé fîlmmåkér, ås wéll ås wòrkîng òn my òwn phòtò shòòts.⌠2090517⌡",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "⌠2090518⌡Pròtéctîng yòürsélf⌠2090518⌡",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "⌠2090519⌡Mîllér &amp; Còlé îs tréméndòüsly pròüd òf thé împåct thåt wé håvé mådé în hélpîng òür clîénts by pròvîdîng qüålîty légål sérvîcés ånd éxcéptîònål sérvîcé.⌠2090519⌡",
  "97fcd908b61f462e5209f68fee8084a7": "⌠2090520⌡Qüålîty Résülts⌠2090520⌡",
  "a9c6e89226308bf67e1c6d37d916c1b0": "⌠2090521⌡Òür gòål îs tò créåté åsséts fròm òür clîénts’ înnòvåtîòns thròügh påtént, trådémårk ånd còpyrîght låw.&nbsp; Wé tåké gréåt prîdé în pròvîdîng qüålîty trådémårk légål sérvîcés ånd éxcéptîònål cüstòmér sérvîcé évéry sînglé dåy.⌠2090521⌡",
  "9d80c25533b671d3d7acc6077886e524": "⌠2090522⌡Éxpérîéncéd⌠2090522⌡",
  "e5edd86c3876699e4effe5f3b1a5810a": "⌠2090523⌡Thé åttòrnéys åt Mîllér &amp; Còlé wòrk ås å téåm tò éxcééd éåch òf òür clîénts’ éxpéctåtîòns. Wé håvé 30+ yéårs òf hîgh-lévél éxpérîéncé hélpîng büsînéssés pròtéctîng thé tîmé, mònéy ånd résòürcés spént dévélòpîng îdéås ånd învéntîòns.⌠2090523⌡",
  "bbaff12800505b22a853e8b7f4eb6a22": "⌠2090524⌡Còntåct⌠2090524⌡",
  "77786d69049cec1be313bb63e0cd090c": "⌠2090525⌡Òffîcé => (555) 555-5555<br>émåîl@éxåmplé.còm⌠2090525⌡",
  "ce5bf551379459c1c61d2a204061c455": "⌠2090526⌡Lòcåtîòn⌠2090526⌡",
  "6bee6a3145035f6a394b23fec45bc39e": "⌠2090527⌡123 Éxåmplé Rd<br>Scòttsdålé, ÅZ 85260⌠2090527⌡",
  "49ab28040dfa07f53544970c6d147e1e": "⌠2090528⌡Cònnéct⌠2090528⌡",
  "d800c82567c9c825b3ce6d32765822d8": "⌠2090529⌡<a href=\"https://twitter.com\">Twîttér</a><br><a href=\"https://www.facebook.com\">Fåcébòòk</a><br>⌠2090529⌡",
  "343c3f326d92f78853023f3cd3b4133c": "⌠2090530⌡Lét's gét în tòüch⌠2090530⌡",
  "516f29c39dd15c961a74414e4a9369d5": "⌠2090531⌡Wéll héllò théré, wòndérfül, fåbülòüs&nbsp;yòü!&nbsp;Îf yòü’d lîké tò gét în tòüch wîth mé, pléåsé féél fréé tò gîvé mé å cåll åt (555) 555-5555, òr sénd å méssågé wîth thé fòrm dòwn bélòw. Éîthér wåy, Î'll bé în tòüch shòrtly!⌠2090531⌡",
  "9cfc9b74983d504ec71db33967591249": "⌠2090532⌡Còntåct Üs⌠2090532⌡",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "⌠2090533⌡\"Î åpprécîåté Évérétt's åbîlîty tò còmpòsé vîsüålly stünnîng phòtòs, brînîng my mémòrîés tò lîvé évéry tîmé Î lòòk åt thém.\"⌠2090533⌡",
  "3065e1d546f612e5e0bee8df4a1faf13": "⌠2090534⌡- Lårînå H.⌠2090534⌡",
  "578641f6a254ada6b06ec7f0d0de004a": "⌠2090535⌡\"Évérétt shòüld bé nòmînåtéd fòr phòtògråphér òf thé yéår. Î åm sò pléåséd wîth hér phòtògråphy åt my wéddîng.\"⌠2090535⌡",
  "04c543f32baa142e5fd6d73eaa9d441d": "⌠2090536⌡- Kåm V.⌠2090536⌡",
  "dbcb8d317443aef2cb5e21301c4524c0": "⌠2090537⌡\"Évérétt knéw éxåctly hòw tò püll thé bést òf mé òüt, ånd întò å béåütîfül pòrtråît. Î'm sò glåd Î mét Évérétt!\"⌠2090537⌡",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "⌠2090538⌡- Jérrî S.⌠2090538⌡",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "⌠2090539⌡Stüdîò Gym<br>123 Éxåmplé Rd, Scòttsdålé, ÅZ 85260<br>(555) 555-5555⌠2090539⌡",
  "6a7e73161603d87b26a8eac49dab0a9c": "⌠2090540⌡Hòürs⌠2090540⌡",
  "ff6289679621e379af4cb205e162f1a5": "⌠2090541⌡Mòn-Frî => 8:00 - 21:00<br>Såt => 8:00 - 20:00<br>Sün => 10:00 - 14:00⌠2090541⌡",
  "5c93310dd0291e121181e830cdda892e": "⌠2090590⌡Gålléry⌠2090590⌡",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "⌠2090545⌡Cònnéctîng åüdîéncé + årtîst în òür lüsh, spéåkéåsy-stylé lîsténîng ròòm. Ònly 50 séåts åvåîlåblé fòr thîs sòüght-åftér scéné.⌠2090545⌡",
  "339f7a2e087a159e6a31501649027a77": "⌠2090542⌡Hòmépågé⌠2090542⌡",
  "9deb79aa2673c64c4dd6e6f448429119": "⌠2090543⌡Whéré thé hüstlé slòws, thé rhythm îs héård, ånd thé béåns åré fåntåstîc⌠2090543⌡",
  "7b2c53095062da3a730b09c296f2de4d": "⌠2090544⌡Énjòy Lîvé Müsîc + thé Bést Còfféé Yòü'vé Évér Håd⌠2090544⌡",
  "4a8684386afc20eb3c7ed0b46e862012": "⌠2090546⌡Å sòcîål hòüsé⌠2090546⌡",
  "60e196bdf560a116729f36f5a4a75da1": "⌠2090547⌡Wîth òür güîdés' éxpérîéncé, wé wîll nòt ònly gét yòü tò whéré thé fîsh åré - büt wé'll gét yòü hòòkéd òn thém tòò. Òür créw îs knòwlédgéåblé ånd frîéndly - réådy tò tåké yòü òn thé trîp òf yòür dréåms.⌠2090547⌡",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "⌠2090548⌡Å lîsténîng ròòm⌠2090548⌡",
  "9a9630f7f40ab8888c35b9e51e32347f": "⌠2090549⌡Fòlks håvé fòüght sòmé mònstér blüéfîn tünå òn ståndüp géår wîth òür òffshòré fîshîng påckågér, whîch îs ån încrédîblé chålléngé fòr süré! Stîck tò thé shòrélîné ånd tést yòür stréngth püllîng în sòmé bîggîés!⌠2090549⌡",
  "5dfc0b434585f95130b93667f7e7c470": "⌠2090550⌡Òür åppròåch réflécts thé péòplé wé sérvé. Wé åré dîvérsé, yét thé såmé.⌠2090550⌡",
  "f5395c9793af8a11b406ca7c1ac70da9": "⌠2090551⌡Léårn Mòré⌠2090551⌡",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "⌠2090552⌡Whén wé sét üp shòp wîth ån éspréssò måchîné üp frònt ånd å ròåstér în thé båck, wé hòpéd tò sòmé dåy bé å pårt òf Néw Yòrk's rîch trådîtîòn òf sérvîcé ånd cülînåry åchîévémént. Évérydåy thîs åspîråtîòn drîvés üs.⌠2090552⌡",
  "f1355c42c67a64e5c4464127e0c3ff5d": "⌠2090553⌡Thé cîty's énérgy bînds üs tògéthér. Ît drîvés üs tò bé thé bést.⌠2090553⌡",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "⌠2090554⌡Thîs fåîrly néw còfféé shòp, cònvénîéntly lòcåtéd în dòwntòwn Scòttsdålé, îs òné òf thé bést còfféé shòps Î'vé évér béén tò, ånd trüst mé whén Î såy, Î'vé béén tò måny. Thé òwnérs ånd thé ståff wîll måké yòü féél lîké ån òld frîénd òr évén fåmîly.⌠2090554⌡",
  "c17148c365ce0aa304a6857c4dac4f32": "⌠2090555⌡Gråb å cüp⌠2090555⌡",
  "387abe8697b2407a76ea0c604a338656": "⌠2090556⌡Brîngîng thé fînést cülînåry fòòd fròm thé héårt òf Åsîå dîréctly tò yòü⌠2090556⌡",
  "67a23ea99550e4b0a811fbd382ee4f2b": "⌠2090557⌡Vîéw òür Ménü⌠2090557⌡",
  "3d9547265b255a0bea1358358cdd2842": "⌠2090558⌡<strong>Süshî Nåkåzåwå</strong>&nbsp;sérvés thé&nbsp;<em>òmåkåsé</em>&nbsp;òf&nbsp;<strong>Chéf Dåîsüké Nåkåzåwå</strong>. Wîthîn thé twénty-còürsé méål lîés Chéf Nåkåzåwå’s påssîòn fòr süshî. Wîth îngrédîénts sòürcéd bòth dòméstîcålly ånd întérnåtîònålly, thé chéf cråfts å véry spécîål tåstîng ménü wîthîn thé stylé òf Édòmåé süshî. Chéf Nåkåzåwå îs å stròng bélîévér în thé fòòd hé sérvés répréséntîng thé wåtérs hé îs sürròündéd by, sò ònly thé bést ånd fréshést fînd îts wåy tò yòür plåté.⌠2090558⌡",
  "63fbc969213eadbe5377b4adc53ac975": "⌠2090559⌡Thé rélåxéd dînîng éxpérîéncé åt Süshî Nåkåzåwå îs chîc nònéthéléss. Hîgh båck léåthér chåîrs åt thé süshî bår còddlé yòü whîlé éåch còürsé îs éxplåînéd în détåîl, ånd évéry nüåncé îs révéåléd. Whéthér ån Édòmåé nòvîcé òr sélf-pròclåîméd süshî fòòdîé, yòü wîll léåvé wîth å féélîng òf éüphòrîå.⌠2090559⌡",
  "f481ae7362d0b466e1ae5e03527e7091": "⌠2090560⌡Åüthéntîc⌠2090560⌡",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "⌠2090561⌡Thé rélåxéd dînîng éxpérîéncé åt Béntò îs chîc ånd åîry. Hîgh båck chåîrs åt thé süshî bår còddlé yòü fòr éåch còürsé.⌠2090561⌡",
  "1df940294e43cce1f43fe5cd4e103b94": "⌠2090562⌡Hîstòrîcål⌠2090562⌡",
  "ce37a88f0568f6b43c239f9cf014d16c": "⌠2090563⌡Wrîté tîtlé...⌠2090563⌡",
  "f8177095183f19f9a738784d3f891324": "⌠2090564⌡Hòüséd în thé òrîgînål Yåmî Hòüsé, thé hîstòry béhînd Béntò îs åmåzîng. Léårn mòré ås yòü dîné în òür hîstòrîcål dînîng ròòm.⌠2090564⌡",
  "95a8a3926d15d1252641bd1de9eb9f7f": "⌠2090565⌡Bést-råtéd⌠2090565⌡",
  "ce8ca30d569641ad1f0a0bc603071a3b": "⌠2090566⌡Béntò îs òné òf thé bést-råtéd réståürånts în thé régîòn. Wîth glåmòüròüs fòòd ånd délîcîòüs drînks - yòü wòn't wånt tò mîss òüt!⌠2090566⌡",
  "0b3efd337c6f97f0f40775eb97cde29e": "⌠2090567⌡Béntò, Stéåk &amp; Süshî⌠2090567⌡",
  "adaa50211c1cb392a63d15a41f75dc4a": "⌠2090568⌡123 Éxåmplé Rd⌠2090568⌡",
  "b192b122b18558c7abba8f72bc42e872": "⌠2090569⌡Scòttsdålé, ÅZ 85260⌠2090569⌡",
  "88497539356974df1c84efccd78c4cbb": "⌠2090570⌡Résérvåtîòns⌠2090570⌡",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "⌠2090571⌡Héllò! Wé'ré å⌠2090571⌡",
  "e08ac4c4e111ba6183a717d2019df79c": "⌠2090572⌡Bråndîng &amp; Dîgîtål Désîgn<br>Stüdîò în Tòkyò⌠2090572⌡",
  "6d734835896854e25a2e022f63c61efa": "⌠2090573⌡Lét's Tålk⌠2090573⌡",
  "4967fde615084bca557d71783b0bb361": "⌠2090574⌡Nééd òür hélp?⌠2090574⌡",
  "34e9868d69870363e0e57acd76002911": "⌠2090575⌡Wé Créåté Brånds ånd Înspîré Éxpérîéncés⌠2090575⌡",
  "55e6e4b1b55445fe47dce6f99efa479e": "⌠2090576⌡Wélcòmé tò Sålt⌠2090576⌡",
  "1d4d94d9f9869c85a3b81fd280c2005d": "⌠2090577⌡Fòr òvér fòrty yéårs Sålt hås béén knòwn fòr îts lüxüry lòbstér, stéåméd clåms, bårbécüéd chîckén ånd hòmémådé clåm chòwdér. Stòp òn by ånd gråb sòmé òf thé mòst încrédîblé séåfòòd yòü'll évér tåsté.⌠2090577⌡",
  "7972c6da1562a8e1d378715503eb73b3": "⌠2090578⌡Fòòd &amp; Hòürs⌠2090578⌡",
  "8d7c6b2603a1bd484f077645b232f0c3": "⌠2090579⌡Òcéån tò Plåté⌠2090579⌡",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "⌠2090580⌡Ådd féåtüré tîtlé...⌠2090580⌡",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "⌠2090581⌡Cåjün &amp; créòlé séåfòòd cüîsîné, névér fròzén - délîsh⌠2090581⌡",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "⌠2090582⌡Séé Ménü⌠2090582⌡",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "⌠2090583⌡Dîné wîth Üs⌠2090583⌡",
  "3a843c5503127774f76f2e6a211ca7cc": "⌠2090584⌡Mòn - Thürs => 5pm - 11pm<br> Frî-Såt => 5pm - Mîdnîght⌠2090584⌡",
  "ff96ef62c5a8977b2c139155d89c372a": "⌠2090585⌡Dîné în⌠2090585⌡",
  "e5f6696fe35a80686e78bd72bd59ca17": "⌠2090586⌡Cåtérîng⌠2090586⌡",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "⌠2090587⌡Wé cåtér åll événts fròm fåmîly réünîòns, tò wéddîngs⌠2090587⌡",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "⌠2090588⌡Ådd féåtüré còntént⌠2090588⌡",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "⌠2058186⌡Néwér <span class=\"nav-short\">Pòsts</span>⌠2058186⌡",
  "60fedf85a70d0e6151a988c7d207b457": "⌠2058187⌡Òldér <span class=\"nav-short\">Pòsts</span>⌠2058187⌡",
  "75ecaaafd1f677d07360709be6528768": "⌠2058188⌡Séårch fòr:⌠2058188⌡",
  "29042a31d997c996f52c1d2fd4ad813d": "⌠2058189⌡Séårch &hellip;⌠2058189⌡",
  "a4d3b161ce1309df1c4e25df28694b7b": "⌠2058190⌡Sübmît⌠2058190⌡",
  "c25a996297244c1e01e47adb13679782": "⌠2228951⌡Îtéms (%s)⌠2228951⌡",
  "1063e38cb53d94d386f21227fcd84717": "⌠2228952⌡Rémòvé⌠2228952⌡",
  "0e979c88b3a83cc4da445e3dc2a06213": "⌠2085387⌡Hîdé pågé tîtlé⌠2085387⌡"
}