{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Перейти",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go является первой инновационной темой редактора Gutenberg в WordPress, которая сфокусирована на расширении возможностей для создания невероятно красивых веб-сайтов в WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Вы не завершили настройку темы Go. Если вы установили тему Go с GitHub, ознакомьтесь с этим документом для настройки среды разработки: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Вы не завершили настройку темы Go. Если вы установили тему Go с GitHub, ознакомьтесь с <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">этим документом</a> для настройки среды разработки.",
  "074de7e7c226d5c60f8af14c20725352": "Основной",
  "7aaf0c93c9323c3379ede972e0950896": "Меню нижнего колонтитула 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Меню нижнего колонтитула 2",
  "c3349428ccc248d1af8335f5851adfcd": "Меню нижнего колонтитула 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Один комментарий по поводу &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s комментарий по поводу &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Навигация по комментариям",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Старые комментарии",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Новые комментарии &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Комментарии закрыты",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Брутальный",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Миллениал",
  "d6adc10909c4132ba3ffea033e777e44": "Румянец",
  "b58273f254c2c7fb86624e9d41c35651": "Перейти к содержимому",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Горизонтальный",
  "106aecf314c1888e3d36a4edc6f5de01": "свернуть вложенное меню",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "развернуть вложенное меню",
  "8d496fe225b423ae91cafb2913fe60fc": "Установка необходимых плагинов",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Установка плагинов",
  "07867e5fd7b858b877323ffd402ac38e": "Установка плагина: %s",
  "6775d2cf31e189555413105bc4de5e63": "Обновление плагина: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Сбой API плагина.",
  "6129ae156fb09631943bd7abda907f53": "Для этой темы требуется следующий плагин: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Для этой темы рекомендуется следующий плагин: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Чтобы обеспечить максимальную совместимость с этой темой, следующий плагин необходимо обновить до последней версии: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Доступно обновление для: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Следующий необходимый плагин в настоящее время неактивен: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Следующий рекомендуемый плагин в настоящее время неактивен: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Начать установку плагина",
  "ba68c40ac159a5acad0d184df058ac97": "Начать обновление плагина",
  "621f65f745c1eaaf2535b3e55319259f": "Начать активацию плагина",
  "bb885c3eedde441b8398dbc9586e09b5": "Вернуться к установщику необходимых плагинов",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Вернуться на панель инструментов",
  "37829e778cf85fe234ef2d80be24527a": "Плагин успешно активирован.",
  "5a088d527373890f64540c7e47a89df5": "Следующий плагин был успешно активирован:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Никаких действий не предпринято. Плагин %1$s уже активен!",
  "b4100ea853d762a3924ca18fa8680ba2": "Плагин не активирован. Для этой темы требуется более высокая версия %s. Обновите плагин.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Все плагины установлены и успешно активированы. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Закрыть это уведомление",
  "d364fb426c947babf1d67df9e36523e1": "Есть один или несколько плагинов, которые требуется или рекомендуется установить, обновить или активировать.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Обратитесь за помощью к администратору этого сайта.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Этот плагин должен быть обновлен для обеспечения совместимости с вашей темой.",
  "aaf83959b5747c06b5cd53fc22f63390": "Требуется обновление",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Удаленный пакет плагинов не содержит папки с нужной записью, поэтому переименование невозможно.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Обратитесь к поставщику плагинов и попросите его упаковать его плагин в соответствии с рекомендациями WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Пакет удаленных плагинов состоит из нескольких файлов, но файлы не упакованы в папку.",
  "be5d5d37542d75f93a87094459f76678": "и",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Обязательно",
  "654866693fd91ce8e9764a218f569918": "Рекомендованное",
  "1f595cbbf20d9305968ef706e97d3105": "Репозиторий WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Внешний источник",
  "0b75c554830973695016efb11cdf1504": "Предварительно упакованный",
  "ddd8eef6f86868a07f62b0e3810711f0": "Не установлено",
  "5996488c02e895d82c39733547ede973": "Установлено, но не активировано",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Активный",
  "56f86712ba4f8686c8c5dfe1c8609649": "Требуемое обновление недоступно",
  "50541f6698d7220ddb930ccbb050e4ec": "Требуется обновление",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Рекомендуется обновление",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Все <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Для установки <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Доступно обновление <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Для активации <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "неизвестно",
  "416faa92dbbbc3b74be0dcb5d6314052": "Установленная версия:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Минимальная требуемая версия:",
  "d122edb5d91c246aba401b99c20683e2": "Доступная версия:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Нет плагинов для установки, обновления или активации.",
  "409c1892b68cb394799262ac57f6d4f1": "плагин",
  "f31bbdd1b3e85bccd652680e16935819": "Источник",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Тип",
  "34b6cd75171affba6957e308dcbd92be": "Версия",
  "ec53a8c4f07baed5d8825072c89799be": "Состояние",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Установить %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Обновить %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Активировать %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Обновить сообщение от автора плагина:",
  "349838fb1d851d3e2014b9fe39203275": "Установить",
  "06933067aafd48425d67bcb01bba5cb6": "Обновить",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Активировать",
  "92dd49659bcab42087fd5ca92ff478c6": "Не выбраны плагины для установки. Никаких действий не предпринято.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Не выбраны плагины для обновления. Никаких действий не предпринято.",
  "31892b3c81fc5642c8080b4a25f429ee": "В настоящее время нет плагинов для установки.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "В настоящее время нет плагинов для обновления.",
  "03b30c31d71dd6e0f601169e5051ce01": "Не выбраны плагины для активации. Никаких действий не предпринято.",
  "1646015930dff0c9b9af0f7132d25376": "В настоящее время нет плагинов для активации.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Не удалось активировать плагин.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Обновление плагина %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "При установке %1$s произошла ошибка: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Сбой установки %1$s.",
  "370eb8fcb15bff522689322a97ab88f7": "Запущен процесс установки и активации. На некоторых хостах этот процесс может занять некоторое время, поэтому наберитесь терпения.",
  "b2c308c165b8f7aa1e51da66dab37826": "Процесс установки и активации %1$s выполнен.",
  "06c883a79771ecda24de1687ed7915ba": "Подробнее",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Скрыть подробности",
  "a612d8f63518b69a843a62347bef74f4": "Все процессы установки и активации завершены.",
  "de6d25fb7d974d4e615b386367ff986f": "Установка и активация плагина %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Запущен процесс установки. На некоторых хостах этот процесс может занять некоторое время, поэтому наберитесь терпения.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "Установка %1$s выполнена.",
  "003b8672b471e60c83cb28552f948625": "Все процессы установки завершены.",
  "4cee13af8289e47431d5b934e6ecd69f": "Установка плагина %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Малый",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Средний",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Крупный",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Огромный",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Вторичный",
  "0521727bc2cea17905e963461d5a0f19": "Третичный",
  "c217982fe63eec047710cfffdebe2218": "Четвертичный",
  "965c66786344ce30cf8f3e657910594b": "От основного до дополнительного",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "От основного до третичного",
  "1041bbc7db334295048208656a73b2cf": "От основного до фонового",
  "84b7fbbc9302c08b150354eb19429a75": "От дополнительного до третичного",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Традиционный",
  "f055923cf23e41b26df5fe1b28c40d1c": "Абрикос",
  "0b6e98d660e2901c33333347da37ad36": "Изумрудный",
  "1ff97d8cde3a648c648fd044b54916b9": "Кирпичный",
  "a0df72576daf9a1137d39f7553d36e82": "Бронза",
  "ad1c9cd3e7b07e2c364c985f73188054": "Современный",
  "1c749862591cbbc9e4609d7a10288f49": "Затенение",
  "8b7b9806e715b01b9021912e0f86935f": "Индиго",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Тихоокеанский регион",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Модный",
  "93df2c41a9abe4a797371f5c761adbfe": "Сливовый",
  "4668112d7c5f80a73a826dd8150989df": "Сталь",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Авокадо",
  "89b49e95b5604105c04f218f3e560380": "Шампанское",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Приветствие",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Лес",
  "0d5079b088aebbde820dfa1e3790cc89": "Ель",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Мокка",
  "e346c232ce72c429ea0995de9f63f551": "Бледно-лиловый",
  "7eaa58547a5f7ca615c75491124e8929": "Иронический",
  "c17bc04e709e07381e1b991cb4e9d29d": "Резвость",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Коралловый",
  "7b291551dc64b95a2c0e172d009384fc": "Естественный",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Ягода",
  "4fbedaa7aa52043452fc4adba2488729": "Заголовок 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Заголовок 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Заголовок 3",
  "24210ed27bc371a9070b8e970fc343c5": "Заголовок 4",
  "86a0f46fdebf04508c07b414e758727c": "Заголовок 5",
  "449d74c2b3d071b7582336635fe43871": "Заголовок 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Заголовок 7",
  "b960eb3519790d13a33348f60a95000f": "Нижний колонтитул 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Нижний колонтитул 2",
  "9a916bca2f53405524c5467058f78fde": "Нижний колонтитул 3",
  "cf64efb396b872a492aff56944cf469b": "Нижний колонтитул 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Эта страница не может быть найдена",
  "04cc2ca3a963a638a60162312fa1bb72": "Поиск: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Ничего не найдено",
  "fc54c47b449b067575842a9d49bcf71a": "Назначьте меню для местоположения %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Спрятать название сайта",
  "f5056fcf5116af58fa11a8a848338b30": "Не показывать название сайта в области заголовка.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Спрятать подзаголовок",
  "d148f8ad6693b1321585982575a573a6": "Не показывать подзаголовок сайта в области заголовка.",
  "32954654ac8fe66a1d09be19001de2d4": "Ширина",
  "320b8c4699152b882bbf171e0bf567f0": "Ширина для мобильного устройства",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Настройки сайта",
  "0788de47c0f48f512564f551a796f888": "Заголовки страниц",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Отображать заголовки страниц на отдельных страницах, если они не исключены индивидуально.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Цитата из блога",
  "3bbbf17425375547eda0d048450d3253": "Используйте цитаты из блога на странице.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Текст сообщения об авторском праве",
  "c551fef0bdcf0fd755100caafe7f93c7": "Стиль дизайна",
  "31029597bb352af3508cd607cc741a08": "Выберите стиль, цветовую схему и настройте цвета для персонализации вашего сайта.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Цветовая схема",
  "053ead99b35b6193a2e4e14a373b6a91": "Цвета заголовка",
  "82ec577cdd6fdebc0f444d83d7624df1": "Настройте цвета для заголовка сайта.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Фон",
  "45bd1d5b32931106efbf1a82fe6a732f": "Передний план",
  "0a361a92f0beae69f82ea87c625128ba": "Цвета колонтитулов",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Настройте цвета для колонтитулов сайта.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Заголовок",
  "bda2db21792487966664a4de3519e223": "Значок социальной сети",
  "8d1554ae8e848f4f565925d93644d32d": "Дополнительные пункты управления дизайном",
  "f3acc5beb7e21a795b1570325cdaf3da": "Настройте дополнительные параметры дизайна.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Интервалы на сайте",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Заголовок",
  "37b1bf60e553008bcedd478e67593137": "Выберите заголовок для каждой страницы на вашем сайте, а затем создайте свой стиль с помощью переключателей ниже.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "\"Липкий\" заголовок",
  "aa1cfbca421f856d1e296b38c472e1a3": "Настройте фиксацию заголовка, чтобы он сохранялся при прокручивании страницы.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Удалить значок поиска",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Удалите значок поиска из заголовка.",
  "ded40f2a77c30efc6062db0cbd857746": "Нижний колонтитул",
  "6a5ab4488121720fbf5f2d78ed020d29": "Выберите нижний колонтитул для каждой страницы на вашем сайте, а затем создайте свой стиль с помощью переключателей ниже.",
  "f431e17ea0081a3c9e51fc240221ee21": "Соцсети",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Добавьте ссылку на аккаунт в соцсетях в колонтитулы сайта.",
  "0532a578e0729366b9e83865968a772e": "Значок социальных сетей",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Работа меню",
  "cf5399c516989ddb623b83ade29d9cdb": "Показывать подменю при наведении курсора.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Показывать пункты подменю при наведении курсора.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Дизайн сайта",
  "13644746d31d36d1b0ac4daf2bd9f814": "Уведомление:",
  "a4a149c62d8238973112920f8d30034b": "(Изменить)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Автор записи",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s в %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Ваш комментарий ожидает модерации.",
  "7dce122004969d56ae2e0245cb754d35": "Изменить",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Ответить",
  "29503bd4f9fd280f19f44ddd7331ef28": "От %s",
  "bec60391604287aee5be8e970f2486a6": "Дата записи",
  "af1b98adf7f686b84cd0b443e022b7a0": "Категории",
  "efeb369cccbd560588a756610865664c": "В",
  "189f63f277cd73395561651753563065": "Теги",
  "15422d54ec0d47000dc86a9820a5237e": "Рекомендуемое",
  "56320309f57685bd74b13855fe290414": "Открыть %s в новой вкладке",
  "b61541208db7fa7dba42c85224405911": "Меню",
  "2b81f8f425c6f22b8d869ee405833e25": "Включить/отключить поиск",
  "1f522a2fa180c6b03a80139148f74f13": "Спрятать название страницы.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Просмотреть корзину",
  "8af832276de7faddcccbe98e59eee754": "Закрыть боковую панель",
  "a85eba4c6c699122b2bb1387ea4813ad": "Корзина",
  "ebf652dcbefde665f0a2d85ba6e4abac": "Продукты в вашей корзине: %s",
  "877300276a72c788dc01d357238b515b": "Ваша корзина пуста.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Предыдущая запись: ",
  "dd1f775e443ff3b9a89270713580a51b": "Предыдущая",
  "3f9f291d150226d28162f044ec8f28b9": "Следующая запись:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Вперед",
  "0557fa923dcee4d0f86b1409f5c2167f": "Назад",
  "d2254f8d50d0aa681adb55adc343772c": "Сброс выбора",
  "b3a76772ac3c36c9e9900f8461982e07": "Готовы опубликовать свою первую запись? <a href=\"%1$s\">Начните здесь</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "К сожалению, ничего не соответствует условиям поиска. Повторите попытку поиска с помощью других ключевых слов.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Мы не можем найти то, что вы ищете. Возможно, вам следует воспользоваться службой поиска.",
  "193cfc9be3b995831c6af2fea6650e60": "Страница",
  "0974d2c2f4c6420089275c2a41c4b41c": "Страницы:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Нижнее меню",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Меню основного нижнего колонтитула",
  "06174e793e1ad39e9027fabbf7e2cc02": "Меню второго нижнего колонтитула",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Меню третьего нижнего колонтитула",
  "8f7f4c1ce7a4f933663d10543562b096": "Информация",
  "a57649eeff67bdd590971ecd52424979": "Привет, меня зовут Эверетт.",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Дотошный, харизматичный и энергичный фотограф, который любит свою работу и всегда готов к новым проектам.",
  "73c24767740c6f31cf730b57b65e65e8": "Обращайтесь ко мне за услугами",
  "18f2ae2bda9a34f06975d5c124643168": "Описание изображения",
  "bd26ebabe55bf88f39a776528dcb7d47": "Наша история",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Я так увлечена фотографией и возможностью показать вам удивительные места. Я влюбилась в идею съемок своих собственных историй, поэтому я решила узнать все, что только возможно.",
  "222a267cc5778206b253be35ee3ddab5": "Текущий",
  "d7a35651572926e86e3323ff6bec92f5": "Последние четыре с половиной года я изучаю профессию кинооператора, и я все еще учусь каждый день. Я строю свой бизнес в качестве внештатного оператора, а также занимаюсь фотосъемкой.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Защита",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Компания Miller &amp; Cole чрезвычайно гордится своей репутацией, которую она завоевала, обслуживая своих клиентов с высочайшем качеством и предоставляя им исключительные юридические услуги.",
  "97fcd908b61f462e5209f68fee8084a7": "Качественные результаты",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Наша миссия – превращать инновационные разработки наших клиентов в активы с помощью законов о патентах, товарных знаках и авторском праве. Мы гордимся тем, что предоставляем юридические услуги по товарным знакам и безупречно обслуживаем своих клиентов.",
  "9d80c25533b671d3d7acc6077886e524": "Опытный",
  "e5edd86c3876699e4effe5f3b1a5810a": "Поверенные компании Miller &amp; Cole работают в команде, стараясь превзойти ожидания своих клиентов. У нас более 30 лет опыта в области защиты времени, денег и ресурсов, которые компании затрачивают на разработку идей и изобретений.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Контакт",
  "77786d69049cec1be313bb63e0cd090c": "Офис => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Местоположение",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Подключить",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Будем на связи",
  "516f29c39dd15c961a74414e4a9369d5": "Приветствую! Если вы хотите связаться со мной, позвоните по номеру (555) 555-5555 или отправьте сообщение, заполнив приведенную ниже форму. Я скоро с вами свяжусь!",
  "9cfc9b74983d504ec71db33967591249": "Связаться с нами",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"Я в восторге от того, что Эверетт способна невероятные визуальные образы на фотографиях. Я как будто проживаю заново удивительные моменты моей жизни, глядя на них.\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Ларина Х.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Эверетт достойна титула \"Фотограф года\". Мне очень понравились ее фото с нашей свадьбы.\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Кам В.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Эверетт очень хорошо знает, как расположить к себе и раскрыть человека. Результатом стал чудесный портрет. Мне очень повезло, что Эверетт работала со мной!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Джерри С.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Ч",
  "ff6289679621e379af4cb205e162f1a5": "пн-пт => 8:00 - 21:00<br>сб => 8:00 - 20:00<br>вс => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Галерея",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Объединяем аудиторию с музыкантами в нашем уютном зале. Всего 50 мест доступно в нашем камерном заведении.",
  "339f7a2e087a159e6a31501649027a77": "Главная страница",
  "9deb79aa2673c64c4dd6e6f448429119": "Там, где стихла суета и слышны ритмы музыки. А наши зерна пахнут просто фантастически...",
  "7b2c53095062da3a730b09c296f2de4d": "Слушайте живую музыку и пробуйте лучший кофе",
  "4a8684386afc20eb3c7ed0b46e862012": "Место для общения",
  "60e196bdf560a116729f36f5a4a75da1": "Благодаря опыту наших гидов мы не только доставим вас туда, где водится рыба, но и подсадим ее на ваш крючок. Наша знающая и дружелюбная команда готова взять вас в путешествие вашей мечты.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Место для погружения в музыку",
  "9a9630f7f40ab8888c35b9e51e32347f": "Наша морская рыбалка позволит вам сразились с чудовищным тунцом, что, безусловно, будет невероятно трудно! Придерживайтесь береговой линии и испытайте свои силы, потянув за собой несколько больших рыбин!",
  "5dfc0b434585f95130b93667f7e7c470": "Наш подход соответствует потребностям людей, которых мы обслуживаем. Мы предлагаем разнообразные услуги при неизменно высоком качестве.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Подробнее",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Когда мы открыли магазин с кофемашиной и обжаривали кофе, мы надеялись когда-нибудь стать частью богатой традиции сервиса и кулинарных достижений Нью-Йорка. Мы вдохновляемся этим ежедневно.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Энергия города нас объединяет. Она вдохновляет нас на новые достижения.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Это довольно новое кафе, удобно расположенное в центре Скотсдейла, является одной из лучших кофеен, в которых я когда-либо бывал. Владельцы и персонал заставят вас почувствовать себя старым другом или даже членом семьи.",
  "c17148c365ce0aa304a6857c4dac4f32": "Возьмите кружку",
  "387abe8697b2407a76ea0c604a338656": "Мы предоставляем лучшие кулинарные блюда из сердца Азии.",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Просмотреть меню",
  "3d9547265b255a0bea1358358cdd2842": "<strong>В ресторане Sushi Nakazawa</strong>&nbsp;вы можете попробовать nbsp<em>omakase</em>&nbsp;of&nbsp;<strong> от шефа Даисуке Наказава</strong>. Наш шеф-повар выразил свою страсть к суши в сете из 20 блюд. Используя как местные, так и импортные ингредиенты, шеф-повар создал особенное меню в духе эдомаэ. Шеф-повар Наказава твердо верит в то, что он делает, представляя блюда японской кухни. Поэтому на вашу тарелку попадают только свежайшие блюда.",
  "63fbc969213eadbe5377b4adc53ac975": "Вы обязательно насладитесь трапезой в шикарных интерьерах Sushi Nakazawa. Вы можете расслабиться в кожаных креслах с высокой спинкой в суши-баре, в то время как вам расскажут о каждом блюде и раскроют каждый нюанс. Неважно, новичок вы или профессионал, наши блюда вызывают чувство эйфории у всех без исключения.",
  "f481ae7362d0b466e1ae5e03527e7091": "Аутентично",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Вы обязательно насладитесь трапезой в шикарных и просторных интерьерах Bento. Вы разместитесь в удобных черных креслах, чтобы насладиться каждым блюдом.",
  "1df940294e43cce1f43fe5cd4e103b94": "Связь с традициями",
  "ce37a88f0568f6b43c239f9cf014d16c": "Введите заголовок...",
  "f8177095183f19f9a738784d3f891324": "История Бенто, с которой можно ознакомиться в оригинальном доме Ями, поистине удивительна. Узнайте больше, обедая в нашей исторической столовой.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Первоклассно",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Бенто – один из лучших ресторанов в районе. Вкусная еда и прекрасные напитки – вы не сможете от этого отказаться!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Бенто, стейки и суши",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Бронирование",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Привет! Мы –",
  "e08ac4c4e111ba6183a717d2019df79c": "Студия брендинга и цифрового дизайна<br> в Токио",
  "6d734835896854e25a2e022f63c61efa": "Давайте общаться",
  "4967fde615084bca557d71783b0bb361": "Нужна наша помощь?",
  "34e9868d69870363e0e57acd76002911": "Мы создаем бренды и отличный дизайн",
  "55e6e4b1b55445fe47dce6f99efa479e": "Добро пожаловать в Salt!",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Более сорока лет Salt славится своими роскошными омарами, приготовленными на пару моллюсками, жареной на гриле курицей и домашней похлебкой из моллюсков. Загляните к нам и отведайте самые невероятные морепродукты, которые вам когда-либо доводилось. пробовать",
  "7972c6da1562a8e1d378715503eb73b3": "Еда и часы работы",
  "8d7c6b2603a1bd484f077645b232f0c3": "Из океана на вашу тарелку",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Добавить название функции...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Каджунская и креольская кухня из свежих морепродуктов",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Смотреть меню",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Приходите к нам поесть",
  "3a843c5503127774f76f2e6a211ca7cc": "пн - чт => 17:00 - 23:00<br> пт - сб => 17:00 - 00:00",
  "ff96ef62c5a8977b2c139155d89c372a": "Пообедайте дома",
  "e5f6696fe35a80686e78bd72bd59ca17": "Кейтеринг",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Мы обслуживаем самые разные мероприятия, от скромных семейных событий до свадеб.",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Добавить содержимое функции",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Новые <span class=\"nav-short\">Записи</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Старые <span class=\"nav-short\">Записи</span>",
  "75ecaaafd1f677d07360709be6528768": "Поиск:",
  "29042a31d997c996f52c1d2fd4ad813d": "Поиск &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Отправить",
  "c25a996297244c1e01e47adb13679782": "Позиции (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Удалить",
  "0e979c88b3a83cc4da445e3dc2a06213": "Спрятать название страницы"
}