{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go är ett innovativt WordPress-tema som släppts allra först för Gutenberg, hyperfokuserat på att hjälpa kreatörer att skapa webbplatser de kan vara stolta över med WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Din installation av Go-temat är inte fullständigt. Om du installerade Go-temat från GitHub kan du läsa mer i det här dokumentet om hur du konfigurerar utvecklingsmiljön: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Din installation av Go-temat är inte fullständig. Om du installerade Go-temat från GitHub kan du läsa mer i <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">det här dokumentet</a> om hur du konfigurerar utvecklingsmiljön.",
  "074de7e7c226d5c60f8af14c20725352": "Primär",
  "7aaf0c93c9323c3379ede972e0950896": "Sidfotsmeny nr 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Sidfotsmeny nr 2",
  "c3349428ccc248d1af8335f5851adfcd": "Sidfotsmeny nr 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "En kommentar om &rdquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s kommentar om &rdquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Navigera bland kommentarer",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Äldre kommentarer",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Nyare kommentarer &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Kommentarer är stängda.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brutalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Millennial",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "b58273f254c2c7fb86624e9d41c35651": "Gå till innehåll",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Vågrätt",
  "106aecf314c1888e3d36a4edc6f5de01": "minimera undermeny",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "expandera undermeny",
  "8d496fe225b423ae91cafb2913fe60fc": "Installera obligatoriska tillägg",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Installera tillägg",
  "07867e5fd7b858b877323ffd402ac38e": "Installerar tillägg: %s",
  "6775d2cf31e189555413105bc4de5e63": "Uppdaterar tillägg: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Oj då, det uppstod ett fel med tilläggets API.",
  "6129ae156fb09631943bd7abda907f53": "För det här temat är följande tillägg obligatoriska: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "För det här temat rekommenderas följande tillägg: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Följande tillägg måste uppdateras till den senaste versionen för att säkerställa bästa möjliga kompatibilitet med det här temat: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "En uppdatering finns tillgänglig för: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Följande obligatoriska tillägg är för närvarande inaktivt: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Följande rekommenderade tillägg är för närvarande inaktivt: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Börja installera tillägg",
  "ba68c40ac159a5acad0d184df058ac97": "Börja uppdatera tillägg",
  "621f65f745c1eaaf2535b3e55319259f": "Börja aktivera tillägg",
  "bb885c3eedde441b8398dbc9586e09b5": "Gå tillbaka till installeraren för obligatoriska tillägg",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Gå tillbaka till Adminpanel",
  "37829e778cf85fe234ef2d80be24527a": "Tillägget har aktiverats utan problem.",
  "5a088d527373890f64540c7e47a89df5": "Följande tillägg har aktiverats utan problem:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Ingen åtgärd vidtogs. Tillägget %1$s var redan aktivt.",
  "b4100ea853d762a3924ca18fa8680ba2": "Tillägget är inte aktiverat En senare version av %s krävs för det här temat. Vänligen uppdatera tillägget.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Alla tillägg har installerats och aktiverats utan problem. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Avfärda det här meddelandet",
  "d364fb426c947babf1d67df9e36523e1": "Det finns ett eller flera obligatoriska eller rekommenderade tillägg att installera, uppdatera eller aktivera.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Vänligen kontakta webbplatsens administratör för att få hjälp.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Det här tillägget måste uppdateras om det ska vara kompatibelt med ditt tema.",
  "aaf83959b5747c06b5cd53fc22f63390": "Uppdatering obligatorisk",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Fjärrtillägget innehåller ingen mapp med önskad slug och det gick inte att döpa om den.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Vänligen kontakta leverantören av tillägget och be dem att paketera det enligt WordPress riktlinjer.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Fjärrtillägget består av mer än en fil, men filerna har inte paketerats i en mapp.",
  "be5d5d37542d75f93a87094459f76678": "och",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Obligatoriskt",
  "654866693fd91ce8e9764a218f569918": "Rekommenderas",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress-arkiv",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Extern källa‌‌",
  "0b75c554830973695016efb11cdf1504": "Förpaketerat",
  "ddd8eef6f86868a07f62b0e3810711f0": "Inte installerat",
  "5996488c02e895d82c39733547ede973": "Installerat men inte aktiverat",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Aktivt",
  "56f86712ba4f8686c8c5dfe1c8609649": "Den obligatoriska uppdateringen är inte tillgänglig",
  "50541f6698d7220ddb930ccbb050e4ec": "Uppdatering är obligatorisk",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Uppdatering rekommenderas",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Alla <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Att installera <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Uppdatering tillgänglig <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Att aktivera <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "okänd",
  "416faa92dbbbc3b74be0dcb5d6314052": "Installerad version:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Lägsta version som är obligatorisk:‌",
  "d122edb5d91c246aba401b99c20683e2": "Tillgänglig version:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Det finns inga tillägg att installera, uppdatera eller aktivera.",
  "409c1892b68cb394799262ac57f6d4f1": "Tillägg",
  "f31bbdd1b3e85bccd652680e16935819": "Källa",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Typ",
  "34b6cd75171affba6957e308dcbd92be": "Version",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Installera %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Uppdatera %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Aktivera %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Uppgraderingsmeddelande från tilläggsförfattaren:",
  "349838fb1d851d3e2014b9fe39203275": "Installera",
  "06933067aafd48425d67bcb01bba5cb6": "Uppdatera",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Aktivera",
  "92dd49659bcab42087fd5ca92ff478c6": "Inga tillägg valdes för installation. Ingen åtgärd vidtogs.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Inga tillägg valdes för uppdatering. Ingen åtgärd vidtogs.",
  "31892b3c81fc5642c8080b4a25f429ee": "Det finns inga tillägg att installera för närvarande.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Det finns inga tillägg att uppdatera för närvarande.",
  "03b30c31d71dd6e0f601169e5051ce01": "Inga tillägg valdes för aktivering. Ingen åtgärd vidtogs.",
  "1646015930dff0c9b9af0f7132d25376": "Det finns inga tillägg att aktivera för närvarande.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Aktivering av tillägget misslyckades.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Uppdaterar tillägg %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Ett fel uppstod vid installation av %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Installationen av %1$s misslyckades.",
  "370eb8fcb15bff522689322a97ab88f7": "Installations- och aktiveringsprocessen startar. Den här proceduren kan ta en stund på vissa värdar, vänligen vänta.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s har installerats och aktiverats utan problem.",
  "06c883a79771ecda24de1687ed7915ba": "Visa detaljer",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Dölj detaljer",
  "a612d8f63518b69a843a62347bef74f4": "Alla installationer och aktiveringar är färdigbehandlade.",
  "de6d25fb7d974d4e615b386367ff986f": "Installerar och aktiverar tillägget %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Installationsprocessen startar. Den här proceduren kan ta en stund på vissa värdar, vänligen vänta.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s har installerats utan problem.",
  "003b8672b471e60c83cb28552f948625": "Alla installationer är färdigbehandlade.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installerar tillägg: %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Litet",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Medel",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Stort",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Gigantisk",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Sekundär",
  "0521727bc2cea17905e963461d5a0f19": "Tertiär",
  "c217982fe63eec047710cfffdebe2218": "Kvartär",
  "965c66786344ce30cf8f3e657910594b": "Primär till sekundär",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Primär till tertiär",
  "1041bbc7db334295048208656a73b2cf": "Primär till bakgrund",
  "84b7fbbc9302c08b150354eb19429a75": "Sekundär till tertiär",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditionellt",
  "f055923cf23e41b26df5fe1b28c40d1c": "Aprikos",
  "0b6e98d660e2901c33333347da37ad36": "Smaragd",
  "1ff97d8cde3a648c648fd044b54916b9": "Tegel",
  "a0df72576daf9a1137d39f7553d36e82": "Brons",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Skugga",
  "8b7b9806e715b01b9021912e0f86935f": "Indigoblå",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Hav",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Mörklila",
  "4668112d7c5f80a73a826dd8150989df": "Stål",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avokado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Välkomnande",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Skog",
  "0d5079b088aebbde820dfa1e3790cc89": "Gran",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mockakaffe",
  "e346c232ce72c429ea0995de9f63f551": "Lavendel",
  "7eaa58547a5f7ca615c75491124e8929": "Lättsamt",
  "c17bc04e709e07381e1b991cb4e9d29d": "Skoja",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Korall",
  "7b291551dc64b95a2c0e172d009384fc": "Ekologiskt",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Bär",
  "4fbedaa7aa52043452fc4adba2488729": "Sidhuvud 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Sidhuvud 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Sidhuvud 3",
  "24210ed27bc371a9070b8e970fc343c5": "Sidhuvud 4",
  "86a0f46fdebf04508c07b414e758727c": "Sidhuvud 5",
  "449d74c2b3d071b7582336635fe43871": "Sidhuvud 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Sidhuvud 7",
  "b960eb3519790d13a33348f60a95000f": "Sidfot 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Sidfot 2",
  "9a916bca2f53405524c5467058f78fde": "Sidfot 3",
  "cf64efb396b872a492aff56944cf469b": "Sidfot 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Den sidan finns inte",
  "04cc2ca3a963a638a60162312fa1bb72": "Sök efter: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Inget hittades",
  "fc54c47b449b067575842a9d49bcf71a": "Vänligen tilldela en meny till platsen för menyn %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Dölj webbplatsrubrik",
  "f5056fcf5116af58fa11a8a848338b30": "Förhindra att webbplatsrubriken visas i sidhuvudet.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Dölj slogan",
  "d148f8ad6693b1321585982575a573a6": "Förhindra att slogan visas i sidhuvudet.",
  "32954654ac8fe66a1d09be19001de2d4": "Bredd",
  "320b8c4699152b882bbf171e0bf567f0": "Bredd för mobil",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Webbplatsinställningar",
  "0788de47c0f48f512564f551a796f888": "Sidrubriker",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Visa sidtitlar på enstaka sidor som inte avmarkerats separat.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Utdrag ur blogg",
  "3bbbf17425375547eda0d048450d3253": "Använd bloggutdrag på bloggsidan.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyrighttext",
  "c551fef0bdcf0fd755100caafe7f93c7": "Designstil",
  "31029597bb352af3508cd607cc741a08": "Välj en stil, välj ett färgschema och anpassa färgerna för att anpassa din webbplats.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Färgschema",
  "053ead99b35b6193a2e4e14a373b6a91": "Färg på sidhuvud",
  "82ec577cdd6fdebc0f444d83d7624df1": "Anpassa färger i sidhuvudet.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Bakgrund",
  "45bd1d5b32931106efbf1a82fe6a732f": "Förgrund",
  "0a361a92f0beae69f82ea87c625128ba": "Färg på sidfot",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Anpassa färger i sidfoten.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Rubrik",
  "bda2db21792487966664a4de3519e223": "Ikon för sociala medier",
  "8d1554ae8e848f4f565925d93644d32d": "Fler designkontroller",
  "f3acc5beb7e21a795b1570325cdaf3da": "Anpassa fler designinställningar.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Mellanrum på webbplatsen",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Sidhuvud",
  "37b1bf60e553008bcedd478e67593137": "Välj ett sidhuvud för varje sida på din webbplats och ge det rätt stil med nedanstående stilväljare.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Fastklistrat sidhuvud",
  "aa1cfbca421f856d1e296b38c472e1a3": "Klistra fast sidhuvudet så att det följer med när användaren rullar.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Ta bort sökning",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Ta bort sökikonen från sidhuvudet.",
  "ded40f2a77c30efc6062db0cbd857746": "Sidfot",
  "6a5ab4488121720fbf5f2d78ed020d29": "Välj en sidfot för varje sida på din webbplats och ge den rätt stil med nedanstående stilväljare.",
  "f431e17ea0081a3c9e51fc240221ee21": "Sociala medier",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Lägg till länkar till dina konton på sociala medier för att visa dem i sidfoten.",
  "0532a578e0729366b9e83865968a772e": "Ikon för sociala medier",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menybeteende",
  "cf5399c516989ddb623b83ade29d9cdb": "Visa undermenyer när markören förs över.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Visa undermenyobjekt när markören förs över.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Webbplatsdesign",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Redigera)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Publicera författare",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s kl. %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Din kommentar väntar på granskning.",
  "7dce122004969d56ae2e0245cb754d35": "Redigera",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Svara",
  "29503bd4f9fd280f19f44ddd7331ef28": "Av %s",
  "bec60391604287aee5be8e970f2486a6": "Datum för inlägg",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategorier",
  "efeb369cccbd560588a756610865664c": "i",
  "189f63f277cd73395561651753563065": "Etiketter",
  "15422d54ec0d47000dc86a9820a5237e": "Utvalt",
  "56320309f57685bd74b13855fe290414": "Öppna %s i en ny flik",
  "b61541208db7fa7dba42c85224405911": "Meny",
  "2b81f8f425c6f22b8d869ee405833e25": "Slå på/av sökning",
  "1f522a2fa180c6b03a80139148f74f13": "Dölj sidrubrik.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Visa varukorg",
  "8af832276de7faddcccbe98e59eee754": "Stäng sidopanel",
  "a85eba4c6c699122b2bb1387ea4813ad": "Varukorg",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s produkt i din varukorg",
  "877300276a72c788dc01d357238b515b": "Din varukorg är för närvarande tom.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Föregående inlägg: ",
  "dd1f775e443ff3b9a89270713580a51b": "Föregående",
  "3f9f291d150226d28162f044ec8f28b9": "Nästa inlägg",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Nästa",
  "0557fa923dcee4d0f86b1409f5c2167f": "Tillbaka",
  "d2254f8d50d0aa681adb55adc343772c": "Återställ val",
  "b3a76772ac3c36c9e9900f8461982e07": "Redo att publicera ditt första inlägg? <a href=\"%1$s\">Kom igång här</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Ledsen, inget matchade dina sökvillkor. Vänligen försök söka igen med andra nyckelord.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Vi verkar inte kunna hitta det du söker. Prova med att söka.",
  "193cfc9be3b995831c6af2fea6650e60": "Sida",
  "0974d2c2f4c6420089275c2a41c4b41c": "Sidor:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Sidfotsmeny",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Primär sidfotsmeny",
  "06174e793e1ad39e9027fabbf7e2cc02": "Sekundär sidfotsmeny",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Tertiär sidfotsmeny",
  "8f7f4c1ce7a4f933663d10543562b096": "Om",
  "a57649eeff67bdd590971ecd52424979": "Hej, det är jag som är Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "En hängiven och energifylld fotograf som älskar att ta kameran och dra iväg och fota.",
  "73c24767740c6f31cf730b57b65e65e8": "Jobba med mig",
  "18f2ae2bda9a34f06975d5c124643168": "Bildbeskrivning",
  "bd26ebabe55bf88f39a776528dcb7d47": "När vi började",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Jag är otroligt fascinerad av fotografi och dess möjlighet att ta med dig till fantastiska platser. Jag blev tidigt förälskad i tanken att filma mina egna produktioner, så jag bestämde mig för att lära mig allt jag kunde.",
  "222a267cc5778206b253be35ee3ddab5": "Aktuellt",
  "d7a35651572926e86e3323ff6bec92f5": "Jag har lärt mig filmskapande på egen hand de senaste fyra och ett halvt åren, och jag lär mig fortfarande varje dag. Jag bygger upp mitt företag som frilansande filmare och jobbar samtidigt med fotografering.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Skydda dig",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole är otroligt stolta över den skillnad vi gjort för våra kunder. Vi erbjuder juridiska tjänster och enastående service.",
  "97fcd908b61f462e5209f68fee8084a7": "Kvalitetsresultat",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Vårt mål är att skapa tillgångar från våra kunders innovationer med hjälp av patent-, varumärkes- och upphovsrättslagstiftning.&nbsp; Vi är stolta över att kunna erbjuda juridiska tjänster och enastående kundservice varenda dag.",
  "9d80c25533b671d3d7acc6077886e524": "Erfarna",
  "e5edd86c3876699e4effe5f3b1a5810a": "Advokaterna på Miller &amp; Cole arbetar i team för att överträffa våra klienters förväntningar. Vi har över 30 års erfarenhet på högsta nivå att hjälpa företag att skydda tid, pengar och resurser de lagt ner på att utveckla idéer och uppfinningar.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Kontakt",
  "77786d69049cec1be313bb63e0cd090c": "Kontoret => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Plats",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Ta kontakt",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Hör av dig",
  "516f29c39dd15c961a74414e4a9369d5": "Nämen hallå där!&nbsp;you!&nbsp;Om du vill prata med mig kan du ringa på (555) 555-5555 eller fylla i formuläret. Vi hörs snart!",
  "9cfc9b74983d504ec71db33967591249": "Kontakta oss",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "”Jag uppskattar verkligen Everetts förmåga att komponera bedövande vackra foton, och de är så fina minnen att njuta av.”",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "”Everett borde nomineras till årets fotograf.” Jag är så himla nöjd med hennes bilder från bröllopet.”",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "”Everett visste precis hur hon skulle få ut det bästa av mig, och ta ett underbart porträtt. Jag är så glad att jag hittade Everett!”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Öppettider",
  "ff6289679621e379af4cb205e162f1a5": "Mån–fre => 8:00–21:00<br>Lör => 8:00–20:00<br>Sön => 10:00–14:00",
  "5c93310dd0291e121181e830cdda892e": "Galleri",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Både publik och artister njuter av vår sköna miljö. Bara 50 platser i denna eftertraktade lokal.",
  "339f7a2e087a159e6a31501649027a77": "Hemsida",
  "9deb79aa2673c64c4dd6e6f448429119": "När tempot går ner men rytmen är rätt, och kaffet är fantastiskt.",
  "7b2c53095062da3a730b09c296f2de4d": "Få livemusik + det bästa kaffet du någonsin smakat",
  "4a8684386afc20eb3c7ed0b46e862012": "Mötesplats",
  "60e196bdf560a116729f36f5a4a75da1": "Våra erfarna guider visar dig till fisken. Vårt kunniga och trevliga team tar med dig på din drömtur.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Konsertlokal",
  "9a9630f7f40ab8888c35b9e51e32347f": "Våra största fiskar har gett kunderna en riktig utmaning! Testa hur stora du klarar att dra upp!",
  "5dfc0b434585f95130b93667f7e7c470": "Vårt synsätt speglar våra gäster. Vi är olika, men ändå samma.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Läs mer",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Vi hoppades redan från första espresson att bli en del av New Yorks långa tradition av service och kulinariska upplevelser. Det är ett mål som driver oss varje dag.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Stadens energi förenar oss. Den driver oss framåt.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Det här ganska nya caféet ligger välplacerat i centrala Scottsdale, och är ett av de bästa jag varit på, och tro mig, jag har varit på många. Ägare och personal gör att du känner dig som hemma.",
  "c17148c365ce0aa304a6857c4dac4f32": "Ta en kopp",
  "387abe8697b2407a76ea0c604a338656": "De bästa kulinariska traditionerna från Asiens hjärta direkt till dig",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Visa vår meny",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;serverar&nbsp;<em>omakase</em>&nbsp;of&nbsp;<strong>Kock Daisuke Nakazawa</strong>. I menyn med tjugo rätter finns Chef Nakazawas passion för sushi. Ingredienserna kommer både från USA och andra länder, och kocken tar fram en alldeles speciell sushimeny med Edomae-smaker. Chef Nakazawa anser att den mat han serverar ska representera vattnen som omger honom, så det är bara den absolut bästa och fräschaste fisken som får läggas på din tallrik.",
  "63fbc969213eadbe5377b4adc53ac975": "Sushi Nakazawa ger en elegant och lugn restaurangupplevelse. Slå dig ner på de sköna stolarna vid sushibaren och njut av maten, som vi informerar om in i minsta detalj. Vare sig du är nybörjare eller sushiexpert kommer du att få vara med om en euforisk upplevelse.",
  "f481ae7362d0b466e1ae5e03527e7091": "Autentiskt",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento ger en avslappnad upplevelse för middagsgästerna. Slå dig ner vid sushibaren och njut av alla rätter.",
  "1df940294e43cce1f43fe5cd4e103b94": "Historik",
  "ce37a88f0568f6b43c239f9cf014d16c": "Skriv rubrik...",
  "f8177095183f19f9a738784d3f891324": "Historien bakom Bento är fascinerande. Lär dig mer när du äter hos oss.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Högsta betyg",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento är en av de bästa restaurangerna i området. God mat och goda drinkar!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, biffar och sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Bokningar",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Hej! Vi är",
  "e08ac4c4e111ba6183a717d2019df79c": "Varumärkesprofilering och digital design<br>Studio i Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Låt oss prata",
  "4967fde615084bca557d71783b0bb361": "Behöver du hjälp?",
  "34e9868d69870363e0e57acd76002911": "Vi skapar varumärken och inspirerar till upplevelser",
  "55e6e4b1b55445fe47dce6f99efa479e": "Välkommen till Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Salt är sedan över 40 år känt för sina humrar, ångade musslor, BBQ-kyckling och clam chowder efter eget recept. Kom förbi och smaka på helt sanslöst god mat.",
  "7972c6da1562a8e1d378715503eb73b3": "Mat och öppettider",
  "8d7c6b2603a1bd484f077645b232f0c3": "Från hav till tallrik",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Lägg till titel för utvalt innehåll...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Skaldjur à la cajun och kreol, alltid färska, mmm",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Fisk och skaldjursmeny",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Ät hos oss",
  "3a843c5503127774f76f2e6a211ca7cc": "Mån–tor => 17:00–23:00<br> fre-lör => 17:00–midnatt",
  "ff96ef62c5a8977b2c139155d89c372a": "Ät hemma",
  "e5f6696fe35a80686e78bd72bd59ca17": "Catering",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Vi levererar catering till allt från familjemiddagar till bröllop",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Lägg till utvalt innehåll",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Nyare <span class=\"nav-short\">inlägg</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Äldre <span class=\"nav-short\">inlägg</span>",
  "75ecaaafd1f677d07360709be6528768": "Sök efter:",
  "29042a31d997c996f52c1d2fd4ad813d": "Sök &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Skicka",
  "c25a996297244c1e01e47adb13679782": "Artiklar (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Ta bort",
  "0e979c88b3a83cc4da445e3dc2a06213": "Dölj sidrubrik"
}