{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go เป็นธีมของ WordPress ที่เริ่มเป็นครั้งแรกใน Gutenberg ซึ่งเป็นนวัตกรรมใหม่ เน้นการให้ความสามารถแก่ผู้สร้างในการสร้างเว็บไซต์ที่สวยงามและมีสีสันด้วย WordPress",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "การติดตั้งธีม Go ของคุณไม่สมบูรณ์ หากคุณติดตั้งธีม Go จาก GitHub โปรดดูเอกสารนี้เพื่อตั้งค่าสภาพแวดล้อมการพัฒนาของคุณ: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "การติดตั้งธีม Go ของคุณไม่สมบูรณ์ หากคุณติดตั้งธีม Go จาก GitHub โปรดดู <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">เอกสารนี้</a> เพื่อตั้งค่าสภาพแวดล้อมการพัฒนาของคุณ",
  "074de7e7c226d5c60f8af14c20725352": "หลัก",
  "7aaf0c93c9323c3379ede972e0950896": "เมนูส่วนท้าย #1",
  "be18b79db515eef9e3b22ff01a0af98e": "เมนูส่วนท้าย #2",
  "c3349428ccc248d1af8335f5851adfcd": "เมนูส่วนท้าย #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "หนึ่งความคิดเห็นเกี่ยวกับ &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s ความคิดเห็นเกี่ยวกับ &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "การนำทางความเห็น",
  "2379d290e577d6407518769a6a2cad3a": "&larr; ความเห็นที่เก่ากว่า",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "ความเห็นที่ใหม่กว่า &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "ปิดรับความเห็นแล้ว",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "ดิบเถื่อน",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "รุ่นมิลเลนเนียล",
  "d6adc10909c4132ba3ffea033e777e44": "แดงระเรื่อ",
  "b58273f254c2c7fb86624e9d41c35651": "ข้ามไปยังเนื้อหา",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "แนวนอน",
  "106aecf314c1888e3d36a4edc6f5de01": "ยุบเมนูย่อย",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "ขยายเมนูย่อย",
  "8d496fe225b423ae91cafb2913fe60fc": "ติดตั้งปลั๊กอินที่จำเป็น",
  "4eff3a34f0ddf963f7d0610d3cb79354": "ติดตั้งปลั๊กอิน",
  "07867e5fd7b858b877323ffd402ac38e": "กำลังติดตั้งปลั๊กอิน: %s",
  "6775d2cf31e189555413105bc4de5e63": "กำลังอัปเดตปลั๊กอิน: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "ขออภัย เกิดความผิดพลาดกับ API ปลั๊กอิน",
  "6129ae156fb09631943bd7abda907f53": "ธีมนี้ต้องใช้ปลั๊กอินต่อไปนี้: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "ธีมนี้แนะนำให้ใช้ปลั๊กอินต่อไปนี้: %1$s.",
  "01097764834f55dcdc69d5599a779949": "ต้องอัปเดตปลั๊กอินต่อไปนี้ให้เป็นรุ่นล่าสุดเพื่อให้แน่ใจว่าจะใช้ร่วมกับธีมนี้ได้ดีที่สุด: %1$s",
  "0f8e41124b9bda740786e48fd248440d": "มีรายการอัปเดตสำหรับ: %1$s",
  "2c4f12eb0f240287f07622f045ce1054": "ปลั๊กอินที่จำเป็นต่อไปนี้ไม่ได้ใช้งานอยู่ในขณะนี้: %1$s",
  "483561eadcfc9dbd24f28ecab12436c7": "ปลั๊กอินที่แนะนำต่อไปนี้ไม่ได้ใช้งานอยู่ในขณะนี้: %1$s",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "เริ่มติดตั้งปลั๊กอิน",
  "ba68c40ac159a5acad0d184df058ac97": "เริ่มอัปเดตปลั๊กอิน",
  "621f65f745c1eaaf2535b3e55319259f": "เริ่มเปิดใช้งานปลั๊กอิน",
  "bb885c3eedde441b8398dbc9586e09b5": "กลับสู่โปรแกรมติดตั้งปลั๊กอินที่จำเป็น",
  "5ab741fb6675b5c6bb34dc16996a53bd": "กลับไปยังหน้าควบคุม",
  "37829e778cf85fe234ef2d80be24527a": "เปิดใช้งานปลั๊กอินเรียบร้อยแล้ว",
  "5a088d527373890f64540c7e47a89df5": "เปิดใช้งานปลั๊กอินต่อไปนี้เรียบร้อยแล้ว:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "ไม่มีการดำเนินการใดๆ ปลั๊กอิน %1$s เปิดใช้งานอยู่แล้ว",
  "b4100ea853d762a3924ca18fa8680ba2": "ไม่ได้เปิดใช้งานปลั๊กอิน ต้องใช้ %s รุ่นสูงกว่านี้สำหรับธีมนี้ โปรดอัปเดตปลั๊กอิน",
  "3c48d813eb0b1f244fa131cc5de6be0e": "ติดตั้งและเปิดใช้งานปลั๊กอินทั้งหมดเรียบร้อยแล้ว %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "ยกเลิกการแจ้งนี้",
  "d364fb426c947babf1d67df9e36523e1": "มีหนึ่งปลั๊กอินขึ้นไปที่จำเป็นหรือแนะนำให้ติดตั้ง อัปเดต หรือเปิดใช้งาน",
  "d5a441c680bd89a8c32768c2caa4fe77": "โปรดติดต่อผู้ควบคุมเว็บนี้เพื่อขอความช่วยเหลือ",
  "657b74f6fd4ba4f8f694b30c05009c16": "จะต้องอัปเดตปลั๊กอินนี้เพื่อให้ใช้ได้กับธีมของคุณ",
  "aaf83959b5747c06b5cd53fc22f63390": "จำเป็นต้องอัปเดต",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "ชุดปลั๊กอินระยะไกลไม่มีโฟลเดอร์ที่มี slug ที่ต้องการ ละการเปลี่ยนชื่อไม่สามารถทำได้",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "โปรดติดต่อผู้ให้บริการปลั๊กอินและขอให้จัดชุดปลั๊กอินตามแนวทางของ WordPress",
  "58d5fd7cdf545224a930d7b9d059fad3": "ชุดปลั๊กอินระยะไกลประกอบด้วยไฟล์มากกว่าหนึ่งไฟล์ แต่ไม่ได้จัดไฟล์รวมกันเป็นโฟลเดอร์",
  "be5d5d37542d75f93a87094459f76678": "และ",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "ต้องการ",
  "654866693fd91ce8e9764a218f569918": "แนะนำ",
  "1f595cbbf20d9305968ef706e97d3105": "พื้นที่จัดเก็บ WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "แหล่งที่มาภายนอก",
  "0b75c554830973695016efb11cdf1504": "แบบจัดชุดไว้แล้ว",
  "ddd8eef6f86868a07f62b0e3810711f0": "ไม่ได้ติดตั้ง",
  "5996488c02e895d82c39733547ede973": "ติดตั้งแล้วแต่ไม่ได้เปิดใช้งาน",
  "4d3d769b812b6faa6b76e1a8abaece2d": "เปิดใช้งาน",
  "56f86712ba4f8686c8c5dfe1c8609649": "ไม่มีการอัปเดตที่จำเป็น",
  "50541f6698d7220ddb930ccbb050e4ec": "ต้องอัปเดต",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "การอัปเดตที่แนะนำ",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "ทั้งหมด <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "สำหรับติดตั้ง <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "อัปเดตที่พร้อมแล้ว <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "สำหรับเปิดใช้งาน <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "ไม่รู้จัก",
  "416faa92dbbbc3b74be0dcb5d6314052": "รุ่นที่ติดตั้ง:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "รุ่นต่ำที่สุดที่จำเป็น:",
  "d122edb5d91c246aba401b99c20683e2": "รุ่นที่พร้อมติดตั้ง:",
  "6d147e1e4adafa6bf0882450d48e9fec": "ไม่มีปลั๊กอินที่จะติดตั้ง อัปเดต หรือเปิดใช้งาน",
  "409c1892b68cb394799262ac57f6d4f1": "ปลั๊กอิน",
  "f31bbdd1b3e85bccd652680e16935819": "ที่มา",
  "a1fa27779242b4902f7ae3bdd5c6d508": "ประเภท",
  "34b6cd75171affba6957e308dcbd92be": "รุ่น",
  "ec53a8c4f07baed5d8825072c89799be": "สถานะ",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "ติดตั้ง %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "อัปเดต %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "เปิดใช้งาน %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "อัปเกรดข้อความจากผู้เขียนปลั๊กอิน:",
  "349838fb1d851d3e2014b9fe39203275": "ติดตั้ง",
  "06933067aafd48425d67bcb01bba5cb6": "อัปเดต",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "เปิดใช้งาน",
  "92dd49659bcab42087fd5ca92ff478c6": "ไม่ได้เลือกปลั๊กอินที่จะติดตั้ง ไม่มีการดำเนินการใดๆ",
  "b8a5a076175d4a807e0bed3caedc2a4b": "ไม่ได้เลือกปลั๊กอินที่จะอัปเดต ไม่มีการดำเนินการใดๆ",
  "31892b3c81fc5642c8080b4a25f429ee": "ไม่มีปลั๊กอินที่จะติดตั้งในเวลานี้",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "ไม่มีปลั๊กอินที่จะอัปเดตในเวลานี้",
  "03b30c31d71dd6e0f601169e5051ce01": "ไม่ได้เลือกปลั๊กอินที่จะเปิดใช้งาน ไม่มีการดำเนินการใดๆ",
  "1646015930dff0c9b9af0f7132d25376": "ไม่มีปลั๊กอินที่จะเปิดใช้งานในเวลานี้",
  "edc3d85dac34a37710b4a9c2e24b8b75": "การเปิดใช้งานปลั๊กอินล้มเหลว",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "กำลังอัปเดตปลั๊กอิน %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "เกิดข้อผิดพลาดขณะติดตั้ง %1$s: <strong>%2$s</strong>",
  "630ad046884e381655ca1fccd0667601": "การติดตั้ง %1$s ล้มเหลว",
  "370eb8fcb15bff522689322a97ab88f7": "กระบวนการติดตั้งและเปิดใช้งานกำลังจะเริ่มขึ้น ขั้นตอนนี้อาจใช้เวลาสักครู่ในโฮสต์บางกรณี โปรดอดใจรอ",
  "b2c308c165b8f7aa1e51da66dab37826": "ติดตั้งและเปิดใช้งาน %1$s เรียบร้อยแล้ว",
  "06c883a79771ecda24de1687ed7915ba": "แสดงรายละเอียด",
  "7c5fb72b2ab0d57476a8b930a59f0650": "ซ่อนรายละเอียด",
  "a612d8f63518b69a843a62347bef74f4": "การติดตั้งและเปิดใช้งานทั้งหมดเสร็จสมบูรณ์",
  "de6d25fb7d974d4e615b386367ff986f": "กำลังติดตั้งและเปิดใช้งานปลั๊กอิน %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "กระบวนการติดตั้งกำลังจะเริ่มขึ้น ขั้นตอนนี้อาจใช้เวลาสักครู่ในโฮสต์บางกรณี โปรดอดใจรอ",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "ติดตั้ง %1$s เรียบร้อยแล้ว",
  "003b8672b471e60c83cb28552f948625": "การติดตั้งทั้งหมดเสร็จสมบูรณ์แล้ว",
  "4cee13af8289e47431d5b934e6ecd69f": "กำลังติดตั้งปลั๊กอิน %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "เล็ก",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "กลาง",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "ใหญ่",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "ใหญ่มาก",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "รอง",
  "0521727bc2cea17905e963461d5a0f19": "ลำดับที่สาม",
  "c217982fe63eec047710cfffdebe2218": "ลำดับที่สี่",
  "965c66786344ce30cf8f3e657910594b": "ระดับแรกไปยังระดับสอง",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "ระดับแรกไปยังระดับสาม",
  "1041bbc7db334295048208656a73b2cf": "ระดับแรกไปยังพื้นหลัง",
  "84b7fbbc9302c08b150354eb19429a75": "ระดับสองไปยังระดับสาม",
  "1bfbcce75c3c9a52a464d4cb0984488a": "ตามแบบแผน",
  "f055923cf23e41b26df5fe1b28c40d1c": "แอพริคอต",
  "0b6e98d660e2901c33333347da37ad36": "มรกต",
  "1ff97d8cde3a648c648fd044b54916b9": "อิฐ",
  "a0df72576daf9a1137d39f7553d36e82": "บรอนซ์",
  "ad1c9cd3e7b07e2c364c985f73188054": "ทันสมัย",
  "1c749862591cbbc9e4609d7a10288f49": "ระดับสี",
  "8b7b9806e715b01b9021912e0f86935f": "สีคราม",
  "501a92c9b793cb44dfbfe0ca9ffee563": "แปซิฟิก",
  "ed5d1978bec6557ee1fb56ea04c82e47": "นิยม",
  "93df2c41a9abe4a797371f5c761adbfe": "สีม่วงพลัม",
  "4668112d7c5f80a73a826dd8150989df": "เหล็กกล้า",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "อะโวคาโด",
  "89b49e95b5604105c04f218f3e560380": "แชมเปญ",
  "70841bb9368ce1e5ce312a8fa7e47e10": "ยินดีต้อนรับ",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "ป่า",
  "0d5079b088aebbde820dfa1e3790cc89": "ต้นสน",
  "6d309d764aefcda1d279eb3a32d3e7f7": "มอคค่า",
  "e346c232ce72c429ea0995de9f63f551": "สีม่วงลาเวนเดอร์",
  "7eaa58547a5f7ca615c75491124e8929": "สนุกสนาน",
  "c17bc04e709e07381e1b991cb4e9d29d": "กิจกรรมสนุกสนาน",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "สีส้มปะการัง",
  "7b291551dc64b95a2c0e172d009384fc": "ธรรมชาติ",
  "d9d40472f2eed7b7d72bac108c1ef57b": "เบอร์รี",
  "4fbedaa7aa52043452fc4adba2488729": "ส่วนหัว 1",
  "23cc3182eb650e18fd0c817a1304ae56": "ส่วนหัว 2",
  "0e0dccf4aa1c53321c361193d696fafc": "ส่วนหัว 3",
  "24210ed27bc371a9070b8e970fc343c5": "ส่วนหัว 4",
  "86a0f46fdebf04508c07b414e758727c": "ส่วนหัว 5",
  "449d74c2b3d071b7582336635fe43871": "ส่วนหัว 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "ส่วนหัว 7",
  "b960eb3519790d13a33348f60a95000f": "ส่วนท้าย 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "ส่วนท้าย 2",
  "9a916bca2f53405524c5467058f78fde": "ส่วนท้าย 3",
  "cf64efb396b872a492aff56944cf469b": "ส่วนท้าย 4",
  "d85544fce402c7a2a96a48078edaf203": "เฟซบุ๊ค",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "ไม่พบหน้านี้",
  "04cc2ca3a963a638a60162312fa1bb72": "ค้นหา: %s",
  "795d59a96adcde416d31c5b1b6fae364": "ไม่พบสิ่งใด",
  "fc54c47b449b067575842a9d49bcf71a": "โปรดกำหนดเมนูให้ตำแหน่งที่ตั้งของเมนู %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "ซ่อนชื่อเว็บไซต์",
  "f5056fcf5116af58fa11a8a848338b30": "ป้องกันไม่ให้ชื่อเว็บไซต์ปรากฏในพื้นที่ส่วนหัว",
  "e53b131d935ca9c3fe3374cdea0d08b5": "ซ่อนสโลแกน",
  "d148f8ad6693b1321585982575a573a6": "ป้องกันไม่ให้สโลแกนเว็บไซต์ปรากฏในพื้นที่ส่วนหัว",
  "32954654ac8fe66a1d09be19001de2d4": "ความกว้าง",
  "320b8c4699152b882bbf171e0bf567f0": "ความกว้างสำหรับอุปกรณ์เคลื่อนที่",
  "225e92a29a578d4ab13cebc9d40e4c1e": "การตั้งค่าเว็บ",
  "0788de47c0f48f512564f551a796f888": "ชื่อหน้า",
  "bb74fb7d72a4cb101f0fbdc48057a279": "แสดงชื่อเพจในแต่ละเพจที่ไม่ได้เลือกไม่เข้าร่วม",
  "72dfcaa2598cb5deaf61b8042148d07d": "ส่วนเกริ่นนำของบล็อก",
  "3bbbf17425375547eda0d048450d3253": "ใช้โพสต์เกริ่นนำบนเพจของบล็อก",
  "847bc3bdd70d4f17eb04bac2b378455d": "ข้อความลิขสิทธิ์",
  "c551fef0bdcf0fd755100caafe7f93c7": "สไตล์การออกแบบ",
  "31029597bb352af3508cd607cc741a08": "เลือกสไตล์ เลือกเฉดสี และปรับเปลี่ยนสีเว็บตามที่คุณต้องการ",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "เฉดสี",
  "053ead99b35b6193a2e4e14a373b6a91": "สีส่วนหัว",
  "82ec577cdd6fdebc0f444d83d7624df1": "ปรับแต่งสีภายในส่วนหัวเว็บไซต์",
  "a9ded1e5ce5d75814730bb4caaf49419": "พื้นหลัง",
  "45bd1d5b32931106efbf1a82fe6a732f": "พื้นหน้า",
  "0a361a92f0beae69f82ea87c625128ba": "สีส่วนท้าย",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "ปรับแต่งสีภายในส่วนท้ายเว็บไซต์",
  "0101316665d4f82adaa26d86fbbb2d6e": "หัวเรื่อง",
  "bda2db21792487966664a4de3519e223": "ไอคอนโซเชียล",
  "8d1554ae8e848f4f565925d93644d32d": "ส่วนควบคุมการออกแบบเพิ่มเติม",
  "f3acc5beb7e21a795b1570325cdaf3da": "ปรับแต่งการตั้งค่าการออกแบบเพิ่มเติม",
  "211bd1a9ea45b24f911f086d2b662ce8": "การเว้นช่องว่างในเว็บไซต์",
  "bf50d5e661106d0abe925af3c2e6f7e7": "ส่วนหัว",
  "37b1bf60e553008bcedd478e67593137": "เลือกส่วนหัวสำหรับทุกหน้าบนเว็บของคุณ แล้วใช้ระบบเลือกข้างล่างนี้เพื่อตกแต่งสไตล์",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "ส่วนหัวที่ปักหมุด",
  "aa1cfbca421f856d1e296b38c472e1a3": "ตั้งค่าส่วนหัวให้ปักหมุด เพื่อจะได้เลื่อนตามเมื่อผู้ใช้เลื่อนหน้าจอ",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "ลบการค้นหา",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "ลบไอคอนการค้นหาออกจากส่วนหัว",
  "ded40f2a77c30efc6062db0cbd857746": "ส่วนท้าย",
  "6a5ab4488121720fbf5f2d78ed020d29": "เลือกส่วนท้ายสำหรับทุกหน้าบนเว็บของคุณ แล้วใช้ระบบเลือกข้างล่างนี้เพื่อตกแต่งสไตล์",
  "f431e17ea0081a3c9e51fc240221ee21": "โซเชียล",
  "6ae6cf1e7822e72032ead26ee64fd57c": "เพิ่มลิงก์บัญชีโซเชียลมีเดียเพื่อใช้ไอคอนโซเชียลบนส่วนท้ายเว็บไซต์",
  "0532a578e0729366b9e83865968a772e": "ไอคอนโซเชียล",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "พฤติกรรมของเมนู",
  "cf5399c516989ddb623b83ade29d9cdb": "แสดงเมนูย่อยเมื่อวางเมาส์",
  "e4c85852ac4dc9e9533185ec9a7790bb": "แสดงรายการเมนูย่อยเมื่อวางเมาส์",
  "c4747322a3ed87e45d90ceb23b7ea641": "การออกแบบเว็บ",
  "13644746d31d36d1b0ac4daf2bd9f814": "ระบุลิงก์ย้อนกลับ:",
  "a4a149c62d8238973112920f8d30034b": "(แก้ไข)",
  "ba5f41bc2f6e3a6edf594d1878426799": "ผู้เขียนเรื่อง",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s เวลา %2$s",
  "6954378552054e698cfff1a52b0eca9d": "ความเห็นของคุณกำลังรอการจัดการอยู่",
  "7dce122004969d56ae2e0245cb754d35": "แก้ไข",
  "25d8df6e580905091a0d5ef5b9e05bf0": "ตอบกลับ",
  "29503bd4f9fd280f19f44ddd7331ef28": "โดย %s",
  "bec60391604287aee5be8e970f2486a6": "วันที่ลงเรื่อง",
  "af1b98adf7f686b84cd0b443e022b7a0": "หมวด",
  "efeb369cccbd560588a756610865664c": "อยู่ระหว่าง",
  "189f63f277cd73395561651753563065": "ป้ายกำกับ",
  "15422d54ec0d47000dc86a9820a5237e": "พิเศษ",
  "56320309f57685bd74b13855fe290414": "เปิด %s ในแท็บใหม่",
  "b61541208db7fa7dba42c85224405911": "เมนู",
  "2b81f8f425c6f22b8d869ee405833e25": "ปุ่มเปิดปิดการค้นหา",
  "1f522a2fa180c6b03a80139148f74f13": "ซ่อนชื่อเพจ",
  "57c1fee9db05c07a96c99d9260d38d6d": "ดูตะกร้าสินค้า",
  "8af832276de7faddcccbe98e59eee754": "ปิดไซด์บาร์",
  "a85eba4c6c699122b2bb1387ea4813ad": "ตะกร้าสินค้า",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s ผลิตภัณฑ์ในตะกร้าสินค้าของคุณ",
  "877300276a72c788dc01d357238b515b": "ขณะนี้ตะกร้าสินค้าของคุณว่างอยู่",
  "5fc420fd34e997fe8e43852cf7ff7af0": "เรื่องก่อนหน้า: ",
  "dd1f775e443ff3b9a89270713580a51b": "ก่อนหน้า",
  "3f9f291d150226d28162f044ec8f28b9": "เรื่องถัดไป:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "ถัดไป",
  "0557fa923dcee4d0f86b1409f5c2167f": "กลับ",
  "d2254f8d50d0aa681adb55adc343772c": "ล้างค่าที่เลือก",
  "b3a76772ac3c36c9e9900f8461982e07": "พร้อมที่จะเผยแพร่เรื่องแรกของคุณหรือยัง <a href=\"%1$s\">เริ่มต้นที่นี่</a>",
  "5c3bca668b5bc916ab17f331d87eb746": "ขออภัย แต่ไม่มีสิ่งใดตรงกับเงื่อนไขการค้นหาของคุณ โปรดลองค้นหาอีกครั้งด้วยคำค้นหาอื่น",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "ดูเหมือนเราจะไม่พบสิ่งที่คุณกำลังมองหา บางทีการค้นหาอาจช่วยคุณได้",
  "193cfc9be3b995831c6af2fea6650e60": "หน้า",
  "0974d2c2f4c6420089275c2a41c4b41c": "หน้า:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "เมนูส่วนท้าย",
  "4e99885f27345ffcbe9f7d55255b9a3f": "เมนูส่วนท้ายหลัก",
  "06174e793e1ad39e9027fabbf7e2cc02": "เมนูส่วนท้ายรอง",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "เมนูส่วนท้ายลำดับที่สาม",
  "8f7f4c1ce7a4f933663d10543562b096": "เกี่ยวกับ",
  "a57649eeff67bdd590971ecd52424979": "สวัสดี ผมชื่อเอเวอเร็ตต์",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "ช่างภาพที่รักการถ่ายภาพ มีความพยายาม และกระตือรือร้น ซึ่งสนุกกับการคว้ากล้องวิ่งออกไปถ่ายภาพ",
  "73c24767740c6f31cf730b57b65e65e8": "ร่วมงานกับฉัน",
  "18f2ae2bda9a34f06975d5c124643168": "รายละเอียดเกี่ยวกับภาพ",
  "bd26ebabe55bf88f39a776528dcb7d47": "แรกเริ่ม",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "ฉันประทับใจกับการถ่ายภาพมาก มันคือความสามารถที่นำจินตนาการของเราไปสู่จุดที่น่าทึ่ง ช่วงแรก ผมตื่นเต้นกับความคิดที่จะถ่ายงานของตัวเอง ผมจึงเริ่มเรียนรู้ทุกอย่างที่ทำได้",
  "222a267cc5778206b253be35ee3ddab5": "ปัจจุบัน",
  "d7a35651572926e86e3323ff6bec92f5": "ผมเรียนถ่ายภาพยนตร์ด้วยตัวเองมาปีครึ่ง และผมยังคงเรียนรู้อยู่ทุกวัน ผมสร้างธุรกิจในฐานะนักสร้างหนังอิสระ ทั้งยังถ่ายแบบภาพนิ่งด้วย",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "ปกป้องตัวคุณเอง",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole ภาคภูมิใจอย่างยิ่งกับผลกระทบที่เราสร้างจากการช่วยเหลือลูกค้าด้วยการมอบบริการทางกฎหมายที่มีคุณภาพและบริการที่ดีเยี่ยม",
  "97fcd908b61f462e5209f68fee8084a7": "ผลลัพธ์ที่มีคุณภาพ",
  "a9c6e89226308bf67e1c6d37d916c1b0": "เป้าหมายของเราคือการสร้างสินทรัพย์จากนวัตกรรมของลูกค้าผ่านกฎหมายสิทธิบัตร เครื่องหมายการค้า และลิขสิทธิ์&nbsp; เราภาคภูมิใจในการให้บริการทางกฎหมายเครื่องหมายการค้าที่มีคุณภาพ และบริการลูกค้าอย่างดีเยี่ยมทุกวัน",
  "9d80c25533b671d3d7acc6077886e524": "มีประสบการณ์",
  "e5edd86c3876699e4effe5f3b1a5810a": "นักกฎหมายของ Miller &amp; Cole ทำงานเป็นทีมเพื่อให้ได้ประสิทธิภาพเกินกว่าที่ลูกค้าคาดหวัง เรามีประสบการณ์สูงมา 30+  ปีในการช่วยเหลือธุรกิจประหยัดเวลาและเงินทองตลอดจนทรัพยากรที่ใช้ในการพัฒนาความคิดและสิ่งประดิษฐ์",
  "bbaff12800505b22a853e8b7f4eb6a22": "ข้อมูลติดต่อ",
  "77786d69049cec1be313bb63e0cd090c": "สำนักงาน => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "ตำแหน่งที่ตั้ง",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "เชื่อมต่อ",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "ติดต่อมาเลย",
  "516f29c39dd15c961a74414e4a9369d5": "สวัสดี คุณลูกค้าที่น่ารัก ถ้าจะติดต่อฉัน โทรมาได้เลยที่ (555) 555-5555 หรือส่งข้อความมาในแบบฟอร์มข้างล่างนี้ ไม่ว่าทางไหน ฉันจะติดต่อกลับไปโดยเร็ว!",
  "9cfc9b74983d504ec71db33967591249": "ติดต่อเรา",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "\"ฉันชื่นชมความสามารถของเอเวอเร็ตต์ที่สร้างสรรค์ภาพถ่ายได้อย่างงดงามน่าทึ่ง พาฉันย้อนความทรงจำกลับไปทุกครั้งที่ดูภาพ\"",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"เอเวอเร็ตต์ควรได้รับการเสนอชื่อเข้าชิงช่างภาพแห่งปี ฉันพอใจมากกับฝีมือถ่ายภาพของเธอในงานแต่งงานของฉัน\"",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"เอเวอเร็ตต์รู้ดีว่าจะดึงตัวตนที่ดีที่สุดของฉันออกมาอย่างไร จนได้ภาพถ่ายที่สวยงาม ฉันดีใจจริงๆ ที่ได้เจอเอเวอเร็ตต์!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "ชั่วโมง",
  "ff6289679621e379af4cb205e162f1a5": "จันทร์-ศุกร์ => 8.00 - 21.00 น.<br>เสาร์ => 8.00 - 20.00 น.<br>อาทิตย์ => 10.00 - 14.00 น.",
  "5c93310dd0291e121181e830cdda892e": "คลัง",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "ผู้ฟังกับศิลปินสื่อถึงกันได้ในห้องฟังเพลงที่อบอุ่นสไตล์ร้านเหล้าแบบคลาสสิก ให้บริการเพียง 50 ที่สำหรับบรรยากาศแสนวิเศษนี้",
  "339f7a2e087a159e6a31501649027a77": "หน้าหลัก",
  "9deb79aa2673c64c4dd6e6f448429119": "ที่ซึ่งทุกอย่างเดินช้าลง ได้ยินเสียงของจังหวะ และเมล็ดกาแฟรสชาติเยี่ยม",
  "7b2c53095062da3a730b09c296f2de4d": "ฟังดนตรีสด + ดื่มด่ำกับกาแฟที่ดีที่สุดที่คุณเคยดื่ม",
  "4a8684386afc20eb3c7ed0b46e862012": "สถานที่สังสรรค์",
  "60e196bdf560a116729f36f5a4a75da1": "ด้วยประสบการณ์ของไกด์ของเรา เราไม่เพียงแต่พาคุณไปยังจุดตกปลา แต่เรายังช่วยให้คุณตกได้ด้วย ทีมงานของเรามีความรู้และเป็นกันเอง พร้อมที่จะพาคุณเดินทางไปตามที่ฝัน",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "ห้องฟังเพลง",
  "9a9630f7f40ab8888c35b9e51e32347f": "ลูกค้าได้ปลุกปล้ำกับปลาทูน่าครีบน้ำเงินขนาดยักษ์ด้วยอุปกรณ์สำหรับยืนจับปลาในแพ็คเกจจับปลานอกชายฝั่งของเรา ซึ่งเป็นความท้าทายที่สุดยอดจริงๆ! อยู่แค่แนวชายฝั่งและทดสอบความแข็งแรงของคุณด้วยการดึงปลาตัวใหญ่ขึ้นมา!",
  "5dfc0b434585f95130b93667f7e7c470": "วิธีการของเราสะท้อนถึงคนที่เราให้บริการ เราแตกต่างกัน แต่มีใจเดียวกัน",
  "f5395c9793af8a11b406ca7c1ac70da9": "เรียนรู้เพิ่มเติม",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "ตอนที่เราตั้งร้านพร้อมเครื่องทำกาแฟเอสเปรสโซ่อยู่ด้านหน้าและเครื่องคั่วกาแฟอยู่ด้านหลัง เราหวังว่าสักวันจะได้เป็นส่วนหนึ่งของประเพณีการบริการและงานอาหารที่เฟื่องฟูของนิวยอร์ก ความมุ่งหวังนี้คือสิ่งที่ขับเคลื่อนเราทุกวัน",
  "f1355c42c67a64e5c4464127e0c3ff5d": "พลังงานของเมืองนี้ผูกพันเราเข้าด้วยกัน และขับเคลื่อนเราไปอยู่ในจุดที่ดีที่สุด",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "คอฟฟี่ช็อปใหม่แห่งนี้ สะดวกเพราะตั้งอยู่ใจกลางเมืองสก็อตส์เดล เป็นหนึ่งในคอฟฟี่ช็อปที่ดีที่สุดที่ฉันเคยไป เชื่อเถอะ ฉันลองมาหลายร้านแล้ว เจ้าของและพนักงานจะทำให้คุณรู้สึกเหมือนเป็นเพื่อนเก่าหรือครอบครัวเลยทีเดียว",
  "c17148c365ce0aa304a6857c4dac4f32": "หยิบสักแก้ว",
  "387abe8697b2407a76ea0c604a338656": "นำอาหารชั้นเลิศที่ดีที่สุดจากใจกลางเอเชียส่งตรงถึงคุณ",
  "67a23ea99550e4b0a811fbd382ee4f2b": "ดูเมนูของเรา",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;เสิร์ฟอาหารแบบ&nbsp;<em>โอมากาเสะ</em>&nbsp;ฝีมือ&nbsp;<strong>เชฟไดสึเกะ นากาซาวะ</strong> อาหารแบบยี่สิบคอร์สบ่งบอกถึงความหลงใหลในซูชิของเชฟนากาซาวะ ด้วยวัตถุดิบที่มาจากทั้งในประเทศและต่างประเทศ เชฟสร้างสรรค์เทสติ้งเมนูสุดพิเศษในรูปแบบของซูชิสไตล์เอโดะมาเอะ เชฟนากาซาวะมีความเชื่ออย่างหนักแน่นในอาหารที่เขาเสิร์ฟซึ่งแสดงถึงน้ำที่อยู่รอบตัวเขา ในจานของคุณจึงมีแต่อาหารที่ดีที่สุดและสดใหม่ที่สุดเท่านั้น",
  "63fbc969213eadbe5377b4adc53ac975": "ประสบการณ์ทานอาหารอย่างผ่อนคลายที่ Sushi Nakazawa นั้นช่างมีสไตล์จริงๆ เก้าอี้หนังพนักพิงสูงที่บาร์ซูชิทำให้เราอบอุ่น พร้อมกันนั้นก็มีการอธิบายรายละเอียดของแต่ละคอร์ส เห็นถึงความละเอียดได้ทุกจุด ไม่ว่าจะมือใหม่ในด้านอาหารเอโดะมาเอะหรือคนที่เรียกตัวเองว่าเป็นเซียนซูชิ คุณก็จะออกจากร้านความรู้สึกอิ่มเอมใจ",
  "f481ae7362d0b466e1ae5e03527e7091": "เชื่อถือได้",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "จากประสบการณ์ทานอาหารอย่างผ่อนคลายที่ Bento นั้นบอกได้เลยว่าร้านนี้ทั้งมีสไตล์และโปร่งโล่ง เก้าอี้พนักสูงที่บาร์ซูชิทำให้เราอบอุ่นระหว่างทานแต่ละคอร์ส",
  "1df940294e43cce1f43fe5cd4e103b94": "ความเป็นมาที่ยาวนาน",
  "ce37a88f0568f6b43c239f9cf014d16c": "เขียนชื่อเรื่อง...",
  "f8177095183f19f9a738784d3f891324": "ตั้งอยู่ในบ้านยามิแบบดัั้งเดิม ประวัติศาสตร์เบื้องหลัง Bento นั้นน่าทึ่งมาก เรียนรู้เพิ่มในระหว่างรับประทานอาหารในห้องอาหารประวัติศาสตร์ของเรา",
  "95a8a3926d15d1252641bd1de9eb9f7f": "ชั้นเลิศ",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento เป็นร้านอาหารที่ดีที่สุดแห่งนึ่งในภูมิภาคนี้ ด้วยอาหารที่น่าตื่นตาตื่นใจและเครื่องดื่มรสเลิศ คุณไม่อยากพลาดแน่นอน!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "การจอง",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "สวัสดี! เราคือ",
  "e08ac4c4e111ba6183a717d2019df79c": "สตูดิโอออกแบบดิจิทัลและสร้างแบรนด์<br>ในโตเกียว",
  "6d734835896854e25a2e022f63c61efa": "มาคุยกัน",
  "4967fde615084bca557d71783b0bb361": "ต้องการให้เราช่วยเหลือใช่ไหม",
  "34e9868d69870363e0e57acd76002911": "เราสร้างแบรนด์และให้ประสบการณ์ที่เต็มไปด้วยแรงบันดาลใจ",
  "55e6e4b1b55445fe47dce6f99efa479e": "ยินดีต้อนรับสู่ Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Salt เป็นที่รู้จักมายาวนานกว่าสี่สิบปีว่าเสิร์ฟล็อบสเตอร์รสเลิศ หอยลายนึ่ง ไก่บาร์บีคิว และซุปหอยลายทำเอง แวะมาชิมอาหารทะเลที่ดีที่สุดเท่าที่คุณเคยลิ้มลองมา",
  "7972c6da1562a8e1d378715503eb73b3": "อาหาร &amp; ชั่วโมงทำการ",
  "8d7c6b2603a1bd484f077645b232f0c3": "ยกมหาสมุทรมาไว้ในจาน",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "เพิ่มชื่อลักษณะเด่น...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "อาหารทะเลแบบครีโอลและเคจัน ไม่แช่แข็ง อร่อย",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "ดูเมนู",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "ทานกับเรา",
  "3a843c5503127774f76f2e6a211ca7cc": "จันทร์ - พฤหัสบดี => 17.00 - 23.00 น.<br> ศุกร์-เสาร์ => 17.00 น. - เที่ยงคืน",
  "ff96ef62c5a8977b2c139155d89c372a": "อาหารค่ำที่บ้าน",
  "e5f6696fe35a80686e78bd72bd59ca17": "บริการจัดเลี้ยง",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "เรารับจัดเลี้ยงในงานกิจกรรมทุกรูปแบบตั้งแต่งานพบปะสังสรรค์ในครอบครัวจนถึงงานแต่งงาน",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "เพิ่มเนื้อหาคุณสมบัติพิเศษ",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">เรื่อง</span> ที่ใหม่กว่า",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">เรื่อง</span> ที่เก่ากว่า",
  "75ecaaafd1f677d07360709be6528768": "ค้นหา:",
  "29042a31d997c996f52c1d2fd4ad813d": "ค้นหา &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "ส่ง",
  "c25a996297244c1e01e47adb13679782": "รายการ (%s)",
  "1063e38cb53d94d386f21227fcd84717": "นำออก",
  "0e979c88b3a83cc4da445e3dc2a06213": "ซ่อนชื่อเพจ"
}