{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Gutenberg-first stilinde inovatif bir WordPress teması olan Go, geliştiricilerin WordPress kullanarak görsel şölen yaşatan siteler oluşturmaları için özel olarak tasarlanmıştır.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Go teması kurulumunuz tamamlanmadı. Go temasını GitHub’dan yüklediyseniz, geliştirme ortamınızı kurmak için lütfen bu belgeye başvurun: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Go teması kurulumunuz tamamlanmadı. Go temasını GitHub’dan yüklediyseniz, geliştirme ortamınızı kurmak için lütfen <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">bu belgeye</a> başvurun.",
  "074de7e7c226d5c60f8af14c20725352": "Birincil",
  "7aaf0c93c9323c3379ede972e0950896": "Alt Kısım Menüsü 1",
  "be18b79db515eef9e3b22ff01a0af98e": "Alt Kısım Menüsü 2",
  "c3349428ccc248d1af8335f5851adfcd": "Alt Kısım Menüsü 3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "&ldquo;%s&rdquo; ile ilgili bir görüş",
  "f22ad85909b230935593b8d269b2b86b": "&ldquo;%2$s&rdquo; ile ilgili %1$s görüş",
  "221b94a7f866d10d0b85b7886cea5d18": "Yorum gezinti çubuğu",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Daha eski yorumlar",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Daha Yeni Yorumlar &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Yorumlar kapalı.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Brütalist",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Y Kuşağı",
  "d6adc10909c4132ba3ffea033e777e44": "Kızarık",
  "b58273f254c2c7fb86624e9d41c35651": "İçeriğe atla",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Yatay",
  "106aecf314c1888e3d36a4edc6f5de01": "alt menüyü daralt",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "alt menüyü genişlet",
  "8d496fe225b423ae91cafb2913fe60fc": "Gerekli Eklentileri Kurun",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Eklentileri Kurun",
  "07867e5fd7b858b877323ffd402ac38e": "Eklenti Kuruluyor: %s",
  "6775d2cf31e189555413105bc4de5e63": "Eklenti Güncelleniyor: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Eklenti API dosyasıyla ilgili bir yanlışlık oldu.",
  "6129ae156fb09631943bd7abda907f53": "Bu tema için şu eklentinin kullanılması gerekir: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Bu tema için şu eklenti öneriliyor: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Bu temayla maksimum uyumluluk için belirtilen eklentinin en son sürümüne güncellenmesi gerekiyor: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Şu öğeyle ilgili bir güncelleme var: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Belirtilen eklenti şu anda etkin değil: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Belirtilen ve önerilen eklenti şu anda etkin değil: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Eklentiyi kurmaya başlayın",
  "ba68c40ac159a5acad0d184df058ac97": "Eklentiyi güncellemeye başlayın",
  "621f65f745c1eaaf2535b3e55319259f": "Eklentiyi etkinleştirmeye başlayın",
  "bb885c3eedde441b8398dbc9586e09b5": "Gerekli Eklenti Kurulum Aracına Geri Dön",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Panoya Geri Dön",
  "37829e778cf85fe234ef2d80be24527a": "Eklenti başarıyla güncellendi.",
  "5a088d527373890f64540c7e47a89df5": "Aşağıdaki eklenti başarıyla etkinleştirildi:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "İşlem yapılmadı. Eklenti %1$s önceden etkinleştirilmiş.",
  "b4100ea853d762a3924ca18fa8680ba2": "Eklenti etkinleştirilmemiş. Bu temanın kullanılabilmesi için daha yüksek bir %s sürümü gerekli. Lütfen eklentiyi güncelleyin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Tüm eklentiler başarıyla kuruldu ve etkinleştirildi. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Bu bildirimi yoksayın",
  "d364fb426c947babf1d67df9e36523e1": "Kurulması, güncellenmesi veya etkinleştirilmesi gereken ya da önerilen bir veya daha fazla eklenti var.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Yardım için lütfen bu sitenin yöneticisiyle iletişime geçin.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Eklentinin temanızla uyumlu olabilmesi için güncellenmesi gerekir.",
  "aaf83959b5747c06b5cd53fc22f63390": "Güncelleme Gerekli",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Uzaktan eklenti paketi, istenen kısa isme sahip bir klasör içermiyor veya klasör yeniden adlandırılamıyor.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Lütfen eklenti sağlayıcıyla iletişime geçerek, eklenti paketini WordPress kurallarına göre oluşturmasını talep edin.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Uzaktan eklenti paketinde birden fazla dosya bulunuyor, ancak dosyalar bir klasör altında paket haline getirilmemiş.",
  "be5d5d37542d75f93a87094459f76678": "ve",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Gerekli",
  "654866693fd91ce8e9764a218f569918": "Önerilir",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress Deposu",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Harici Kaynak",
  "0b75c554830973695016efb11cdf1504": "Önceden Paketlenmiş",
  "ddd8eef6f86868a07f62b0e3810711f0": "Kurulu Değil",
  "5996488c02e895d82c39733547ede973": "Kurulu Ama Etkin Değil",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Etkin",
  "56f86712ba4f8686c8c5dfe1c8609649": "Zorunlu Güncelleme Mevcut Değil",
  "50541f6698d7220ddb930ccbb050e4ec": "Güncelleme Gerektirir",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Güncelleme önerilir",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Tüm <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "<span class=\"count\">(%s)</span> Eklentisini Kurmak İçin",
  "d62b8e9701342bcb5e7025210bbe4775": "Güncelleme Mevcut <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "<span class=\"count\">(%s)</span> Eklentisini Etkinleştirmek İçin",
  "ad921d60486366258809553a3db49a4a": "bilinmiyor",
  "416faa92dbbbc3b74be0dcb5d6314052": "Kurulu sürüm:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Gereken en düşük sürüm:",
  "d122edb5d91c246aba401b99c20683e2": "Mevcut sürüm:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Kurulacak, güncellenecek veya etkinleştirilecek bir eklenti yok.",
  "409c1892b68cb394799262ac57f6d4f1": "Eklenti",
  "f31bbdd1b3e85bccd652680e16935819": "Kaynak",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Tür",
  "34b6cd75171affba6957e308dcbd92be": "Sürüm",
  "ec53a8c4f07baed5d8825072c89799be": "Durum",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "%2$s eklentisini kurun",
  "30a47c48bc396796ee5f6d5521b71dda": "%2$s eklentisini güncelleyin",
  "3d2b3af061f0ad743561232ea9fe1ad2": "%2$s eklentisini etkinleştirin",
  "fe14a1a82858d426bd698bfd336d3d49": "Eklentinin yazarından yükseltme mesajı:",
  "349838fb1d851d3e2014b9fe39203275": "Kurma",
  "06933067aafd48425d67bcb01bba5cb6": "Güncelleme",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Etkinleştirme",
  "92dd49659bcab42087fd5ca92ff478c6": "Kurulacak bir eklenti seçilmedi. İşlem yapılmadı.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Güncellenecek bir eklenti seçilmedi. İşlem yapılmadı.",
  "31892b3c81fc5642c8080b4a25f429ee": "Şu anda kurulacak hiçbir eklenti yok.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Şu anda güncellenecek hiçbir eklenti yok.",
  "03b30c31d71dd6e0f601169e5051ce01": "Etkinleştirilecek bir eklenti seçilmedi. İşlem yapılmadı.",
  "1646015930dff0c9b9af0f7132d25376": "Şu anda etkinleştirilecek hiçbir eklenti yok.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Eklenti etkinleştirilemedi.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "%1$s Eklentisi Güncelleniyor (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "%1$s kurulurken bir hata oluştu: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "%1$s kurulumu başarısız oldu.",
  "370eb8fcb15bff522689322a97ab88f7": "Kurulum ve etkinleştirme süreci başlatılıyor. Bu işlem bazı sunucularda daha uzun sürebilir. Anlayışınız için teşekkür ederiz.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s başarıyla kuruldu ve etkinleştirildi.",
  "06c883a79771ecda24de1687ed7915ba": "Ayrıntıları Göster",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Ayrıntıları Gizle",
  "a612d8f63518b69a843a62347bef74f4": "Tüm kurulum ve etkinleştirme işlemleri tamamlandı.",
  "de6d25fb7d974d4e615b386367ff986f": "%1$s Eklentisi Kuruluyor ve Etkinleştiriliyor (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Kurulum süreci başlatılıyor. Bu işlem bazı sunucularda daha uzun sürebilir. Anlayışınız için teşekkür ederiz.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s başarıyla kuruldu.",
  "003b8672b471e60c83cb28552f948625": "Tüm kurulum işlemleri tamamlandı.",
  "4cee13af8289e47431d5b934e6ecd69f": "%1$s Eklentisi Kuruluyor: (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Küçük",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Orta",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Büyük",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Çok Büyük",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "İkincil",
  "0521727bc2cea17905e963461d5a0f19": "Üçüncül",
  "c217982fe63eec047710cfffdebe2218": "Dördüncül",
  "965c66786344ce30cf8f3e657910594b": "Birincilden İkincile",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Birincilden Üçüncüle",
  "1041bbc7db334295048208656a73b2cf": "Birincilden Arka Plana",
  "84b7fbbc9302c08b150354eb19429a75": "İkincilden Üçüncüle",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Geleneksel",
  "f055923cf23e41b26df5fe1b28c40d1c": "Kayısı",
  "0b6e98d660e2901c33333347da37ad36": "Zümrüt",
  "1ff97d8cde3a648c648fd044b54916b9": "Tuğla",
  "a0df72576daf9a1137d39f7553d36e82": "Bronz",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Gölge",
  "8b7b9806e715b01b9021912e0f86935f": "Çivit Mavisi",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pasifik",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Moda",
  "93df2c41a9abe4a797371f5c761adbfe": "Erik Rengi",
  "4668112d7c5f80a73a826dd8150989df": "Çelik",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avokado",
  "89b49e95b5604105c04f218f3e560380": "Şampanya",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Samimi",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Orman",
  "0d5079b088aebbde820dfa1e3790cc89": "Çam",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavanta Moru",
  "7eaa58547a5f7ca615c75491124e8929": "Eğlenceli",
  "c17bc04e709e07381e1b991cb4e9d29d": "Oyun",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Mercan",
  "7b291551dc64b95a2c0e172d009384fc": "Organik",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Çilek",
  "4fbedaa7aa52043452fc4adba2488729": "Üst Bilgi 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Üst Bilgi 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Üst Bilgi 3",
  "24210ed27bc371a9070b8e970fc343c5": "Üst Bilgi 4",
  "86a0f46fdebf04508c07b414e758727c": "Üst Bilgi 5",
  "449d74c2b3d071b7582336635fe43871": "Üst Bilgi 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Üst Bilgi 7",
  "b960eb3519790d13a33348f60a95000f": "Alt Kısım 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Alt Kısım 2",
  "9a916bca2f53405524c5467058f78fde": "Alt Kısım 3",
  "cf64efb396b872a492aff56944cf469b": "Alt Kısım 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Sayfa bulunamadı",
  "04cc2ca3a963a638a60162312fa1bb72": "Şöyle bir arama yapın: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Hiçbir Sonuç Bulunamadı",
  "fc54c47b449b067575842a9d49bcf71a": "Lütfen %s menü konumuna bir menü atayın",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Site Başlığını Gizle",
  "f5056fcf5116af58fa11a8a848338b30": "Site başlığının üst bilgi bölümünde görünmesini engelleyin.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Etiket Satırını Gizle",
  "d148f8ad6693b1321585982575a573a6": "Site etiket satırının üst bilgi bölümünde görünmesini engelleyin.",
  "32954654ac8fe66a1d09be19001de2d4": "Genişlik",
  "320b8c4699152b882bbf171e0bf567f0": "Mobil Genişlik",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Site Ayarları",
  "0788de47c0f48f512564f551a796f888": "Sayfa Başlıkları",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Tek tek seçilmemiş olan sayfalarda sayfa başlıklarını ayrı ayrı gösterin.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Blog Alıntısı",
  "3bbbf17425375547eda0d048450d3253": "Blog sayfasında yazı alıntıları kullanılsın.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Telif Hakkı Metni",
  "c551fef0bdcf0fd755100caafe7f93c7": "Tasarım Biçemi",
  "31029597bb352af3508cd607cc741a08": "Sitenizi kişiselleştirmek için bir biçem belirleyin, renk düzeni seçin ve renklerinizi özelleştirin.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Renk düzeni",
  "053ead99b35b6193a2e4e14a373b6a91": "Üst Bilgi Renkleri",
  "82ec577cdd6fdebc0f444d83d7624df1": "Site üst bilgisindeki renkleri özelleştirin.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Arkaplan",
  "45bd1d5b32931106efbf1a82fe6a732f": "Ön plan",
  "0a361a92f0beae69f82ea87c625128ba": "Alt Bilgi Renkleri",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Site alt bilgisindeki renkleri özelleştirin.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Başlık",
  "bda2db21792487966664a4de3519e223": "Sosyal Simge",
  "8d1554ae8e848f4f565925d93644d32d": "Ek Tasarım Kontrolleri",
  "f3acc5beb7e21a795b1570325cdaf3da": "Ek tasarım ayarlarınızı özelleştirin.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Sitedeki Satır Aralıkları",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Üst Bilgi",
  "37b1bf60e553008bcedd478e67593137": "Sitenizdeki tüm sayfalar için bir üst bilgi belirleyin ve ardından üst bilginin altında bulunan seçme araçlarıyla sayfanıza stil katın.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Yapışkan Üst Bilgi",
  "aa1cfbca421f856d1e296b38c472e1a3": "Üst bilgiyi yapışkan olarak ayarlayarak kullanıcıların sayfayı kaydırdıkça üst bilgiyi takip edebilmesini sağlayın.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Aramayı Kaldır",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Arama simgesini üst bilgiden kaldırın.",
  "ded40f2a77c30efc6062db0cbd857746": "Alt Kısım",
  "6a5ab4488121720fbf5f2d78ed020d29": "Sitenizdeki tüm sayfalar için bir alt kısım belirleyin ve ardından alt kısmın altında bulunan seçme araçlarıyla sayfanıza stil katın.",
  "f431e17ea0081a3c9e51fc240221ee21": "Sosyal",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Sosyal simgeleri site alt bilgisine uygulamak için sosyal medya hesap bağlantıları ekleyin.",
  "0532a578e0729366b9e83865968a772e": "Sosyal simge",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menü Davranışı",
  "cf5399c516989ddb623b83ade29d9cdb": "Üzerine gelinince alt menüler görüntülensin.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Üzerine gelinince alt menü öğeleri gösterilsin.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Site Tasarımı",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback Bildirimi:",
  "a4a149c62d8238973112920f8d30034b": "(Düzenle)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Yazının yazarı",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s saat %2$s itibariyle",
  "6954378552054e698cfff1a52b0eca9d": "Yorumunuz moderatör onayı bekliyor.",
  "7dce122004969d56ae2e0245cb754d35": "Düzenle",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Yanıtla",
  "29503bd4f9fd280f19f44ddd7331ef28": "Tasarlayan: %s",
  "bec60391604287aee5be8e970f2486a6": "Yazı tarihi",
  "af1b98adf7f686b84cd0b443e022b7a0": "Kategoriler",
  "efeb369cccbd560588a756610865664c": "Şu aşamada:",
  "189f63f277cd73395561651753563065": "Etiketler",
  "15422d54ec0d47000dc86a9820a5237e": "Öne Çıkanlar",
  "56320309f57685bd74b13855fe290414": "%s bağlantısını yeni sekmede açın",
  "b61541208db7fa7dba42c85224405911": "Menü",
  "2b81f8f425c6f22b8d869ee405833e25": "Arama Çubuğunu Göster/Gizle",
  "1f522a2fa180c6b03a80139148f74f13": "Sayfa Başlığını Gizle.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Sepeti görüntüle",
  "8af832276de7faddcccbe98e59eee754": "Kenar çubuğunu kapat",
  "a85eba4c6c699122b2bb1387ea4813ad": "Sepet",
  "ebf652dcbefde665f0a2d85ba6e4abac": "Sepetinizde %s ürün var",
  "877300276a72c788dc01d357238b515b": "Sepetiniz şu anda boş.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Önceki Yazı: ",
  "dd1f775e443ff3b9a89270713580a51b": "Önceki",
  "3f9f291d150226d28162f044ec8f28b9": "Sonraki Yazı:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Sonraki",
  "0557fa923dcee4d0f86b1409f5c2167f": "Geri",
  "d2254f8d50d0aa681adb55adc343772c": "Seçimleri Sıfırla",
  "b3a76772ac3c36c9e9900f8461982e07": "İlk yazınızı yayımlamaya hazır mısınız? <a href=\"%1$s\">Buradan başlayın</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Üzgünüz, aradığınız terimlerle eşleşen bir şey bulunamadı. Lütfen farklı anahtar sözcüklerle tekrar arama yapmayı deneyin.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Görünüşe göre istediğinizi&rsquo; bulamadık&rsquo;. Arama yapmanız belki size yardımcı olabilir.",
  "193cfc9be3b995831c6af2fea6650e60": "Sayfa",
  "0974d2c2f4c6420089275c2a41c4b41c": "Sayfalar:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Alt Kısım Menüsü",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Birincil Alt Kısım Menüsü",
  "06174e793e1ad39e9027fabbf7e2cc02": "İkincil Alt Kısım Menüsü",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Üçüncül Alt Kısım Menüsü",
  "8f7f4c1ce7a4f933663d10543562b096": "Hakkında",
  "a57649eeff67bdd590971ecd52424979": "Merhaba, ben Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Fotoğraf makinesini kaptığı gibi çeşitli kareler yakalamaya koşan, işine bağlı, tutkulu ve enerji dolu bir fotoğrafçı.",
  "73c24767740c6f31cf730b57b65e65e8": "Benimle Çalışın",
  "18f2ae2bda9a34f06975d5c124643168": "Görsel açıklaması",
  "bd26ebabe55bf88f39a776528dcb7d47": "Geçmişimiz",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Hayal gücünüzü muhteşem yerlere taşımanızı sağlayan fotoğrafçılık, bu yönüyle benim için adeta büyüleyici bir şey. Kendimi uzun zaman önce kendi prodüksiyonlarımı üretme fikrine verdim, sonra da öğrenebileceğim her şeyi öğrenmek için yola koyuldum.",
  "222a267cc5778206b253be35ee3ddab5": "Geçerli",
  "d7a35651572926e86e3323ff6bec92f5": "Son dört buçuk yıldır film yapımcılığını kendi kendime öğreniyorum ve her gün öğrenmeye devam ediyorum. Bağımsız bir film prodüktörü olarak işimi büyütürken, fotoğraf çekimlerim üzerinde çalışmaya devam ediyorum.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Kendinizi koruma",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole, kaliteli hukuk hizmetleri ve olağanüstü hizmet sunarak müşterilere destek olma konusunda yarattıkları farktan büyük bir gurur duyuyor.",
  "97fcd908b61f462e5209f68fee8084a7": "Kaliteli Sonuçlar",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Patent, ticari marka ve telif hakkı yasalarıyla müşterilerimizin imza attığı inovasyonlardan değerli varlıklar oluşturmayı hedefliyoruz. Her gün ticari markaya yönelik üst düzey hukuk hizmetleri ve olağanüstü müşteri hizmetleri sunmaktan gurur duyuyoruz.",
  "9d80c25533b671d3d7acc6077886e524": "Deneyimli",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole bünyesindeki avukatlar, her bir müşterimizin beklentilerini aşmaya çalışıyor. İşletmelerin fikir ve buluş üretirken harcadıkları zaman, para ve kaynakları korumalarına yardımcı olma konusunda 30 yılı aşkın üst düzey deneyime sahibiz.",
  "bbaff12800505b22a853e8b7f4eb6a22": "irtibat kişisi",
  "77786d69049cec1be313bb63e0cd090c": "Ofis => (555) 555-5555<br>eposta@ornek.com",
  "ce5bf551379459c1c61d2a204061c455": "Konum",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Bağlantı Kur",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "İletişime geçelim",
  "516f29c39dd15c961a74414e4a9369d5": "Selam muhteşem, güzel&nbsp;insanlar!&nbsp;Bana ulaşmak isterseniz, (555) 555-5555 numaralı telefonu arayabilir veya aşağıdaki formu doldurarak mesaj gönderebilirsiniz. İki türlü de size kısa sürede geri dönüş yapacağım!",
  "9cfc9b74983d504ec71db33967591249": "Bize Ulaşın",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“Everett'in görsel olarak büyüleyici fotoğraf kompozisyonları ortaya koyması harika bir şey. O fotoğraflara ne zaman baksam, adeta anılarımı canlandırıyor.",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "\"Everett, yılın fotoğrafçısı olmaya aday. Düğünümde çektiği fotoğraflardan çok memnun kaldım.”",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett, beni en iyi şekilde yansıtan güzel fotoğrafları nasıl çekeceğini biliyordu. İyi ki Everett’i tanımışım!”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Saat",
  "ff6289679621e379af4cb205e162f1a5": "Pzt-Cum => 08:00 - 21:00<br>Cmt => 08:00 - 20:00<br>Pa => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Galeri",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Zevkli bir tasarıma sahip saklı müzik köşemizde sanatseverleri sanatla buluşturuyoruz. Kimsenin dilinden düşmeyen bu sahnenin seyir alanı 50 kişilik kapasiteye sahiptir.",
  "339f7a2e087a159e6a31501649027a77": "Ana Sayfa",
  "9deb79aa2673c64c4dd6e6f448429119": "Ortalık durulurken müziğin ritmi ve kahve tanelerinin mis gibi kokusu duyuluyor",
  "7b2c53095062da3a730b09c296f2de4d": "En İyi Canlı Müzik + Kahve Deneyiminin Tadını Çıkarın",
  "4a8684386afc20eb3c7ed0b46e862012": "Sosyal bir ev",
  "60e196bdf560a116729f36f5a4a75da1": "Deneyimli rehberimiz sizi sadece balığın olduğu sulara götürmeyecek aynı zamanda onları avlamanıza da yardımcı olacak. Bilgili ve güler yüzlü ekibimiz sizi rüyalarınızın yolculuğuna çıkarmaya hazır.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Müzik köşesi",
  "9a9630f7f40ab8888c35b9e51e32347f": "Açık denize açılan teknemizde insanlar stand-up oltalar kullanarak devasa orkinoslara karşı savaştı. Bu, kesinlikle inanılmaz ölçüde zorlu bir görev. Kıyı şeridinde kalarak gücünüzü oltanıza takılan büyük balıklara karşı sınayın!",
  "5dfc0b434585f95130b93667f7e7c470": "Yaklaşımımız, hizmet sunduğumuz kişileri yansıtır. Çeşitliliği olan bir toplumuz, ama hepimiz eşitiz.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Daha Fazla Bilgi",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Önde espresso makinesi, arkada kavurma tavasıyla ilk dükkanımızı açtığımız zaman, bir gün New York’un zengin hizmet ve gastronomi geleneğinin bir parçası haline gelmeyi hayal ettik. Her gün bu arzudan güç alıyoruz.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Şehrin enerjisi aramızdaki bağı güçlendiriyor. Bu enerjiden güç alarak en iyiyi başarıyoruz.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Yeni açılan ve Scottsdale’de merkezi bir konumda hizmet veren bu kafe, bugüne kadar gittiğim en iyi kafelerden biri. Üstelik, gerçekten de çok fazla kafe keşfetmiş birisi olarak bunu söylüyorum. Mekan sahipleri ve çalışanlar, size sanki eski bir dostmuş gibi, hatta aileden biriymişsiniz gibi davranıyor.",
  "c17148c365ce0aa304a6857c4dac4f32": "Kupanızı kapın ve gelin",
  "387abe8697b2407a76ea0c604a338656": "Asya’nın en güzel lezzetlerini Asya’nın kalbinden masalarınıza taşıyoruz",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Menümüzü Görüntüleyin",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;&nbsp;<em>omakase konseptiyle masaları donatıyor</em>&nbsp;of&nbsp;<strong>Şef Daisuke Nakazawa</strong>. Yirmi çeşit yemeğin yer aldığı konsept, Şef Nakazawa’nın sushi tutkusuna dayanıyor. Hem yerel hem de dünya mutfağından malzemeler kullanan şef, Edomae sushi stilini koruyarak, ustalıkla çok özel bir lezzete sahip bir menü ortaya koyuyor. Şef Nakazawa, bulunduğu yerin etrafını saran suları temsil eden yemekler hazırlamaya son derece önem verdiği için tabağınızda en taze ve en leziz malzemeler dışında hiçbir şeye yer yok.",
  "63fbc969213eadbe5377b4adc53ac975": "Sushi Nakazawa’ya hakim olan ferah ve rahat yemek yeme ortamı, aynı zamanda şık. Rahatlıkla yaslanabileceğiniz deri sandalyelerde sushi bar lezzetlerinin keyfine varırken, her çeşit yemeğe yönelik açıklamaları en ince ayrıntılarına kadar öğrenebilirsiniz. İster Edomae ile yeni bir başlangıç isterse gelmiş geçmiş en büyük sushi hayranı olun, sizi mutluluğun doruk noktasına taşıyacağız.",
  "f481ae7362d0b466e1ae5e03527e7091": "Otantik",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento’ya hakim olan ferah ve rahat yemek yeme ortamı, hem şık hem de canlı. Sushi barda yer alan rahatlıkla yaslanabileceğiniz sandalyelerde her çeşit lezzetin keyfine varabilirsiniz.",
  "1df940294e43cce1f43fe5cd4e103b94": "Tarihi",
  "ce37a88f0568f6b43c239f9cf014d16c": "Başlık yazın...",
  "f8177095183f19f9a738784d3f891324": "Orijinal Yami House’da yer alan Bento’nun ardında inanılmaz bir tarih yatar. Tarihi yemek salonumuzda akşam yemeğinizi yerken konuyla ilgili daha ayrıntılı bilgi edinebilirsiniz.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "En iyi puanların sahibi",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento bölgedeki en yüksek yıldızlı restoranlardan biri. İştah kabartan yemekleri ve leziz içecekleriyle kaçırmak istemeyeceğiniz bir mekan!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, Steak &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Rezervasyonlar",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Merhaba! Biz kimiz?",
  "e08ac4c4e111ba6183a717d2019df79c": "Tokyo’da Marka Çalışması ve Dijital Tasarım<br>Stüdyosu",
  "6d734835896854e25a2e022f63c61efa": "Konuşalım",
  "4967fde615084bca557d71783b0bb361": "Yardıma mı ihtiyacınız var?",
  "34e9868d69870363e0e57acd76002911": "Markalar Yaratıyor ve Yeni Deneyimlere İlham Veriyoruz",
  "55e6e4b1b55445fe47dce6f99efa479e": "Salt’a Hoş Geldiniz",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Salt, kırk yılı aşkın süredir sunduğu lüks ıstakoz, füme deniz tarağı, ızgara tavuk ve ev yapımı deniz tarağı çorbasıyla biliniyor. Restoranımıza uğrayın ve hayatınızda hiç tatmadığınız kadar lezzetli, inanılmaz deniz ürünlerinin keyfine varın.",
  "7972c6da1562a8e1d378715503eb73b3": "Yemekler ve Saatler",
  "8d7c6b2603a1bd484f077645b232f0c3": "Okyanustan Masalara",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Özellik başlığı ekleyin...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Cajun ve Creole usulü deniz ürünleri mutfağı, asla dondurulmuş ürün kullanılmaz - leziz",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Menümüze Göz Atın",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Restoranımıza Bekleriz",
  "3a843c5503127774f76f2e6a211ca7cc": "Pzt - Prş => 17:00 - 23:00<br> Cum-Cmt => 17:00 - Gece Yarısı",
  "ff96ef62c5a8977b2c139155d89c372a": "Yemek Keyfi",
  "e5f6696fe35a80686e78bd72bd59ca17": "İkram Hizmetleri",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Aile partilerinden düğünlere kadar her türlü etkinliği düzenleyebiliriz",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Özellik içeriği ekleyin...",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Daha Yeni <span class=\"nav-short\">Yazılar</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Daha Eski <span class=\"nav-short\">Yazılar</span>",
  "75ecaaafd1f677d07360709be6528768": "Arama yapın:",
  "29042a31d997c996f52c1d2fd4ad813d": "Arama yap &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Gönder",
  "c25a996297244c1e01e47adb13679782": "Öğe (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Kaldır",
  "0e979c88b3a83cc4da445e3dc2a06213": "Sayfa başlığını gizle"
}