{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go — це новітня тема WordPress, перша на платформі Gutenberg, спрямована насамперед на те, щоб розробники могли створювати у WordPress дивовижні й потужні веб-сайти.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Інсталяцію теми Go не завершено. Якщо ви інсталювали тему Go з GitHub, налаштуйте середовище розробки, як зазначено в цьому документі: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Інсталяцію теми Go не завершено. Якщо ви інсталювали тему Go з GitHub, налаштуйте середовище розробки, як зазначено в <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">цьому документі</a>.",
  "074de7e7c226d5c60f8af14c20725352": "Основне",
  "7aaf0c93c9323c3379ede972e0950896": "Меню #1 у підвалі",
  "be18b79db515eef9e3b22ff01a0af98e": "Меню #2 в підвалі",
  "c3349428ccc248d1af8335f5851adfcd": "Меню #3 в підвалі",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Одна думка про &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s думки про &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Навігація серед коментарів",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Старіші коментарі",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Новіші коментарі &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Коментарі закрито.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Бруталіст",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Міленіал",
  "d6adc10909c4132ba3ffea033e777e44": "Рум'янець",
  "b58273f254c2c7fb86624e9d41c35651": "Перейти до вмісту",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "По горизонталі",
  "106aecf314c1888e3d36a4edc6f5de01": "згорнути підменю",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "розгорнути підменю",
  "8d496fe225b423ae91cafb2913fe60fc": "Встановити обов’язкові плагіни",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Встановити плагіни",
  "07867e5fd7b858b877323ffd402ac38e": "Встановлення плагіну: %s",
  "6775d2cf31e189555413105bc4de5e63": "Оновлення плагіну: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Якась неполадка з API плагіну.",
  "6129ae156fb09631943bd7abda907f53": "Для цієї теми потрібен такий плагін: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Для цієї теми рекомендовано такий плагін: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Зазначений далі плагін необхідно оновити до останньої версії, щоб забезпечити максимальну сумісність із цією темою: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Існує оновлення для: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Цей обов’язковий плагін зараз неактивний: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Цей рекомендований плагін зараз неактивний: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Почати встановлення плагіну",
  "ba68c40ac159a5acad0d184df058ac97": "Почати оновлення плагіну",
  "621f65f745c1eaaf2535b3e55319259f": "Почати активацію плагіну",
  "bb885c3eedde441b8398dbc9586e09b5": "Повернутися до інсталятора обов’язкових плагінів",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Повернутися в Майстерню",
  "37829e778cf85fe234ef2d80be24527a": "Плагін успішно активовано.",
  "5a088d527373890f64540c7e47a89df5": "Цей плагін успішно активовано:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Жодних дій. Плагін %1$s уже діє.",
  "b4100ea853d762a3924ca18fa8680ba2": "Плагін не активовано. Для цієї теми необхідна новіша версія %s. Оновіть плагін.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Усі плагіни успішно встановлено та активовано. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Ігнорувати це сповіщення",
  "d364fb426c947babf1d67df9e36523e1": "Слід встановити, оновити або активувати один або кілька обов’язкових чи рекомендованих плагінів.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Зверніться по допомогу до адміністратора цього сайту.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Цей плагін необхідно оновити, щоб він був сумісний із вашою темою.",
  "aaf83959b5747c06b5cd53fc22f63390": "Потрібне оновлення",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Віддалений пакет плагінів не містить папку з бажаною частиною посилання, перейменування не виконано.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Зверніться до постачальника плагіну та попросіть його упакувати плагін згідно з правилами WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Віддалений пакет плагінів складається з кількох файлів, але їх не упаковано в папку.",
  "be5d5d37542d75f93a87094459f76678": "та",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Обов'язково",
  "654866693fd91ce8e9764a218f569918": "Рекомендовано",
  "1f595cbbf20d9305968ef706e97d3105": "Репозиторій WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Зовнішнє джерело",
  "0b75c554830973695016efb11cdf1504": "Наперед упакованo",
  "ddd8eef6f86868a07f62b0e3810711f0": "Не встановлено",
  "5996488c02e895d82c39733547ede973": "Встановлено, але не активованo",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Діє",
  "56f86712ba4f8686c8c5dfe1c8609649": "Потрібне оновлення недоступне",
  "50541f6698d7220ddb930ccbb050e4ec": "Потребує оновлення",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Рекомендовано оновити",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Усі <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Щоб встановити <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Є оновлення <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Щоб активувати <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "невідомо",
  "416faa92dbbbc3b74be0dcb5d6314052": "Встановлена версія:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Мінімально необхідна версія:",
  "d122edb5d91c246aba401b99c20683e2": "Доступна версія:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Не потрібно встановлювати, оновлювати або активувати жодного плагіну.",
  "409c1892b68cb394799262ac57f6d4f1": "Плагін",
  "f31bbdd1b3e85bccd652680e16935819": "Джерело",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Тип",
  "34b6cd75171affba6957e308dcbd92be": "Версія",
  "ec53a8c4f07baed5d8825072c89799be": "Статус",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Встановити %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Оновити %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Активувати %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Повідомлення про оновлення від автора плагіну:",
  "349838fb1d851d3e2014b9fe39203275": "Встановити",
  "06933067aafd48425d67bcb01bba5cb6": "Оновити",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Активувати",
  "92dd49659bcab42087fd5ca92ff478c6": "Не вибрано жодного плагіну для встановлення. Жодних дій.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Не вибрано жодного плагіну для оновлення. Жодних дій.",
  "31892b3c81fc5642c8080b4a25f429ee": "Зараз немає плагінів, доступних для встановлення.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Зараз немає плагінів, доступних для оновлення.",
  "03b30c31d71dd6e0f601169e5051ce01": "Не вибрано жодного плагіну для активації. Жодних дій.",
  "1646015930dff0c9b9af0f7132d25376": "Зараз немає плагінів, доступних для активації.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Не вдалося активувати плагін.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Оновлення плагіну %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Сталася помилка під час встановлення %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Не вдалося встановити %1$s.",
  "370eb8fcb15bff522689322a97ab88f7": "Починається процес встановлення та активації. На деяких хостах цей процес може тривати досить довго, тому наберіться терпіння.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s успішно встановлено та активовано.",
  "06c883a79771ecda24de1687ed7915ba": "Показати відомості",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Приховати відомості",
  "a612d8f63518b69a843a62347bef74f4": "Усі встановлення та активації виконано.",
  "de6d25fb7d974d4e615b386367ff986f": "Встановлення та активація плагіну %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Починається процес встановлення. На деяких хостах цей процес може тривати досить довго, тому наберіться терпіння.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s успішно встановлено.",
  "003b8672b471e60c83cb28552f948625": "Усі встановлення виконано.",
  "4cee13af8289e47431d5b934e6ecd69f": "Встановлення плагіну %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Малий",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Середній",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Великий",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Дуже великий",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Вторинне",
  "0521727bc2cea17905e963461d5a0f19": "Третинне",
  "c217982fe63eec047710cfffdebe2218": "Четвертинне",
  "965c66786344ce30cf8f3e657910594b": "Первинне — вторинне",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Первинне — третинне",
  "1041bbc7db334295048208656a73b2cf": "Первинне — фон",
  "84b7fbbc9302c08b150354eb19429a75": "Вторинне — третинне",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Традиційний",
  "f055923cf23e41b26df5fe1b28c40d1c": "Абрикос",
  "0b6e98d660e2901c33333347da37ad36": "Смарагд",
  "1ff97d8cde3a648c648fd044b54916b9": "Цегла",
  "a0df72576daf9a1137d39f7553d36e82": "Бронза",
  "ad1c9cd3e7b07e2c364c985f73188054": "Сучасний",
  "1c749862591cbbc9e4609d7a10288f49": "Тінь",
  "8b7b9806e715b01b9021912e0f86935f": "Індиго",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Тихий Океан",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Модний",
  "93df2c41a9abe4a797371f5c761adbfe": "Сливовий",
  "4668112d7c5f80a73a826dd8150989df": "Сталь",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Авокадо",
  "89b49e95b5604105c04f218f3e560380": "Шампанське",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Привітний",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Ліс",
  "0d5079b088aebbde820dfa1e3790cc89": "Ялина",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Мокко",
  "e346c232ce72c429ea0995de9f63f551": "Лавандовий",
  "7eaa58547a5f7ca615c75491124e8929": "Грайливий",
  "c17bc04e709e07381e1b991cb4e9d29d": "Веселощі",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Кораловий",
  "7b291551dc64b95a2c0e172d009384fc": "Природний",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Ягода",
  "4fbedaa7aa52043452fc4adba2488729": "Заголовок 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Заголовок 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Заголовок 3",
  "24210ed27bc371a9070b8e970fc343c5": "Заголовок 4",
  "86a0f46fdebf04508c07b414e758727c": "Заголовок 5",
  "449d74c2b3d071b7582336635fe43871": "Заголовок 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Заголовок 7",
  "b960eb3519790d13a33348f60a95000f": "Підвал 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Підвал 2",
  "9a916bca2f53405524c5467058f78fde": "Підвал 3",
  "cf64efb396b872a492aff56944cf469b": "Підвал 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Не вдалося знайти цю сторінку",
  "04cc2ca3a963a638a60162312fa1bb72": "Шукати: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Нічого не знайдено",
  "fc54c47b449b067575842a9d49bcf71a": "Призначте меню для розміщення %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Приховати назву сайту",
  "f5056fcf5116af58fa11a8a848338b30": "Заборонити відображення назви сайту в області верхнього колонтитула",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Приховати ключову фразу",
  "d148f8ad6693b1321585982575a573a6": "Заборонити відображення ключової фрази сайту в області верхнього колонтитула",
  "32954654ac8fe66a1d09be19001de2d4": "Ширина",
  "320b8c4699152b882bbf171e0bf567f0": "Ширина на мобільних пристроях",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Налаштування сайту",
  "0788de47c0f48f512564f551a796f888": "Назви сторінок",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Показувати заголовки на окремих сторінках, які не було вибрано окремо.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Уривок з блогу",
  "3bbbf17425375547eda0d048450d3253": "Використовувати уривки з дописів на сторінці блогу.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Текст повідомлення про авторське право",
  "c551fef0bdcf0fd755100caafe7f93c7": "Стиль дизайну",
  "31029597bb352af3508cd607cc741a08": "Виберіть стиль, укажіть колірну схему та налаштуйте кольори, щоб надати вашому сайту персонального вигляду.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Колірна схема",
  "053ead99b35b6193a2e4e14a373b6a91": "Кольори верхнього колонтитула",
  "82ec577cdd6fdebc0f444d83d7624df1": "Налаштуйте кольори у верхньому колонтитулі сайту.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Тло",
  "45bd1d5b32931106efbf1a82fe6a732f": "Передній план",
  "0a361a92f0beae69f82ea87c625128ba": "Кольори нижнього колонтитула",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Налаштуйте кольори в нижньому колонтитулі сайту.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Заголовок",
  "bda2db21792487966664a4de3519e223": "Значок соціальної мережі",
  "8d1554ae8e848f4f565925d93644d32d": "Додаткові засоби керування дизайном.",
  "f3acc5beb7e21a795b1570325cdaf3da": "Налаштуйте додаткові параметри дизайну.",
  "211bd1a9ea45b24f911f086d2b662ce8": "Інтервали на сайті",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Заголовок",
  "37b1bf60e553008bcedd478e67593137": "Виберіть заголовок для кожної сторінки вашого сайту та оформіть його за допомогою наведених нижче інструментів.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Прикріплений заголовок",
  "aa1cfbca421f856d1e296b38c472e1a3": "Зробіть заголовок прикріпленим, щоб він залишався нерухомим, коли сторінка прокручується.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Вилучити пошук",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Вилучити значок пошуку з заголовка.",
  "ded40f2a77c30efc6062db0cbd857746": "Підвал",
  "6a5ab4488121720fbf5f2d78ed020d29": "Виберіть підвал для кожної сторінки вашого сайту та оформіть його за допомогою наведених нижче інструментів.",
  "f431e17ea0081a3c9e51fc240221ee21": "Спільноти",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Додайте посилання на облікові записи в соціальних медіа, щоб розмістити значки соціальних мереж у нижньому колонтитулі сайту.",
  "0532a578e0729366b9e83865968a772e": "Значок соціальної мережі",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Поведінка меню",
  "cf5399c516989ddb623b83ade29d9cdb": "Показувати підменю при наведенні курсора.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Показувати пункти підменю при наведенні курсора.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Дизайн сайту",
  "13644746d31d36d1b0ac4daf2bd9f814": "Сповіщення:",
  "a4a149c62d8238973112920f8d30034b": "(Змінити)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Автор запису",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s о %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Ваш коментар чекає на модерацію.",
  "7dce122004969d56ae2e0245cb754d35": "Змінити",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Відповісти",
  "29503bd4f9fd280f19f44ddd7331ef28": "Автор: %s",
  "bec60391604287aee5be8e970f2486a6": "Дата запису",
  "af1b98adf7f686b84cd0b443e022b7a0": "Категорії",
  "efeb369cccbd560588a756610865664c": "У:",
  "189f63f277cd73395561651753563065": "Позначки",
  "15422d54ec0d47000dc86a9820a5237e": "Вибране",
  "56320309f57685bd74b13855fe290414": "Відкрити %s на новій вкладці",
  "b61541208db7fa7dba42c85224405911": "Меню",
  "2b81f8f425c6f22b8d869ee405833e25": "Режим пошуку",
  "1f522a2fa180c6b03a80139148f74f13": "Приховати заголовок сторінки.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Переглянути вміст кошика",
  "8af832276de7faddcccbe98e59eee754": "Закрити бічну колонку",
  "a85eba4c6c699122b2bb1387ea4813ad": "Кошик",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s продукт у вашому кошику",
  "877300276a72c788dc01d357238b515b": "Зараз ваш кошик пустий.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Попередній запис: ",
  "dd1f775e443ff3b9a89270713580a51b": "Попередній",
  "3f9f291d150226d28162f044ec8f28b9": "Наступний запис:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Наступний",
  "0557fa923dcee4d0f86b1409f5c2167f": "Назад",
  "d2254f8d50d0aa681adb55adc343772c": "Скинути вибір",
  "b3a76772ac3c36c9e9900f8461982e07": "Ви готові опублікувати ваш перший запис? <a href=\"%1$s\">Починайте тут</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "На жаль, вашим умовам пошуку нічого не відповідає. Повторіть пошук з іншими ключовими словами.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Не вдається знайти того, що вам потрібно. Скористайтеся пошуком.",
  "193cfc9be3b995831c6af2fea6650e60": "Сторінка",
  "0974d2c2f4c6420089275c2a41c4b41c": "Сторінки:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Меню в підвалі",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Основне меню в підвалі",
  "06174e793e1ad39e9027fabbf7e2cc02": "Вторинне меню в підвалі",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Третинне меню в підвалі",
  "8f7f4c1ce7a4f933663d10543562b096": "Інформація",
  "a57649eeff67bdd590971ecd52424979": "Привіт, я Еверетт",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Енергійна та прискіплива аматорка фотографії, яка полюбляє бігати з камерою та знімати все, що бачить.",
  "73c24767740c6f31cf730b57b65e65e8": "Працюйте зі мною",
  "18f2ae2bda9a34f06975d5c124643168": "Опис зображення",
  "bd26ebabe55bf88f39a776528dcb7d47": "Спочатку",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Мене так захоплює фотографія та її можливість прикласти вашу уяву до дивовижних місць. Спочатку мені сподобалася ідея знімати мої власні вироби, тому я вирішила навчитися всього, що можливо.",
  "222a267cc5778206b253be35ee3ddab5": "Поточний",
  "d7a35651572926e86e3323ff6bec92f5": "Я вивчала створення фільмів останні чотири з половиною роки, але й досі щодня вчуся. Я будую свій бізнес як кінорежисер-фрилансер, а також працюю на своїх фотосесіях.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Захистіть себе",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole надзвичайно пишаються результатами допомоги нашим клієнтам, яким ми надаємо якісні юридичні послуги й виняткове обслуговування.",
  "97fcd908b61f462e5209f68fee8084a7": "Якісні результати",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Наша мета полягає в тому, щоб створювати цінні активи з інновацій наших клієнтів, використовуючи патенти, товарні знаки і авторське право.&nbsp; Ми дуже пишаємося тим, що кожного дня надаємо якісні юридичні послуги в галузі товарних знаків.",
  "9d80c25533b671d3d7acc6077886e524": "Досвідчені",
  "e5edd86c3876699e4effe5f3b1a5810a": "Юристи Міллера Miller &amp; Cole працюють як одна команда, перевершуючи очікування наших клієнтів. Ми маємо більш ніш 30-річний досвід допомоги компаніям та організаціям у надійному захисті часу, грошей та ресурсів, витрачених на розробку ідей та винаходів.",
  "bbaff12800505b22a853e8b7f4eb6a22": "контакт",
  "77786d69049cec1be313bb63e0cd090c": "Офіс => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Розташування",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Підключити",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Будемо на зв'язку",
  "516f29c39dd15c961a74414e4a9369d5": "Вітаю вас, прекрасних і казкових!&nbsp;Якщо ви хочете зв’язатися зі мною, зателефонуйте мені на номер (555) 555-5555 або надішліть повідомлення через цю форму. У будь-якому разі я відповім незабаром!",
  "9cfc9b74983d504ec71db33967591249": "Зв’язатися з нами",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "«Мені подобається, як Еверетт створює візуально приголомшливі фотографії, які викликають спогади кожен раз, коли я дивлюся на них».",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Ларіна Г.",
  "578641f6a254ada6b06ec7f0d0de004a": "«Еверетт має отримати звання фотографа року. Мене приємно вразили її знімки з мого весілля.»",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Кам В.",
  "dbcb8d317443aef2cb5e21301c4524c0": "«Еверетт точно знала, як взяти з мене все найкраще та втілити в чудовий портрет. Я така рада, що зустріла Еверетт!»",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Джеррі С.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Тренажерний зал<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Години",
  "ff6289679621e379af4cb205e162f1a5": "Пн-Пт => 8:00 - 21:00<br>Сб => 8:00 - 20:00<br>Нд => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Галерея",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Глядачі та виконавець поєднуються в нашій розкішній, затишній залі. Біля цієї популярної сцени лише 50 місць.",
  "339f7a2e087a159e6a31501649027a77": "Головна сторінка",
  "9deb79aa2673c64c4dd6e6f448429119": "Де вщухає штовханина, чутно ритм, а кава фантастична",
  "7b2c53095062da3a730b09c296f2de4d": "Насолоджуйтеся живою музикою + найкращою кавою, яку ви коли-небудь пили",
  "4a8684386afc20eb3c7ed0b46e862012": "Соціальний будинок",
  "60e196bdf560a116729f36f5a4a75da1": "Завдяки нашим досвідченим гідам ви не лише потрапите до рибних місць, але й самі спіймаєтеся на їх гачок. Наш добре обізнаний і доброзичливий персонал готовий взяти вас у подорож вашої мрії.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Зала для прослуховування",
  "9a9630f7f40ab8888c35b9e51e32347f": "Відчайдушна боротьба зі страхітливим блакитним тунцем, стоячи на нашому спорудженні для морської риболовлі, — це неабияке випробування! Прямуйте до берега та перевірте свої сили — спробуйте витягнути велику рибу!",
  "5dfc0b434585f95130b93667f7e7c470": "Наш підхід відображає людей, яких ми обслуговуємо. Ми різноманітні, так само, як вони.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Докладніше",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Коли ми створили магазин з еспресо-машиною спереду і жаровнею позаду, ми сподівалися, що колись станемо частиною багатої традиції Нью-Йорка з сервісу та кулінарії. Кожного дня це прагнення рухає нами.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Енергія міста зв’язує нас докупи. Вона вимагає від нас бути найкращими.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Це досить нова кав’ярня, зручно розташована в центрі міста Скоттсдейл, одна з найкращих кав'ярень, де я коли-небудь був, а я був у багатьох. Власники й персонал ставляться до вас як до старого друга або навіть члена сім'ї.",
  "c17148c365ce0aa304a6857c4dac4f32": "Візьміть чашку",
  "387abe8697b2407a76ea0c604a338656": "Познайомимо вас із найкращими кулінарними традиціями з серця Азії",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Переглянути наше меню",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;пропонує&nbsp;<em>омакасе</em>&nbsp;of&nbsp;<strong>кухаря Дайсуке Накадзави</strong>. Дванадцять страв є виразом пристрасті кухаря Накадзави до суші. Із продуктів як місцевого, так і іноземного походження кухар створює унікальне меню, витримане у стилі суші Едомае. Кухар Накадзава переконаний, що їжа, яку він готує, вбирає з себе все з води, яка її оточувала, тому лише найкраще та найсвіжіше знаходить шлях до вашої тарілки.",
  "63fbc969213eadbe5377b4adc53ac975": "Невимушена обстановка в Sushi Nakazawa не менш шикарна. Шкіряні крісла в суші-барі будуть приємним додатком до будь-якої страви, допомагаючи відчути її смак в усіх подробицях. Як новачок, так і самопроголошений гурман суші залишить нас із відчуттям ейфорії.",
  "f481ae7362d0b466e1ae5e03527e7091": "Автентичність",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento поширює розслаблену атмосферу шику та простору. Високі стільці в суші-барі будуть приємним додатком до будь-якої страви.",
  "1df940294e43cce1f43fe5cd4e103b94": "Історія",
  "ce37a88f0568f6b43c239f9cf014d16c": "Напишіть заголовок...",
  "f8177095183f19f9a738784d3f891324": "Bento має дивовижну історію, яка походить з оригінального будинку Ямі. Дізнайтеся більше під час обіду в нашій історичній їдальні.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Найвища оцінка",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento — один з найкращих ресторанів у регіоні. Гламурні страви та смачні напої — напевно ж, ви не захочете пропустити!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, стейк і суші",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Бронювання",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Привіт! Ми",
  "e08ac4c4e111ba6183a717d2019df79c": "Студія брендингу та<br>цифрового дизайну в Токіо",
  "6d734835896854e25a2e022f63c61efa": "Поспілкуємося",
  "4967fde615084bca557d71783b0bb361": "Потрібна наша допомога?",
  "34e9868d69870363e0e57acd76002911": "Ми створюємо бренди та натхнення",
  "55e6e4b1b55445fe47dce6f99efa479e": "Ласкаво просимо до Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Протягом більш ніж сорока років Salt відомий своїми розкішними омарами, тушкованими мідіями, курчатами на грилі та домашньою юшкою з молюсків. Зупиніться в нас і поласуйте найнеймовірнішими дарами моря, які ви коли-небудь пробували.",
  "7972c6da1562a8e1d378715503eb73b3": "Страви та розклад",
  "8d7c6b2603a1bd484f077645b232f0c3": "Океан на тарілці",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Додайте заголовок особливості...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Каджунські та креольські страви з морепродуктів, ніколи не морожених - смакота",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Див. меню",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Обідайте в нас",
  "3a843c5503127774f76f2e6a211ca7cc": "Пн-Чт => 17:00 - 23:00<br> Пт-Сб => 17:00 - північ",
  "ff96ef62c5a8977b2c139155d89c372a": "Обідаємо як вдома",
  "e5f6696fe35a80686e78bd72bd59ca17": "Доставка продуктів",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Ми обслуговуємо будь-які заходи: від сімейних свят до весіль",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Додайте вміст особливості",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Новіші <span class=\"nav-short\">записи</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Старіші <span class=\"nav-short\">записи</span>",
  "75ecaaafd1f677d07360709be6528768": "Шукати:",
  "29042a31d997c996f52c1d2fd4ad813d": "Шукати &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Відправити",
  "c25a996297244c1e01e47adb13679782": "Позиції (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Видалити",
  "0e979c88b3a83cc4da445e3dc2a06213": "Приховати заголовок сторінки"
}