{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go được xem là giao diện WordPress Gutenberg đầu tiên đầy tính đổi mới, tập trung cao độ vào việc hỗ trợ xây dựng những trang web phong phú, đẹp đẽ với WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "Cài đặt giao diện Go của bạn chưa hoàn tất. Nếu bạn đã cài đặt giao diện Go từ GitHub, vui lòng tham khảo tài liệu này để thiết lập môi trường phát triển của bạn: %1$s",
  "eb6248e0e51d886d0a025adb479163e9": "Cài đặt giao diện Go của bạn chưa hoàn tất. Nếu bạn đã cài đặt giao diện Go từ GitHub, vui lòng tham khảo <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">tài liệu này</a> để thiết lập môi trường phát triển của bạn.",
  "074de7e7c226d5c60f8af14c20725352": "Chính",
  "7aaf0c93c9323c3379ede972e0950896": "Menu chân trang #1",
  "be18b79db515eef9e3b22ff01a0af98e": "Menu chân trang #2",
  "c3349428ccc248d1af8335f5851adfcd": "Menu chân trang #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "Một nhận xét về &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s nhận xét về &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Điều hướng bình luận",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Bình luận cũ hơn",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Bình luận mới hơn &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Đã đóng bình luận.",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "Chủ nghĩa Thô mộc",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "Thiên niên kỷ",
  "d6adc10909c4132ba3ffea033e777e44": "Đỏ hồng",
  "b58273f254c2c7fb86624e9d41c35651": "Chuyển tới nội dung",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Ngang",
  "106aecf314c1888e3d36a4edc6f5de01": "gập xuống menu dành cho trẻ em",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "mở rộng menu dành cho trẻ em",
  "8d496fe225b423ae91cafb2913fe60fc": "Cài đặt plugin được yêu cầu",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Cài đặt plugin",
  "07867e5fd7b858b877323ffd402ac38e": "Đang cài đặt plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Đang cập nhật plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Đã xảy ra sự cố với plugin API.",
  "6129ae156fb09631943bd7abda907f53": "Giao diện này sẽ yêu cầu plugin dưới đây: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "Giao diện này nên có plugin dưới đây: %1$s.",
  "01097764834f55dcdc69d5599a779949": "Plugin dưới đây cần được cập nhật lên phiên bản mới nhất để đảm bảo tương hợp tối đa với giao diện này: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "Có một cập nhật có sẵn cho: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "Plugin được yêu cầu dưới đây hiện không hiện hoạt: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "Plugin được khuyến nghị dưới đây hiện không hiện hoạt: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Bắt đầu cài đặt plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Bắt đầu cập nhật plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Bắt đầu kích hoạt plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Quay trở lại Bộ cài đặt plugin Được yêu cầu",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Quay trở lại Bảng điều khiển",
  "37829e778cf85fe234ef2d80be24527a": "Đã kích hoạt thành công plugin",
  "5a088d527373890f64540c7e47a89df5": "Plugin dưới đây đã được kích hoạt thành công:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "Không có thao tác nào được thực hiện. Plugin %1$s đã hiện hoạt.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin không được kích hoạt. Cần có phiên bản cao hơn của %s cho giao diện này. Vui lòng cập nhật plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "Tất cả plugin đều được cài đặt và kích hoạt thành công. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Ẩn thông báo này",
  "d364fb426c947babf1d67df9e36523e1": "Có một hoặc nhiều plugin được yêu cầu hoặc khuyến nghị cần cài đặt, cập nhật hoặc kích hoạt.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Vui lòng liên hệ với quản trị viên của trang web này để được trợ giúp.",
  "657b74f6fd4ba4f8f694b30c05009c16": "Plugin này cần được cập nhật cho tương thích với giao diện của bạn.",
  "aaf83959b5747c06b5cd53fc22f63390": "Cần được cập nhật",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "Gói plugin từ xa không có chứa một thư mục với tên định danh mong muốn và việc đặt lại tên đã không thành công.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Vui lòng liên hệ với nhà cung cấp plugin và yêu cầu đóng gói plugin của họ theo hướng dẫn của WordPress.",
  "58d5fd7cdf545224a930d7b9d059fad3": "Gói plugin từ xa bao gồm nhiều hơn một tập tin, nhưng các tập tin không được đóng gói trong một thư mục.",
  "be5d5d37542d75f93a87094459f76678": "và",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Được yêu cầu",
  "654866693fd91ce8e9764a218f569918": "Được khuyên dùng",
  "1f595cbbf20d9305968ef706e97d3105": "Kho WordPress",
  "df6d8ea725c83d85194e03ee5d86cd6c": "Nguồn Bên ngoài",
  "0b75c554830973695016efb11cdf1504": "Được đóng gói từ trước",
  "ddd8eef6f86868a07f62b0e3810711f0": "Chưa cài đặt",
  "5996488c02e895d82c39733547ede973": "Đã cài đặt nhưng chưa được kích hoạt",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Hiện hoạt",
  "56f86712ba4f8686c8c5dfe1c8609649": "Cập nhật được yêu cầu không có sẵn",
  "50541f6698d7220ddb930ccbb050e4ec": "Có yêu cầu cập nhật",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Được khuyến nghị cập nhật",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "Tất cả <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "Cần cài đặt <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Cập nhật có sẵn <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "Cần kích hoạt <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "không xác định",
  "416faa92dbbbc3b74be0dcb5d6314052": "Phiên bản đã cài đặt:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Phiên bản bắt buộc tối thiểu:",
  "d122edb5d91c246aba401b99c20683e2": "Phiên bản có sẵn:",
  "6d147e1e4adafa6bf0882450d48e9fec": "Không có plugin cần cài đặt, cập nhật hay kích hoạt.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Nguồn",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Loại",
  "34b6cd75171affba6957e308dcbd92be": "Phiên bản",
  "ec53a8c4f07baed5d8825072c89799be": "Trạng thái",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Cài đặt %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Cập nhật %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Kích hoạt %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Nâng cấp thư từ tác giả plugin:",
  "349838fb1d851d3e2014b9fe39203275": "Cài đặt",
  "06933067aafd48425d67bcb01bba5cb6": "Cập nhật",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Kích hoạt",
  "92dd49659bcab42087fd5ca92ff478c6": "Không có plugin nào được chọn để được cài đặt. Không có thao tác nào được thực hiện.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "Không có plugin nào được chọn để được cập nhật. Không có thao tác nào được thực hiện.",
  "31892b3c81fc5642c8080b4a25f429ee": "Không có plugin nào có sẵn cho cài đặt vào thời điểm này.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "Không có plugin nào có sẵn cho cập nhật vào thời điểm này.",
  "03b30c31d71dd6e0f601169e5051ce01": "Không có plugin nào được chọn để được kích hoạt. Không có thao tác nào được thực hiện.",
  "1646015930dff0c9b9af0f7132d25376": "Không có plugin nào có sẵn cho kích hoạt vào thời điểm này.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Kích hoạt plugin không thành công.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Đang cập nhật plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "Đã xảy ra lỗi trong lúc cài đặt %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "Không cài đặt được %1$s.",
  "370eb8fcb15bff522689322a97ab88f7": "Quá trình cài đặt và kích hoạt đang bắt đầu. Quá trình có thể mất một lúc với một số máy chủ, nên bạn vui lòng kiên nhẫn.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s được cài đặt và kích hoạt thành công.",
  "06c883a79771ecda24de1687ed7915ba": "Hiển thị chi tiết",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Ẩn chi tiết",
  "a612d8f63518b69a843a62347bef74f4": "Tất cả cài đặt và kích hoạt đều đã hoàn tất.",
  "de6d25fb7d974d4e615b386367ff986f": "Đang cài đặt và kích hoạt plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "Quá trình cài đặt đang bắt đầu. Quá trình có thể mất một lúc với một số máy chủ, nên bạn vui lòng kiên nhẫn.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s đã cài đặt thành công.",
  "003b8672b471e60c83cb28552f948625": "Tất cả cài đặt đều đã hoàn tất.",
  "4cee13af8289e47431d5b934e6ecd69f": "Đang cài đặt plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Nhỏ",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Trung bình",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Lớn",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Rất lớn",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Thứ cấp",
  "0521727bc2cea17905e963461d5a0f19": "Cấp ba",
  "c217982fe63eec047710cfffdebe2218": "Cấp bốn",
  "965c66786344ce30cf8f3e657910594b": "Chính đến Phụ",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "Chính đến Cấp ba",
  "1041bbc7db334295048208656a73b2cf": "Màu trái sáng phải",
  "84b7fbbc9302c08b150354eb19429a75": "Cấp hai đến Cấp ba",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Truyền thống",
  "f055923cf23e41b26df5fe1b28c40d1c": "Mơ",
  "0b6e98d660e2901c33333347da37ad36": "Màu lục ngọc",
  "1ff97d8cde3a648c648fd044b54916b9": "Màu gạch",
  "a0df72576daf9a1137d39f7553d36e82": "Màu đồng",
  "ad1c9cd3e7b07e2c364c985f73188054": "Hiện đại",
  "1c749862591cbbc9e4609d7a10288f49": "Bóng",
  "8b7b9806e715b01b9021912e0f86935f": "Chàm",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Thái Bình Dương",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Thịnh hành",
  "93df2c41a9abe4a797371f5c761adbfe": "Mận",
  "4668112d7c5f80a73a826dd8150989df": "Thép",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Quả bơ",
  "89b49e95b5604105c04f218f3e560380": "Sâm banh",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Chào mừng bạn",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Rừng",
  "0d5079b088aebbde820dfa1e3790cc89": "Cây vân sam",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Nâu đậm",
  "e346c232ce72c429ea0995de9f63f551": "Tím oải hương",
  "7eaa58547a5f7ca615c75491124e8929": "Khôi hài",
  "c17bc04e709e07381e1b991cb4e9d29d": "Vui đùa",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Đỏ san hô",
  "7b291551dc64b95a2c0e172d009384fc": "Hữu cơ",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Tím đỏ nhạt",
  "4fbedaa7aa52043452fc4adba2488729": "Đầu trang 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Đầu trang 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Đầu trang 3",
  "24210ed27bc371a9070b8e970fc343c5": "Đầu trang 4",
  "86a0f46fdebf04508c07b414e758727c": "Đầu trang 5",
  "449d74c2b3d071b7582336635fe43871": "Đầu trang 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "Đầu trang 7",
  "b960eb3519790d13a33348f60a95000f": "Chân trang 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Chân trang 2",
  "9a916bca2f53405524c5467058f78fde": "Chân trang 3",
  "cf64efb396b872a492aff56944cf469b": "Chân trang 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "Không thể tìm thấy trang đó",
  "04cc2ca3a963a638a60162312fa1bb72": "Tìm kiếm: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Không tìm thấy gì",
  "fc54c47b449b067575842a9d49bcf71a": "Vui lòng gán một menu cho địa điểm menu %s",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "Ẩn tiêu đề của trang",
  "f5056fcf5116af58fa11a8a848338b30": "Ngăn chặn tiêu đề trang xuất hiện trong khu vực đầu trang.",
  "e53b131d935ca9c3fe3374cdea0d08b5": "Ẩn khẩu hiệu",
  "d148f8ad6693b1321585982575a573a6": "Ngăn chặn khẩu hiệu của trang xuất hiện trong khu vực đầu trang.",
  "32954654ac8fe66a1d09be19001de2d4": "Chiều rộng",
  "320b8c4699152b882bbf171e0bf567f0": "Chiều rộng giao diện trên thiết bị di động",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Cài đặt trang web",
  "0788de47c0f48f512564f551a796f888": "Tiêu đề trang",
  "bb74fb7d72a4cb101f0fbdc48057a279": "Hiển thị tiêu đề trang trên các trang cá nhân mà chưa được chọn ngừng tham gia riêng biệt.",
  "72dfcaa2598cb5deaf61b8042148d07d": "Đoạn trích về blog",
  "3bbbf17425375547eda0d048450d3253": "Dùng đoạn trích bài đăng trên trang blog.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Nội dung Bản quyền",
  "c551fef0bdcf0fd755100caafe7f93c7": "Kiểu Thiết kế",
  "31029597bb352af3508cd607cc741a08": "Chọn một kiểu, chọn bảng phối màu và tùy chỉnh màu sắc để cá nhân hóa trang web của bạn.",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "Sơ đồ màu",
  "053ead99b35b6193a2e4e14a373b6a91": "Màu sắc của đầu trang",
  "82ec577cdd6fdebc0f444d83d7624df1": "Tùy chỉnh màu với đầu trang.",
  "a9ded1e5ce5d75814730bb4caaf49419": "Nền",
  "45bd1d5b32931106efbf1a82fe6a732f": "Nền trước",
  "0a361a92f0beae69f82ea87c625128ba": "Màu sắc của chân trang",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "Tùy chỉnh màu với chân trang.",
  "0101316665d4f82adaa26d86fbbb2d6e": "Đầu trang",
  "bda2db21792487966664a4de3519e223": "Biểu tượng Mạng xã hội",
  "8d1554ae8e848f4f565925d93644d32d": "Kiểm soát thiết kế phụ trợ",
  "f3acc5beb7e21a795b1570325cdaf3da": "Tùy chỉnh các cài đặt thiết kế phụ trợ",
  "211bd1a9ea45b24f911f086d2b662ce8": "Giãn cách trên trang",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Đầu trang",
  "37b1bf60e553008bcedd478e67593137": "Chọn một tiêu đề cho mỗi trang trên web của bạn, sau đó tạo kiểu với các bộ chọn dưới đây.",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "Ghim đầu trang",
  "aa1cfbca421f856d1e296b38c472e1a3": "Cài đặt ghim đầu trang, để đầu trang luôn xuất hiện dù người dùng cuộn xuống.",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "Xóa Tìm kiếm",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "Xóa biểu tượng tìm kiếm khỏi đầu trang.",
  "ded40f2a77c30efc6062db0cbd857746": "Chân trang",
  "6a5ab4488121720fbf5f2d78ed020d29": "Chọn một chân trang cho mỗi trang trên web của bạn, sau đó tạo kiểu với các bộ chọn dưới đây.",
  "f431e17ea0081a3c9e51fc240221ee21": "Mạng xã hội",
  "6ae6cf1e7822e72032ead26ee64fd57c": "Thêm các liên kết tài khoản mạng xã hội để áp dụng biểu tưởng mạng xã hội cho chân trang.",
  "0532a578e0729366b9e83865968a772e": "Biểu tượng mạng xã hội",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "Menu về hành vi",
  "cf5399c516989ddb623b83ade29d9cdb": "Hiển thị menu con khi di chuột.",
  "e4c85852ac4dc9e9533185ec9a7790bb": "Hiển thị các mục menu con khi di chuột.",
  "c4747322a3ed87e45d90ceb23b7ea641": "Thiết kế trang web",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Chỉnh sửa)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Tác giả của bài đăng",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s vào %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Bình luận của bạn đang chờ kiểm duyệt.",
  "7dce122004969d56ae2e0245cb754d35": "Chỉnh sửa",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Trả lời",
  "29503bd4f9fd280f19f44ddd7331ef28": "Của %s",
  "bec60391604287aee5be8e970f2486a6": "Ngày đăng bài viết",
  "af1b98adf7f686b84cd0b443e022b7a0": "Hạng mục",
  "efeb369cccbd560588a756610865664c": "Trong",
  "189f63f277cd73395561651753563065": "Thẻ",
  "15422d54ec0d47000dc86a9820a5237e": "Nổi bật",
  "56320309f57685bd74b13855fe290414": "Mở %s trong một thẻ mới",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Bật tắt tìm kiếm",
  "1f522a2fa180c6b03a80139148f74f13": "Ẩn Tiêu đề Trang của bạn.",
  "57c1fee9db05c07a96c99d9260d38d6d": "Xem giỏ hàng",
  "8af832276de7faddcccbe98e59eee754": "Đóng sidebar",
  "a85eba4c6c699122b2bb1387ea4813ad": "Giỏ hàng",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s sản phẩm trong giỏ hàng của bạn",
  "877300276a72c788dc01d357238b515b": "Giỏ hàng của bạn hiện tại đang trống.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Bài đăng trước: ",
  "dd1f775e443ff3b9a89270713580a51b": "Trước",
  "3f9f291d150226d28162f044ec8f28b9": "Bài tiếp theo:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Tiếp theo",
  "0557fa923dcee4d0f86b1409f5c2167f": "Quay lại",
  "d2254f8d50d0aa681adb55adc343772c": "Lựa chọn Cài đặt lại",
  "b3a76772ac3c36c9e9900f8461982e07": "Bạn đã sẵn sàng xuất bản bài đăng đầu tiên của mình? <a href=\"%1$s\">Bắt đầu tại đây</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Rất tiếc nhưng không có nội dung nào khớp với từ khóa tìm kiếm của bạn. Vui lòng thử lại với một vài từ khóa khác.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "Có vẻ như chúng tôi không thể tìm được nội dung bạn cần tìm. Có lẽ công cụ tìm kiếm có thể giúp bạn.",
  "193cfc9be3b995831c6af2fea6650e60": "Trang",
  "0974d2c2f4c6420089275c2a41c4b41c": "Các trang:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Menu chân trang",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Menu Chân trang Chính",
  "06174e793e1ad39e9027fabbf7e2cc02": "Menu Chân trang Phụ",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Menu Chân trang Cấp ba",
  "8f7f4c1ce7a4f933663d10543562b096": "Giới thiệu",
  "a57649eeff67bdd590971ecd52424979": "Xin chào, tôi là Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "Một nhiếp ảnh gia đầy niềm đam mê, ấm áp và tận tụy, người thích cầm máy chụp ảnh và chạy ra ngoài chụp ảnh.",
  "73c24767740c6f31cf730b57b65e65e8": "Hợp tác cùng tôi",
  "18f2ae2bda9a34f06975d5c124643168": "Mô tả ảnh",
  "bd26ebabe55bf88f39a776528dcb7d47": "Trước đó",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "Tôi rất đam mê nhiếp ảnh và khả năng mang trí tưởng tượng đến những khung trời tuyệt vời. Lúc trước, tôi thích ý tưởng chụp những thước phim của riêng mình, nên tôi cố gắng học hỏi mọi thử tôi có thể.",
  "222a267cc5778206b253be35ee3ddab5": "Hiện thời",
  "d7a35651572926e86e3323ff6bec92f5": "Tôi tự học về kỹ thuật làm phim trong vòng 4 năm rưỡi và tôi vẫn còn đang học hỏi mỗi ngày. Tôi đang xây dựng doanh nghiệp của mình với vai trò nhà làm phim làm việc tự do, cũng như có những buổi chụp ảnh của riêng mình.",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "Bảo vệ bản thân bạn",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole rất tự hào về tác động mà chúng tôi đã tạo ra trong việc giúp đỡ khách hàng của mình bằng cách cung cấp dịch vụ pháp lý chất lượng và dịch vụ đặc biệt.",
  "97fcd908b61f462e5209f68fee8084a7": "Kết quả chất lượng",
  "a9c6e89226308bf67e1c6d37d916c1b0": "Mục tiêu của chúng tôi là biến các phát kiến của khách hàng thành tài sản thông qua luật sáng chế, thương hiệu và bản quyền.&nbsp; Chúng tôi tự hào cung cấp dịch vụ pháp lý về thương hiệu chất lượng cùng dịch vụ khách hàng đặc biệt mỗi ngày.",
  "9d80c25533b671d3d7acc6077886e524": "Có kinh nghiệm",
  "e5edd86c3876699e4effe5f3b1a5810a": "Các luật sư tại Miller &amp; Cole cộng tác thành một nhóm và làm việc để vượt quá sự mong đợi của khách hàng. Chúng tôi có hơn 30 năm kinh nghiệm cấp cao giúp các doanh nghiệp tiết kiệm thời gian, tiền bạc và nguồn lực khi phát triển các ý tưởng và phát minh.",
  "bbaff12800505b22a853e8b7f4eb6a22": "Liên hệ",
  "77786d69049cec1be313bb63e0cd090c": "Văn phòng=> (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "Địa điểm",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "Kết nối",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "Hãy liên hệ ngay",
  "516f29c39dd15c961a74414e4a9369d5": "Xin chào khách hàng tuyệt vời của tôi&nbsp, Nếu muốn liên hệ với tôi, vui lòng gọi theo số (555) 555-5555 hoặc để lại lời nhắn theo biểu mẫu dưới đây. Dù bằng cách nào thì tôi cũng sẽ sớm liên hệ lại với bạn!",
  "9cfc9b74983d504ec71db33967591249": "Liên hệ với chúng tôi",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“Tôi trân trọng khả năng của Everett khi cho ra đời những bức ảnh thật đẹp, khiến những kỷ niệm hiện ra sống động mỗi khi tôi nhìn lại chúng.",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "“Everett xứng đáng được đề cử là nhiếp ảnh gia của năm. Tôi rất hài lòng với những bức ảnh cô ấy đã chụp trong đám cưới của tôi.",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "\"Everett biết chính xác phải làm thế nào để tôi có được góc ảnh chân dung hoàn hảo nhất. Tôi rất vui vì đã gặp được Everett!\"",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "Giờ",
  "ff6289679621e379af4cb205e162f1a5": "Thứ Hai-Thứ Sáu => 8:00 - 21:00<br>Thứ Bảy=> 8:00 - 20:00<br>Chủ Nhật=> 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "Album ảnh",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "Kết nối khán giả+ nghệ sĩ trong phòng nghe nhạc bí mật tuyệt vời của chúng tôi. Chỉ có 50 ghế duy nhất trong hậu trường được săn lùng này.",
  "339f7a2e087a159e6a31501649027a77": "Trang chủ",
  "9deb79aa2673c64c4dd6e6f448429119": "Khi không khí trầm lắng lại, mọi thanh âm được lắng nghe và những hạt cà phê thật tuyệt vời",
  "7b2c53095062da3a730b09c296f2de4d": "Tận hưởng Nhạc Sống + Cà phê ngon nhất bạn từng nếm qua",
  "4a8684386afc20eb3c7ed0b46e862012": "Một ngôi nhà mạng xã hội",
  "60e196bdf560a116729f36f5a4a75da1": "Với kinh nghiệm dẫn đường của mình, chúng tôi sẽ không chỉ giúp bạn tìm được vị trí tập trung nhiều cá mà còn giúp bạn câu được chúng. Thủy thủ đoàn của chúng tôi là những người thạo nghề và thân thiện - luôn sẵn sàng giúp bạn có được chuyến du ngoạn đúng theo mơ ước.",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "Phòng nghe nhạc",
  "9a9630f7f40ab8888c35b9e51e32347f": "Người câu phải vật lộn với những chú cá ngừ vây xanh trên bánh lái với bộ dụng cụ câu cá ngoài khơi của chúng tôi, đây chắc chắn là một thử thách thật khó tin với bất kỳ ai! Luôn bám vào đường bờ biển và thử sức mạnh của bạn bằng cách kéo những loài cá khổng lồ này lên!",
  "5dfc0b434585f95130b93667f7e7c470": "Hướng tiếp cận của chúng tôi phản ảnh khách hàng chúng tôi phục vụ. Chúng ta khác biệt nhưng cũng tương đồng.",
  "f5395c9793af8a11b406ca7c1ac70da9": "Tìm hiểu thêm",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "Khi chúng tôi mở quán với máy pha cà phê espresso đằng trước và lò nướng đằng sau, chúng tôi đã hy vọng một ngày nào đó trở thành một phần của dịch vụ truyền thống phong phú và thành tựu ẩm thực của New York. Mỗi ngày khát vọng này thúc đẩy chúng tôi.",
  "f1355c42c67a64e5c4464127e0c3ff5d": "Năng lượng của thành phố kết nối chúng ta lại với nhau. Dẫn lối chúng ta trở nên tuyệt vời nhất.",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "Quán cà phê còn tương đối mới này, thuận tiện nằm ở khu trung tâm Scottsdale, là một trong những quán cà phê ngon nhất tôi từng đặt chân đến và hãy tin tôi khi tôi nói tôi đã đặt chân đến nhiều quán rồi. Chủ quán và nhân viên sẽ khiến bạn cảm thấy bạn như một người bạn cũ hay thậm chí gia đình.",
  "c17148c365ce0aa304a6857c4dac4f32": "Lấy một ly",
  "387abe8697b2407a76ea0c604a338656": "Mang đến cho bạn những món ăn truyền thống tinh túy nhất của châu Á",
  "67a23ea99550e4b0a811fbd382ee4f2b": "Xem menu của chúng tôi",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;phục vụ &nbsp;<em>omakase</em>&nbsp;of&nbsp;<strong>của đầu bếp Daisuke Nakazawa</strong>. Đằng sau bữa tiệc 20 món là niềm đam mê sushi của đầu bếp Nakazawa. Sử dụng nguyên liệu trong nước và ngoại nhập, đầu bếp đã sáng tạo ra một thực đơn hương vị đặc biệt theo phong cách sushi Edomae. Đầu bếp Nakazawa tin tưởng mạnh mẽ rằng những món ăn mà ông chế biến đại diện cho vùng biển mà ông sinh sống, nên chỉ những thứ hấp dẫn và tươi ngon nhất mới được đưa lên đĩa ăn của bạn.",
  "63fbc969213eadbe5377b4adc53ac975": "Trải nghiệm bữa tối thư giãn tại Sushi Nakazawa dù vậy sẽ là thanh lịch. Ghế tựa bằng da tại quầy sushi sẽ nâng niu bạn trong lúc mỗi món ăn được giải thích chi tiết và tiết lộ trong tất cả sắc thái. Dù là người mới trải nghiệm Edomae hay tín đồ sushi tự phong, bạn sẽ bước ra với một cảm giác hân hoan.",
  "f481ae7362d0b466e1ae5e03527e7091": "Chứng thực",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Trải nghiệm ăn tối thư giãn tại Bento là đầy thanh lịch và thú vị. Ghế tựa tại quầy sushi sẽ nâng niu bạn trong mỗi món ăn.",
  "1df940294e43cce1f43fe5cd4e103b94": "Lịch sử",
  "ce37a88f0568f6b43c239f9cf014d16c": "Viết tiêu đề...",
  "f8177095183f19f9a738784d3f891324": "Nằm trong khu Nhà Yami độc đáo, lịch sử của Bento thật hấp dẫn. Tìm hiểu thêm khi bạn ăn uống tại phòng tiệc lịch sử.",
  "95a8a3926d15d1252641bd1de9eb9f7f": "Xếp hạng tốt nhất",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento là nhà hàng được đánh giá tốt nhất tại khu vực. Với những món ăn đẹp mắt và đồ uống hấp dẫn - bạn sẽ không muốn bỏ lỡ đâu!",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento, bít tết &amp; Sushi",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "Đặt chỗ",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "Xin chào! Chúng tôi là",
  "e08ac4c4e111ba6183a717d2019df79c": "Tạo thương hiệu &amp; Studi Thiết kế Kỹ thuật số <br>ở Tokyo",
  "6d734835896854e25a2e022f63c61efa": "Hãy cùng trò chuyện",
  "4967fde615084bca557d71783b0bb361": "Bạn cần chúng tôi trợ giúp?",
  "34e9868d69870363e0e57acd76002911": "Chúng tôi tạo thường hiệu và truyền cảm hứng cho Trải nghiệm",
  "55e6e4b1b55445fe47dce6f99efa479e": "Chào mừng bạn đến với Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "Trong vòng hơn 40 năm, Salt nổi tiếng với món tôm hùm đẳng cấp, sò hấp, gà nướng và món súp nghêu tự làm. Bạn hãy ghé qua và thưởng thức món hải sản tuyệt vời nhất bạn sẽ từng nếm thử.",
  "7972c6da1562a8e1d378715503eb73b3": "Ẩm thực &amp; Giờ mở cửa",
  "8d7c6b2603a1bd484f077645b232f0c3": "Từ đại dương đến đĩa ăn",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "Thêm tiêu đề cho tính năng...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "Ẩm thực cajun &amp; món ăn hải sản creole, không bao giờ đông lạnh - ngon lành",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "Xem Menu",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "Ăn tối cùng chúng tôi",
  "3a843c5503127774f76f2e6a211ca7cc": "Thứ Hai - Thứ Năm=> 5pm - 11pm<br> Thứ Sáu-Thứ Bảy=> 5 chiều - Nửa đêm",
  "ff96ef62c5a8977b2c139155d89c372a": "Ăn tối tại nhà hàng",
  "e5f6696fe35a80686e78bd72bd59ca17": "Cung cấp các dịch vụ tiệc",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "Chúng tôi phục vụ tất cả sự kiện từ xum họp gia đình cho đến đám cưới",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "Thêm nội dung của tính năng",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "<span class=\"nav-short\">Bài đăng</span> mới hơn",
  "60fedf85a70d0e6151a988c7d207b457": "<span class=\"nav-short\">Bài đăng</span>cũ hơn",
  "75ecaaafd1f677d07360709be6528768": "Tìm kiếm:",
  "29042a31d997c996f52c1d2fd4ad813d": "Tìm kiếm &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Gửi đi",
  "c25a996297244c1e01e47adb13679782": "Mục (%s)",
  "1063e38cb53d94d386f21227fcd84717": "Xóa",
  "0e979c88b3a83cc4da445e3dc2a06213": "Ẩn tiêu đề trang của bạn."
}