{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go 是古腾堡的第一个 WordPress 创新主题，其专注于让制作者能够使用 WordPress 构建漂亮而丰富的网站。",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "您的 Go 主题安装未完成。如果您从 GitHub 安装了 Go 主题，请参阅此文档来设置您的开发环境：%1$s",
  "eb6248e0e51d886d0a025adb479163e9": "您的 Go 主题安装未完成。如果您从 GitHub 安装了 Go 主题，请参阅<a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">此文档</a>来设置您的开发环境。",
  "074de7e7c226d5c60f8af14c20725352": "主",
  "7aaf0c93c9323c3379ede972e0950896": "页脚菜单 #1",
  "be18b79db515eef9e3b22ff01a0af98e": "页脚菜单 #2",
  "c3349428ccc248d1af8335f5851adfcd": "页脚菜单 #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "关于 &ldquo;%s&rdquo; 的一个意见",
  "f22ad85909b230935593b8d269b2b86b": "关于 &ldquo;%2$s&rdquo; 的 %1$s 个意见",
  "221b94a7f866d10d0b85b7886cea5d18": "评论导航",
  "2379d290e577d6407518769a6a2cad3a": "&larr; 较老的评论",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "较新的评论 &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "评论已关闭。",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "粗野主义",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "千禧世代",
  "d6adc10909c4132ba3ffea033e777e44": "淡红色",
  "b58273f254c2c7fb86624e9d41c35651": "跳至内容",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "水平式",
  "106aecf314c1888e3d36a4edc6f5de01": "折叠子菜单",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "展开子菜单",
  "8d496fe225b423ae91cafb2913fe60fc": "安装所需插件",
  "4eff3a34f0ddf963f7d0610d3cb79354": "安装插件",
  "07867e5fd7b858b877323ffd402ac38e": "正在安装插件：%s",
  "6775d2cf31e189555413105bc4de5e63": "正在更新插件：%s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "插件 API 出现问题。",
  "6129ae156fb09631943bd7abda907f53": "此主题需要以下插件：%1$s。",
  "540aa63f32b7c02925ac675a0c5192c0": "此主题推荐以下插件：%1$s。",
  "01097764834f55dcdc69d5599a779949": "需要将以下插件更新到最新版本，以确保与此主题的最大兼容性：%1$s。",
  "0f8e41124b9bda740786e48fd248440d": "此程序有可用更新：%1$s。",
  "2c4f12eb0f240287f07622f045ce1054": "以下所需插件目前未启用：%1$s。",
  "483561eadcfc9dbd24f28ecab12436c7": "以下推荐的插件目前未启用：%1$s。",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "开始安装插件",
  "ba68c40ac159a5acad0d184df058ac97": "开始更新插件",
  "621f65f745c1eaaf2535b3e55319259f": "开始激活插件",
  "bb885c3eedde441b8398dbc9586e09b5": "返回所需插件安装器",
  "5ab741fb6675b5c6bb34dc16996a53bd": "返回仪表盘",
  "37829e778cf85fe234ef2d80be24527a": "插件已成功激活。",
  "5a088d527373890f64540c7e47a89df5": "以下插件已成功激活：",
  "8b22c7f3c16ad269acd401fb7d9db35a": "未采取操作。插件 %1$s 已经启用。",
  "b4100ea853d762a3924ca18fa8680ba2": "插件未激活。此主题需要更高版本的 %s。请更新插件。",
  "3c48d813eb0b1f244fa131cc5de6be0e": "所有插件已经成功安装并激活。%1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "关闭此提示",
  "d364fb426c947babf1d67df9e36523e1": "有一个或多个必需或推荐的插件需要安装、更新或激活。",
  "d5a441c680bd89a8c32768c2caa4fe77": "请联系此站点的管理员寻求帮助。",
  "657b74f6fd4ba4f8f694b30c05009c16": "此插件需要更新才能与您的主题兼容。",
  "aaf83959b5747c06b5cd53fc22f63390": "需要更新",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "远程插件包不包含带有所需别名的文件夹，并且重命名不起作用。",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "请联系插件提供商，并要求他们根据 WordPress 指南打包其插件。",
  "58d5fd7cdf545224a930d7b9d059fad3": "远程插件包包含多个文件，但这些文件未打包在一个文件夹中。",
  "be5d5d37542d75f93a87094459f76678": "和",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "必填",
  "654866693fd91ce8e9764a218f569918": "推荐",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress 存储库",
  "df6d8ea725c83d85194e03ee5d86cd6c": "外部来源",
  "0b75c554830973695016efb11cdf1504": "预打包",
  "ddd8eef6f86868a07f62b0e3810711f0": "未安装",
  "5996488c02e895d82c39733547ede973": "已安装但未激活",
  "4d3d769b812b6faa6b76e1a8abaece2d": "启用",
  "56f86712ba4f8686c8c5dfe1c8609649": "所需的更新不可用",
  "50541f6698d7220ddb930ccbb050e4ec": "需要更新",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "推荐的更新",
  "b024db677e7a3544f4024465dd1b5081": "%1$s，%2$s",
  "0bc4a1fa03e297756bfd365acb035200": "全部 <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "安装 <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "更新可用 <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "激活 <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "未知",
  "416faa92dbbbc3b74be0dcb5d6314052": "已安装的版本：",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "所需最低版本：",
  "d122edb5d91c246aba401b99c20683e2": "可用版本：",
  "6d147e1e4adafa6bf0882450d48e9fec": "无插件需要安装、更新或激活。",
  "409c1892b68cb394799262ac57f6d4f1": "插件",
  "f31bbdd1b3e85bccd652680e16935819": "来源",
  "a1fa27779242b4902f7ae3bdd5c6d508": "类型",
  "34b6cd75171affba6957e308dcbd92be": "版本",
  "ec53a8c4f07baed5d8825072c89799be": "状态",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "安装 %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "更新 %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "激活 %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "插件作者的升级消息：",
  "349838fb1d851d3e2014b9fe39203275": "安装",
  "06933067aafd48425d67bcb01bba5cb6": "更新",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "激活",
  "92dd49659bcab42087fd5ca92ff478c6": "未选择插件进行安装。未采取操作。",
  "b8a5a076175d4a807e0bed3caedc2a4b": "未选择插件进行更新。未采取操作。",
  "31892b3c81fc5642c8080b4a25f429ee": "目前没有插件可用于安装。",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "目前没有插件可用于更新。",
  "03b30c31d71dd6e0f601169e5051ce01": "未选择插件进行激活。未采取操作。",
  "1646015930dff0c9b9af0f7132d25376": "目前没有插件可用于激活。",
  "edc3d85dac34a37710b4a9c2e24b8b75": "插件激活失败。",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "正在更新插件 %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "安装 %1$s 时发生错误：<strong>%2$s</strong>。",
  "630ad046884e381655ca1fccd0667601": "安装 %1$s 失败。",
  "370eb8fcb15bff522689322a97ab88f7": "安装和激活过程正在启动。在某些主机上，此过程可能需要一段时间，因此请耐心等待。",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s 已经成功安装并激活。",
  "06c883a79771ecda24de1687ed7915ba": "显示详细信息",
  "7c5fb72b2ab0d57476a8b930a59f0650": "隐藏详细信息",
  "a612d8f63518b69a843a62347bef74f4": "所有安装和激活已经完成。",
  "de6d25fb7d974d4e615b386367ff986f": "正在安装和激活插件 %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "安装过程正在启动。在某些主机上，此过程可能需要一段时间，因此请耐心等待。",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s 已成功安装。",
  "003b8672b471e60c83cb28552f948625": "所有安装已经完成。",
  "4cee13af8289e47431d5b934e6ecd69f": "正在安装插件 %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "小",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "中",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "大",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "巨大",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "辅助",
  "0521727bc2cea17905e963461d5a0f19": "第三",
  "c217982fe63eec047710cfffdebe2218": "第四",
  "965c66786344ce30cf8f3e657910594b": "第一级转为第二级",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "第一级转为第三级",
  "1041bbc7db334295048208656a73b2cf": "第一级转为背景",
  "84b7fbbc9302c08b150354eb19429a75": "第二级转为第三级",
  "1bfbcce75c3c9a52a464d4cb0984488a": "传统",
  "f055923cf23e41b26df5fe1b28c40d1c": "杏色",
  "0b6e98d660e2901c33333347da37ad36": "翡翠色",
  "1ff97d8cde3a648c648fd044b54916b9": "砖色",
  "a0df72576daf9a1137d39f7553d36e82": "青铜色",
  "ad1c9cd3e7b07e2c364c985f73188054": "现代",
  "1c749862591cbbc9e4609d7a10288f49": "晕色",
  "8b7b9806e715b01b9021912e0f86935f": "靛蓝色",
  "501a92c9b793cb44dfbfe0ca9ffee563": "太平洋",
  "ed5d1978bec6557ee1fb56ea04c82e47": "时髦",
  "93df2c41a9abe4a797371f5c761adbfe": "梅红色",
  "4668112d7c5f80a73a826dd8150989df": "钢铁色",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "暗绿色",
  "89b49e95b5604105c04f218f3e560380": "香槟色",
  "70841bb9368ce1e5ce312a8fa7e47e10": "热情",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "森林色",
  "0d5079b088aebbde820dfa1e3790cc89": "灰绿色",
  "6d309d764aefcda1d279eb3a32d3e7f7": "抹茶",
  "e346c232ce72c429ea0995de9f63f551": "淡紫色",
  "7eaa58547a5f7ca615c75491124e8929": "活泼的",
  "c17bc04e709e07381e1b991cb4e9d29d": "欢乐色",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "珊瑚红",
  "7b291551dc64b95a2c0e172d009384fc": "有机",
  "d9d40472f2eed7b7d72bac108c1ef57b": "浆果色",
  "4fbedaa7aa52043452fc4adba2488729": "标题 1",
  "23cc3182eb650e18fd0c817a1304ae56": "标题 2",
  "0e0dccf4aa1c53321c361193d696fafc": "标题 3",
  "24210ed27bc371a9070b8e970fc343c5": "标题 4",
  "86a0f46fdebf04508c07b414e758727c": "标题 5",
  "449d74c2b3d071b7582336635fe43871": "标题 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "标题 7",
  "b960eb3519790d13a33348f60a95000f": "页脚 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "页脚 2",
  "9a916bca2f53405524c5467058f78fde": "页脚 3",
  "cf64efb396b872a492aff56944cf469b": "页脚 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "无法找到该页面",
  "04cc2ca3a963a638a60162312fa1bb72": "搜索：%s",
  "795d59a96adcde416d31c5b1b6fae364": "未找到任何内容",
  "fc54c47b449b067575842a9d49bcf71a": "请将菜单分配到 %s 菜单位置",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "隐藏网站标题",
  "f5056fcf5116af58fa11a8a848338b30": "防止网站标题出现在标题区域。",
  "e53b131d935ca9c3fe3374cdea0d08b5": "隐藏标语",
  "d148f8ad6693b1321585982575a573a6": "防止网站标语出现在标题区域。",
  "32954654ac8fe66a1d09be19001de2d4": "宽度",
  "320b8c4699152b882bbf171e0bf567f0": "移动设备上的主题宽度",
  "225e92a29a578d4ab13cebc9d40e4c1e": "站点设置",
  "0788de47c0f48f512564f551a796f888": "页面标题",
  "bb74fb7d72a4cb101f0fbdc48057a279": "在没有单独取消的个别页面上显示页面标题。",
  "72dfcaa2598cb5deaf61b8042148d07d": "博客摘要",
  "3bbbf17425375547eda0d048450d3253": "使用博客页面上的贴文摘要。",
  "847bc3bdd70d4f17eb04bac2b378455d": "版权文本",
  "c551fef0bdcf0fd755100caafe7f93c7": "设计风格",
  "31029597bb352af3508cd607cc741a08": "选择一种样式，选择一种配色方案，然后自定义颜色，完成您站点的个性化设置。",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "颜色方案",
  "053ead99b35b6193a2e4e14a373b6a91": "标题栏颜色",
  "82ec577cdd6fdebc0f444d83d7624df1": "自定义网站标题栏底纹的颜色。",
  "a9ded1e5ce5d75814730bb4caaf49419": "背景",
  "45bd1d5b32931106efbf1a82fe6a732f": "前景",
  "0a361a92f0beae69f82ea87c625128ba": "页脚颜色",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "自定义网站页脚底纹的颜色。",
  "0101316665d4f82adaa26d86fbbb2d6e": "标题",
  "bda2db21792487966664a4de3519e223": "社交图标",
  "8d1554ae8e848f4f565925d93644d32d": "附加设计控件",
  "f3acc5beb7e21a795b1570325cdaf3da": "自定义附加设计设置。",
  "211bd1a9ea45b24f911f086d2b662ce8": "网站间距",
  "bf50d5e661106d0abe925af3c2e6f7e7": "标题",
  "37b1bf60e553008bcedd478e67593137": "为您站点上的每个页面选择一个标题，然后使用下面的选择器设置其样式。",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "粘性标题",
  "aa1cfbca421f856d1e296b38c472e1a3": "将标题设置为粘性，以便标题会跟随用户滚动。",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "删除搜索",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "删除标题中的搜索图标。",
  "ded40f2a77c30efc6062db0cbd857746": "页脚",
  "6a5ab4488121720fbf5f2d78ed020d29": "为您站点上的每个页面选择一个页脚，然后使用下面的选择器设置其样式。",
  "f431e17ea0081a3c9e51fc240221ee21": "社交",
  "6ae6cf1e7822e72032ead26ee64fd57c": "添加社交媒体账户链接，以便在网站页脚上应用社交图标。",
  "0532a578e0729366b9e83865968a772e": "社交图标",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "菜单行为",
  "cf5399c516989ddb623b83ade29d9cdb": "悬停时显示子菜单。",
  "e4c85852ac4dc9e9533185ec9a7790bb": "悬停时显示子菜单项。",
  "c4747322a3ed87e45d90ceb23b7ea641": "站点设计",
  "13644746d31d36d1b0ac4daf2bd9f814": "引用通告：",
  "a4a149c62d8238973112920f8d30034b": "（编辑）",
  "ba5f41bc2f6e3a6edf594d1878426799": "文章作者",
  "5862ba6b9399ea36ab7d486f299754c8": "日期 %1$s，时间 %2$s",
  "6954378552054e698cfff1a52b0eca9d": "您的评论正在等待审核。",
  "7dce122004969d56ae2e0245cb754d35": "编辑",
  "25d8df6e580905091a0d5ef5b9e05bf0": "回复",
  "29503bd4f9fd280f19f44ddd7331ef28": "创建者：%s",
  "bec60391604287aee5be8e970f2486a6": "文章日期",
  "af1b98adf7f686b84cd0b443e022b7a0": "类别",
  "efeb369cccbd560588a756610865664c": "属于",
  "189f63f277cd73395561651753563065": "标签",
  "15422d54ec0d47000dc86a9820a5237e": "特色",
  "56320309f57685bd74b13855fe290414": "在新选项卡中打开 %s",
  "b61541208db7fa7dba42c85224405911": "菜单",
  "2b81f8f425c6f22b8d869ee405833e25": "搜索开关",
  "1f522a2fa180c6b03a80139148f74f13": "隐藏页面标题。",
  "57c1fee9db05c07a96c99d9260d38d6d": "查看购物车",
  "8af832276de7faddcccbe98e59eee754": "关闭侧栏",
  "a85eba4c6c699122b2bb1387ea4813ad": "购物车",
  "ebf652dcbefde665f0a2d85ba6e4abac": "您购物车中的 %s 产品",
  "877300276a72c788dc01d357238b515b": "您的购物车目前是空的。",
  "5fc420fd34e997fe8e43852cf7ff7af0": "上一篇文章： ",
  "dd1f775e443ff3b9a89270713580a51b": "上一个",
  "3f9f291d150226d28162f044ec8f28b9": "下一篇文章：",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "下一个",
  "0557fa923dcee4d0f86b1409f5c2167f": "返回",
  "d2254f8d50d0aa681adb55adc343772c": "重置选择",
  "b3a76772ac3c36c9e9900f8461982e07": "准备好发布您的第一篇文章了？<a href=\"%1$s\">在此开始</a>。",
  "5c3bca668b5bc916ab17f331d87eb746": "抱歉，没有符合您的搜索条件的内容。请再次试试搜索其他关键词。",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "我们似乎无法找到您想要的东西。或许搜索可能对您有所帮助。",
  "193cfc9be3b995831c6af2fea6650e60": "页面",
  "0974d2c2f4c6420089275c2a41c4b41c": "页面：",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "页脚菜单",
  "4e99885f27345ffcbe9f7d55255b9a3f": "主页脚菜单",
  "06174e793e1ad39e9027fabbf7e2cc02": "次页脚菜单",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "第三页脚菜单",
  "8f7f4c1ce7a4f933663d10543562b096": "关于",
  "a57649eeff67bdd590971ecd52424979": "大家好，我是 Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "一位有毅力、有爱心并且朝气蓬勃的女摄影师，喜欢带着相机外出拍照。",
  "73c24767740c6f31cf730b57b65e65e8": "与我合作",
  "18f2ae2bda9a34f06975d5c124643168": "图片描述",
  "bd26ebabe55bf88f39a776528dcb7d47": "早期",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "摄影让我为之痴迷，它可以尽情释放您的想象力。早些时候，我萌生了拍摄自己作品的想法并为这个想法激动不已，因此我开始学习所有能触动自己的东西。",
  "222a267cc5778206b253be35ee3ddab5": "当前",
  "d7a35651572926e86e3323ff6bec92f5": "在过去的四年半期间，我一直都在自学制作电影，至今仍然每天都在学习。我正在筹备自由电影制片人的业务，并一直在制作自己的摄影作品。",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "保护您自己",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole 对我们通过提供优质的法律服务和出色的服务来帮助客户所产生的影响而深感自豪。",
  "97fcd908b61f462e5209f68fee8084a7": "质量结果",
  "a9c6e89226308bf67e1c6d37d916c1b0": "我们的目标是通过专利、商标和版权法为客户的创新作品创造资产。我们为每天能提供优质的商标法律服务和卓越的客户服务而感到自豪。",
  "9d80c25533b671d3d7acc6077886e524": "经验丰富",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole 的律师极具团队精神，远超我们每个客户的预期。在帮助企业保护开发创意和发明所花费的时间、资金和资源方面，我们拥有 30 多年的深层次经验。",
  "bbaff12800505b22a853e8b7f4eb6a22": "联系人",
  "77786d69049cec1be313bb63e0cd090c": "办公电话 => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "地点",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "连接",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "让我们建立联系",
  "516f29c39dd15c961a74414e4a9369d5": "您好，您真是太棒了！如果您想与我联系，请随时拨打我的电话 (555) 555-5555，或使用下面的表格给我发送消息。两种方式均可，我会尽快与您联系！",
  "9cfc9b74983d504ec71db33967591249": "联系我们",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "“我很欣赏 Everett 能够制作出在视觉上令人惊叹的照片。每次看到这些照片时，那些记忆就会栩栩如生地跳入我的脑海。”",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "“Everett 应被提名为年度摄影师。我对她在我的婚礼上的摄影作品也非常满意。”",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "“Everett 非常清楚如何把我最好的一面呈现出来，变成一幅美丽的画像。很荣幸能够遇到 Everett！”",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "小时",
  "ff6289679621e379af4cb205e162f1a5": "周一至周五 => 8:00 - 21:00<br>周六 => 8:00 - 20:00<br>周日 => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "画廊",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "我们豪华的怀旧风格听音室，听众与艺术家的联结纽带。广受欢迎的场景，只有 50 个座位。",
  "339f7a2e087a159e6a31501649027a77": "主页",
  "9deb79aa2673c64c4dd6e6f448429119": "让奔忙的脚步慢下来，聆听季度的韵律，这里的咖啡豆太奇妙了",
  "7b2c53095062da3a730b09c296f2de4d": "欣赏现场音乐，还有您未曾品尝过的上好咖啡",
  "4a8684386afc20eb3c7ed0b46e862012": "社交屋",
  "60e196bdf560a116729f36f5a4a75da1": "我们的向导有着丰富的经验，他们会带您找到鱼群，还会帮助您抓住这些鱼。我们团队的工作人员知识渊博且热情友好，他们将引领您踏上梦想旅程。",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "听音室",
  "9a9630f7f40ab8888c35b9e51e32347f": "人们使用我们的深海捕捞打包机在站立式设备平台上与巨型蓝鳍金枪鱼僵持，这无疑是人生中一项巨大的挑战！扼守海岸线，展示你的实力，争取抓住一些大鱼！",
  "5dfc0b434585f95130b93667f7e7c470": "我们的服务方式体现了我们以人为本的理念。我们各有千秋，但却大同小异。",
  "f5395c9793af8a11b406ca7c1ac70da9": "了解更多",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "在创办一家前台有一台浓缩咖啡机、后区有一台烤面包机的简陋小店时，我们希望能在纽约的服务业和美食界打出一片天。这一愿望每一天都在驱动着我们前行。",
  "f1355c42c67a64e5c4464127e0c3ff5d": "这所活力十足的城市将我们聚集在一起。它促使我们成为最好的自我。",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "这是一家相当新的咖啡店，位于斯科茨代尔市中心，交通便利，它是我去过的最好的咖啡店之一。我去过的咖啡店为数不少，这一点请相信我。店主和服务员会让你有老朋友甚至家人的感觉。",
  "c17148c365ce0aa304a6857c4dac4f32": "取茶杯",
  "387abe8697b2407a76ea0c604a338656": "从亚洲腹地为您带来绝佳的美食传统",
  "67a23ea99550e4b0a811fbd382ee4f2b": "查看我们的菜单",
  "3d9547265b255a0bea1358358cdd2842": "<strong>中泽寿司</strong>提供<strong>主厨：中泽大佑</strong>烹制的<em>厨师发办料理 (omakase)</em>。二十道佳肴中蕴含着中泽主厨对寿司的热情。使用采购自国内和国际市场的食材，中泽主厨精心烹饪出一系列具有江户前寿司风格的特色菜肴。中泽主厨坚信他所烹饪的食物代表着他周围的水域，所以只有最好最新鲜的食物才能端上您的餐桌。",
  "63fbc969213eadbe5377b4adc53ac975": "在中泽寿司店轻松用餐是最时尚的体验。寿司餐吧的高背椅让您舒舒服服地享受每一道餐点。我们对此不厌其烦地进行了详细说明。无论您是初次品尝江户寿司的新手，还是自诩为寿司美食家的资深食客，您都会心满意足地饱腹而归。",
  "f481ae7362d0b466e1ae5e03527e7091": "正宗",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "Bento 的轻松用餐体验十分新潮。寿司餐吧的高背椅让您舒舒服服地享受每一道餐点。",
  "1df940294e43cce1f43fe5cd4e103b94": "悠久",
  "ce37a88f0568f6b43c239f9cf014d16c": "编写标题...",
  "f8177095183f19f9a738784d3f891324": "Bento 的前身是 Yami House，其背后的故事十分精彩。在我们历史悠久的餐厅用餐时可了解更多信息。",
  "95a8a3926d15d1252641bd1de9eb9f7f": "口碑佳",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento 是当地最受好评的餐厅之一。这里提供美味可口的餐饮，绝对不容错过！",
  "0b3efd337c6f97f0f40775eb97cde29e": "便当、牛排和寿司",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Scottsdale, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "预订",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "您好！我们是",
  "e08ac4c4e111ba6183a717d2019df79c": "品牌设计与数字设计<br>东京工作室",
  "6d734835896854e25a2e022f63c61efa": "对话",
  "4967fde615084bca557d71783b0bb361": "需要我们的帮助？",
  "34e9868d69870363e0e57acd76002911": "我们打造品牌，提升体验",
  "55e6e4b1b55445fe47dce6f99efa479e": "欢迎光临 Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "四十多年以来，Salt 以其豪华龙虾、清蒸蛤、烤鸡和自制蛤蜊汤而闻名于世。欢迎进店品尝一些您从未体验过的最美味海鲜大餐。",
  "7972c6da1562a8e1d378715503eb73b3": "美食及营业时间",
  "8d7c6b2603a1bd484f077645b232f0c3": "从海洋走向餐桌",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "添加功能标题...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "卡真风味及克里奥尔风味海鲜美食、新鲜 - Delish",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "参见菜单",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "与我们共进大餐",
  "3a843c5503127774f76f2e6a211ca7cc": "周一至周四 => 下午 5 点至晚上 11 点<br> 周五至周六 => 下午 5 点至午夜",
  "ff96ef62c5a8977b2c139155d89c372a": "就餐",
  "e5f6696fe35a80686e78bd72bd59ca17": "饮食",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "我们可为包括家庭聚会和婚礼在内的各类活动提供餐饮服务",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "添加功能内容",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "较新的<span class=\"nav-short\">文章</span>",
  "60fedf85a70d0e6151a988c7d207b457": "较旧的<span class=\"nav-short\">文章</span>",
  "75ecaaafd1f677d07360709be6528768": "搜索：",
  "29042a31d997c996f52c1d2fd4ad813d": "搜索 &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "提交",
  "c25a996297244c1e01e47adb13679782": "产品 (%s)",
  "1063e38cb53d94d386f21227fcd84717": "删除",
  "0e979c88b3a83cc4da445e3dc2a06213": "隐藏页面标题"
}