{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go 是創新且以 Gutenberg 為優先的 WordPress 主題，專門為了讓製作者可以用 WordPress 建立美觀、豐富的網站而設計。",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "2b63489305859743e2a0ff1f1fc3d44e": "您的 Go 主題並未安裝完畢。如果您是透過 GitHub 安裝 Go 主題，請參閱此文件瞭解開發環境設定方法：%1$s",
  "eb6248e0e51d886d0a025adb479163e9": "您的 Go 主題並未安裝完畢。如果您是透過 GitHub 安裝 Go 主題，請參閱<a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">此文件</a>瞭解開發環境設定方法。",
  "074de7e7c226d5c60f8af14c20725352": "主要",
  "7aaf0c93c9323c3379ede972e0950896": "頁尾選單 #1",
  "be18b79db515eef9e3b22ff01a0af98e": "頁尾選單 #2",
  "c3349428ccc248d1af8335f5851adfcd": "頁尾選單 #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "對「%s」的 1 項看法",
  "f22ad85909b230935593b8d269b2b86b": "對「%2$s」的 %1$s 項看法",
  "221b94a7f866d10d0b85b7886cea5d18": "評論導覽",
  "2379d290e577d6407518769a6a2cad3a": "&larr; 較舊的評論",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "較新的評論 &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "評論功能已關閉。",
  "9974c35dfcc9e4f36d959eb0b93ea83b": "粗獷主義",
  "f5a9b6ae4126df72b50eb6118c8af6d9": "千禧年",
  "d6adc10909c4132ba3ffea033e777e44": "筆刷",
  "b58273f254c2c7fb86624e9d41c35651": "略過並前往內容",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "水平",
  "106aecf314c1888e3d36a4edc6f5de01": "折疊子選單",
  "c6bbcc7f5459e2a48fa1be3c32bb25af": "展開子選單",
  "8d496fe225b423ae91cafb2913fe60fc": "安裝必要外掛",
  "4eff3a34f0ddf963f7d0610d3cb79354": "安裝外掛",
  "07867e5fd7b858b877323ffd402ac38e": "正在安裝外掛：%s",
  "6775d2cf31e189555413105bc4de5e63": "正在更新外掛：%s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "外掛 API 發生問題。",
  "6129ae156fb09631943bd7abda907f53": "此主題須安裝下列外掛：%1$s。",
  "540aa63f32b7c02925ac675a0c5192c0": "此主題推薦安裝下列外掛：%1$s。",
  "01097764834f55dcdc69d5599a779949": "下列外掛需更新至最新版本，以便確保該外掛和主題維持最佳的相容性：%1$s。",
  "0f8e41124b9bda740786e48fd248440d": "下列項目可供更新：%1$s。",
  "2c4f12eb0f240287f07622f045ce1054": "您目前尚未啟用下列必要外掛：%1$s。",
  "483561eadcfc9dbd24f28ecab12436c7": "您目前尚未啟用下列推薦外掛：%1$s。",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "開始安裝外掛",
  "ba68c40ac159a5acad0d184df058ac97": "開始更新外掛",
  "621f65f745c1eaaf2535b3e55319259f": "開始啟用外掛",
  "bb885c3eedde441b8398dbc9586e09b5": "返回必要外掛安裝工具",
  "5ab741fb6675b5c6bb34dc16996a53bd": "返回儀表板",
  "37829e778cf85fe234ef2d80be24527a": "外掛啟用成功。",
  "5a088d527373890f64540c7e47a89df5": "下列外掛已啟用成功：",
  "8b22c7f3c16ad269acd401fb7d9db35a": "系統未進行操作。外掛 %1$s 已是啟用狀態。",
  "b4100ea853d762a3924ca18fa8680ba2": "未啟用外掛。本主題需使用更新版本的 %s。請更新外掛。",
  "3c48d813eb0b1f244fa131cc5de6be0e": "所有外掛皆已成功安裝並啟用。%1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "關閉此通知",
  "d364fb426c947babf1d67df9e36523e1": "您需要安裝、更新或啟用必要或推薦使用的外掛。",
  "d5a441c680bd89a8c32768c2caa4fe77": "請洽此網站的管理員尋求協助。",
  "657b74f6fd4ba4f8f694b30c05009c16": "此外掛需進行更新，如此才能和您的主題相容。",
  "aaf83959b5747c06b5cd53fc22f63390": "須更新",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "遠端外掛套件內未包含需要之動態資料欄位的資料夾，重新命名也無效。",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "請洽詢外掛提供者，並要求對方按照 WordPress 的指南規範封裝外掛。",
  "58d5fd7cdf545224a930d7b9d059fad3": "遠端外掛套件內有多個檔案，但是檔案並未封裝於同一個資料夾內。",
  "be5d5d37542d75f93a87094459f76678": "及",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "必要",
  "654866693fd91ce8e9764a218f569918": "推薦",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress 儲存庫",
  "df6d8ea725c83d85194e03ee5d86cd6c": "外部來源",
  "0b75c554830973695016efb11cdf1504": "預先封裝",
  "ddd8eef6f86868a07f62b0e3810711f0": "未安裝",
  "5996488c02e895d82c39733547ede973": "已安裝，但尚未啟用",
  "4d3d769b812b6faa6b76e1a8abaece2d": "啟用中",
  "56f86712ba4f8686c8c5dfe1c8609649": "無必要之更新",
  "50541f6698d7220ddb930ccbb050e4ec": "須更新",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "推薦更新",
  "b024db677e7a3544f4024465dd1b5081": "%1$s，%2$s",
  "0bc4a1fa03e297756bfd365acb035200": "全部 <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "安裝 <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "可供更新 <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "啟用 <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "不明",
  "416faa92dbbbc3b74be0dcb5d6314052": "已安裝版本：",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "最低需求版本：",
  "d122edb5d91c246aba401b99c20683e2": "可用版本：",
  "6d147e1e4adafa6bf0882450d48e9fec": "無可供安裝、更新或啟用的外掛。",
  "409c1892b68cb394799262ac57f6d4f1": "外掛",
  "f31bbdd1b3e85bccd652680e16935819": "來源",
  "a1fa27779242b4902f7ae3bdd5c6d508": "類型",
  "34b6cd75171affba6957e308dcbd92be": "版本",
  "ec53a8c4f07baed5d8825072c89799be": "狀態",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "安裝 %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "更新 %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "啟用 %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "外掛作者的升級訊息：",
  "349838fb1d851d3e2014b9fe39203275": "安裝",
  "06933067aafd48425d67bcb01bba5cb6": "更新",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "啟用",
  "92dd49659bcab42087fd5ca92ff478c6": "未點選任何要安裝的外掛。系統未進行操作。",
  "b8a5a076175d4a807e0bed3caedc2a4b": "未點選任何要更新的外掛。系統未進行操作。",
  "31892b3c81fc5642c8080b4a25f429ee": "目前尚無可供安裝的外掛。",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "目前尚無可供更新的外掛。",
  "03b30c31d71dd6e0f601169e5051ce01": "未點選任何要啟用的外掛。系統未進行操作。",
  "1646015930dff0c9b9af0f7132d25376": "目前尚無可供啟用的外掛。",
  "edc3d85dac34a37710b4a9c2e24b8b75": "外掛啟用失敗。",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "正在更新外掛 %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "安裝 %1$s 時發生錯誤：<strong>%2$s</strong>。",
  "630ad046884e381655ca1fccd0667601": "%1$s 安裝失敗。",
  "370eb8fcb15bff522689322a97ab88f7": "正在啟動安裝及啟用程序。部份主機處理此項程序的時間較長，請您耐心等候。",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s 已成功安裝並啟用。",
  "06c883a79771ecda24de1687ed7915ba": "顯示詳細資料",
  "7c5fb72b2ab0d57476a8b930a59f0650": "隱藏詳細資料",
  "a612d8f63518b69a843a62347bef74f4": "系統已完成所有安裝並啟用作業。",
  "de6d25fb7d974d4e615b386367ff986f": "正在安裝及啟用外掛 %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "正在啟動安裝程序。部份主機處理此項程序的時間較長，請您耐心等候。",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s 安裝成功。",
  "003b8672b471e60c83cb28552f948625": "系統已完成所有安裝作業。",
  "4cee13af8289e47431d5b934e6ecd69f": "正在安裝外掛 %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "小",
  "5dbc98dcc983a70728bd082d1a47546e": "小",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "中",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "中",
  "3a69b34ce86dacb205936a8094f6c743": "大",
  "d20caec3b48a1eef164cb4ca81ba2587": "大",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "特大",
  "a7a4ccc5e1a068d87f4965e014329201": "特大",
  "0c7d6cf19426e01dcfa32434828ed266": "次要",
  "0521727bc2cea17905e963461d5a0f19": "第三級",
  "c217982fe63eec047710cfffdebe2218": "第四級",
  "965c66786344ce30cf8f3e657910594b": "主要至次要",
  "de7c6c0f0a18e7e09c42d5faf8f945f0": "主要至第三級",
  "1041bbc7db334295048208656a73b2cf": "主要至背景",
  "84b7fbbc9302c08b150354eb19429a75": "次要至第三級",
  "1bfbcce75c3c9a52a464d4cb0984488a": "傳統",
  "f055923cf23e41b26df5fe1b28c40d1c": "杏桃",
  "0b6e98d660e2901c33333347da37ad36": "祖母綠",
  "1ff97d8cde3a648c648fd044b54916b9": "磚頭",
  "a0df72576daf9a1137d39f7553d36e82": "銅牌",
  "ad1c9cd3e7b07e2c364c985f73188054": "摩登",
  "1c749862591cbbc9e4609d7a10288f49": "陰影",
  "8b7b9806e715b01b9021912e0f86935f": "靛青",
  "501a92c9b793cb44dfbfe0ca9ffee563": "太平洋",
  "ed5d1978bec6557ee1fb56ea04c82e47": "流行",
  "93df2c41a9abe4a797371f5c761adbfe": "梅紅",
  "4668112d7c5f80a73a826dd8150989df": "鋼鐵",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "酪梨",
  "89b49e95b5604105c04f218f3e560380": "香檳",
  "70841bb9368ce1e5ce312a8fa7e47e10": "歡迎",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "森林",
  "0d5079b088aebbde820dfa1e3790cc89": "杉木",
  "6d309d764aefcda1d279eb3a32d3e7f7": "抹茶",
  "e346c232ce72c429ea0995de9f63f551": "淡紫",
  "7eaa58547a5f7ca615c75491124e8929": "嬉戲",
  "c17bc04e709e07381e1b991cb4e9d29d": "歡樂",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "珊瑚紅",
  "7b291551dc64b95a2c0e172d009384fc": "有機",
  "d9d40472f2eed7b7d72bac108c1ef57b": "莓果",
  "4fbedaa7aa52043452fc4adba2488729": "標頭 1",
  "23cc3182eb650e18fd0c817a1304ae56": "標頭 2",
  "0e0dccf4aa1c53321c361193d696fafc": "標頭 3",
  "24210ed27bc371a9070b8e970fc343c5": "標頭 4",
  "86a0f46fdebf04508c07b414e758727c": "標頭 5",
  "449d74c2b3d071b7582336635fe43871": "標頭 6",
  "bc93f7d8eecc0c64bc2a33d4cbad522b": "標頭 7",
  "b960eb3519790d13a33348f60a95000f": "頁尾 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "頁尾 2",
  "9a916bca2f53405524c5467058f78fde": "頁尾 3",
  "cf64efb396b872a492aff56944cf469b": "頁尾 4",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "領英",
  "f6925de5c5888c8e835efe6fe82a3982": "Xing",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "8dd1bae8da2e2408210d0656fbe6b7d1": "YouTube",
  "fd539ca17a17132049c4fef4619df638": "Spotify",
  "d3b7c913cd04ebfec0e9ec32cb6fd58c": "GitHub",
  "d7a9a3e2a98999afaa77e64983165058": "TikTok",
  "e27721c74d54c8f57cc581c680a0143b": "系統找不到該頁面",
  "04cc2ca3a963a638a60162312fa1bb72": "搜尋：%s",
  "795d59a96adcde416d31c5b1b6fae364": "系統找不到項目",
  "fc54c47b449b067575842a9d49bcf71a": "請為 %s 選單位置指定選單",
  "e1cdfa541da9446dbc41864bb9c3e0a3": "隱藏網站標題",
  "f5056fcf5116af58fa11a8a848338b30": "防止標頭區域顯示網站標題。",
  "e53b131d935ca9c3fe3374cdea0d08b5": "隱藏標語",
  "d148f8ad6693b1321585982575a573a6": "防止標頭區域顯示網站標語。",
  "32954654ac8fe66a1d09be19001de2d4": "寬度",
  "320b8c4699152b882bbf171e0bf567f0": "行動版寬度",
  "225e92a29a578d4ab13cebc9d40e4c1e": "網站設定",
  "0788de47c0f48f512564f551a796f888": "頁面標題",
  "bb74fb7d72a4cb101f0fbdc48057a279": "顯示未選擇退出之頁面的標題。",
  "72dfcaa2598cb5deaf61b8042148d07d": "網誌摘錄",
  "3bbbf17425375547eda0d048450d3253": "網誌頁面使用貼文摘錄。",
  "847bc3bdd70d4f17eb04bac2b378455d": "著作權文字",
  "c551fef0bdcf0fd755100caafe7f93c7": "設計樣式",
  "31029597bb352af3508cd607cc741a08": "選擇樣式、色彩配置，並自訂色彩，讓您的網站充滿個人風格。",
  "d8c42b8bd0d94b14ac75ca433526e5d1": "色彩配置",
  "053ead99b35b6193a2e4e14a373b6a91": "標題色彩",
  "82ec577cdd6fdebc0f444d83d7624df1": "自訂網站標題色彩。",
  "a9ded1e5ce5d75814730bb4caaf49419": "背景",
  "45bd1d5b32931106efbf1a82fe6a732f": "前景",
  "0a361a92f0beae69f82ea87c625128ba": "頁尾色彩",
  "4fb6d9220ab42e54bc559ed7bb3cae61": "自訂網站頁尾色彩。",
  "0101316665d4f82adaa26d86fbbb2d6e": "標題",
  "bda2db21792487966664a4de3519e223": "社交媒體圖示",
  "8d1554ae8e848f4f565925d93644d32d": "其他設計控制項",
  "f3acc5beb7e21a795b1570325cdaf3da": "制定其他設計設定。",
  "211bd1a9ea45b24f911f086d2b662ce8": "網站間距",
  "bf50d5e661106d0abe925af3c2e6f7e7": "標頭",
  "37b1bf60e553008bcedd478e67593137": "為網站的所有頁面挑選標頭，再用下方的選取工具調整樣式。",
  "5af15fa1d21df7053bace1fe6ea8ccc5": "固定標題",
  "aa1cfbca421f856d1e296b38c472e1a3": "將標題設定為固定標題，並會隨著使用者捲動畫面而移動。",
  "ffa2300fb880a656ee9766a5a3dd1ddb": "移除搜尋",
  "a7c134c54a0945bf5a6cbfcff71e5a21": "移除標頭的搜尋圖示。",
  "ded40f2a77c30efc6062db0cbd857746": "頁尾",
  "6a5ab4488121720fbf5f2d78ed020d29": "為網站的所有頁面挑選頁尾，再用下方的選取工具調整樣式。",
  "f431e17ea0081a3c9e51fc240221ee21": "社交",
  "6ae6cf1e7822e72032ead26ee64fd57c": "新增社交媒體帳戶連結，以便在網站頁尾內套用社交媒體圖示。",
  "0532a578e0729366b9e83865968a772e": "社交媒體圖示",
  "88cc3e49eec1f0e371bc7279ecb2cc19": "選單行為",
  "cf5399c516989ddb623b83ade29d9cdb": "滑鼠移至此處時顯示子選單。",
  "e4c85852ac4dc9e9533185ec9a7790bb": "滑鼠移至此處時顯示子選單項目。",
  "c4747322a3ed87e45d90ceb23b7ea641": "網站設計",
  "13644746d31d36d1b0ac4daf2bd9f814": "通告：",
  "a4a149c62d8238973112920f8d30034b": "(編輯)",
  "ba5f41bc2f6e3a6edf594d1878426799": "文章作者",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s %2$s",
  "6954378552054e698cfff1a52b0eca9d": "您的評論尚待進行審核。",
  "7dce122004969d56ae2e0245cb754d35": "編輯",
  "25d8df6e580905091a0d5ef5b9e05bf0": "回覆",
  "29503bd4f9fd280f19f44ddd7331ef28": "作者：%s",
  "bec60391604287aee5be8e970f2486a6": "發表日期",
  "af1b98adf7f686b84cd0b443e022b7a0": "類別",
  "efeb369cccbd560588a756610865664c": "分類於",
  "189f63f277cd73395561651753563065": "標籤",
  "15422d54ec0d47000dc86a9820a5237e": "特色",
  "56320309f57685bd74b13855fe290414": "在新分頁開啟 %s",
  "b61541208db7fa7dba42c85224405911": "選單",
  "2b81f8f425c6f22b8d869ee405833e25": "搜尋切換開關",
  "1f522a2fa180c6b03a80139148f74f13": "隱藏頁面標題。",
  "57c1fee9db05c07a96c99d9260d38d6d": "檢視購物車",
  "8af832276de7faddcccbe98e59eee754": "關閉側邊欄",
  "a85eba4c6c699122b2bb1387ea4813ad": "購物車",
  "ebf652dcbefde665f0a2d85ba6e4abac": "購物車內有 %s 項產品",
  "877300276a72c788dc01d357238b515b": "您的購物車目前是空的。",
  "5fc420fd34e997fe8e43852cf7ff7af0": "較早的文章： ",
  "dd1f775e443ff3b9a89270713580a51b": "較早",
  "3f9f291d150226d28162f044ec8f28b9": "較晚的文章：",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "較晚",
  "0557fa923dcee4d0f86b1409f5c2167f": "返回",
  "d2254f8d50d0aa681adb55adc343772c": "重設點選項目",
  "b3a76772ac3c36c9e9900f8461982e07": "您準備好發佈第一篇文章了嗎？<a href=\"%1$s\">操作起始處</a>。",
  "5c3bca668b5bc916ab17f331d87eb746": "抱歉，沒有與您的搜尋內容相符的項目。請嘗試用其他關鍵字再搜尋一次。",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "我們找不到您要尋找的內容。請試試搜尋功能。",
  "193cfc9be3b995831c6af2fea6650e60": "頁面",
  "0974d2c2f4c6420089275c2a41c4b41c": "頁面：",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "頁尾選單",
  "4e99885f27345ffcbe9f7d55255b9a3f": "主要頁尾選單",
  "06174e793e1ad39e9027fabbf7e2cc02": "次要頁尾選單",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "第三級頁尾選單",
  "8f7f4c1ce7a4f933663d10543562b096": "關於",
  "a57649eeff67bdd590971ecd52424979": "您好，我叫 Everett",
  "596d0fc2bdc960f87d99d09fe2e0b4c9": "充滿活力、堅強而可愛的攝影師，喜歡抓著相機出門拍照。",
  "73c24767740c6f31cf730b57b65e65e8": "和我合作",
  "18f2ae2bda9a34f06975d5c124643168": "圖片說明",
  "bd26ebabe55bf88f39a776528dcb7d47": "草創時期",
  "c265536d7d6b3d1e9528f3b86a38e4bb": "我深深為相片和它們開啟的美好想像著迷。之前，我想要自己拍攝我的產品，因此開始努力吸收相關知識。",
  "222a267cc5778206b253be35ee3ddab5": "目前使用",
  "d7a35651572926e86e3323ff6bec92f5": "過去四個半年內我都在自學如何製片，我現在仍然在不斷學習。我目前以自由製片人的身份成立公司，同時也在製作我自己的相片集。",
  "ad53a688bc13a3ceee6e3c26ce3a478c": "保護您自己",
  "4e564a84d78ef7209ba6fb5bee8eb85c": "Miller &amp; Cole 透過提供高品質的法律服務及優異的服務協助客戶處理事務，我們非常自豪於至今所發揮的影響成果。",
  "97fcd908b61f462e5209f68fee8084a7": "高品質結果",
  "a9c6e89226308bf67e1c6d37d916c1b0": "我們的目標是以專利、商標和著作權法為客戶的創新內容創造資產。我們相當自豪於每天都能提供高品質的商標法律服務，以及優異的客戶服務。",
  "9d80c25533b671d3d7acc6077886e524": "有經驗",
  "e5edd86c3876699e4effe5f3b1a5810a": "Miller &amp; Cole 的律師以團隊合作突破客戶的期待。我們在協助企業保護開發想法及發明所投資的時間、金錢、資源這方面已經有 30 多年的高度經驗。",
  "bbaff12800505b22a853e8b7f4eb6a22": "聯絡人",
  "77786d69049cec1be313bb63e0cd090c": "辦公室 => (555) 555-5555<br>email@example.com",
  "ce5bf551379459c1c61d2a204061c455": "地點",
  "6bee6a3145035f6a394b23fec45bc39e": "123 Example Rd<br>Scottsdale, AZ 85260",
  "49ab28040dfa07f53544970c6d147e1e": "連接",
  "d800c82567c9c825b3ce6d32765822d8": "<a href=\"https://twitter.com\">Twitter</a><br><a href=\"https://www.facebook.com\">Facebook</a><br>",
  "343c3f326d92f78853023f3cd3b4133c": "聯絡我們",
  "516f29c39dd15c961a74414e4a9369d5": "歡迎貴客大駕光臨！如果您想和我聯絡，歡迎撥打專線：(555) 555-5555，或利用下方表單傳訊給我。不管用哪種方式，我都會盡快和您聯絡！",
  "9cfc9b74983d504ec71db33967591249": "與我們聯絡",
  "c2caf9df3a874dbaa2b004e4c3a148d9": "「我真的很佩服 Everett 拍攝美麗相片的能力，每次觀賞她的作品都能讓回憶再度湧上心頭。」",
  "3065e1d546f612e5e0bee8df4a1faf13": "- Larina H.",
  "578641f6a254ada6b06ec7f0d0de004a": "「Everett 真該被提名為年度攝影師才對。我好喜歡她拍攝我們婚禮的相片。」",
  "04c543f32baa142e5fd6d73eaa9d441d": "- Kam V.",
  "dbcb8d317443aef2cb5e21301c4524c0": "「Everett 真的很懂怎麼引出我最美好的一面，拍出美麗的肖像。能和 Everett 合作真是太棒了！」",
  "bd62a1c08d8b9dcd780e5fcd12b426d5": "- Jerri S.",
  "28d46b023f9c1c9548ffdd6acd9dd0c5": "Studio Gym<br>123 Example Rd, Scottsdale, AZ 85260<br>(555) 555-5555",
  "6a7e73161603d87b26a8eac49dab0a9c": "小時",
  "ff6289679621e379af4cb205e162f1a5": "星期一至五 => 8:00 - 21:00<br>星期六 => 8:00 - 20:00<br>星期日 => 10:00 - 14:00",
  "5c93310dd0291e121181e830cdda892e": "圖庫",
  "2fd2dd1c7bb86dbac0679c5e7571be6e": "讓我們奢華的地下酒吧風格聆賞廳牽起觀眾及藝術家之間的連結。這項非常膾炙人口的體驗僅提供 50 個座位。",
  "339f7a2e087a159e6a31501649027a77": "首頁",
  "9deb79aa2673c64c4dd6e6f448429119": "放慢步調之後，就能聽到節奏，再加上優質咖啡豆",
  "7b2c53095062da3a730b09c296f2de4d": "盡情享受現場音樂並品嚐人生中最美味的咖啡",
  "4a8684386afc20eb3c7ed0b46e862012": "社交場所",
  "60e196bdf560a116729f36f5a4a75da1": "藉由我們的嚮導帶領，您不只會抵達魚群所在的地區，還能讓您深深愛上這些魚兒。我們的人員有豐富的知識和親切的態度，可以帶您來一場夢想之旅。",
  "bb72e2e99f86c7f636b7cd149e09d4e8": "聆賞廳",
  "9a9630f7f40ab8888c35b9e51e32347f": "我們的離岸釣魚套裝行程曾讓遊客在站立裝備上和巨大的黑鮪魚搏鬥，絕對是場超刺激的挑戰！沿著海岸線跟大魚搏鬥，測試您的力量！",
  "5dfc0b434585f95130b93667f7e7c470": "我們的方式反映出我們服務的對象。我們十分多樣，卻都是相同的。",
  "f5395c9793af8a11b406ca7c1ac70da9": "瞭解更多資訊",
  "4ccaeda10d46b8eddf024bf70f0ecbda": "我們在商店前方裝好濃縮咖啡機，又在後面裝好烘焙機之後，就希望有一天可以融入紐約豐富的餐飲服務傳統之中。每一天，這個目標都會帶我們前進。",
  "f1355c42c67a64e5c4464127e0c3ff5d": "城市的能量讓我們齊聚一堂。讓我們展現最好的一面。",
  "d1d2aa8a612cfd9d5c6cbc345ce0c76b": "這間新開的咖啡廳就在斯科茨代爾市中心，十分便利，也是我到過最優質的咖啡廳之一，相信我，我去過很多家咖啡廳。這裡的老闆和店員感覺就像老朋友，甚至是家人。",
  "c17148c365ce0aa304a6857c4dac4f32": "來上一杯",
  "387abe8697b2407a76ea0c604a338656": "將來自亞洲中心的傳統美食直接帶給您",
  "67a23ea99550e4b0a811fbd382ee4f2b": "檢視我們的選單",
  "3d9547265b255a0bea1358358cdd2842": "<strong>Sushi Nakazawa</strong>&nbsp;由主廚 <strong>中澤大祐</strong> 為您提供<em>無菜單料理</em>。您可以藉由二十道菜餚感受中澤主廚對壽司的熱情。主廚採用國內外多種食材，以江戶前壽司的形式創造出風味相當特殊的菜餚。中澤主廚深信端上桌的食物就代表周遭的水域，因此您的盤中只會有最優質、最新鮮的食材。",
  "63fbc969213eadbe5377b4adc53ac975": "不過，在 Sushi Nakazawa 悠閒用餐絕對是場時尚饗宴。壽司餐廳內的高靠背皮製座椅可以讓您盡享舒適感受，每道菜餚都會由專人詳細解說，帶您一一瞭解各種細節。不管您是初次接觸江戶前壽司，還是壽司老饕，您都可以心滿意足地踏出店門。",
  "f481ae7362d0b466e1ae5e03527e7091": "道地",
  "5a3f3b41bc6ef56ef4cbf5b47e272bd8": "在 Bento 悠閒用餐既時尚又美好。壽司餐廳內的高靠背座椅可以讓您每道菜餚都盡享舒適。",
  "1df940294e43cce1f43fe5cd4e103b94": "過往記錄",
  "ce37a88f0568f6b43c239f9cf014d16c": "撰寫標題...",
  "f8177095183f19f9a738784d3f891324": "Bento 位於前身為 Yami House 的地區，背後有一段迷人的歷史。您在我們富有歷史的餐廳用餐時就能瞭解更多故事。",
  "95a8a3926d15d1252641bd1de9eb9f7f": "最佳首選",
  "ce8ca30d569641ad1f0a0bc603071a3b": "Bento 是本區最高分的餐廳之一。這裡有美妙的食物，以及美味的飲品，您絕對不可錯過！",
  "0b3efd337c6f97f0f40775eb97cde29e": "Bento 排餐與壽司",
  "adaa50211c1cb392a63d15a41f75dc4a": "123 Example Rd",
  "b192b122b18558c7abba8f72bc42e872": "Hometown, AZ 85260",
  "88497539356974df1c84efccd78c4cbb": "預約",
  "ec2f9d0d8833ed595922ea3a6fc0fd03": "您好！我們是",
  "e08ac4c4e111ba6183a717d2019df79c": "品牌管理與數位設計<br>工作室位於東京",
  "6d734835896854e25a2e022f63c61efa": "請向我們洽詢",
  "4967fde615084bca557d71783b0bb361": "需要我們提供協助嗎？",
  "34e9868d69870363e0e57acd76002911": "我們可以打造品牌、激發體驗",
  "55e6e4b1b55445fe47dce6f99efa479e": "歡迎光臨 Salt",
  "1d4d94d9f9869c85a3b81fd280c2005d": "四十多年來，Salt 一直都以奢華的龍蝦、蒸蛤蠣、烤雞和自製蛤蠣巧達湯等料理聞名。歡迎來坐坐，一嚐您吃過最美味的海鮮料理。",
  "7972c6da1562a8e1d378715503eb73b3": "餐點與營業時間",
  "8d7c6b2603a1bd484f077645b232f0c3": "從海中直接上桌",
  "57c3beb6d502f602fa21ff4e8e6d9b1e": "新增功能標題...",
  "f1b19e05d4ef9fb2f9d72dcf3d4948f9": "肯瓊及克里奧爾海鮮料理，絕非冷凍食品，好吃得不得了",
  "e86688f48b710fe6ed8e199c3d3cf0d0": "檢視菜單",
  "78f1edacc65ec1b0c1bb29c462bce0e7": "和我們一起用餐",
  "3a843c5503127774f76f2e6a211ca7cc": "星期一 - 四 => 下午 5 點 - 晚上 11 點<br> 星期五 - 六 => 下午 5 點 - 午夜",
  "ff96ef62c5a8977b2c139155d89c372a": "在家用餐",
  "e5f6696fe35a80686e78bd72bd59ca17": "外燴",
  "f9253199f38be604b4a4b0eb9fb4e7d5": "無論是家庭聚會還是婚禮，我們能為各種活動提供外燴",
  "ba98f96f5bef5b86050a6e809ffbd7bc": "新增功能內容",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "較新的<span class=\"nav-short\">貼文</span>",
  "60fedf85a70d0e6151a988c7d207b457": "較舊的<span class=\"nav-short\">貼文</span>",
  "75ecaaafd1f677d07360709be6528768": "搜尋：",
  "29042a31d997c996f52c1d2fd4ad813d": "搜尋&hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "提交",
  "c25a996297244c1e01e47adb13679782": "項目 (%s)",
  "1063e38cb53d94d386f21227fcd84717": "移除",
  "0e979c88b3a83cc4da445e3dc2a06213": "隱藏頁面標題"
}