.inspiro-notice {
    position: relative;
}

.inspiro-notice .notice-dismiss {
    text-decoration: none;
}

.inspiro-notice .inspiro-message-content {
    padding: 20px 10px;
}

.inspiro-notice .inspiro-message-image {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;
    width: 150px;
    outline: 1px solid rgba(0, 0, 0, 0.12);
    outline-offset: -1px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
}

.inspiro-notice .inspiro-message-image .inspiro-screenshot {
    height: auto;
    width: 100%;
}

.inspiro-notice .inspiro-message-text {
    display: inline-block;
    font-size: 14px;
    max-width: 800px;
    vertical-align: middle;
    width: calc(100% - 170px);
}

.inspiro-notice .inspiro-message-text .inspiro-message-heading {
    margin-top: 0;
}

.inspiro-notice .inspiro-message-text .notice-buttons {
    margin-bottom: 0;
}

.inspiro-notice .inspiro-message-text p {
    font-size: 14px;
    margin: 1em 0;
}

.inspiro-notice .inspiro-message-text p:first-of-type {
    margin-top: 0;
}

.inspiro-notice .inspiro-message-text p a.button {
    margin-right: 8px;
}

/* Theme Info Page */
.theme-info-wrap {
    margin: 25px 40px 0 20px;
    max-width: 1050px;
    position: relative;
}

.theme-info-wrap img {
    max-width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
}

.theme-info-wrap .wpz-clearfix:before,
.theme-info-wrap .wpz-clearfix:after {
    content: "";
    display: table;
}

.theme-info-wrap .wpz-clearfix:after {
    clear: both;
}

.theme-info-wrap .wpz-row [class*="wpz-col-"]:nth-child(2n + 1) {
    margin: 0;
}

.theme-info-wrap [class*="wpz-col-"] {
    float: left;
    margin-left: 2.5%;
}

.theme-info-wrap .wpz-col-1-2 {
    width: 48.75%;
}

.theme-info-wrap .wpz-col-1-3 {
    width: 31.66%;
}

.theme-info-wrap .wpz-col-2-3 {
    width: 65.83%;
}

.theme-info-wrap .wpz-col-1-4 {
    width: 23.12%;
}

.theme-info-wrap .wpz-col-3-4 {
    width: 74.37%;
}

.theme-info-wrap .wpz-button-youtube {
    background: #cc0000 !important;
    border-color: #cc0000 !important;
}

.theme-info-wrap .wpz-button-youtube:hover {
    background: #aa0000 !important;
}

.theme-info-wrap .wpz-button-youtube:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #aa0000;
}

.theme-info-wrap .wpz-button-youtube .dashicons {
    vertical-align: middle;
}

.theme-info-wrap .theme-intro {
    margin: 20px 0;
    border: 1px solid #e2e9ec;
    background: #f7fafa;
    padding: 30px;
    border-radius: 3px;
    margin: 30px 0 30px 0 !important;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.theme-info-wrap h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 0;
    color: #333333;
}

.theme-info-wrap h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2;
}

.theme-info-wrap h4 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 10px 0;
    margin: 0.625rem 0;
}

.theme-info-wrap .theme-description {
    font-size: 17px;
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.5;
    color: #777777;
}

.theme-info-wrap .theme-links p strong {
    font-size: 14px;
    font-size: 0.875rem;
    margin-right: 16px;
    margin-right: 1rem;
}

.theme-info-wrap .theme-links p a {
    font-size: 14px;
    font-size: 0.875rem;
    margin-right: 16px;
    margin-right: 1rem;
}

#getting-started {
    margin: 16px 0;
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 30px 10px 30px 0 !important;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#getting-started .wpz-grid-wrap {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#getting-started .wpz-grid-wrap > .section {
    flex: 0 0 50%;
    margin-bottom: 30px;
    position: relative;
}

#getting-started .wpz-grid-wrap > .section .inner-section {
    padding-top: 30px;
    padding-right: 30px;
}

#getting-started .wpz-grid-wrap > .section::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #eaeaea;
    top: 0;
}

#getting-started .wpz-grid-wrap > .section:nth-child(1) .inner-section, #getting-started .wpz-grid-wrap > .section:nth-child(2) .inner-section {
    padding-top: 0;
}

#getting-started .wpz-grid-wrap > .section:nth-child(1)::before, #getting-started .wpz-grid-wrap > .section:nth-child(2)::before {
    display: none;
}

#getting-started img {
    margin-top: 16px;
    margin-top: 1rem;
}

#getting-started .section .about {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #777777;
}

#getting-started .section .button {
    max-width: 100%;
}

#getting-started .section .upload-theme {
    display: block;
    padding: 0;
    top: 0;
}

#getting-started .section .upload-theme .wp-upload-form {
    margin: 0;
}

.theme-comparison {
    margin-bottom: 25px;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
}

.theme-comparison table {
    width: 100%;
    font-size: 16px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-collapse: collapse;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.theme-comparison tr:nth-child(2n) {
    background-color: #f6f6f6;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.theme-comparison td {
    padding: 15px 20px;
}

.theme-comparison td h3 {
    font-size: 16px;
    margin: 0;
}

.theme-comparison .dashicons {
    font-size: 25px;
}

.theme-comparison .dashicons-no {
    color: #e64946;
}

.theme-comparison .dashicons-yes {
    color: #5f9e65;
}

.theme-comparison .upgrade-button {
    display: inline-block;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 600;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    box-shadow: none;
    border: none;
    text-align: center;
    text-decoration: none;
    background: #0085ba;
}

.theme-comparison-header th {
    width: 33%;
    background: #555;
}

.theme-comparison-header th:first-child {
    background: #777;
}

.theme-comparison-header th:last-child {
    background: #13bc6b;
}

.theme-comparison-header th h3 {
    font-size: 18px;
    color: #fff;
    margin: 10px 20px;
    text-align: left;
}

#theme-author {
    margin: 16px 0;
    margin: 1rem 0;
}

#theme-author p {
    font-size: 14px;
    font-size: 0.875rem;
    color: #777777;
}

@media screen and (max-width: 1000px) {
    .theme-info-wrap .theme-links p strong {
        display: block;
    }
    .theme-info-wrap [class*="wpz-col-"] {
        float: none;
        width: 100%;
        margin: 0;
    }
    .theme-info-wrap .theme-screenshot {
        margin-bottom: 20px;
    }
}
