/*
Theme Name: Inspiro
Description: Used to style the TinyMCE editor.
*/
/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Media Elements
 * 8.0 - RTL
 */
/**
 * 3.0 - Elements
 */
.wp-block {
    margin-bottom: 30px;
    margin-top: 30px;
}

.wp-block:not([data-type="core/paragraph"]):not([data-type="core/list"]):not([data-type="core/archives"]):not([data-type="core/categories"]):not([data-type="core/latest-posts"]):not([data-type="core/latest-comments"]) {
    margin-bottom: 42px;
    margin-top: 42px;
}

.wp-block[data-align="wide"] {
    max-width: 1200px;
}

.wp-block[data-align="full"] {
    margin-bottom: 40px !important;
    margin-top: 40px !important;
    max-width: none;
}

.editor-styles-wrapper .wp-block {
    line-height: 1.6;
}

@media screen and (min-width: 719px) {
    .wp-block[data-align="wide"] {
        margin-bottom: 52px !important;
        margin-top: 52px !important;
    }
}

@media screen and (min-width: 719px) {
    .wp-block[data-align="full"] {
        margin-bottom: 60px !important;
        margin-top: 60px !important;
    }
}

.editor-inner-blocks .wp-block {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.editor-post-title__block .editor-post-title__input {
    font-family: "Inter", sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wp-block-button .wp-block-button__link {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
    text-decoration: none !important;
    transition: background-color .3s ease;
    font-family: "Montserrat", sans-serif;
}

.wp-block-button.is-style-outline > .wp-block-button__link:not(.has-background):not(.has-text-color):hover,
.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background):not(.has-text-color):hover {
    background-color: #0bb4aa;
    color: #fff !important;
    border-color: #0bb4aa;
}

.wp-block {
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wp-block:not([data-type="core/paragraph"]):not([data-type="core/list"]):not([data-type="core/archives"]):not([data-type="core/categories"]):not([data-type="core/latest-posts"]):not([data-type="core/latest-comments"]) {
    margin-bottom: 42px;
    margin-top: 42px;
}

.wp-block[data-align="wide"] {
    max-width: 910px;
}

@media screen and (min-width: 719px) {
    .wp-block[data-align="wide"] {
        margin-bottom: 52px !important;
        margin-top: 52px !important;
    }
}

.wp-block[data-align="full"] {
    margin-bottom: 40px !important;
    margin-top: 40px !important;
    max-width: none;
}

@media screen and (min-width: 719px) {
    .wp-block[data-align="full"] {
        margin-bottom: 60px !important;
        margin-top: 60px !important;
    }
}

.editor-inner-blocks .wp-block {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

/** === Title === */
.editor-post-title__block .editor-post-title__input {
    font-weight: 700;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    color: #222;
}

.wpzoom-blocks_portfolio-block .wpz-portfolio-button__link {
    border-radius: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    transition: .2s ease all;
}

.portfolio-dark.wpzoom-blocks_portfolio-block .wpz-portfolio-button__link {
    background: none;
    border: 2px solid #fff;
}

.portfolio-dark.wpzoom-blocks_portfolio-block .wpz-portfolio-button__link:focus, .portfolio-dark.wpzoom-blocks_portfolio-block .wpz-portfolio-button__link:hover {
    background: #fff;
    color: #000 !important;
    border-color: #fff;
}
