<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:cover {"useFeaturedImage":true,"dimRatio":70,"overlayColor":"black","minHeight":517,"minHeightUnit":"px","align":"full","style":{"spacing":{"padding":{"top":"10vw","right":"30px","bottom":"10vw","left":"30px"}}}} -->
<div
  class="wp-block-cover alignfull"
  style="
    padding-top: 10vw;
    padding-right: 30px;
    padding-bottom: 10vw;
    padding-left: 30px;
    min-height: 517px;
  "
>
  <span
    aria-hidden="true"
    class="wp-block-cover__background has-black-background-color has-background-dim-70 has-background-dim"
  ></span>
  <div class="wp-block-cover__inner-container">
    <!-- wp:group {"align":"wide","layout":{"inherit":true,"type":"constrained"}} -->
    <div class="wp-block-group alignwide">
      <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0px"}},"layout":{"inherit":false}} -->
      <div class="wp-block-group alignwide">
        <!-- wp:post-title {"textAlign":"center","textColor":"background"} /-->
      </div>
      <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
  </div>
</div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"80px","bottom":"80px","left":"30px","right":"30px"}}},"backgroundColor":"background","className":"no-margin no-padding","layout":{"inherit":true,"type":"constrained"}} -->
<main
  class="wp-block-group alignfull no-margin no-padding has-background-background-color has-background"
  style="
    padding-top: 80px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 30px;
  "
>
  <!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":"60px"}}} -->
  <div class="wp-block-columns alignwide">
    <!-- wp:column {"width":"","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
    <div
      class="wp-block-column"
      style="
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      "
    >
      <!-- wp:group {"tagName":"main","className":"","layout":{"inherit":true,"type":"constrained"}} -->
      <main class="wp-block-group">
        <!-- wp:group {"align":"wide","layout":{"inherit":true,"type":"constrained"}} -->
        <div class="wp-block-group alignwide">
          <!-- wp:post-featured-image {"align":"wide","style":{"spacing":{"margin":{"bottom":"0px","top":"0px","right":"0px","left":"0px"}}}} /-->

          <!-- wp:group {"align":"wide","layout":{"type":"flex","allowOrientation":false,"justifyContent":"left","flexWrap":"wrap"}} -->
          <div class="wp-block-group alignwide">
            <!-- wp:post-author {"showBio":false} /-->

            <!-- wp:post-date /-->
          </div>
          <!-- /wp:group -->

          <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"15px"}}} -->
          <div class="wp-block-group alignwide">
            <!-- wp:post-title {"align":"wide","fontSize":"large"} /-->

            <!-- wp:post-content {"align":"wide","layout":{"inherit":false}} /-->
          </div>
          <!-- /wp:group -->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0px","bottom":"20px"}}},"layout":{"inherit":true,"type":"constrained"}} -->
        <div
          class="wp-block-group alignwide"
          style="padding-top: 0px; padding-bottom: 20px"
        >
          <!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
          <div class="wp-block-group alignwide">
            <!-- wp:post-terms {"term":"category","fontSize":"small"} /-->

            <!-- wp:post-terms {"term":"post_tag","fontSize":"small"} /-->
          </div>
          <!-- /wp:group -->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"80px","padding":{"top":"40px","right":"40px","bottom":"40px","left":"40px"}}},"backgroundColor":"background-secondary","className":"has-no-hover-shadow-dark  fadeInUp","layout":{"inherit":true,"type":"constrained"}} -->
        <div
          class="wp-block-group alignwide has-no-hover-shadow-dark fadeInUp has-background-secondary-background-color has-background"
          style="
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
          "
        >
          <!-- wp:comments {"legacy":true,"align":"wide","className":"no-margin no-padding"} /-->
        </div>
        <!-- /wp:group -->
      </main>
      <!-- /wp:group -->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"width":"30%"} -->
    <div class="wp-block-column" style="flex-basis: 30%">
      <!-- wp:template-part {"slug":"sidebar","theme":"paloma-fse","tagName":"div"} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
