<!-- wp:group {"align":"full","layout":{"inherit":true},"style":{"spacing":{"padding":{"bottom":"80px","top":"80px"}}}} -->
<div class="wp-block-group alignfull"
	style="padding-bottom:80px;padding-top:80px">
	<!-- wp:group {"style":{"spacing":{"blockGap":"40px"}}} -->
	<div class="wp-block-group">
		<!-- wp:social-links {"iconColor":"foreground","iconColorValue":"#0B0620","size":"has-normal-icon-size","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":{"top":"10px","left":"10px"}}}} -->
		<ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only">
			<!-- wp:social-link {"service":"instagram"} /-->
		
			<!-- wp:social-link {"service":"facebook"} /-->
		
			<!-- wp:social-link {"service":"twitter"} /-->
		</ul>
		<!-- /wp:social-links -->
		
		<!-- wp:paragraph {"align":"center"} -->
		<p class="has-text-align-center">Powered by <a href="https://wordpress.org" data-type="URL" data-id="https://wordpress.org" rel="nofollow">WordPress</a></p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->