<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"80px","bottom":"80px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group alignfull" style="padding-top:80px;padding-bottom:80px">
	<!-- wp:group {"align":"wide"} -->
	<div class="wp-block-group alignwide">
		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"40%"} -->
			<div class="wp-block-column" style="flex-basis:40%">
				<!-- wp:site-title {"level":2,"fontSize":"large"} /-->
	
				<!-- wp:paragraph -->
				<p>Powered by <a href="https://wordpress.org" data-type="URL" data-id="https://wordpress.org" rel="nofollow">WordPress</a></p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
	
			<!-- wp:column {"width":"22.5%"} -->
			<div class="wp-block-column" style="flex-basis:22.5%">
				<!-- wp:paragraph -->
				<p>123 Demo Street<br>Brooklyn, NY 12345</p>
				<!-- /wp:paragraph --></div>
			<!-- /wp:column -->
	
			<!-- wp:column {"width":"22.5%"} -->
			<div class="wp-block-column" style="flex-basis:22.5%">
				<!-- wp:paragraph -->
				<p>email@example.com<br>(555) 555-5555</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->
	
			<!-- wp:column {"width":"15%"} -->
			<div class="wp-block-column" style="flex-basis:15%">
				<!-- wp:social-links {"iconColor":"foreground","iconColorValue":"#0B0620","align":"right","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"blockGap":{"top":"10px","left":"10px"}}}} -->
				<ul class="wp-block-social-links alignright has-icon-color is-style-logos-only">
					<!-- wp:social-link {"service":"facebook"} /-->
					<!-- wp:social-link {"service":"twitter"} /-->
				</ul>
				<!-- /wp:social-links -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->