<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"3rem"}},"backgroundColor":"foreground","textColor":"background","className":"ext-my-0 ext-pt-lg ext-pb-base","layout":{"inherit":true}} -->
<div
	class="wp-block-group alignfull ext-my-0 ext-pt-lg ext-pb-base has-background-color has-foreground-background-color has-text-color has-background"
>
	<!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"bottom":"1rem"},"blockGap":"3rem"}}} -->
	<div class="wp-block-columns alignwide" style="padding-bottom: 1rem">
		<!-- wp:column {"width":"33.3%","style":{"spacing":{"blockGap":"1.5rem"}}} -->
		<div class="wp-block-column" style="flex-basis: 33.3%">
			<!-- wp:site-title {"isLink":false,"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"fontSize":"large"} /-->

			<!-- wp:site-tagline /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"style":{"spacing":{"blockGap":"1.5rem"}}} -->
		<div class="wp-block-column">
			<!-- wp:heading {"level":3,"fontSize":"medium"} -->
			<h3 class="has-medium-font-size">Products</h3>
			<!-- /wp:heading -->

			<!-- wp:navigation {"overlayMenu":"never","overlayTextColor":"foreground","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0.5rem"}}} /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"style":{"spacing":{"blockGap":"1.5rem"}}} -->
		<div class="wp-block-column">
			<!-- wp:heading {"level":3,"fontSize":"medium"} -->
			<h3 class="has-medium-font-size">Articles</h3>
			<!-- /wp:heading -->

			<!-- wp:navigation {"overlayMenu":"never","overlayTextColor":"foreground","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0.5rem"}}} /-->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"style":{"spacing":{"blockGap":"1.5rem"}}} -->
		<div class="wp-block-column">
			<!-- wp:heading {"level":3,"fontSize":"medium"} -->
			<h3 class="has-medium-font-size">About</h3>
			<!-- /wp:heading -->

			<!-- wp:navigation {"overlayMenu":"never","overlayTextColor":"foreground","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0.5rem"}}} /-->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:separator {"align":"full","style":{"color":{"background":"#ffffff1a"}},"className":"alignwide is-style-wide"} -->
	<hr
		class="wp-block-separator alignfull has-text-color has-alpha-channel-opacity has-background alignwide is-style-wide"
		style="background-color: #ffffff1a; color: #ffffff1a"
	/>
	<!-- /wp:separator -->

	<!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"blockGap":"2rem","padding":{"bottom":"1rem"}}}} -->
	<div
		class="wp-block-columns alignwide are-vertically-aligned-center"
		style="padding-bottom: 1rem"
	>
		<!-- wp:column {"verticalAlignment":"center"} -->
		<div class="wp-block-column is-vertically-aligned-center">
			<!-- wp:group {"layout":{"type":"flex","allowOrientation":false,"flexWrap":"wrap"}} -->
			<div class="wp-block-group">
				<!-- wp:paragraph {"fontSize":"small"} -->
				<p class="has-small-font-size">© Your Company LLC</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"verticalAlignment":"center"} -->
		<div class="wp-block-column is-vertically-aligned-center">
			<!-- wp:social-links {"iconColor":"white","iconColorValue":"#ffffff","size":"has-small-icon-size","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"},"style":{"spacing":{"blockGap":{"top":"1.5rem","left":"1.5rem"}}}} -->
			<ul
				class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only"
			>
				<!-- wp:social-link {"url":"#","service":"facebook"} /-->

				<!-- wp:social-link {"url":"#","service":"twitter"} /-->

				<!-- wp:social-link {"url":"#","service":"instagram"} /-->

				<!-- wp:social-link {"url":"#","service":"linkedin"} /-->

				<!-- wp:social-link {"url":"#","service":"tiktok"} /-->

				<!-- wp:social-link {"url":"#","service":"youtube"} /-->
			</ul>
			<!-- /wp:social-links -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->
</div>
<!-- /wp:group -->
