<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"80px","bottom":"80px"}}},"backgroundColor":"foreground","textColor":"background","layout":{"inherit":true}} -->
<div class="wp-block-group alignfull has-background-color has-foreground-background-color has-text-color has-background has-link-color" style="padding-top:80px;padding-bottom:80px">
	<!-- wp:group {"align":"wide"} -->
	<div class="wp-block-group alignwide">
		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"70%"} -->
			<div class="wp-block-column" style="flex-basis:70%">
				<!-- wp:site-title {"level":2,"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"large"} /-->

				<!-- wp:paragraph -->
				<p>123 Demo Street<br>New York, NY 12345<br><a href="tel:(555) 555-5555" data-type="tel" data-id="tel:(555) 555-5555">(555) 555-5555</a></p>
				<!-- /wp:paragraph -->

				<!-- wp:paragraph -->
				<p>Powered by <a href="https://wordpress.org" data-type="URL" data-id="https://wordpress.org">WordPress</a></p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"15%"} -->
			<div class="wp-block-column" style="flex-basis:15%">
				<!-- wp:heading {"level":3} -->
				<h3>About</h3>
				<!-- /wp:heading -->

				<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0px"},"typography":{"fontSize":"1.25rem"}}} /-->
			</div>
			<!-- /wp:column -->

			<!-- wp:column {"width":"15%"} -->
			<div class="wp-block-column" style="flex-basis:15%">
				<!-- wp:heading {"level":3} -->
				<h3>Follow</h3>
				<!-- /wp:heading -->

				<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"0px"},"typography":{"fontSize":"1.25rem"}}} /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->
