<!-- wp:template-part {"slug":"header","tagName":"header","theme":"raft"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","bottom":"0px","right":"0px","left":"0px"},"margin":{"top":"0px","bottom":"0px"},"blockGap":"0px"}},"backgroundColor":"raft-bg-alt","layout":{"inherit":false}} -->
<div class="wp-block-group has-raft-bg-alt-background-color has-background"
     style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"}}},"layout":{"inherit":true}} -->
    <div class="wp-block-group" style="padding-top:64px;padding-bottom:64px">
        <!-- wp:query-title {"type":"archive","textAlign":"center"} /-->
    </div>
    <!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"64px","bottom":"64px"}}},"layout":{"inherit":true}} -->
<div class="wp-block-group" style="padding-top:64px;padding-bottom:64px">

    <!-- wp:query {"queryId":4,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"layout":{"inherit":true}} -->
    <div class="wp-block-query">
        <!-- wp:post-template -->

        <!-- wp:group {"layout":{"inherit":true}} -->
        <div class="wp-block-group">
            <!-- wp:post-title {"textAlign":"center","isLink":true,"fontSize":"x-large"} /-->

            <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"},"fontSize":"small"} -->
            <div class="wp-block-group has-small-font-size">
                <!-- wp:post-terms {"term":"category"} /-->

                <!-- wp:post-date /-->
            </div>
            <!-- /wp:group -->

        </div>
        <!-- /wp:group -->

        <!-- wp:spacer {"height":"60px"} -->
        <div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
        <!-- /wp:spacer -->

        <!-- /wp:post-template -->

        <!-- wp:group -->
        <div class="wp-block-group">
            <!-- wp:query-pagination {"textColor":"raft-fg","layout":{"type":"flex","justifyContent":"space-between"}} -->
            <!-- wp:query-pagination-previous /-->
            <!-- wp:query-pagination-numbers /-->
            <!-- wp:query-pagination-next /-->
            <!-- /wp:query-pagination -->
        </div>
        <!-- /wp:group -->

        <!-- wp:query-no-results -->
        <!-- wp:paragraph {"align":"center","placeholder":"Add text or blocks that will display when the query returns no results.","backgroundColor":"raft-bg-alt"} -->
        <p class="has-text-align-center has-raft-bg-alt-background-color has-background">Unfortunately no posts were found</p>
        <!-- /wp:paragraph -->
        <!-- /wp:query-no-results -->

    </div>
    <!-- /wp:query -->

</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"raft","tagName":"footer"} /-->
