<!-- wp:template-part {"slug":"header","tagName":"header","theme":"raft"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"48px","bottom":"64px"},"margin":{"top":"0px","bottom":"0px"}}},"backgroundColor":"raft-bg-alt","layout":{"inherit":false,"wideSize":"960px"}} -->
<div class="wp-block-group has-raft-bg-alt-background-color has-background" style="margin-top:0px;margin-bottom:0px;padding-top:48px;padding-bottom:64px">
    <!-- wp:post-title {"textAlign":"center","level":1} /-->
</div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"padding":{"top":"64px","bottom":"64px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px;padding-top:64px;padding-bottom:64px">
    <!-- wp:post-content {"layout":{"inherit":true}} /-->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"raft","tagName":"footer"} /-->
