.botiga-metabox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-metabox-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 225px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
}

.botiga-metabox-tabs a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1a1a1a;
  padding: 15px 20px;
  text-decoration: none;
  -webkit-transition: all .1s;
  transition: all .1s;
  border-bottom: 1px solid #ddd;
}

.botiga-metabox-tabs a:last-child {
  border-bottom: 0;
}

.botiga-metabox-tabs a.active:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: calc(50% - 8px);
  right: -1px;
  pointer-events: none;
  border: solid transparent;
  border-right-color: #fff;
  border-width: 8px;
}

.botiga-metabox-tabs a:focus, .botiga-metabox-tabs a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.botiga-metabox-tabs a:hover {
  background-color: #eee;
}

.botiga-metabox-tabs a.active {
  color: #fff;
  background-color: #007cba;
}

.botiga-metabox-contents {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #ddd;
}

.botiga-metabox-tabs + .botiga-metabox-contents {
  border-left: 0;
}

.botiga-metabox-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-metabox-content:not(.active) {
  display: none;
}

.botiga-metabox-content-title {
  display: none;
  margin: 0;
  padding: 10px 15px;
  color: #1e1e1e;
  background-color: #eee;
}

.botiga-metabox-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 20px;
  padding: 20px;
}

.botiga-metabox-field:first-child {
  border-top: none;
}

.botiga-metabox-field:last-child {
  border-bottom: none;
}

.botiga-metabox-field-hidden {
  display: none;
}

.botiga-metabox-field-separator-before {
  border-top: 1px solid #eee;
}

.botiga-metabox-field-separator-after {
  border-bottom: 1px solid #eee;
}

.botiga-metabox-field-inline {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-metabox-field-title {
  width: 30%;
  max-width: 275px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-metabox-field-title h4 {
  margin: 0;
  color: #1e1e1e;
}

.botiga-metabox-field-title small {
  opacity: 0.75;
}

.botiga-metabox-field-title small code {
  font-size: 1em;
}

.botiga-metabox-field-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.botiga-metabox-field-description {
  font-size: 80%;
  opacity: 0.75;
  margin-top: 10px;
}

.botiga-metabox-field-description code {
  font-size: 1em;
}

.botiga-metabox-field-text input {
  width: 50%;
  max-width: 100%;
}

.botiga-metabox-field-number input {
  width: 100px;
  max-width: 100%;
}

.botiga-metabox-field-textarea textarea {
  width: 100%;
  max-width: 100%;
  min-height: 100px;
  vertical-align: top;
}

.botiga-metabox-field-checkbox label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 6px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.botiga-metabox-field-checkbox label input {
  margin: 0;
}

.botiga-metabox-field-switcher label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  grid-gap: 6px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.botiga-metabox-field-switcher i {
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 22px;
  background-color: #c8c8c8;
  border-radius: 20px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.botiga-metabox-field-switcher i:before {
  content: "";
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  top: 4px;
  left: 6px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.botiga-metabox-field-switcher input {
  display: none;
}

.botiga-metabox-field-switcher input:checked + i {
  background-color: #2271b1;
}

.botiga-metabox-field-switcher input:checked + i:before {
  left: 26px;
}

.botiga-metabox-field-choices-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 2px;
}

.botiga-metabox-field-choices-images label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.botiga-metabox-field-choices-images figure {
  padding: 4px;
  margin: 0;
  border: 2px solid transparent;
  border-radius: 4px;
  -webkit-transition: all .2s;
  transition: all .2s;
  max-width: 80px;
  max-height: 80px;
}

.botiga-metabox-field-choices-images figure img {
  width: 100%;
  vertical-align: top;
}

.botiga-metabox-field-choices-images input {
  display: none;
}

.botiga-metabox-field-choices-images input:checked + figure {
  border-color: #1e1e1e;
}

.botiga-metabox-field-choices-images input:checked + figure:before {
  left: 26px;
}

.botiga-metabox-field-uploads-content,
.botiga-metabox-field-repeater-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.botiga-metabox-field-uploads-content ul,
.botiga-metabox-field-repeater-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.botiga-metabox-field-uploads-content ul li,
.botiga-metabox-field-repeater-content ul li {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 10px;
}

.botiga-metabox-field-uploads-content ul li.hidden,
.botiga-metabox-field-repeater-content ul li.hidden {
  display: none;
}

.botiga-metabox-field-uploads-content ul li span,
.botiga-metabox-field-repeater-content ul li span {
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  width: auto;
  height: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #1e1e1e;
  opacity: 0.5;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.botiga-metabox-field-uploads-content ul li span:hover,
.botiga-metabox-field-repeater-content ul li span:hover {
  opacity: 1;
}

.botiga-metabox-field-uploads-content ul li span.dashicons-trash,
.botiga-metabox-field-repeater-content ul li span.dashicons-trash {
  color: #a00;
  font-size: 18px;
}

.botiga-metabox-field-uploads-content input,
.botiga-metabox-field-repeater-content input {
  width: 50%;
  max-width: 100%;
  max-width: 100%;
  margin-right: 5px;
}

.botiga-metabox-field-size-chart ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.botiga-metabox-field-size-chart ul li {
  margin-bottom: 20px;
}

.botiga-metabox-field-size-chart ul li.hidden {
  display: none;
}

.botiga-metabox-field-size-chart table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: #fff;
}

.botiga-metabox-field-size-chart table th,
.botiga-metabox-field-size-chart table td {
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.botiga-metabox-field-size-chart table th:last-child,
.botiga-metabox-field-size-chart table td:last-child {
  width: 1%;
  min-width: 75px;
}

.botiga-metabox-field-size-chart table thead {
  text-align: center;
}

.botiga-metabox-field-size-chart table thead label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  grid-gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-metabox-field-size-chart table tbody input {
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.botiga-metabox-field-size-chart table tbody tr:nth-child(2) td:not(:last-child) {
  background-color: #eee;
}

.botiga-metabox-field-size-chart table tfoot {
  text-align: right;
}

.botiga-metabox-field-size-chart .botiga-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-metabox-field-size-chart .botiga-buttons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 16px;
  height: 16px;
  font-size: 14px;
  line-height: 1em;
  font-weight: bold;
  padding: 2px;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.botiga-metabox-field-size-chart .botiga-buttons a:active {
  opacity: 0.5;
}

.botiga-metabox-field-size-chart .botiga-add-col,
.botiga-metabox-field-size-chart .botiga-add-row {
  color: #27ae60;
  background-color: #d5f5e3;
}

.botiga-metabox-field-size-chart .botiga-del-col,
.botiga-metabox-field-size-chart .botiga-del-row {
  color: #e74c3c;
  background-color: #f2d7d5;
}

.botiga-metabox-field-size-chart .botiga-remove {
  color: #fff;
  border-color: #d50204;
  background: #d50204;
}

.botiga-metabox-field-size-chart .botiga-remove:hover, .botiga-metabox-field-size-chart .botiga-remove:focus {
  border-color: #b32d2e;
  background: #b32d2e;
}

.botiga-metabox-field-size-chart .botiga-remove:focus {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b32d2e;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b32d2e;
}

.botiga-metabox-field-size-chart .botiga-remove:active {
  border-color: #b32d2e;
  background: #b32d2e;
}

.botiga-metabox-field-size-chart .botiga-duplicate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.botiga-metabox-field-size-chart .botiga-duplicate:active {
  opacity: 0.5;
}

.botiga-metabox-field-size-chart .botiga-duplicate svg {
  width: 16px;
  height: 16px;
  fill: #000;
}

.botiga-metabox-field-media figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 5px;
  width: 75px;
  height: 75px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.botiga-metabox-field-media figure img {
  max-width: 100%;
  height: auto;
}

.botiga-metabox-field-media input {
  display: none;
}

.botiga-metabox-field-media .botiga-button-remove {
  color: #b32d2e;
  border-color: #b32d2e;
  background: #fff8f8;
}

.botiga-metabox-field-media .botiga-button-remove:hover, .botiga-metabox-field-media .botiga-button-remove:focus, .botiga-metabox-field-media .botiga-button-remove:active {
  color: #b32d2e;
  border-color: #b32d2e;
  background: #fff0f0;
}

.botiga-metabox-field-media .botiga-button-remove:focus {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b32d2e;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #b32d2e;
}

.botiga-metabox-field-select-ajax select {
  display: none;
  width: 100%;
}

.botiga-metabox-field-select-ajax ul {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: top;
}

.botiga-metabox-field-select-ajax ul li {
  margin: 0;
  padding: 0;
}

.botiga-metabox-field-select-ajax .select2-container--default .select2-selection--multiple .select2-selection__rendered {
  width: auto;
  display: inline;
  padding: 0;
}

.botiga-metabox-field-select-ajax .select2-container .select2-search--inline .select2-search__field {
  margin: 0;
  padding: 0;
}

.botiga-metabox-field-select-ajax .select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #aaa;
}

.botiga-metabox-field-select-ajax .select2-container--default .select2-selection--multiple {
  padding: 0 5px;
}

.botiga-metabox-field-select-ajax .select2-container--default .select2-selection--multiple .select2-selection__choice {
  margin-left: 0;
}

.botiga-metabox-field-select-ajax .botiga-select2-clear {
  display: block;
  width: 100%;
  clear: both;
}

.botiga-metabox-field-select-ajax .botiga-metabox-field-content {
  min-height: 32px;
}

.botiga-metabox-field-wc-attributes ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-metabox-field-wc-attributes ul li {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e5e5e5;
  background-color: #fdfdfd;
  border-radius: 3px;
}

.botiga-metabox-field-wc-attributes ul li:hover {
  border-color: #ccc;
}

.botiga-metabox-field-wc-attributes ul li label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.botiga-metabox-field-wc-attributes ul li label input {
  margin: 0;
}

.botiga-metabox-field-wc-attributes ul li .botiga-sortable-move {
  cursor: pointer;
  padding: 8px;
}

.botiga-metabox-field-code-editor .CodeMirror-wrap {
  border: 1px solid #eee;
}

.botiga-metabox-field-media-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-metabox-field-media-button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 5px;
}

.botiga-metabox-field-no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

body:not(.block-editor-page) #botiga_metabox .inside {
  margin: 0;
  padding: 0;
}

body:not(.block-editor-page) #botiga_metabox .botiga-metabox-tabs {
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

body:not(.block-editor-page) #botiga_metabox .botiga-metabox-contents {
  border: 0;
}

#side-sortables .botiga-metabox-tabs {
  display: none;
}

#side-sortables .botiga-metabox-content-title,
#side-sortables .botiga-metabox-content:not(.active) {
  display: block;
}

#side-sortables .botiga-metabox-field {
  grid-gap: 8px;
  padding: 10px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#side-sortables .botiga-metabox-field-title {
  width: auto;
  font-size: 12px;
}

#side-sortables .botiga-metabox-field-title:empty {
  display: none;
}

#side-sortables .botiga-metabox-contents {
  border-left: none;
  border-right: none;
}

#side-sortables #botiga_metabox .postbox-header {
  border-top: none;
}

#side-sortables #botiga_metabox .postbox-header h2 {
  color: #1e1e1e;
  padding: 0 0 0 15px;
  font-size: 13px;
  font-weight: 500;
}

#side-sortables #botiga_metabox .inside {
  padding: 0;
}

#side-sortables .botiga-metabox-field-text input,
#side-sortables .botiga-metabox-field-uploads-content input,
#side-sortables .botiga-metabox-field-repeater-content input {
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .botiga-metabox-tabs {
    display: none;
  }
  .botiga-metabox-content-title,
  .botiga-metabox-content:not(.active) {
    display: block;
  }
  .botiga-metabox-field {
    grid-gap: 8px;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .botiga-metabox-field-title {
    width: auto;
  }
  .botiga-metabox-field-title:empty {
    display: none;
  }
  .botiga-metabox-contents {
    border-left: none;
    border-right: none;
  }
  #botiga_metabox .inside {
    padding: 0;
  }
  .botiga-metabox-field-text input,
  .botiga-metabox-field-uploads-content input,
  .botiga-metabox-field-repeater-content input {
    width: 100%;
  }
}
