.no-sidebar #primary {
	float: none;
	margin: 0 auto;
}

.no-sidebar-full-width #primary {
	width: 100%;
}

.no-sidebar #secondary, .no-sidebar-full-width #secondary {
	display: none;
}

.no-sidebar-full-width,
.no-sidebar {
	overflow: hidden;

	#primary {

		.entry-content {

			> .alignfull {
				margin-left: calc(50% - 50vw);
				margin-right: calc(50% - 50vw);
				max-width: unset;

				&.wp-block-cover,
				&.wp-block-cover-image {
					width: unset;
				}
			}

			> .alignwide {
				margin-left: -100px;
				margin-right: -100px;
				max-width: unset;
			}
		}
	}

	&.box-layout {

		#main {
			overflow: hidden;
		}

		#primary {

			.entry-content {

				> .alignfull {
					margin-left: -30px;
					margin-right: -30px;

					&.wp-block-cover,
					&.wp-block-cover-image {
						width: unset;
					}
				}

				> .alignwide {
					margin-left: -30px;
					margin-right: -30px;
					max-width: unset;
				}
			}
		}
	}
}
