<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px","right":"24px","left":"24px"}}},"backgroundColor":"raft-bg-alt","textColor":"raft-fg","layout":{"inherit":true}} -->
<div class="wp-block-group has-raft-fg-color has-raft-bg-alt-background-color has-text-color has-background"
     style="padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px">
    <!-- wp:group {"className":"alignwide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide">

        <!-- wp:group {"layout":{"type":"flex"}} -->
        <div class="wp-block-group">
            <!-- wp:paragraph {"fontSize":"small"} -->
            <p class="has-small-font-size">Copyright 2022 - Raft by Otter</p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"flex"}} -->
        <div class="wp-block-group">
            <!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"32px"}},"fontSize":"small"} -->
            <!-- wp:navigation-link {"label":"Privacy Policy","url":"#","kind":"custom","isTopLevelLink":true} /-->
            <!-- /wp:navigation -->
        </div>
        <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

</div>
<!-- /wp:group -->