@charset "utf-8";
.sub-section--col--two,
.site-footer{
	.veu_contact {
		.contact_frame{
			padding:1.4rem 1.3rem;
		}
		.contact_txt {
			margin-bottom:0.8rem;
		}
		.contact_txt_tel {
			font-size:22px;
			white-space: nowrap;
		}
		.contact_txt_time {
			font-size:10px;
		}
		.contact_bt{
			padding-left:0.5rem;
			padding-right:0.5rem;
		}
		.contact_bt_txt {
			font-size:1.2rem;
		}
	}
}
.sub-section--col--two{
	@media ( min-width: $lg-min ) and ( max-width: $lg-max ) {
		.veu_contact {
			.contact_frame{
				padding:1.1rem 1rem;
			}
			.contact_txt{
				margin-bottom:0.5rem;
				&_catch {
					font-size:11px;
				}
				&_tel{
					font-size:18px;
				}
				&_time {
					font-size:11px;
				}
			}
			.contact_bt_txt {
				font-size:16px;
				line-height: 1.2;
			}
			.contact_bt_subTxt {
				font-size:10px;
			}
		}
	}
}