/*
Theme Name: Enwoo
Description: Used to style WooCommerce plugin
*/
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt { 
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border: 1px solid;
    border-radius: 2px;
    padding: 10px 25px;
    color: #000;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: transparent;
    color: #0396e0;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #0396e0;
    color: #fff;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: normal;
    background: #fafafa;
    padding: 7px 12px;
    color: #444;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
    font-weight: 700;
    font-size: 16px;
    color: #39393a;
    padding: 5px 15px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    box-shadow: 0px 5px 25px -10px rgba(0,0,0,0.1);
    border-radius: 5px;
    background-color: #fff;
    padding-bottom: 15px;
    text-align: center;
}
.woocommerce ul.products li {
    border-bottom: 0;
}
.woocommerce ul.products li.product.product-category {
    padding-bottom: 0;
}
.woocommerce ul.products li.product.product-category a img {
    margin: 0;
}
.woocommerce ul.products li.product.product-category {
    padding: 0;
}
a.added_to_cart.wc-forward {
    display: block;
    font-size: 80%;
    padding-left: 15px;
    padding-top: 0;
}
.woocommerce-cart-form .coupon #coupon_code {
    width: 50%;
    max-width: 50%;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    font-weight: bold;
    line-height: 1;
    font-size: 15px;
}
.woocommerce .widget_shopping_cart .total .amount {
    float: right;
    font-weight: bold;
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
    border: 0;
    background-color: rgb(0 0 0 / 3%);
    margin-bottom: 10px;
    padding: 10px 10px 10px 20px;
    border-radius: 5px;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    font-size: 15px;
}
.woocommerce ul.products li.product .star-rating {
    margin: 5px auto;
}
.woocommerce mark, .woocommerce .mark {
    background-color: transparent;
    color: inherit;
}
.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}
.woocommerce-MyAccount-navigation li {
    list-style-type: none;
    border: 1px solid #e4e4e4;
    margin-bottom: -1px;
    padding: 5px 15px;
}
.woocommerce-MyAccount-navigation ul {
    padding: 0;
}
.woocommerce-MyAccount-navigation li.is-active {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.woocommerce .select2-container--default .select2-selection--single {
    border: 2px solid #e5e5e5;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
}
.woocommerce .select2-container .select2-selection--single, 
.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
}
.header-cart, .header-my-account, .header-wishlist, .header-compare, .header-search {
    float: right;
    display: block;
}
.header-my-account, .header-wishlist, .header-compare, .header-search  {
    padding-right: 8px;
}
a.cart-contents i, .header-my-account a, .header-wishlist a, .header-compare a, .header-search a {
    color: #484848;
    font-size: 26px;
    line-height: 26px;
    position: relative;
}
.amount-cart {
    color: #fff;
    background: #0396e0;
    position: relative;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 3px;
    margin-left: 10px;
    bottom: 3px;
    font-weight: 700;
    display: inline-block;
    line-height: 1.5;
}
.amount-cart:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 7px solid #0396e0;
    top: calc(50% - 5px);
    right: 100%;
}
.cart-contents span.count {
    font-size: 10px;
    padding: 0px;
    color: #fff;
    font-weight: 700;
    background-color: #0396e0;
    border-radius: 15px;
    line-height: 18px;
    margin: 0;
    position: absolute;
    top: -10px;
    right: -11px;
    font-style: initial;
    height: 20px;
    min-width: 20px;
    text-align: center;
    font-family: 'Open Sans Condensed', "Helvetica Neue", helvetica, arial, sans-serif;
    border: 1px solid transparent;
}
ul.site-header-cart {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: -350px;
    top: 0;
    bottom: 0;
    height: 100vh;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.woocommerce-cart ul.site-header-cart,
.woocommerce-checkout ul.site-header-cart {
    display: none !important;
}
.cart-open ul.site-header-cart, .product-added-to-cart ul.site-header-cart {
    display: block;
    visibility: visible;
    opacity: 1;
    right: 0;
    max-width: 320px;
    width: 90%;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 30px 15px 15px 15px;
    z-index: 9998;
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.18);
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.18);
    overflow-y: auto;
}
.admin-bar.cart-open ul.site-header-cart, .admin-bar.product-added-to-cart ul.site-header-cart {
    padding-top: 65px;
}
.site-header-cart .la-times-circle {
    position: absolute;
    top: 5px;
    left: 10px;
    cursor: pointer;
    z-index: 9999;
    font-size: 25px;
}
.admin-bar .site-header-cart .la-times-circle {
    top: 34px;
}
.added_to_cart {
    display: block;
}
.woocommerce ul.products li {
    border-bottom: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 90%;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    padding: 8px 15px;
}
.single-product div.product form.cart .plus,
.single-product div.product form.cart .minus {
    float: left;
    margin: 0 4px 0 0;
    display: inline-block;
    padding: 5px 8px;
    color: #e2e2e2;
    border-radius: 0;
    height: 36px;
    line-height: 1;
    font-size: 18px;
}
.woocommerce div.product form.cart table div.quantity {
    float: left;
}
.woocommerce div.product form.cart div.quantity {
    margin: 0;
}
.woocommerce div.product form.cart .group_table td:first-child {
    width: 136px;
}
.woocommerce .quantity .qty {
    border: 1px solid #e2e2e2;
    padding: 5px;
    height: 36px;
    line-height: 1;
    font-size: 18px;
    border-radius: 0;
}
.woocommerce div.product .woocommerce-tabs h2:first-child {
    margin-top: -5px;
}
.yith-wcwl-add-to-wishlist {
    display: inline-block;
    margin-right: 20px;
}
.product_meta {
    clear: both;
    font-size: 14px;
    padding: 20px 0;
    margin-top: 0;
}
.woocommerce div.product .product_meta>span {
    display: block;
    font-size: 90%;
    font-weight: bold;
}
.woocommerce div.product form.cart {
    margin-bottom: 10px;
}
section.related.products, .up-sells.upsells.products {
    clear: both;
}
section.related.products ul.products, .up-sells.upsells.products ul.products {
    margin-top: 30px;
}
.woocommerce ul.products li.product .onsale {
    margin: 5px;
}
.woocommerce span.onsale {
    background-color: #0396e0;
    color: #fff;
    line-height: 1.4;
    min-height: 1.4em;
    border-radius: 2px;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #777;
}
.woocommerce ul.products li.product .price {
    color: #777;
    padding: 0 15px;
}
.woocommerce ul.products li.product .button {
    margin: 5px 15px 15px 15px;
}
p.woocommerce-mini-cart__buttons.buttons {
    text-align: center;
}
.woocommerce div.product form.cart .variations select {
    min-width: 70%;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.77);
    margin: 0 0 1em;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 50px;
    border: 1px solid #d9d9d9;
    float: left;
    margin-right: 10px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #0396e0;
    border-radius: 0;
    width: 0.5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 2px;
    height: 4px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: transparent;
    border: 1px solid;
    border-radius: 0;
    height: 10px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    margin-left: -.3em;
}
.woocommerce .widget ul.woocommerce-widget-layered-nav-list li,
.woocommerce .widget_layered_nav_filters ul li {
    border: 0;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: rgba(235, 233, 235, 0.46);
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: rgba(247, 246, 247, 0.1);
    color: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    border: none;
    box-shadow: none;
    background-color: transparent;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::after {
    position: absolute;
    content: " ";
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::after,
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border-bottom: 3px solid #0396e0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 100%;
    padding: 12px 15px;
}
.yith-woocompare-widget ul.products-list li .title {
    font-size: 14px;
    line-height: 2.2em;
}
