/*
Theme Name: Enwoo
Theme URI: https://enwoo-wp.com/
Author: EnvoThemes
Author URI: https://envothemes.com/
Description: Enwoo is a fast, clean, lightweight, customizable and modern-looking free responsive multipurpose WordPress theme. Suitable for blog, creative, portfolio or business website and WooCommerce storefront. Theme supports popular page builders like Elementor, Beaver Builder, SiteOrigin, Thrive Architect, Divi, Brizy, Visual Composer, Gutenberg etc. Enwoo comes with unique WooCommerce Features and it is compatible with YITH WooCommerce Wishlist, YITH WooCommerce Compare, WooCommerce Variation Swatches and other popular plugins. The theme is SEO friendly, WPML and RTL ready. Documentation: https://enwoo-wp.com/docs/enwoo-documentation/ Theme demos ready to import: https://enwoo-wp.com/demos/
Version: 1.3.0
Tested up to: 6.2
Requires PHP: 5.6
License: GNU General Public License v3.0 or later
License URI: https://www.gnu.org/licenses/gpl.html
Tags: one-column, two-columns, full-width-template, right-sidebar, custom-background, custom-menu, custom-header, editor-style, featured-images, translation-ready, custom-logo, threaded-comments, footer-widgets, rtl-language-support, blog, e-commerce
Text Domain: enwoo
*/

/* WordPress Core */
.gallery-caption {
    font-weight: bold;
}
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
img.alignnone {
    max-width: 96%;
    height: auto;
    width: auto;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 13px;
    line-height: 17px;
    margin: 0;
    padding: 10px 0 0 0;
    color: #484848;
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}
iframe,
embed {
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.sticky,
.bypostauthor {}
table { 
    width: 100%; 
    border-collapse: collapse; 
}
th { 
    font-weight: bold; 
}
td, th { 
    padding: 6px; 
}
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-weight: bold;
    height: auto;
    left: 10px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    font-size: 14px;

}
html {
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
}
body {
    font-family: 'Lato', "Helvetica Neue", helvetica, arial, sans-serif;
    padding: 0;
    color: #404040;
    font-weight: 300;
    line-height: 1.6;
    font-size: 18px;
    word-wrap: break-word;
}
a, a:active, a:hover, a:focus {
    text-decoration: none;
    color: #0396e0;
}
a:focus, .dropdown-toggle:focus {
    outline: thin dotted;
}
h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    font-weight: 700;
    letter-spacing: -.02em;
}
.page-header a {
    border-bottom: 0;
    color: #484848;
}
a:active {
    border-bottom: none;
}
.single-entry-summary a, .comment-body a, .textwidget a {
    text-decoration: underline;
}
.main-container {
    background-color: #fff;
}
.navbar-nav li.fa {
    display: block;
    position: relative;
}
.menu-description {
    font-size: 9px;
    padding: 2px 4px;
    margin: 0px 3px -15px 3px;
    line-height: 10px;
    left: calc(100% - 25px);
    background: #0396e0;
    color: #fff;
    position: absolute;
    border-radius: 1px;
    line-height: normal;
    bottom: 105%;
    font-weight: 700;
    display: inline-table;
    word-break: keep-all;
    overflow-wrap: unset;
    width: max-content;
    z-index: 9;
}
.menu-description:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #0396e0;
    left: 3px;
    bottom: -4px;
}
.dropdown-menu .menu-description {
    position: relative;
    display: inline;
    left: 0;
    top: -2px;
    margin: 5px;
}
.dropdown-menu .menu-description:after {
    display: none;
}
@keyframes showup {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media (min-width: 600px) and (max-width: 782px) {
    .admin-bar #theme-menu {
        top: 46px;
    }
}
@media (min-width: 768px) {
    li.menu-item-has-children>a:before {
        font-family: "Line Awesome Free";
        content: "\f107";
        margin-left: 10px;
        font-size: 15px;
        right: 2px;
        position: absolute;
        font-weight: 900;
    }
    ul li ul li.menu-item-has-children>a:before {
        content: "\f105";
    }
    li.menu-item-has-children > a {
        padding-right: 25px;
    }
    li.menu-item-has-children>a.dropdown-item:before {
        right: 6px;
    }
    li li ul.dropdown-menu {
        left: 100%;
        top: 0;
    }
    .navbar-right li li ul.dropdown-menu {
        left: auto;
        right: 100%;
    }
    .navbar-nav > li > a {
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    .navbar-default .navbar-nav > .active a:focus, .navbar-default .navbar-nav > .open a:focus {
        background-color: #fff;
        color: #666;
        outline: thin dotted;
    }
    .open > .dropdown-menu {
        height: auto;
        visibility: visible;
        opacity: 1;
    }
    .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
    }
    .navbar-nav li:hover > .dropdown-menu{
        visibility:visible;
        border-radius: 0;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        opacity: 1;
    }
    #site-navigation .container{
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background-color: transparent;
    }
    .menu-item-has-children li.fa:before {
        top: 6px !important;
    }
    .navbar-center {
        width: 100%;
        text-align: center;
    }
    .navbar-center > li {
        float: none;
        display: inline-block;
    }
    .dropdown-menu {
        display: block;
        opacity: 0;
    }
    .header-search-widget {
        width: 75%;
    }
    .shrink .header-search-widget {
        display: none;
    }
    .alignfull {
        max-width    : 100vw;
        margin-right: calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        width: auto;
    }

    .alignwide {
        max-width    : 100vw;
        margin-right: calc(25% - 25vw);
        margin-left: calc(25% - 25vw);
        width: auto;
    }

    .wp-block-group__inner-container {
        max-width: 85.7143rem;
        margin: auto;
    }
    .alignfull img {
        width: 100vw;
    }
}
@media (max-width: 767px) {
    .menu-item .menu-description {
        left: inherit;
        top: -3px;
        font-size: 9px;
        padding: 2px 4px;
        margin: 0 3px;
        line-height: 10px;
        background: #0396e0;
        color: #fff;
        display: inline;
        border-radius: 1px;
        line-height: normal;
        margin: 0 5px;
        font-weight: 700;
    }
    .menu-item .menu-description:after {
        display: none;
    }
    .heading-row {
        flex-wrap: wrap;
    }
    .menu-button {
        width: 24px;
        height: 24px;
        float: right;
        margin-left: 10px;
    }
    .navbar-default .navbar-brand {
        margin-right: -50px;
    }
    div#theme-menu {
        z-index: 99999;
        overflow: hidden;
    }
    .mm {
        opacity: 0;
        visibility: hidden;
    }
    .mm.mm--open {
        opacity: 1;
        visibility: visible;
        z-index: 99999;
    }
    .main-menu .container {
        display: block !important;
    }
    #theme-menu .navbar-nav > li > a {
        display: block;
        max-height: 50px;
        padding: 15px 20px;
    }
    #theme-menu .dropdown-menu > li > a {
        padding: 15px 20px;
    }
    #theme-menu .dropdown-menu {
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 0;
        visibility: hidden;
    }
    #theme-menu .dropdown-menu.mm--open, #theme-menu.mm--open .dropdown.open .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }
    #theme-menu .dropdown-menu > li > a:focus {
        outline: thin dotted;
    }
    #menu-categories-menu .dropdown-menu {
        display: block;
    }
    #menu-categories-menu li:hover .dropdown-menu {
        border: none;
    }
    .head-form.visible-xs {
        width: 100%;
        padding: 15px;
        position: absolute;
        z-index: 9;
        top: 100%;
    }
    .open-panel {
        width: 24px;
        height: 24px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        top: 6px;
        display: inline-block;
    }
    .mobile-canvas {
        float: left;
    }
    .open-panel span {
        display: block;
        position: absolute;
        height: 2px;
        width: 22px;
        background: #484848;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    .open-panel span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel span:nth-child(2) {
        top: 7px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel span:nth-child(3) {
        top: 14px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    .open-panel.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        left: 3px;
    }
    .open-panel.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    .open-panel.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 3px;
    }
    #site-navigation {
        height:0;
        min-height: 0 !important;

    }
    .header-right {
        flex-grow: 1;
    }
    .header-cart i,
    .header-my-account i,
    .header-wishlist i,
    .header-compare i,
    a.cart-contents i.la, 
    .header-search i {
        margin-right: 0;
        font-size: 22px;
    }
    .header-my-account, .header-wishlist, .header-compare, .header-search {
        padding-right: 3px !important;
    }
    .top-bar-section .widget {
        text-align: center !important;
    }
    #theme-menu-second .nav > li {
        display: inline-block;
    }
    .header-search-form {
        font-size: 14px;
    }
    .navbar-nav.envo-categories-menu, .header-search-form, .navbar-right {width: 100%!important;}
    .header-search-form, #theme-menu-second .navbar-right {text-align: center;}
    .navbar-nav.envo-categories-menu {
        margin-left: 0px;
    }
    #menu-categories-menu.dropdown-menu.open {
        display: block;
        position: relative;
        width: 100%;
    }
    .header-woonav:not(.woocommerce) #second-site-navigation {
        display: none;
    }
}
.main-menu .container {
    display: flex;
    float: none;
    align-items: center;
    position: relative;
}
.menu-heading {
    flex-grow: 1;
}
#theme-menu-second li.menu-item-has-children>a:before {
    display: none;
}
#theme-menu-second .navbar-nav > li > a {
    font-weight: 400;
}
li.menu-item-has-children a.envo-categories-menu-first:before {
    font-family: "Line Awesome Free";
    content: "\f550";
    margin-left: 20px;
    font-size: 15px;
    right: auto;
    left: 0;
    position: absolute;
}
.navbar-nav.envo-categories-menu {
    background-color: #0396e0!important;
}
.navbar-nav > li > a.envo-categories-menu-first {
    margin-right: 0;
    color: #fff;
    border-radius: 0;
    margin-left: 0;
}
li.menu-item-has-children a.envo-categories-menu-first {
    padding-left: 45px;
    padding-right: 45px;
    min-width: 200px;
    width: 100%;
}
#menu-categories-menu, .envo-categories-menu-item {
    width: 100%;
}
.dropdown-menu > li > a {
    border-bottom: 0;
    padding: 5px 20px 5px 10px;
}
#site-navigation {
    min-height: 50px;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #0396e0;
}
.navbar-toggle {
    border: 1px solid #ccc;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #ccc;
}
.navbar-nav > li > a {
    border-bottom: 0;
    vertical-align: middle;
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    max-height: 50px;
}
.top-bar-section {
    background-color: #fff;
    color: #334142;
    padding: 5px 0;
    font-size: 14px;
    border-bottom: 1px solid #f6f6f6;
    z-index: 98;
    position: relative;
}
.top-bar-section .widget, .top-bar-section p {
    margin-bottom: 0;
}
.top-bar-section .widget:nth-child(3n-1){
    text-align: center;
}
.top-bar-section .widget:nth-child(3n) {
    text-align: right;
}
article {
    clear: none;
    margin-bottom: 30px;
}
.archive-page-header h1 {
    margin: 0;
    padding-bottom: 25px;
}
.updated:not(.published) {
    display: none;
}
.space-right {
    margin-right: 10px;
}
.main-content {
    float: left;
    width: 100%;
}
.page-header {
    width: 100%;
    margin: 20px 0;
    text-align: center;
}
.page h1.single-title {
    margin-bottom: 15px;
    margin-top: 10px;
}
h1.single-title {
    margin: 0;
}
.single-head {
    clear: both;
    margin-bottom: 10px;
    position: relative;
}
.single-entry-summary, .entry-footer {
    margin-top: 15px;
    width: 100%;
    clear: both;
}
.single-content.row {
    margin-bottom: 60px;
}
.tagcloud a {
    font-size: 15px !important;
    padding: 0px 6px;
    border: 1px solid;
    display: inline-block;
    margin-bottom: 5px;
}
input, textarea {
    background-color: #fff;
    padding: 8px;
    color: #464a4c;
    border-radius: 0;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #bbb;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: block;
    width: 100%;
}
.radio, .checkbox {
    display: inline-block;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: relative;
    margin-left: 0;
}
select {
    max-width: 100%;
    padding: 5px;
    color: #000;
}
#respond .comment-form-url,
#respond input#url {
    width: 100%;
    float: left;
}
#respond input[type="radio"],
#respond input[type="checkbox"] {
    width: auto;
    float: left;
    margin-right: 10px;
}
#respond .comment-form-author,
#respond .comment-form-email {
    width: 50%;
    float: left;
}
#respond .comment-form-author {
    padding-right: 5%;
}
#sidebar {
    display: inline-block;
    max-width: 100%;
}
.page-area {
    padding-top: 15px;
}
.widget {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    margin-bottom: 20px;
    position: relative;
}
.homepage-area .widget {
    margin: 0;
    padding: 0;
}
.widget ul {
    padding-left: 0;
    list-style-type: none;
}
.widget li > ul {
    padding-left: 15px;
}
.widget ul li {
    margin: 4px 0px 0px;
    padding: 0px 0px 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.widget ul li:last-child {
    border-bottom: none;
}
.widget-title {
    font-size: 18px;
    position: relative;
    width: 100%;
    clear: both;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: uppercase;
    display: block;
    text-align: left;
}
h1.site-title, .site-title {
    margin: 0;
    padding: 0;
    font-size: 26px;
    line-height: 30px;
    word-wrap: break-word;
    font-weight: 700;
    color: #484848;
    letter-spacing: -.02em;
}
.site-description {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    position: relative;
    display: inline-block;
}
.site-branding-logo a {
    border: none;
    z-index: 99;
    position: relative;
}
.site-branding-logo img {
    width: auto;
}
.site-branding-text {
    z-index: 99;
    position: relative;
}
.site-heading {
    padding-left: 15px;
    padding-right: 15px;
}
.mobile-heading .site-branding-logo img {
    max-height: 50px
}
.site-branding-logo, .site-branding-text {
    text-align: left;
    float: left;
    margin-bottom: 0;
}
.site-heading-sidebar p {
    margin-bottom: 0;
}
.site-heading-sidebar .widget {
    font-size: 80%;
    margin-bottom: 5px;
    float: left;
    margin-left: 15px;
}
.site-heading-sidebar .widget:first-of-type {
    margin-left: 0;
}
.navbar {
    margin-bottom: 0;
}
.main-menu {
    position: relative;
    z-index: 97;
}
#site-navigation {
    background-color: transparent;
    border: none;
}
#second-site-navigation {
    background-color: #ffffff;
    border-bottom: 1px solid #f6f6f6;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
#site-navigation, nav a {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #484848;
    border-radius: 0;
}
#site-navigation .container {
    position: relative;
}
.featured-thumbnail {
    width: 100%;
    position: relative;
}
.featured-thumbnail img {
    width: 100%;
    text-align: center;
}
.single-page-header {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
}
nav.navigation.pagination {
    text-align: center;
    width: 100%;
    clear: both;
    margin: 20px 0;
}
nav.navigation.pagination .nav-links a, nav.navigation.pagination .current {
    padding: 5px 10px;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 1;
    border: 1px solid #b5b5b5;
}

nav.navigation.pagination .current {
    color: #fff;
    background-color: transparent;
}

#content-footer-section {
    background-color: #808080;
    color: #ffffff;
    padding: 15px;
    clear: both;
}
#content-footer-section .widget.col-md-3 {
    margin: 1%;
}
#content-footer-section .news-item h2 a {
    color: #fff;
    font-weight: 300;
}
#content-footer-section .widget-title h3 {
    color: #fff;
}
#content-footer-section .posted-date, 
#content-footer-section .comments-meta, 
#content-footer-section .comments-meta a {
    position: relative;
    color: #cacaca;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}
.footer-credits {
    background-color: #1e1e1e;
    clear: both;
}
.footer-credits-text {
    padding: 20px 0;
    color: #fff;
}
.site-header {
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #f6f6f6;
    z-index: 98;
    position: relative;
}
a.post-edit-link {
    display: block;
}
.taxonomy-description {
    margin-bottom: 20px;
}
.single-footer.row {
    clear: both;
}
/* Search styling */
.header-search-form {
    position: relative;
    display: inline-block;
    border: 1px solid;
    border-color: #0396e0;
    border-radius: 0;
    height: 42px;
    background-color: #fff;
    padding-right: 42px;
    float: left;
    width: 100%;
}
select.header-search-select {
    width: 35%;
    display: inline-block;
    border: none;
    float: left;
    height: 40px;
    background-color: #fff;
    border-left: 1px solid #ececec;
}
input.header-search-input {
    width: 65%;
    display: inline-block;
    border: none;
    float: left;
    height: 40px;
    border-radius: 0;
    right: 0px;
    position: relative;
    background-color: transparent;
    padding-left: 15px;
    border-radius: 0px;
}
button.header-search-button {
    border: none;
    color: inherit;
    position: absolute;
    right: 0;
    padding: 0 12px;
    font-size: 20px;
    line-height: 40px;
    background-color: #0396e0;
    top: 0;
    height: 40px;
    border-radius: 0;
    width: 42px;
}
button.header-search-button .la {
    color: #fff;
}
form.search-form label {
    width: 100%;
    display: block;
}
button.dgwt-wcas-search-submit, button.dgwt-wcas-search-submit:hover {
    background: initial;
}
form.search-form, form.woocommerce-product-search {
    position: relative;
}
.search-submit, .woocommerce-product-search button {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    line-height: 18px;
}
.search-field {
    width: 100%;
    padding-right: 90px;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
}
input[type="search"].search-field::-webkit-input-placeholder {
    color: #d7d7d7;
}
input[type="search"].search-field:focus::-webkit-input-placeholder {
    color: #f1f1f1;
    padding: 20px 0 0 0;
}
fieldset {
    border: 2px solid #e5e5e5;
    margin: 5px 2px 15px 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    width: auto;
    border-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
}
.search-on, .menu-cats-on, .menu-right-on {
    width: 100%;
}
/* Comments */
.comment-form #comment {
    width: 100%;
}
cite.fn {
    font-weight: bold;
}
a.comment-reply-link {
    border: 1px solid #ccc;
    padding: 10px 20px;
}
.reply {
    margin: 20px 0;
}
.comment-meta.commentmetadata {
    margin: 10px 0;
    font-size: 12px;
    font-style: italic;
}
.comment-body {
    margin-bottom: 40px;
}
.commentlist li {
    list-style-type: none;
}
.error-template {
    padding-bottom: 60px;
}
.btn-default, input[type="submit"], input#submit, button, a.comment-reply-link { 
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    border: 1px solid;
    border-radius: 2px;
    padding: 10px 25px;
    color: #000;
    background-color: transparent;
    font-weight: 400;
    font-size: 14px;
}
button#place_order {
    float: none;
    margin: 0 auto;
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    font-size: 19px;
    border-radius: 5px;
}
.inner-wrapper {
    display: block;
    margin-bottom: 15px;
}
.content-date-comments {
    display: inline-block;
}
.cat-links, .tags-links {
    display: inline-block;
    margin-bottom: 5px;
    width: 100%;
}
.posted-date, .comments-meta {
    margin-right: 15px;
}
.posted-date,
.cat-links a,
.cat-links span,
.tags-links span {
    position: relative;
    color: #404040;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}
.comments-meta {
    position: relative;
    z-index: 5;
    color: #404040;
    padding: 0 8px;
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    display: inline-block;
}
.comments-meta a {
    color: #404040;
}
span.comments-meta i {
    margin-left: 5px;
}
.tags-links a {
    position: relative;
    color: #404040;
    font-style: italic;
    opacity: 0.8;
    font-size: 14px;
    margin-right: 8px;
}
.news-item {
    margin-bottom: 10px;
}
.news-item h2 {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 700;
}
.news-item.layout-two h2 {
    font-size: 18px;
}
.one-news-section .news-item h2 {
    margin-top: 10px;
    font-size: 28px;
}
.news-item h2 a {
    color: #404040;
    font-weight: 300;
    font-size: 30px;
}
.news-thumb {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    clear: both;
}
.news-item:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}
@-webkit-keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
.post-excerpt {
    font-size: 16px;
    font-weight: 300;
    display: block;
    clear: both;
}
.author-meta-by {
    font-style: italic;
    opacity: 0.7;
    position: relative;
    font-size: 14px;
    font-weight: 300;
}
.author-meta a {
    color: #484848;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 4px;
    margin-right: 15px;
}
.heading-row {
    display: flex;
    float: none;
    align-items: center;
    position: relative;
}
.header-right {
    padding-left: 20px;
    position: relative;
    min-width: max-content;
}
.header-right.menu-button {
    max-width: 34px;
}
nav.navigation.post-navigation {
    clear: both;
    width: 100%;
}
.post-navigation .nav-previous {
    float: left;
    text-align: left;
    width: 50%;
}
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
.nav-subtitle {
    background: transparent;
    opacity: 0.8;
    color: initial;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
}
.nav-links {
    width: 100%;
    display: block;
    float: left;
    clear: both;
    margin-bottom: 15px;
}
.nav-links .nav-title {
    position: relative;
}
.nav-previous .fa {
    margin-right: 5px;
}
.nav-next .fa {
    margin-left: 5px;
}

[data-tooltip] {
    position: relative;
    z-index: 999;
    cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

[data-tooltip]:before {
    position: absolute;
    bottom: 85%;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 5px;
    padding: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 12px;
    line-height: 1.1;
    width: max-content;
    z-index: 999;
}
[data-tooltip]:after {
    position: absolute;
    bottom: 85%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    z-index: 999;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
/* Menu social links */
.navbar a[href*="vk.com"], .navbar a[href*="dribbble.com"], .navbar a[href*="facebook.com"], .navbar a[href*="flickr.com"], .navbar a[href*="foursquare.com"], .navbar a[href*="plus.google.com"], .navbar a[href*="instagram.com"], .navbar a[href*="linkedin.com"], .navbar a[href*="pinterest.com"], .navbar a[href*="reddit.com"], .navbar a[href*="tumblr.com"], .navbar a[href*="twitter.com"], .navbar a[href*="vimeo.com"], .navbar a[href*="wordpress.com"], .navbar a[href*="wordpress.org"], .navbar a[href*="youtube.com"], .navbar a[href*="mailto:"], .navbar a[href*="twitch.tv"], .navbar a[href$="/feed/"] {
    text-indent: -9999px;
    white-space: normal;
    min-width: 30px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 25px;
}
.navbar a[href*="vk.com"]:after, .navbar a[href*="dribbble.com"]:after, .navbar a[href*="facebook.com"]:after, .navbar a[href*="flickr.com"]:after, .navbar a[href*="foursquare.com"]:after, .navbar a[href*="plus.google.com"]:after, .navbar a[href*="instagram.com"]:after, .navbar a[href*="linkedin.com"]:after, .navbar a[href*="pinterest.com"]:after, .navbar a[href*="reddit.com"]:after, .navbar a[href*="tumblr.com"]:after, .navbar a[href*="twitter.com"]:after, .navbar a[href*="vimeo.com"]:after, .navbar a[href*="wordpress.com"]:after, .navbar a[href*="wordpress.org"]:after, .navbar a[href*="youtube.com"]:after, .navbar a[href*="mailto:"]:after, .navbar a[href*="twitch.tv"]:after, .navbar a[href$="/feed/"]:after {
    font-family: "Line Awesome Brands";
    text-indent: 0;
    display: block;
    float: left;
    position: relative;
    font-weight: 900;

}
.navbar a[href$="/feed/"]:after {
    font-family: "Line Awesome free";
    content: "\f09e";
    color: #ff9900;
}
.navbar a[href*="vk.com"]:after {
    content: "\f189";
    color: #4a76a8;
}
.navbar a[href*="twitch.tv"]:after {
    content: "\f1e8";
    color: #6441A5;
}
.navbar a[href*="mailto:"]:after {
    font-family: "Line Awesome free";
    content: "\f658";
    color: #484848;
}
.navbar a[href*="youtube.com"]:after {
    content: "\f167";
    color: #bb0000;
}
.navbar a[href*="wordpress.com"]:after, .navbar a[href*="wordpress.org"]:after {
    content: "\f19a";
    color: #0073aa;
}
.navbar a[href*="vimeo.com"]:after {
    content: "\f194";
    color: #aad450;
}
.navbar a[href*="tumblr.com"]:after {
    content: "\f173";
    color: #32506d;
}
.navbar a[href*="reddit.com"]:after {
    content: "\f281";
}
.navbar a[href*="twitter.com"]:after {
    content: "\f099";
    color: #00aced;
}
.navbar a[href*="dribbble.com"]:after {
    content: "\f17d";
    color: #ea4c89;
}
.navbar a[href*="facebook.com"]:after {
    content: "\f09a";
    color: #3b5998;
}
.navbar a[href*="flickr.com"]:after {
    content: "\f16e";
    color: #ff0084; 
}
.navbar a[href*="foursquare.com"]:after {
    content: "\f180";
    color: #0072b1; 
}
.navbar a[href*="instagram.com"]:after {
    content: "\f16d";
    color: #517fa4; 
}
.navbar a[href*="linkedin.com"]:after {
    content: "\f0e1";
    color: #007bb6; 
}
.navbar a[href*="pinterest.com"]:after {
    content: "\f231";
    color: #cb2027; 
}