.editor-styles-wrapper{
	ul,
	ol,
	dl,
	table,
	figure,
	p {
		& + h1,
		& + h2,
		& + h3,
		& + h4,
		& + h5,
		& + h6{
			margin-top:2em;
		}
	}
}

html :where(.editor-styles-wrapper){
	font-family: var(--vk-font-family);
}

.interface-interface-skeleton__secondary-sidebar{
	table {
		border:none;
		th,td {
			border:none;
			padding:reset;
		}
	}
}
// 見出しデザインのリセット ////////////////
// メディアアップロードのポップアップなど
.editor-post-publish-panel,
.components-tab-panel__tab-content,
.media-modal {
	h2 {
		border:none;
		padding:unset;
	}
}
// テーブルデザインのリセット
table.CalendarMonth_table td { 
    padding: 0; 
    border:none;
}
