@charset "utf-8";
@import "variables";
@import "../../inc/vk-components/package/_scss/vk-components.scss";
@import "block/block";
@import "block/block_editor";
@import "block/block_editor_width";

@import "bootstrap_overwrite";
@import "common";
@import "common-editor";

// 単位選択のプルダウン WP6.0調整上書き
.components-unit-control__select {
	margin-bottom:0;
}

// URL入力欄のフォーム WP6.0調整上書き
input[type="text"].block-editor-media-placeholder__url-input-field{
	width:unset;
	margin:0;
	border-radius: unset;
	padding: 0.5em;
}