@charset "utf-8";

/*-------------------------------------------*/
/*	embed card
/*-------------------------------------------*/

p.wp-embed-heading {
	font-size: 1.25em;
	font-weight: 500;
	@media screen and (max-width: 480px) {
		font-size: 1.1em;
	}
}

.wp-embed {
	@media screen and (max-width: 480px) {
		padding: 15px;
	}
	&-featured-image {
		@media screen and (min-width: 481px) {
			width: 25%;
		}
		float: right;
		position: relative;
		margin-left: 1em;
		width: 40%;
		overflow: hidden;
	}
	&-site-icon {
		height: 20px;
		width: 20px;
	}
	&-site-title {
		font-size: 0.9em;
		line-height: 1.4;
		font-weight: 500;
		a {
			padding-left: 30px;
		}
	}
	&-excerpt {
		@media screen and (max-width: 1024px) {
			overflow: auto;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
	}
}
