<!-- wp:template-part {"slug":"header","tagName":"header","style":{"position":{"all":"absolute"}}} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|xxl","bottom":"var:preset|spacing|xxl"}},"position":{"all":"relative"},"zIndex":{"all":"1"}},"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--xxl);padding-bottom:var(--wp--preset--spacing--xxl)"><!-- wp:spacer {"height":"100vh","style":{"position":{"all":"absolute"},"top":{"all":"0px"},"right":{"all":"0px"},"left":{"all":"0px"},"zIndex":{"all":"-1"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"align":"full","gradient":"primary"} -->
	<div style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;height:100vh" aria-hidden="true" class="wp-block-spacer alignfull has-primary-gradient-background has-background"></div>
	<!-- /wp:spacer -->

	<!-- wp:spacer {"height":"100vh","style":{"position":{"all":"absolute"},"top":{"all":"0px"},"right":{"all":"0px"},"left":{"all":"0px"},"zIndex":{"all":"-1"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"align":"full","gradient":"background-transparent-blur"} -->
	<div style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;height:100vh" aria-hidden="true" class="wp-block-spacer alignfull has-background-transparent-blur-gradient-background has-background"></div>
	<!-- /wp:spacer -->

	<!-- wp:post-title {"textAlign":"center","level":1,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|lg","top":"var:preset|spacing|lg"}}},"fontSize":"72"} /-->

	<!-- wp:query {"queryId":17,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"align":"wide","style":{"spacing":{"padding":{"top":"0.02em","right":"0.02em","bottom":"0.02em","left":"0.02em"}}}} -->
	<div class="wp-block-query alignwide" style="padding-top:0.02em;padding-right:0.02em;padding-bottom:0.02em;padding-left:0.02em"><!-- wp:group -->
		<div class="wp-block-group"><!-- wp:post-template -->
			<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"blockGap":"0"}},"backgroundColor":"background","className":"is-style-surface","layout":{"type":"default"}} -->
			<div class="wp-block-group is-style-surface has-background-background-color has-background" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:post-featured-image {"isLink":true,"style":{"border":{"radius":{"bottomLeft":"0px","bottomRight":"0px"}},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"background"} /-->

				<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|sm","right":"var:preset|spacing|sm","bottom":"var:preset|spacing|sm","left":"var:preset|spacing|sm"},"margin":{"top":"0","bottom":"0"},"blockGap":"0"},"border":{"radius":{"bottomLeft":"9px","bottomRight":"9px"}}},"layout":{"type":"flex","orientation":"vertical"}} -->
				<div class="wp-block-group" style="border-bottom-left-radius:9px;border-bottom-right-radius:9px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--sm);padding-right:var(--wp--preset--spacing--sm);padding-bottom:var(--wp--preset--spacing--sm);padding-left:var(--wp--preset--spacing--sm)"><!-- wp:post-title {"level":4,"isLink":true,"style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /-->

					<!-- wp:post-excerpt {"moreText":"Read more"} /--></div>
				<!-- /wp:group --></div>
			<!-- /wp:group -->
			<!-- /wp:post-template --></div>
		<!-- /wp:group --></div>
	<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
