<!-- wp:template-part {"slug":"header","tagName":"header","style":{"position":{"all":"absolute"}}} /-->

<!-- wp:group {"align":"full","style":{"position":{"all":"relative"},"zIndex":{"all":"1"},"spacing":{"padding":{"top":"var:preset|spacing|xl","bottom":"var:preset|spacing|xxl"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--xl);padding-bottom:var(--wp--preset--spacing--xxl)"><!-- wp:spacer {"height":"100vh","style":{"position":{"all":"absolute"},"top":{"all":"0px"},"right":{"all":"0px"},"left":{"all":"0px"},"zIndex":{"all":"-1"}},"align":"full","gradient":"primary"} -->
	<div style="height:100vh" aria-hidden="true" class="wp-block-spacer alignfull has-primary-gradient-background has-background"></div>
	<!-- /wp:spacer -->

	<!-- wp:spacer {"height":"100vh","style":{"position":{"all":"absolute"},"top":{"all":"0px"},"right":{"all":"0px"},"left":{"all":"0px"},"zIndex":{"all":"-1"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}},"align":"full","gradient":"background-transparent-blur"} -->
	<div style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;height:100vh" aria-hidden="true" class="wp-block-spacer alignfull has-background-transparent-blur-gradient-background has-background"></div>
	<!-- /wp:spacer -->

	<!-- wp:post-title {"textAlign":"center","level":1,"style":{"spacing":{"margin":{"bottom":"0","top":"var:preset|spacing|xl"}}},"fontSize":"72"} /-->

	<!-- wp:post-content {"layout":{"inherit":true}} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
