
.elementor-templates-modal__header__menu-area {
	display: none; /* Temporary disable Blocks/Pages menu */
}

.sydney-templateLibrary-preview {
	overflow: hidden;
	margin: auto;
	width: 100%;
	height: 100%;
	-webkit-transition: width .2s, height .2s;
	        transition: width .2s, height .2s;
}

.sydney-templateLibrary-preview > iframe {
	width: 150%;
	height: 150%;
	-webkit-transform: scale(.666) translateX(-25%) translateY(-25%);
	    -ms-transform: scale(.666) translateX(-25%) translateY(-25%);
	        transform: scale(.666) translateX(-25%) translateY(-25%);
}


#sydney-templateLibrary-toolbar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center; 
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}

#sydney-templateLibrary-toolbar-search,
#sydney-templateLibrary-toolbar-filter {
	position: relative; 
	width: 200px;
}

#sydney-templateLibrary-toolbar-search i,
.sydney-templateLibrary-filter-btn i {
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.sydney-templateLibrary-filter-btn {
	display: block; 
	text-align: left;
	cursor: pointer;
}

#sydney-templateLibrary-search {
	border: none;
}

#sydney-templateLibrary-search,
.sydney-templateLibrary-filter-btn {
	padding: 8px 15px 8px 0; 
	border-bottom: 1px solid #d5dadf;
	border-radius: 0;
	text-transform: uppercase;
	font-size: 11px;
}

.sydney-templateLibrary-header-logo{
	height: 40px;
}
.sydney-templateLibrary-header-logo img{
	height: 100%;
	max-width: 30px;
}
.elementor-templates-modal__header{
	height: 60px;
}
.sydney-templateLibrary-template-title{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 5px 0;
	background: #fff;
	width: 100%;
	text-align: center;
}
.sydney-templateLibrary-template-title span{
	display: block;
	font-size: 14px;
	color: #000;
}

#elementor-template-sydney-templateLibrary-header-menu .sydney-TemplateLibrary-menu-item {
    display: inline-block;
    padding: 12px 0;
    width: 115px;
    cursor: pointer;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: -1px;
	right: 5px;
}

.sydney-TemplateLibrary_header-menu .elementor-template-library-menu-item.elementor-active {
	border-color: #D63C3F;
}

#sydney-templateLibrary-templates {
	height: calc(100% + 30px);
}

.sydney-templateLibrary-templates-window {
	position: relative; 
	overflow-y: auto;
	margin: 10px -15px 0;
	height: calc(100% - 45px);
}

#sydney-templateLibrary-templates-list {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	        align-items: flex-start; 
	-ms-flex-align: start;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.sydney-templateLibrary-template {
	position: relative;
	overflow: hidden;
	margin: 15px;
	width: calc(33.333% - 30px);
	border-radius: 2px; 
	background-color: #fff;
	box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .07);
}
.sydney-templateLibrary-template-body {
	position: relative;
}
.sydney-templateLibrary-template-preview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	opacity: 0;
	cursor: pointer; 
	-webkit-transition: opacity .5s;
	        transition: opacity .5s;
}
.sydney-templateLibrary-template-preview i {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #d5dadf;
	font-size: 20px;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.sydney-templateLibrary-template-badge {
	position: absolute;
	top: 10px;
	right: 10px;
	display: inline-block;
	padding: 2px 4px;
	border-radius: 2px; 
	background-color: #e8357c;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-size: 10px;
}
.sydney-templateLibrary-template:hover .sydney-templateLibrary-template-preview {
	opacity: 1;
}
.sydney-templateLibrary-template-thumbnail {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	-o-object-fit: cover;
}
.sydney-templateLibrary-template-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 10px;
	width: 100%;
	background-color: #fff;
	font-size: 11px;
	line-height: 1;
	-webkit-transition: -webkit-transform .5s;
	        transition: -webkit-transform .5s;
	        transition:         transform .5s;
	        transition:         transform .5s, -webkit-transform .5s; 
	-webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	        transform: translateY(100%);
}
.sydney-templateLibrary-template:hover .sydney-templateLibrary-template-footer {
	-webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	        transform: translateY(0);
}
.sydney-templateLibrary-template .sydney-templateLibrary-pro-button {
	color: #D63C3F;
}
.sydney-templateLibrary-template .sydney-templateLibrary-pro-button:hover,
.sydney-templateLibrary-template .sydney-templateLibrary-pro-button:focus {
	color: #D63C3F;
}
.sydney-templateLibrary-template .sydney-templateLibrary-insert-button {
	color: #D63C3F;
}
.sydney-templateLibrary-template .sydney-templateLibrary-insert-button:hover,
.sydney-templateLibrary-template .sydney-templateLibrary-insert-button:focus {
	color: #D63C3F;
}
.sydney-templateLibrary-template .sydney-templateLibrary-preview-button {
	color: #495157;
}
.sydney-templateLibrary-template .sydney-templateLibrary-preview-button:hover,
.sydney-templateLibrary-template .sydney-templateLibrary-preview-button:focus {
	color: #606b73;
}

#elementor-template-library-header-preview .sydney-templateLibrary-pro-button {
	background-color: #D63C3F;
	color: #fff;
}
#elementor-template-library-header-preview .sydney-templateLibrary-pro-button:hover,
#elementor-template-library-header-preview .sydney-templateLibrary-pro-button:focus {
	background-color: #D63C3F; 
	color: #fff;
}

#elementor-template-library-header-preview .sydney-templateLibrary-insert-button {
	background-color: #D63C3F;
	color: #fff;
}
#elementor-template-library-header-preview .sydney-templateLibrary-insert-button:hover,
#elementor-template-library-header-preview .sydney-templateLibrary-insert-button:focus {
	background-color: #D63C3F; 
	color: #fff;
}

#sydney-templateLibrary-toolbar-filter .select2-container--default .select2-selection--single{
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #d5dadf;
	border-radius: 0;
	font-family: Roboto,Arial,Helvetica,Verdana,sans-serif;
	text-transform: uppercase;
	color: #e0e1e3;
	text-align: left;
}
#sydney-templateLibrary-toolbar-filter .select2-container--default .select2-selection--single .select2-selection__rendered{
	padding: 0;
}

#sydney-templateLibrary-toolbar-filter .select2-container--default .select2-selection--single .select2-selection__placeholder{
	color: #e0e1e3 !important;
	font-size: 11px;
}

.pro-label {
	position: absolute;
	top: 15px;
	right: 15px;
	background: #D63C3F;
	padding: 5px 10px;
	line-height: 1;
	color: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
}