.footer-nav {
    padding:1em 0;
    line-height: 1;
    li {
        padding :0 1.5em;
    }
	@media ( min-width: $md-min ){
		&-list--align {
			&--center{
				text-align: center;
			}
			&--right{
				text-align: right;
			}
		}
	}
    @media ( max-width: $sm-max ){
        padding:0;
        &-list{
            li {
                display: block;
                padding: 0;
                a {
                    display: block;
                    padding-top: 1em;
                    padding-bottom: 1em;
                }
                &:last-child a {
                    border-bottom: none;
                }
            }
        }
    }
}