.sf-nux .sf-nux-button,
a.sf-nux-button {
    background: #00aadc;
    border-color: #0087be;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    overflow: hidden;
    font-weight: 500;
    text-overflow: ellipsis;
    text-decoration: none;
    text-transform: none;
    text-shadow: none;
    box-sizing: border-box;
    font-size: 14px;
    height: auto;
    line-height: 21px;
    border-radius: 4px;
    margin: 0;
    padding: 7px 14px 9px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    vertical-align: baseline;
}
.sf-nux .sf-nux-button:focus,
.sf-nux .sf-nux-button:hover,
a.sf-nux-button:focus,
a.sf-nux-button:hover {
    border-color: #005082;
    color: #fff;
}
.sf-nux .sf-nux-button:focus,
a.sf-nux-button:focus {
    box-shadow: 0 0 0 2px #78dcfa;
}
.sf-nux .sf-nux-button:active,
a.sf-nux-button:active {
    border-width: 2px 1px 1px;
    box-shadow: none;
    vertical-align: baseline;
}
.sf-nux .sf-nux-button:disabled,
.sf-nux .sf-nux-button[disabled],
a.sf-nux-button:disabled,
a.sf-nux-button[disabled] {
    color: #fff;
    background: tint(#78dcfa, 50%);
    border-color: tint(#0087be, 55%);
    cursor: default;
}
.sf-nux .sf-nux-button:disabled:active,
.sf-nux .sf-nux-button[disabled]:active,
a.sf-nux-button:disabled:active,
a.sf-nux-button[disabled]:active {
    border-width: 1px 1px 2px;
}
.sf-notice-nux {
    background: #e9eff3;
    border: 10px solid #fff;
    color: #608299;
    padding: 60px;
    text-align: center;
    box-shadow: none;
}
.sf-notice-nux::after,
.sf-notice-nux::before {
    content: "";
    display: table;
}
.sf-notice-nux::after {
    clear: both;
}
.sf-notice-nux .notice-content {
    max-width: 420px;
    margin: 0 auto;
}
.sf-notice-nux .sf-icon {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 100%;
    margin: 0 auto 30px;
}
.sf-notice-nux .sf-icon img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 16px;
    box-sizing: border-box;
    max-width: 100%;
}
.sf-notice-nux h2 {
    margin: 0 0 10px;
    font-weight: 400;
    color: #2e4453;
}
.sf-notice-nux p {
    margin: 0 0 2em;
    padding: 0;
    line-height: 1.6;
}
.sf-notice-nux label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}
.sf-notice-nux label:last-of-type {
    margin-bottom: 2em;
}
.sf-notice-nux .sf-plugin-card {
    display: block;
}
.sf-nux-button.updating-message::before {
    display: inline-block;
    content: "\f463";
    font: 400 20px/1 dashicons;
    margin: 3px 5px 0 -2px;
    vertical-align: bottom;
    -webkit-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;
}
@media only screen and (max-width: 782px) {
    .sf-notice-nux .sf-icon {
        width: 65px;
        height: 65px;
    }
    .sf-notice-nux .sf-icon img {
        padding: 10px;
    }
    .sf-notice-nux form {
        margin-top: 30px;
    }
    .sf-notice-nux label:last-of-type {
        margin-top: 20px;
    }
}
.sf-install-now.updating-message::before {
    display: inline-block;
    content: "\f463";
    font: 400 19px/1 dashicons;
    margin: 0 5px 0 -2px;
    vertical-align: bottom;
    -webkit-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;
}
