/**
 * Customizer controls styling
 *
 */
 .components-popover.components-dropdown__content {
    margin-left: 8px!important;
  }
  
   #accordion-section-trendy_news_about_section h3.accordion-section-title {
    background-color: #2271b1!important;
    color: #ffffff!important;
  }
  
  #customize-controls .customize-info {
    margin-bottom: 0 !important;
  }
  
  #customize-controls .control-section>h3.accordion-section-title {
    display: flex;
    align-items: center;
    padding: 14px 26px;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    border-left: none;
    border-bottom: none;
    background-color: rgba(0,0,0,0);
  }
  
  #customize-controls .control-section>h3.accordion-section-title:after {
    font-size: 12px;
    top: calc(50% - 6px);
    right: 23px;
    color: inherit;
  }
  
  .customize-control select,
  .customize-control input {
    margin-top: 2px;
    border: none;
    box-shadow: 0px 0px 2px rgb(24 35 177 / 58%);
    border-radius: 0;
  }
  
  #accordion-section-trendy_news_about_section h3.accordion-section-title {
    background-color: #2271b1;
    color: #ffffff;
  }
  
  /**********************************
    Section Tab Styles
  **********************************/
  .customize-section-tab-control .components-tab-panel__tabs {
    display: -webkit-box;
    display: flex;
    margin-top: -5px;
    margin-left: -24px;
    margin-right: -24px;
    padding: 0;
    margin-bottom: 0;
    border: 1px solid #dddddd;
    background: #ffffff;
    margin-bottom: 0;
  }
  
  .customize-section-tab-control .components-tab-panel__tabs button {
    -webkit-box-flex: 1;
    flex: 1 1 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 11.5px;
    font-weight: 500;
    letter-spacing: 1px;
    font-style: normal;
    text-transform: uppercase;
    height: 40px;
    margin: 0;
    box-sizing: content-box;
    padding: 0 10px;
    cursor: pointer;
    border: 0;
    background: transparent;
    border-top: 2px solid transparent;
    border-radius: 0;
  }
  
  .customize-section-tab-control .components-tab-panel__tabs button.active-tab {
    border-top-color: #0071a1;
    color: #0073aa;
    background-image: linear-gradient( 180deg, #f3f5f6, #ffffff);
  }
  
  /**********************************
    Item Sortable Control Styles
  **********************************/
  .customize-item-sortable-control .sort-list .sort-item {
    display: block;
    padding: 0 0 0 12px;
    border: 1px solid #ddd;
    color: #556068;
    background: #fff;
    cursor: move;
    font-size: 12px;
    line-height: 38px;
    margin: 0 0 10px;
    border-radius: 3px;
  }
  
  .customize-item-sortable-control .sort-list .sort-item.invisible {
    opacity: .6;
  }
  
  .customize-item-sortable-control .sort-list .sort-item .trigger-icon {
    cursor: pointer;
    float: right;
    position: relative;
    font-size: 16px;
    padding: 9px;
    line-height: 20px;
    border-left: 1px solid #ddd;
}

/* Front sections ui */
#sub-accordion-section-trendy_news_full_width_section #customize-control-homepage_content_order .sort-item.full_width_section,
#sub-accordion-section-trendy_news_leftc_rights_section #customize-control-homepage_content_order .sort-item.leftc_rights_section,
#sub-accordion-section-trendy_news_lefts_rightc_section #customize-control-homepage_content_order .sort-item.lefts_rightc_section,
#sub-accordion-section-trendy_news_bottom_full_width_section #customize-control-homepage_content_order .sort-item.bottom_full_width_section {
  border-top: 2px solid #0071a1;
}

/***************************
    Info Box control
  ****************************/
  .customize-info-box-control .info-box-label {
    margin: 0;
    font-size: 13px;
  }
  .customize-info-box-control .info-box-icon {
    margin-right: 6px;
  }
  
  .customize-info-box-control .info-box-description {
    font-size: 12px;
    font-style: italic;
  }
  
  .customize-info-box-control .info-box-button {
    display: block;
    text-align: center;
  }
  
  /***************************
    Responsive Box control
  ****************************/
  .customize-responsive-range-control,
  .customize-responsive-box-control {
    position: relative;
  }
  
  .customize-responsive-range-control .responsive-icons,
  .customize-responsive-box-control .responsive-icons {
    position: absolute;
    right: 30px;
    cursor: pointer;
    z-index: 9;
  }
  
  /**********************************
    Color Picker / Color Group Picker Styles
  **********************************/
  .customize-color-image-group-control .preset-colors,
  .customize-color-group-control .preset-colors,
  .customize-color-group-picker-control .preset-colors,
  .customize-color-picker-control .preset-colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
    width: 210px;
    margin: 0 auto;
  
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner,
  .customize-color-group-control .preset-colors .preset-colors-inner,
  .customize-color-group-picker-control .preset-colors .preset-colors-inner,
  .customize-color-picker-control .preset-colors .preset-colors-inner {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner li,
  .customize-color-group-control .preset-colors .preset-colors-inner li,
  .customize-color-group-picker-control .preset-colors .preset-colors-inner li,
  .customize-color-picker-control .preset-colors .preset-colors-inner li {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: inset 0 0 3px rgb(0 0 0 / 9%);
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner li:not(:last-child),
  .customize-color-group-control .preset-colors .preset-colors-inner li:not(:last-child),
  .customize-color-group-picker-control .preset-colors .preset-colors-inner li:not(:last-child),
  .customize-color-picker-control .preset-colors .preset-colors-inner li:not(:last-child) {
    margin-right: 10px;
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner li.active,
  .customize-color-group-control .preset-colors .preset-colors-inner li.active,
  .customize-color-group-picker-control .preset-colors .preset-colors-inner li.active,
  .customize-color-picker-control .preset-colors .preset-colors-inner li.active {
    box-shadow: inset 0 0 3px rgb(0 0 0 / 9%), 0px 0px 0px 3px #fff;
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner li.active:before,
  .customize-color-group-control .preset-colors .preset-colors-inner li.active:before,
  .customize-color-group-picker-control .preset-colors .preset-colors-inner li.active:before,
  .customize-color-picker-control .preset-colors .preset-colors-inner li.active:before {
    position: absolute;
    content: "";
    z-index: -1;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: rgba(0,0,0,.07);
    border-radius: 100%;
  }
  
  .customize-color-image-group-control .preset-colors .preset-colors-inner li.active:after,
  .customize-color-group-control .preset-colors .preset-colors-inner li.active:after,
  .customize-color-group-picker-control .preset-colors .preset-colors-inner li.active:after,
  .customize-color-picker-control .preset-colors .preset-colors-inner li.active:after {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1px;
    left: -1px;
    right: 0px;
    bottom: 0px;
    content: "";
    font-family: dashicons;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
  }
  
  .customize-preset-gradient-picker-control .components-popover__content,
  .customize-preset-color-picker-control .components-popover__content,
  .customize-color-image-group-control .components-popover__content,
  .customize-color-group-control .components-popover__content,
  .customize-color-group-picker-control .components-popover__content,
  .customize-color-picker-control .components-popover__content {
    border-radius: 3px;
    border: none;
  }
  
  .customize-preset-gradient-picker-control .components-circular-option-picker,
  .customize-preset-color-picker-control .components-circular-option-picker,
  .customize-color-group-control .components-circular-option-picker,
  .customize-color-image-group-control .components-circular-option-picker {
    padding: 10px 8px;
      box-sizing: border-box;
      width: 100%;
  }
  
  .customize-preset-gradient-picker-control .components-color-picker,
  .customize-preset-color-picker-control .components-color-picker,
  .customize-color-image-group-control .components-color-picker,
  .customize-color-group-control .components-color-picker,
  .customize-color-group-picker-control .components-color-picker,
  .customize-color-picker-control .components-color-picker {
    padding: 10px 8px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .customize-preset-color-picker-control .react-colorful,
  .customize-color-image-group-control .react-colorful,
  .customize-color-group-control .react-colorful,
  .customize-color-group-picker-control .react-colorful,
  .customize-color-picker-control .react-colorful {
    width: 100%;
  }
  
  .customize-preset-color-picker-control .react-colorful .react-colorful__saturation,
  .customize-color-image-group-control .react-colorful .react-colorful__saturation,
  .customize-color-group-control .react-colorful .react-colorful__saturation,
  .customize-color-group-picker-control .react-colorful .react-colorful__saturation,
  .customize-color-picker-control .react-colorful .react-colorful__saturation {
    height: 117px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .customize-gradient-picker-control .customize-control-title,
  .customize-color-picker-control .customize-control-title,
  .customize-color-group-control .customize-control-title,
  .customize-color-image-group-control .customize-control-title,
  .customize-color-group-picker-control .customize-control-title {
    font-size: 11.5px;
  }
  
  .customize-preset-color-picker-control .control-header .control-header-trigger,
  .customize-preset-gradient-picker-control .control-header .control-header-trigger,
  .customize-gradient-picker-control .control-header .control-header-trigger,
  .customize-color-picker-control .control-header .control-header-trigger,
  .customize-color-group-control .control-header .control-header-trigger,
  .customize-color-image-group-control .control-header .control-header-trigger,
  .customize-advanced-color-group-control .control-header .control-header-trigger,
  .customize-color-group-picker-control .control-header .control-header-trigger,
  .customize-control-color-picker .control-header .control-header-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .customize-gradient-picker-control .control-header .component-color-indicator,
  .customize-color-picker-control .control-header .component-color-indicator,
  .customize-color-group-control .control-header .component-color-indicator,
  .customize-color-image-group-control .control-header .component-color-indicator,
  .customize-advanced-color-group-control .control-header .component-color-indicator,
  .customize-color-group-picker-control .control-header .component-color-indicator,
  .customize-control-color-picker .control-header .component-color-indicator {
    cursor: pointer;
    transform: scale(1);
    height: 28px;
    width: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .customize-gradient-picker-control .control-header .component-color-indicator:hover,
  .customize-color-picker-control .control-header .component-color-indicator:hover,
  .customize-color-group-control .control-header .component-color-indicator:hover,
  .customize-color-image-group-control .control-header .component-color-indicator:hover,
  .customize-advanced-color-group-control .control-header .component-color-indicator:hover,
  .customize-color-group-picker-control .control-header .component-color-indicator:hover,
  .customize-control-color-picker .control-header .component-color-indicator:hover {
    transform: scale(1.05);
    box-shadow: none;
  }
  
  .customize-control-block-repeater .components-popover {
    position: fixed!important;
  }
  
  .customize-control-block-repeater .components-dropdown__content .components-popover__content {
    padding: 10px;
  }
  
  .customize-gradient-picker-control,
  .customize-color-picker-control,
  .customize-control-advanced-color-group,
  .customize-control-color-group-picker, 
  .customize-control-color-picker {
    margin-bottom: 22px;
  }
  
  .customize-gradient-picker-control .customize-control-title,
  .customize-color-picker-control .customize-control-title,
  .customize-color-group-control .customize-control-title,
  .customize-color-image-group-control .customize-control-title,
  .customize-control-advanced-color-group .customize-control-title,
  .customize-control-color-group-picker .customize-control-title, 
  .customize-control-color-picker .customize-control-title {
    line-height: 2;
    font-size: 13px;
  }
  
  .customize-color-group-picker-control .control-content-wrap,
  .customize-color-group-control .control-content-wrap,
  .customize-color-image-group-control .control-content-wrap {
    display: flex;
    align-items: center;
  }
  
  .customize-color-picker-control .control-content-wrap .reset-button,
  .customize-color-group-picker-control .control-content-wrap .reset-button,
  .customize-color-group-control .control-content-wrap .reset-button,
  .customize-color-image-group-control .control-content-wrap .reset-button {
    color: #006ba1;
    height: 20px;
    width: 20px;
    padding: 4px;
    background: 0 0;
    box-shadow: none;
  }
  
  .customize-color-picker-control .control-content-wrap .reset-button .dashicon,
  .customize-color-group-picker-control .control-content-wrap .reset-button .dashicon,
  .customize-color-group-control .control-content-wrap .reset-button .dashicon,
  .customize-color-image-group-control .control-content-wrap .reset-button .dashicon {
    width: 12px;
    height: 12px;
    font-size: 12px;
  }
  
  
  .customize-color-picker-control .control-content-wrap .reset-button.components-button.is-secondary:hover:not(:disabled):hover,
  .customize-color-group-picker-control .control-content-wrap .reset-button.components-button.is-secondary:hover:not(:disabled):hover,
  .customize-color-group-control .control-content-wrap .reset-button.components-button.is-secondary:hover:not(:disabled):hover,
  .customize-color-image-group-control .control-content-wrap .reset-button.components-button.is-secondary:hover:not(:disabled):hover {
    color: #02abff;
    box-shadow: none;
  }
  /**********************************
        Border Box control 
  ***********************************/
  .customize-border-control .control-inner {
    display: flex;
    justify-content: flex-end;
  }
  
  .customize-border-control .control-inner > div {
    padding: 2px;
  }
  
  .customize-border-control .component-color-indicator {
    width: 26px;
    height: 26px;
    width: 26px;
  }
  
  .customize-border-control .preset-colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
    border-bottom: 1px solid #eee;
  }
  
  .customize-border-control .preset-colors .preset-colors-inner {
    display: flex;
    margin: 0;
  }
  
  .customize-border-control .preset-colors .preset-colors-inner li {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
    margin-bottom: 0;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: inset 0 0 3px rgb(0 0 0 / 9%);
  }
  
  .customize-border-control .preset-colors .preset-colors-inner li:not(:last-child) {
    margin-right: 10px;
  }
  
  .customize-border-control .preset-colors .preset-colors-inner li.active {
    box-shadow: inset 0 0 3px rgb(0 0 0 / 9%), 0px 0px 0px 3px #fff;
  }
  
  .customize-border-control .preset-colors .preset-colors-inner li.active:before {
    position: absolute;
    content: "";
    z-index: -1;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: rgba(0,0,0,.07);
    border-radius: 100%;
  }
  
  .customize-border-control .preset-colors .preset-colors-inner li.active:after {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1px;
    left: -1px;
    right: 0px;
    bottom: 0px;
    content: "";
    font-family: dashicons;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
  }
  
  .customize-border-control .components-popover__content {
    border-radius: 12px;
    border: none;
  }
  
  .customize-border-control .components-color-picker {
    padding: 20px 17px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .customize-border-control .react-colorful {
    width: 100%;
  }
  
  .customize-border-control .react-colorful .react-colorful__saturation {
    height: 117px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  /**********************************
    Tab Panel Styles
  **********************************/
  .trendy-news-group-tab-panel {
    width: 256px;
  }
  
  .trendy-news-group-tab-panel .components-tab-panel__tabs {
    display: flex;
    justify-content: space-around;
    background: #ffffff;
  }
  
  .trendy-news-group-tab-panel .components-tab-panel__tabs .components-tab-panel__tabs-item {
    flex: 1 1 auto;
    border: 1px solid #dfe1e4;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    height: 38px;
  }
  
  .trendy-news-group-tab-panel .components-tab-panel__tabs .components-tab-panel__tabs-item:first-child {
    border-radius: 3px 0 0 3px;
    border-right: none;
  }
  
  .trendy-news-group-tab-panel .components-tab-panel__tabs .components-tab-panel__tabs-item:last-child {
    border-radius: 0 3px 3px 0;
    border-left: none;
  }
  
  .trendy-news-group-tab-panel .components-tab-panel__tabs .active-tab {
    color: #fff;
    background: #2271b1;
    border-color: #2271b1;
  }
  
  .component-color-indicator {
    cursor: pointer;
  }
  
  #accordion-panel-trendy_news_innerpages_settings_panel,
  #accordion-section-background_image,
  #accordion-section-footer_three_column_section{
    margin-top: 15px;
  }
  
  .customize-color-group-picker-control .components-dropdown {
    padding: 0 5px;
  }
  
  /**********************************
    Block Controls
  **********************************/
  .customize-video-playlist-control .block-item, .customize-block-repeater-control .block-item, .trendy-news-repeater-control-inner {
    position: relative;
  }
  
  .customize-video-playlist-control .block-item.block--hidden,
  .customize-block-repeater-control .block-item.block--hidden {
    opacity: 0.6;
  }
  
  .customize-video-playlist-control .block-item .block-header,
  .customize-block-repeater-control .block-item .block-header {
    display: flex;
    padding: 0 0 0 12px;
    border: 1px solid #ddd;
    color: #556068;
    background: #fff;
    cursor: move;
    font-size: 12px;
    margin: 0 0 10px;
    border-radius: 3px;
  
    align-items: center;
    position: relative;
  }
  
  .customize-video-playlist-control .block-item .block-header {
    margin-bottom: 0px;
  }
  
  .customize-video-playlist-control .block-item {
    margin-bottom: 10px;
  }
  
  .customize-video-playlist-control .block-item .block-content {
    border: 1px solid #ddd;
    border-top: none;
    background: #fff;
    padding: 2px 6px;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item {
    display: flex;
    padding: 0 0 0 12px;
    border: 1px solid #ddd;
    color: #556068;
    background: #fff;
    cursor: move;
    font-size: 12px;
    line-height: 38px;
    margin: 0 0 10px;
    border-radius: 3px;
  }
  
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item {
    display: flex;
    padding: 0 0 0 12px;
    border: 1px solid #ddd;
    color: #556068;
    background: #fff;
    cursor: move;
    font-size: 12px;
    line-height: 38px;
    margin: 0 0 10px;
    border-radius: 3px;
  }
  
  
  .block-item .block-header .control-title,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading {
    flex: 1;
    display: block;
    text-transform: capitalize;
    font-size: 12px;
  }
  
  .block-item .block-header .display-icon,
  .block-item .block-header .setting-icon,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .display-icon,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .settings-icon,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .display-icon,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .settings-icon   {
    cursor: pointer;
    float: right;
    position: relative;
    font-size: 16px;
    padding: 9px;
    line-height: 20px;
    border-left: 1px solid #ddd;
  }
  
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap {
    padding: 0px;
  }
  
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading {
    width: 150px;
  }
  
  .block-item .block-header .remove-icon {
    display: none;
    position: absolute;
    right: -10px;
    border: 1px dashed red;
    border-radius: 70%;
    width: 20px;
    height: 20px;
    top: -10px;
    color: red;
    text-decoration: none;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item {
    text-decoration: none;
    order: 1;
    margin-top: -10px;
    margin-right: -12px;
    position: relative;
    display: none;
    width: 0;
    height: 0;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item .dashicons.dashicons-minus,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item .dashicons.dashicons-minus{
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px dashed red;
    border-radius: 50px;
    left: -10px;
    z-index: 999;
  }
  
  .block-item .block-header:hover .remove-icon,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item:hover .remove-item,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item:hover .remove-item{
    display: block;
    text-decoration: none;
  } 
  
  .block-item .block-header .remove-icon:hover,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item:hover,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .remove-item:hover{
    cursor: pointer;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap {
    width: 100%;
  }
  
  .customize-video-playlist-control .block-item .components-popover__content,
  .customize-block-repeater-control .block-item .components-popover__content{
    width: 280px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -webkit-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -moz-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    border: none;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item.popupActive,
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item.popupActive {
  border-top: 6px solid #007CBA;
  }
  
  /* Scrollbar styling */
  .components-popover__content::-webkit-scrollbar{
  width: 5px;
  }
  
  /* Track */
  .components-popover__content::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px #000000; 
  border-radius: 10px;
  }
  
  /* Handle */
  .components-popover__content::-webkit-scrollbar-thumb{
  background: #545454; 
  border-radius: 20px;
  }
  
  /* Handle on hover */
  .components-popover__content::-webkit-scrollbar-thumb:hover{
  background: #545454; 
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-control-fields.isShow {
    position: fixed;
    visibility: visible;
    padding: 0;
    overflow: auto;
    background: #fff;
    padding: 20px;
    z-index: 999;
    box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -webkit-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -moz-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    border-radius: 5px;
    display: block;
    top: auto;
    margin-top: 0;
    border: none;
    left: 300px;
    width: 195px;
    bottom: 20%;
  }
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-control-fields.isShow {
  position: fixed;
    visibility: visible;
    padding: 0;
    overflow: auto;
    background: #fff;
    padding: 20px;
    z-index: 999;
    max-height: 62%;
    box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -webkit-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
    -moz-box-shadow: 1px 1px 1px 3px rgb(251 251 251);
  
    border-radius: 5px;
    display: block;
    top: 44%;
    margin-top: 0;
    border: none;
    overflow: hidden;
    overflow-y: scroll;
    height: 410px;
    left: 310px;
    z-index: 1;
    width: 500px;
    bottom: 0;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap {
    padding: 0;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .fontawesome-icon-picker h2.control--item-label,
  #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .fontawesome-icon-picker h2.control--item-label {
    display: none;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icon-header i,
  #customize-control-opinons_items .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icon-header i {
    font-size: 20px;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-search-input,
  #customize-control-opinons_items .trendy-news-repeater-control .fontawesome-icon-picker .icon-search-input  {
    position: fixed;
    height: 33px;
    margin-bottom: 65px;
    display: block;
    width: 590px;
    margin-top: -28px;
  }
  
  
  /** post query field **/
  .block-content .post-query-field {
    margin-bottom: 12px;
    padding: 6px;
  }
  
  .block-content .post-query-field > div {
    float: right;
  }
  
  .block-content .post-query-field-label {
    display: inline-block;
    font-weight: 500;
    text-decoration: underline;
    font-size: 13px;
    text-transform: uppercase;
    color: #007cba;
  }
  
  .block-content .dashicons-edit {
    background-color: #f0f0f0;
    padding: 3px;
    border-radius: 50%;
    vertical-align: middle;
    border: 2px solid #007cba;
    color: #007cba;
  }
  
  .block-content .dashicons-edit:hover {
    cursor: pointer;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-control-fields,
  #ccustomize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-control-fields.isShow {
    width: 213px;
    left: 22px;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-header > div {
    flex: 50%;
    text-align: center;
    padding: 7px;
    vertical-align: middle;
    line-height: 1;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icons-list {
    position: fixed;
    background-color: #fff;
    padding: 20px;
    height: 350px;
    overflow: auto;
    border: 1px solid #ffbcbc;
    margin-top: 8px;
    bottom: 0;
    left: 300px;
    width: 600px;
    margin-bottom: 5px;
    padding-top: 35px;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icons-list i{
    cursor: pointer;
    font-size: 18px;
    padding: 12px 9px;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icons-list i:hover{
    color: #289dcc;
  }
  
  #customize-control-social_icons .trendy-news-repeater-control .fontawesome-icon-picker .icon-holder .icons-list i.selected {
    color: #289dcc;
    font-size: 25px;
  }
  
  /* Front sections ui */
  #sub-accordion-section-trendy_news_full_width_section #customize-control-homepage_content_order .sort-item.full_width_section,
  #sub-accordion-section-trendy_news_leftc_rights_section #customize-control-homepage_content_order .sort-item.leftc_rights_section,
  #sub-accordion-section-trendy_news_lefts_rightc_section #customize-control-homepage_content_order .sort-item.lefts_rightc_section,
  #sub-accordion-section-trendy_news_bottom_full_width_section #customize-control-homepage_content_order .sort-item.bottom_full_width_section,
  #sub-accordion-section-trendy_news_video_playlist_section #customize-control-homepage_content_order .sort-item.video_playlist {
    border-top: 2px solid #0071a1;
  }
  
  /**********************************
    Typography
  **********************************/
  .customize-typography-control .inner-field.font-family input {
    box-shadow: none;
  }
  
  .customize-typography-control .control-title {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1px;
    cursor: default;
  }
  
  .customize-typography-control .reset-button {
    font-size: 12px;
    box-shadow: none;
  }
  
  .customize-typography-control .typo-field .reset-button {
    position: absolute;
    right: 80px;
  }
  
  .customize-typography-control .components-button.is-secondary:hover:not(:disabled):hover {
    color: #02abff;
    box-shadow: none;
  }
  
  .customize-typography-control .reset-button .dashicon {
    font-size: 12px;
  }
  
  .customize-typography-control .control-title .reset-button {
    float: right;
  }
  
  .customize-typography-control .components-dropdown {
    display: block;
    margin-top: 6px;
  }
  
  .customize-typography-control .typo-value-holder {
    position: relative;
  }
  
  .customize-typography-control .typo-summ-value:hover {
    border-color: #0e8ecc;
  }
  
  .customize-typography-control .typo-summ-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding-right: 8px;
    transition: border-color .1s linear;
  }
  
  .customize-typography-control .summ-vals {
    padding: 6px 0 6px 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
  }
  
  .customize-typography-control .summ-vals .summ-val {
    display: inline-flex;
    align-items: center;
  }
  
  .customize-typography-control .summ-vals i {
    margin: 0 7px;
    font-style: normal;
    font-size: 70%;
    opacity: .5;
    line-height: normal;
    position: relative;
    margin-top: -5px;
  }
  
  .customize-typography-control .append-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .1em;
    opacity: .7;
    color: inherit;
  }
  
  .customize-typography-control .components-popover__content {
    width: 16rem;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field {
    position: relative;
    padding: 0 5px;
    margin: 5px 0;
    box-sizing: border-box;
    border-bottom: 1px dashed #eee;
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field .responsive-icons {
    cursor: pointer;
    position: absolute;
    right: 16px;   
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field .responsive-icons .dashicons {
    font-size: 16px;
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field .responsive-icons .dashicons.isActive {
    color: #2271b1;
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field.field-group {
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    padding: 0 20px;
    margin: 0;
    box-sizing: border-box;
    border-bottom: 1px dashed #eee;
  }
  
  .customize-typography-control .components-popover__content .typo-fields .typo-field.field-group .inner-field {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
  }
  
  .customize-typography-control .inner-field.text-decoration,
  .customize-typography-control .inner-field.text-transform {
    margin: 0 2px;
  }
  
  .customize-typography-control .inner-field.text-decoration span,
  .customize-typography-control .inner-field.text-transform span {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 5px 0;
    cursor: pointer;
    border: 1px solid #dfe1e4;
  }
  
  .customize-typography-control .inner-field.text-decoration span.isActive,
  .customize-typography-control .inner-field.text-transform span.isActive {
    color: #fff;
    background: #2271b1;
    border-color: #2271b1;
  }
  .customize-typography-control .inner-field.text-decoration span:first-child,
  .customize-typography-control .inner-field.text-transform span:first-child {
    border-radius: 3px 0 0 3px;
    border-right: none;
  }
  
  .customize-typography-control .inner-field.text-decoration span:last-child,
  .customize-typography-control .inner-field.text-transform span:last-child {
    border-radius: 0 3px 3px 0;
    border-left: none;
  }
  
  /*******************
    Icon Select Icon
  *******************/
  .customize-control-icon-text .field-wrap {
    display: flex;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown {
    flex: 0 1 15%;
  }
  
  .customize-control-icon-text .field-wrap .components-base-control {
    flex: 0 1 82%;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown {
    text-align: center;
    padding: 0;
    border: 1px solid #8d8d8d;
    margin-right: 5px;
    border-radius: 7px;
    position: relative;
    height: 30px;
    vertical-align: middle;
    box-shadow: 3px 5px 7px -3px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 3px 5px 7px -3px rgb(0 0 0 / 75%);
    -moz-box-shadow: 3px 5px 7px -3px rgba(0,0,0,.75);
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown:hover {
    cursor: pointer;
    box-shadow: 6px 7px 8px -3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 7px 8px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 8px -3px rgba(0,0,0,0.75);
  
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown .components-popover__content {
    width: 230px;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown .components-popover__content i{
    padding: 10px;
    display: inline-block;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown i{
    padding: 10px 17px;
    display: inline-block;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown .components-popover__content i:after {
    content: none;
  }
  
  .customize-control-icon-text .field-wrap .components-dropdown .components-popover__content i:hover{
    cursor: pointer;
    color: #000;
  }
  
  .components-base-control .components-range-control__root {
    display: flex;
    align-items: center;
  }
  
  
  
  
  /***************************************
    Responsive Multiselect Tab Styles
  *****************************************/
  .customize-block-repeater-control .components-button-group,
  .customize-radio-tab-control .components-button-group,
  .customize-responsive-multiselect-tab-control .components-button-group {
    display: flex;
  }
  
  .customize-block-repeater-control .components-button-group > button,
  .customize-radio-tab-control .components-button-group > button,
  .customize-responsive-multiselect-tab-control .components-button-group > button {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
  }
  
  #customize-control-header_menu_background_color_group .components-popover.components-dropdown__content.components-custom-gradient-picker__color-picker-popover .components-popover__content{
    left: 80px!important;
    position: absolute!important;
    top: -500px!important;
    width: 250px;
  }
  
  .customize-color-image-group-control .components-popover.components-dropdown__content.components-custom-gradient-picker__color-picker-popover .components-popover__content {
    width: 247px;
    top: auto;
    left: -30px;  
  }
  
  .media-field-image__preview {
    display: block;
    width: 100%;
    overflow: hidden;
    height: 79px;
    margin-bottom: 20px;
  }
  
  .media-field-image__preview img {
        width: 100%;
    height: 100px;
    object-fit: contain;
  }
  
  .media-field .media-field-image__toggle {
    border: 1px solid #545454;
  }
  
  .media-field-image__preview .components-responsive-wrapper div{
    display: none;
  }
  
  .layout-list {
    width: 180px;    
  }
  
  .layout-list li{
    padding: 5px 0;
    position: relative;
    font-weight: 500;
  }
  
  .layout-list li:hover{
    cursor: pointer;
    color: #289dcc;
    font-weight: 500;
  }
  
  .layout-list li:hover:after {
    content: 'add';
    position: absolute;
    right: -6px;
    background-color: #289dcc;
    color: #fff;
    padding: 2px 5px;
    border-radius: 10px 0 0 10px;
    line-height: 1;
    font-weight: 500;
  }
  
  
  /** customizer layout **/
  li#accordion-section-background_image:before {
    content: 'Core';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-section-background_image {
    border-top: 1px solid #e6e6e6!important;
    margin-top: 20px;
  }
  
  .customize-control-preset-color-picker .customize-preset-color-picker-control .control-header-trigger,
  .customize-control-preset-gradient-picker .customize-preset-gradient-picker-control .control-header-trigger{
    display: flex;
    align-items: center;
  }
  
  .customize-control-preset-color-picker .customize-preset-color-picker-control .control-header-trigger .customize-control-title,
  .customize-control-preset-gradient-picker .customize-preset-gradient-picker-control .control-header-trigger .customize-control-title,
  .customize-control-preset-color-picker .customize-preset-color-picker-control .control-header-trigger label,
  .customize-control-preset-gradient-picker .customize-preset-gradient-picker-control .control-header-trigger label
  {
    flex: 1;
  }
  
  .customize-color-picker-control .control-content-wrap {
    display: flex;
    align-items: center;
  }
  
  li#accordion-panel-trendy_news_global_panel:before {
    content: 'General Options';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-panel-trendy_news_global_panel {
    margin-top: 20px;
  }
  
  li#accordion-section-trendy_news_main_banner_section:before {
    content: 'Front Page Options';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-section-trendy_news_main_banner_section {
    border-top: 1px solid #e6e6e6!important;
    margin-top: 20px;
  }
  
  li#accordion-panel-trendy_news_blog_post_archive_panel:before {
    content: 'Page Options';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-panel-trendy_news_blog_post_archive_panel {
    border-top: 1px solid #e6e6e6!important;
    margin-top: 20px;
  }
  
  li#accordion-section-trendy_news_footer_section:before {
    content: 'Footer Options';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-section-trendy_news_footer_section {
    border-top: 1px solid #e6e6e6!important;
    margin-top: 20px;
  }
  
  li#accordion-section-trendy_news_top_header_section:before {
    content: 'Header Options';
    font-weight: 600;
    color: #50575e;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 20px;
    display: block;
    padding-left: 10px;
  }
  
  li#accordion-section-trendy_news_top_header_section {
    border-top: 1px solid #e6e6e6!important;
    margin-top: 20px;
  }
  
  .customize-preset-color-picker-control .component-color-indicator,
  .customize-preset-gradient-picker-control .component-color-indicator{
    width: 30px;
    height: 20px;
    border-radius: 10%;
  }
  
  #fs_customizer_support span{
    flex: 1;
  }
  
  
  #customize-control-opinons_section_column .components-button-group,
  .block-content .components-button-group
  {
    width: 70%;
  }
  
  #customize-control-opinons_section_column .components-button-group .components-button,
  .block-content .components-button-group .components-button {
    box-shadow: none;
    border: 1px solid #b3b3b3;
  
  }
  
  #customize-control-opinons_section_column .components-button-group .components-button:hover,
  .block-content .components-button-group .components-button-group .components-button:hover {
    border: 1px solid #006ba1;
  }
  
  .dashicons.isActive {
    color: #0994d9;
  }
  
  /** rtl css customizer **/
  body.rtl #customize-controls .control-section>h3.accordion-section-title:after {
    right: auto;
  }
  
  body.rtl .components-custom-gradient-picker__gradient-bar {
    border-radius: 2px;
    margin-top: 12px;
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 0;
    margin-right: -5px;
  }
  
  
  body.rtl .components-popover.components-dropdown__content.components-custom-gradient-picker__color-picker-popover {
    left: auto!important;
    right: -270px!important;
  }
  
  body.rtl .customize-control-preset-gradient-picker .components-popover__content .components-popover__content {
    position: absolute!important;
    margin: 0!important;
    right: 178px;
    bottom: 50vh;
    left: auto;
  }
  
  body.rtl .customize-responsive-box-control .responsive-icons, 
  body.rtl .customize-responsive-range-control .responsive-icons {
    right: auto;
    left: 8px;
  }
  
  body.rtl .customize-typography-control .components-popover__content .typo-fields .typo-field .responsive-icons {
    right: auto;
    left: 19px;
  }
  
  body.rtl .customize-typography-control .typo-field .reset-button {
    right: auto;
    left: 80px;
  }
  
  body.rtl #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-control-fields.isShow {
    left: auto;
    right: 310px;
  }
  
  body.rtl #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item,
  body.rtl .customize-video-playlist-control .block-item .block-header,
  body.rtl .customize-block-repeater-control .block-item .block-header {
    padding: 0 12px 0 0px;
  }
  
  body.rtl .customize-color-group-control .components-popover__content .components-popover__content, .customize-color-group-picker-control .components-popover__content .components-popover__content, 
  body.rtl .customize-color-image-group-control .components-popover__content .components-popover__content, .customize-color-picker-control .components-popover__content .components-popover__content, 
  body.rtl .customize-preset-color-picker-control .components-popover__content .components-popover__content {
    position: absolute!important;
    left: auto;
    bottom: 35vh;
    top: auto;
    right: 340px!important;
  }
  
  body.rtl .customize-color-image-group-control .components-popover.components-dropdown__content.components-custom-gradient-picker__color-picker-popover .components-popover__content {
  width: 247px;
  top: auto;
  left: auto;
  right: 425px!important;
  }
  
  
  body.rtl .post-query-field .components-popover.components-dropdown__content {
    left: auto!important;
    right: 80px;
  }
  
  body.rtl .layout-list li:hover:after {
    right: auto;
    left: 0px;
    border-radius: 0 10px 10px 0;
  }
  
  body #customize-control-opinons_items .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading,
  body .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap .display-icon, 
  body .trendy-news-repeater-control-inner .trendy-news-repeater-item .item-heading-wrap .item-heading {
  cursor: all-scroll;
  }
  
  body .components-circular-option-picker {
  min-width: 200px;
  }
  
  /*
  .customize-preset-color-picker-control .components-popover__content .components-popover__content,
  .customize-color-image-group-control .components-popover__content .components-popover__content,
  .customize-color-group-control .components-popover__content .components-popover__content,
  .customize-color-group-picker-control .components-popover__content .components-popover__content,
  .customize-color-picker-control .components-popover__content .components-popover__content{
  position: absolute!important;
  left: 100px;
  bottom: 35vh;
  top: auto;
  }
  */
  
  .customize-control span.control-limit-upgrade-notice {
    color: red;
    font-style: italic;
    font-size: 12px;
  }
  
  
  .components-custom-gradient-picker .components-popover__content {
    width: 250px;
  }
  
  /*************************
    Radio Bubble Control
  *************************/
  .customize-block-repeater-control span.radio-bubble.isActive,
  .customize-radio-bubble-control span.radio-bubble.isActive {
  background: #007cba;
  border-color: #007cba;
  color: #fff;
  }
  
  .customize-block-repeater-control span.radio-bubble,
  .customize-radio-bubble-control span.radio-bubble {
    cursor: pointer;
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 10px;
    margin: 4px;
    background: #fff;
    box-shadow: 1px 1px 3px 3px #e4dddd;
  }
  
  .radio-bubbles.column-2{
  display: flex;
  padding: 0 5px;
  }
  
  .radio-bubbles.column-4 {
  padding: 0 5px;
  text-align: center;
  }
  
  .radio-bubbles.column-2 > span,
  .radio-bubbles.column-4 > span {
  flex: 1;
  text-align: center;
  flex-wrap: wrap;
  }
  
  .customize-block-repeater-control .column-4 span.radio-bubble,
  .customize-radio-bubble-control .column-4 span.radio-bubble {
  width: 50px;
  display: inline-block;
  }
  
  span.radio-bubble:hover {
  background: #007cba;
  border-color: #007cba;
  color: #fff;
  }
  
  #customize-control-ticker_news_categories {
  margin-top: 0;
  background-color: #ffffff;
  display: block;
  margin-bottom: 0;
  }
  
  #customize-control-ticker_news_categories .customize-multiselect-control {
  padding:10px;
  }
  
  #customize-control-ticker_news_date_filter,
  #customize-control-main_banner_date_filter,
  .components-popover__content .components-dropdown__content .radio-bubbles.column-4 {
  box-shadow: 0px 4px 4px 0 rgb(181 181 181 / 75%);
    -webkit-box-shadow: 0px 4px 4px 0 rgb(181 181 181 / 75%);
    -moz-box-shadow: 0px 4px 4px 0 rgb(181 181 181 / 75%);
    background-color: #fff;
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 25px;
  }
  
  #customize-control-main_banner_slider_categories .customize-multiselect-control, #customize-control-ticker_news_categories .customize-multiselect-control {
    padding: 10px;
  }
  
  #customize-control-main_banner_slider_categories, #customize-control-ticker_news_categories, .components-popover__content .components-dropdown__content .css-b62m3t-container {
    margin-top: 0;
    background-color: #fff;
    display: block;
    margin-bottom: 0;
  }
  
  #customize-control-ticker_news_post_filter,
  #customize-control-main_banner_post_filter,
  .components-popover__content .components-dropdown__content .radio-bubbles.column-2 {
  box-shadow: 0px -2px 5px 0px rgba(181,181,181,0.75);
  -webkit-box-shadow: 0px -2px 5px 0px rgba(181,181,181,0.75);
  -moz-box-shadow: 0px -2px 5px 0px rgba(181,181,181,0.75);
  background-color: #fff;
  margin-bottom: 0;
  padding: 10px 5px 5px 5px;
  box-sizing: border-box;
  margin-top: 15px;
  }
  
  .post-query-field .radio-bubbles.column-2 {
  padding: 5px 5px 8px;
  }
  
  .post-query-field .radio-bubbles.column-4 {
  padding: 8px 5px 10px;
  margin-bottom: 0 !important;
  }
  
  .post-query-field .radio-bubbles.column-2>span,
  .post-query-field .radio-bubbles.column-4>span {
  line-height: 2;
  }
  
  /* Repeater popup */
  #customize-theme-controls .customize-pane-child.accordion-section-content {
    height: 100%;
  }
  
  .customize-control-block-repeater .components-popover {
    position: fixed!important;
  }
  .customize-control-block-repeater .components-dropdown__content .components-popover__content {
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
  }
  .customize-control-block-repeater .components-popover.components-dropdown__content .components-popover__content .components-popover__content {
    height: 400px;
    overflow-y: scroll;
  }
  
  /** Typography **/
  .customize-typography-control .components-popover.components-dropdown__content {
    position: relative!important;
    left: 0!important;
    top: 4px!important;
  }
  
  .customize-typography-control .components-dropdown__content .components-popover__content {
    padding: 8px 5px;
    height: 367px;
    overflow-y: hidden;
  }
  
  @media (min-width: 1600px ) {
    .customize-control-block-repeater .components-dropdown__content .components-popover__content {
      height: auto;
      overflow-y: initial;
    }
  }
  