
@-webkit-keyframes pop-scale { 0% { -webkit-transform: scale(0.7) } 100% { -webkit-transform: scale(1) } }
@-moz-keyframes pop-scale { 0% { -moz-transform: scale(0.7) } 100% { -moz-transform: scale(1) } }
@keyframes pop-scale { 0% { transform: scale(0.7) } 100% { transform: scale(1) } }
@-webkit-keyframes pop-scale2 { 0% { -webkit-transform: scale(0.5) } 100% { -webkit-transform: scale(1) } }
@-moz-keyframes pop-scale2 { 0% { -moz-transform: scale(0.5) } 100% { -moz-transform: scale(1) } }
@keyframes pop-scale2 { 0% { transform: scale(0.5) } 100% { transform: scale(1) } }


/*--------------------------------------------------------------
Panels
--------------------------------------------------------------*/
.panel-grid-cell .widget-title {
	text-align: center;
	margin-bottom: 50px;
	position: relative;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.panel-grid-cell .widget-title:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 50px;
	height: 1px;
	margin-left: -25px;
	background-color: #d65050;
}


/* Lastest news
-------------------------------------------------------------- */
.blog-post {
	margin-bottom: 30px;
}
.blog-post .entry-title {
	margin: 15px 0;
	font-size: 16px;
}
/* Lastest Projects
-------------------------------------------------------------- */
.project-filter {
	margin: 20px 0 50px 0;
	text-align: center;
	padding-left: 0;
}
.project-filter li  {
	display: inline-block;
	position: relative;
	text-align: center;
	margin-left: -4px;
	background-color: #f5f5f5;
	transition: background 0.3s;
}
.widget-area .widget .project-filter li {
		padding: 0;
}
.project-filter li a {
	color: #767676;
	display: block;
	font-size: 13px;
	font-weight: 600;
	outline: 0;
		padding: 10px;
}
.project-filter li a.active,
.project-filter li a:hover,
#secondary .project-filter li a.active,
#secondary .project-filter li a:hover {
	color: #fff;
}
.roll-project {
	width: 100%;
	padding-bottom: 50px;
	margin: 0;
}
.roll-project .project-item {
	margin: 0 0 30px;
}
.roll-project.fullwidth .project-item {
	float: left;
}
.roll-project.fullwidth .project-item {
	width: 20%;
	margin: 0;
}
.roll-project .project-item .item-wrap {
	position: relative;
}
.roll-project .project-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 1s;
}
.roll-project .project-item .project-pop-wrap {
	z-index: 20;
	width: 100%;
	height: 100%;
	position: absolute;
}
.roll-project .project-item .project-pop {
	color: #fff;
	text-align: center;
	z-index: 1;
	width: 100%;
	height: 100%;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	transition: all 0.3s;
}
.roll-project .project-item .project-pop a {
	color: #fff;
}
.roll-project .project-item:hover .project-pop {
	opacity: 0.5;
}
.roll-project .project-item .project-pop h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
	position: absolute;
	left: 0;
	bottom: 50%;
	width: 100%;
	margin-bottom: -4px;
}
.roll-project .project-item .project-cat {
	width: 100%;
	position: absolute;
	left: 0;
	top: 50%;
	padding-top: 20px;
	margin: 0;
}
.roll-project .project-item .project-cat li {
	display: inline-block;
}
.roll-project .project-item .project-cat li a {
	position: relative;
	font-style: italic;
	padding: 0 5px;
}
.roll-project .project-item .project-cat li a:before {
	position: absolute;
	content: "/";
	left: -3px;
	top: -1px;
}
.roll-project .project-item .project-cat li:first-child a:before {
	content: "";
}
.roll-project .project-item:hover .project-title-wrap,
.roll-project .project-item:hover > .item-wrap .project-pop{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
		-moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
			animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.25);
}
.roll-project .project-item:hover > .item-wrap .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.project-title-wrap{
	position:absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 2;
}

.roll-project .project-item:hover > .item-wrap .project-title-wrap {
	border: 2px solid yellow;
}

.roll-project .project-title{
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
}

.roll-project .project-title span{
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
}

/* Testimonials
-------------------------------------------------------------- */
.roll-testimonials {
	max-width: 750px;
	margin: 0 auto 30px;
	text-align: center;
}
.roll-testimonials .avatar {
	width: 100px;
	margin: 7px auto 26px;
	border: 2px solid #fff;
}
.roll-testimonials .avatar,
.roll-testimonials .avatar img {
	border-radius: 50%;
}
.roll-testimonials .whisper {
	font-size: 18px;
	font-style: italic;
	line-height: 26px;
	padding: 0 0 20px;
	margin: 0;
	border: 0;
}
.hentry .roll-testimonials blockquote {
	background-color: transparent;
	color: inherit;
}	
.roll-testimonials .name {
	font-size: 18px;
	font-weight: 500;
}
.roll-testimonials .name span {
	font-size: 13px;
	display: block;
	color: #767676;
}
.roll-testimonials .owl-controls {
	margin-top: 40px;
}
.hentry .roll-testimonials blockquote {
	background: transparent;
}
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.owl-carousel{
	display: none;
	position: relative;
	-ms-touch-action: pan-y;
	transition: all 0.3s !important;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
	text-align: center;
	margin-top: 45px;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 9px;
	height: 9px;
	margin: 4px;
	background-color: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
border-radius: 50%;
	transition: background 0.3s;
}
.widget_sydney_testimonials .fa {
	display: none;
}


/* Team
-------------------------------------------------------------- */
.roll-team.carousel .team-item {
	padding: 0 25px;
}
.post-type-archive-employees .team-item {
	margin-bottom: 30px;
}
.roll-team .team-inner {
	padding: 4px;
	background-color: #fff;
	position: relative;
	text-align: center;
}
.roll-team .team-item .team-pop .name {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding: 10px 0;
}
.roll-team .team-item .team-pop .pos {
	font-style: italic;
}
.roll-team .team-item .team-pop .team-info {
	top: 30%;
	position: relative;
	width: 100%;
}
.roll-team .team-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 1s;
}
.roll-team .team-item .team-social {
	text-align: center;
	padding: 17px 0 0;
	margin: 0;
}
.roll-team .team-item .team-social li {
	display: inline-block;
}
.roll-team .team-social li a {
	font-size: 16px;
	color: #fff;
	display: block;
	margin-left: 5px;
	height: 30px;
	width: 30px;
	line-height: 28px;
	border: 1px solid #fff;
	background-color: transparent;
	border-radius: 50%;
	transition: all 0.3s;
}
.roll-team .team-item .team-social li:first-child a {
	margin-left: 0;
}
.roll-team .team-item .team-social li:hover a {
	background-color: #fff;
}
.archive .team-social li a {
	color: #d65050;
	border: 1px solid #d65050;
}
.roll-team .team-item .team-pop {
	color: #fff;
	z-index: 20;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 0.3s;
}
.roll-team .team-item:hover > .team-inner .team-pop {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
		-moz-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
			animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
}
.roll-team .team-item:hover > .team-inner .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.roll-team .team-content {
	text-align: center;
}
.roll-team .team-content .name {
	font-size: 16px;
	font-weight: 600;
	padding: 12px 0 2px;
}
.roll-team .team-content .pos {
	padding-bottom: 12px;
	color: #443f3f;
}
.archive .team-item:nth-of-type(3n+1) {
	clear: left;
}
.entry-post .roll-team .team-inner .avatar img {
	margin: 0;
}

.owl-theme .owl-controls .owl-page span{
	border: 2px solid #d65050;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background-color: #d65050;
}


.project-filter li a.active,
.project-filter li a:hover {
	background-color: #d65050;
}
.roll-testimonials .name {
	font-size: 18px;
	font-weight: 500;
	color: #d65050;
}
.roll-project .project-item .project-pop {
	background-color: #d65050;
}
.roll-team .team-item .team-pop .team-social li:hover a {
	color: #d65050;
}
.roll-team .team-item .team-pop {
	background-color: #d65050;
}
.roll-team .team-content .name {
	color: #d65050;
}

/* Parallax fix */
@-moz-document url-prefix() {
    .panel-row-style {
          background-position: center !important;
    }
}
.elementor-section,
.panel-row-style {
    -moz-transform: none !important;
}
_:-ms-lang(x), .elementor-section, .panel-row-style { transform: none !important; }
/* End parallax fix */

/* Elementor slider block */
.athemes-hero-slider .slide-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.athemes-hero-slider .hero-slide-inner {
    transform: translatey(-50%);
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}
.elementor-section-boxed .athemes-hero-slider .hero-slide-inner {
	padding: 30px;
}
.elementor-section-boxed .athemes-hero-slider .hero-slide-inner .container {
	width: 100%;
}
.athemes-hero-slider .swiper-button-next, .athemes-hero-slider .swiper-button-prev {
	background: none;
	fill: #fff;
}
.athemes-hero-slider .swiper-pagination-bullet {
	width: 20px;
	height: 6px;
	border-radius: 5px;
	background-color: #fff;
}
.athemes-hero-slider .roll-button {
	display: inline-block;
	margin-top: 20px;
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	.roll-icon-list .list-item {
		margin-bottom: 18px;
	}
	.roll-project.fullwidth .project-item {
		width: 25%;
	}
}

@media only screen and (max-width: 991px) {
	.roll-counter .numb-count {
		font-size: 24px;
	}
	.roll-icon-box {
		margin-bottom: 30px;
	}
	.roll-promobox.aside-style,
	.roll-promobox.aside-style .promo-wrap,
	.roll-promobox.aside-style .promo-content,
	.roll-promobox.aside-style .promo-controls {
		display: block;
		text-align: center;
		width: 100%;
	}
	.roll-promobox.aside-style .title {
		margin-bottom: 20px;
	}
	.roll-project.fullwidth .project-item {
		width: 33.3%;
	}
	.roll-client .client-item img {
		max-width: 100%;
	  }
	.blog-post:nth-of-type(2n+1) {
		clear: left;
	}  	
}
@media only screen and (max-width: 767px) {
	.roll-project .project-item {
		width: 100%;
	}
	.roll-project.fullwidth .project-item {
		width: 50%;
	}
	.roll-counter {
		margin-bottom: 30px;
	}
	.sydney_facts_widget .col-md-3:last-of-type .roll-counter {
		margin-bottom: 0;
	}
	.roll-counter .name-count {
		padding: 5px 0;
	}	
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.roll-project.fullwidth .project-item {
		width: 100%;
	}
	.blog-post,
	.service {
		padding: 0;
	}
}