.botiga-dashboard {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  color: #1e1e1e;
  background-color: #fff;
}

.botiga-dashboard * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.botiga-dashboard * *:before,
.botiga-dashboard * *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.botiga-dashboard figure {
  margin: 0;
}

.botiga-dashboard figure img {
  vertical-align: top;
}

.botiga-dashboard img {
  max-width: 100%;
  height: auto;
}

.botiga-dashboard .button {
  padding: 10px 20px;
  line-height: 1.1em;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.botiga-dashboard .button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard .button .dashicons {
  margin-right: 2px;
}

.botiga-dashboard .button-primary {
  color: #fff;
  border-color: #3858e9;
  background-color: #3858e9;
}

.botiga-dashboard .button-primary:hover, .botiga-dashboard .button-primary:focus, .botiga-dashboard .button-primary:active {
  color: #fff;
  border-color: #3052e8;
  background-color: #3052e8;
}

.botiga-dashboard .button-secondary {
  color: #3858e9;
  border-color: #3858e9;
  background-color: #fff;
}

.botiga-dashboard .button-secondary:hover, .botiga-dashboard .button-secondary:focus, .botiga-dashboard .button-secondary:active {
  color: #3052e8;
  border-color: #3052e8;
  background-color: #f0f4ff;
}

.botiga-dashboard .button-warning {
  color: #fff;
  border-color: #d63638;
  background-color: #d63638;
}

.botiga-dashboard .button-warning:hover, .botiga-dashboard .button-warning:focus, .botiga-dashboard .button-warning:active {
  color: #fff;
  border-color: #d42b2e;
  background-color: #d42b2e;
}

.botiga-dashboard .button-simple {
  color: #3858e9;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-dashboard .button-simple:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard .button-simple span {
  font-weight: 500;
  text-decoration: underline;
}

.botiga-dashboard .button-simple i {
  font-size: 14px;
}

.botiga-dashboard .button-text {
  color: #3858e9;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}

.botiga-dashboard .button-text i {
  font-size: 18px;
  line-height: 24px;
}

.botiga-dashboard .button-text:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard .button-info {
  color: #bbb;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}

.botiga-dashboard .button-info i {
  font-size: 18px;
  line-height: 24px;
}

.botiga-dashboard .button-info:hover {
  color: #777;
}

.botiga-dashboard .button-info:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard .button-disabled {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.botiga-dashboard .button-pro-support {
  color: #fff;
  border-color: #3fb28f;
  background-color: #3fb28f;
}

.botiga-dashboard .button-pro-support:hover, .botiga-dashboard .button-pro-support:focus, .botiga-dashboard .button-pro-support:active {
  color: #fff;
  border-color: #3caa89;
  background-color: #3caa89;
}

.botiga-dashboard .dashicons {
  width: auto;
  height: auto;
  font-size: inherit;
}

.botiga-dashboard .dashicons-update-alt {
  -webkit-animation: botiga-spin 4s linear infinite;
          animation: botiga-spin 4s linear infinite;
  margin-right: 4px;
}

.botiga-dashboard-notice {
  display: none;
  position: relative;
  margin-bottom: 20px;
}

.botiga-dashboard-notice.show {
  display: block;
}

.botiga-dashboard-notice .dashicons-dismiss {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 1em;
  color: #787c82;
}

.botiga-dashboard-notice .dashicons-dismiss:hover {
  color: #d63638;
}

.botiga-dashboard-hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.botiga-dashboard-hero-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 25px;
}

.botiga-dashboard-hero-hello {
  font-size: 1rem;
  font-weight: 600;
  color: #1e1e1e;
}

.botiga-dashboard-hero-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #1e1e1e;
  margin-top: 1rem;
}

.botiga-dashboard-hero-badge {
  font-size: 12px;
  line-height: 1em;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 50px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.botiga-dashboard-hero-badge-free {
  color: #3fb28f;
  background-color: #def3ed;
}

.botiga-dashboard-hero-badge-pro {
  color: #fff;
  background-color: #3858e9;
}

.botiga-dashboard-hero-desc {
  color: #1e1e1e;
  margin-top: 15px;
}

@-webkit-keyframes botiga-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes botiga-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.botiga-dashboard-hero-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  margin-top: 25px;
}

.botiga-dashboard-hero-actions .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px 18px;
  line-height: 1em;
}

.botiga-ajax-progress {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.botiga-dashboard-hero-button {
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 2px;
}

.botiga-dashboard-hero-warning {
  color: #d63638;
  margin-top: 10px;
}

.botiga-dashboard-hero-notion {
  color: #697b96;
  margin-top: 10px;
}

.botiga-dashboard-hero-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 15px 38px 0 38px;
}

.botiga-dashboard-hero-image img {
  max-width: 365px;
}

.botiga-dashboard-hero-tabs {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid #3858e9;
}

.botiga-dashboard-hero-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 18px;
  margin-bottom: 0;
  border-radius: 2px 2px 0 0;
  font-weight: 500;
  text-decoration: none;
  color: #1e1e1e;
}

.botiga-dashboard-hero-tab:hover, .botiga-dashboard-hero-tab:active {
  color: #1e1e1e;
}

.botiga-dashboard-hero-tab:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-hero-tab.active {
  color: #fff;
  background-color: #3858e9;
}

.botiga-dashboard-wrap {
  margin: 20px 20px 0 0;
}

.botiga-dashboard-container {
  padding: 30px;
  border-top: 1px solid #f2f2f2;
}

.botiga-dashboard-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.botiga-dashboard-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 20px;
}

.botiga-dashboard-home-content {
  width: calc(100% - 300px);
}

.botiga-dashboard-home-sidebar {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 20px;
}

.botiga-dashboard-box {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.botiga-dashboard-box-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 25px;
}

.botiga-dashboard-box-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-box-plugin-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.25px;
}

.botiga-dashboard-box-plugin-title figure {
  width: 48px;
}

.botiga-dashboard-box-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.25px;
}

.botiga-dashboard-box-title .botiga-dashboard-box-badge {
  position: relative;
  top: auto;
  right: auto;
}

.botiga-dashboard-box-badge {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 10px;
  border-radius: 50px;
  font-size: 12px;
  line-height: 1em;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 5px 10px;
  color: #fff;
  background-color: #3858e9;
}

.botiga-dashboard-box-badge + .botiga-dashboard-box-title {
  margin-right: 40px;
}

.botiga-dashboard-box-badge-free {
  color: #3fb28f;
  background-color: #def3ed;
}

.botiga-dashboard-box-badge-pro {
  color: #fff;
  background-color: #3858e9;
}

.botiga-dashboard-box-content {
  color: #697b96;
  font-size: 14px;
  line-height: 24px;
}

.botiga-dashboard-box-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 5px;
}

.botiga-dashboard-box-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
}

.botiga-dashboard-box-locked {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.botiga-dashboard-box-locked .botiga-dashboard-box-title {
  color: #aaa;
}

.botiga-dashboard-box-locked .botiga-dashboard-box-content,
.botiga-dashboard-box-locked .botiga-dashboard-box-link {
  opacity: 0.5;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.botiga-dashboard-features-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.botiga-dashboard-features-list ul {
  width: 25%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 1px solid #e4e4e4;
}

.botiga-dashboard-features-list ul:last-child {
  padding-right: 0;
  border-right: none;
}

.botiga-dashboard-features-list ul:first-child li {
  padding-left: 0;
}

.botiga-dashboard-features-list ul li {
  margin-bottom: 0;
  padding-left: 30px;
}

.botiga-dashboard-features-list ul li a {
  font-weight: 500;
  text-decoration: none;
  color: #697b96;
}

.botiga-dashboard-features-list ul li a:focus, .botiga-dashboard-features-list ul li a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-box-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-dashboard-box-info > div + div {
  margin-left: 5px;
}

.botiga-dashboard-box-info .botiga-dashboard-docs-link i {
  font-size: 21px;
}

.botiga-dashboard-box-documentation {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/documentation.svg);
}

.botiga-dashboard-box-feedback {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/feedback.svg);
}

.botiga-dashboard-box-facebook-community {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/facebook-community.svg);
}

.botiga-dashboard-box-stay-touch {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/stay-touch.svg);
}

.botiga-dashboard-box-tutorial {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/tutorial.svg);
}

.botiga-dashboard-box-changelog {
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/changelog.svg);
}

.botiga-dashboard-box-pro-support {
  min-height: 200px;
  padding-bottom: 75px;
  background-image: url(../../img/dashboard/support.svg);
}

.botiga-dashboard-box-social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

.botiga-dashboard-box-social-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.botiga-dashboard-box-social-links a:focus, .botiga-dashboard-box-social-links a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-home-priority-support {
  position: relative;
  padding: 20px;
  border-radius: 4px;
  background-color: #F6F9FE;
}

.botiga-dashboard-home-pro-box {
  color: #fff;
  padding: 25px;
  border-radius: 4px;
  background: linear-gradient(350deg, #6e73f7 20%, #274cf6 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-home-pro-box h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.25px;
  margin: 0;
  padding-bottom: 20px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.botiga-dashboard-home-pro-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-home-pro-box ul li {
  margin-bottom: 0;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.5px;
}

.botiga-dashboard-home-pro-box ul li .dashicons {
  font-size: 18px;
}

.botiga-dashboard-home-pro-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  color: #6e73f7;
  background-color: #fff;
}

.botiga-dashboard-home-pro-box a:hover {
  color: #6e73f7;
}

.botiga-dashboard-home-pro-box a:focus, .botiga-dashboard-home-pro-box a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-starter-sites {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.botiga-dashboard-starter-sites .button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.botiga-dashboard-starter-sites-locked {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.botiga-dashboard-starter-sites-locked:before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
}

.botiga-dashboard-starter-sites-locked .button {
  padding: 10px 30px;
}

.botiga-dashboard-starter-sites-notice {
  position: relative;
  z-index: 2;
  top: 125px;
  width: 80%;
  min-height: 275px;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.botiga-dashboard-starter-sites-notice-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #1e1e1e;
}

.botiga-dashboard-useful-plugins {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.botiga-dashboard-useful-plugins .button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.botiga-dashboard-theme-features {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
}

.botiga-dashboard-theme-features .button {
  padding-top: 8px;
  padding-bottom: 8px;
}

.botiga-dashboard-modal-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 160px;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.botiga-dashboard-modal-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.botiga-dashboard-modal-overlay.show .botiga-dashboard-modal-content {
  top: 0;
}

.botiga-dashboard-modal-opened {
  overflow: hidden;
}

.botiga-dashboard-modal-content {
  color: #697b96;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  width: 600px;
  max-width: 85%;
  max-height: 80vh;
  min-height: 300px;
  padding: 50px;
  border-radius: 6px;
  background-color: #fff;
  -webkit-box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
          box-shadow: 0 50px 200px rgba(0, 0, 0, 0.2);
  top: -15px;
  -webkit-transition: all .3s;
  transition: all .3s;
  will-change: top;
}

.botiga-dashboard-modal-content h1,
.botiga-dashboard-modal-content h2,
.botiga-dashboard-modal-content h3,
.botiga-dashboard-modal-content h4,
.botiga-dashboard-modal-content h5,
.botiga-dashboard-modal-content h6 {
  color: #1e1e1e;
  margin: 0 0 0.8em 0;
}

.botiga-dashboard-modal-content h1:last-child,
.botiga-dashboard-modal-content h2:last-child,
.botiga-dashboard-modal-content h3:last-child,
.botiga-dashboard-modal-content h4:last-child,
.botiga-dashboard-modal-content h5:last-child,
.botiga-dashboard-modal-content h6:last-child {
  margin-bottom: 0;
}

.botiga-dashboard-modal-content h2 {
  font-size: 17px;
  line-height: 1.5;
}

.botiga-dashboard-modal-content p {
  font-size: inherit;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.botiga-dashboard-modal-content p:last-child {
  margin-bottom: 0;
}

.botiga-dashboard-modal-content a {
  font-size: inherit;
  color: #3858e9;
}

.botiga-dashboard-modal-content a:hover {
  color: #3052e8;
}

.botiga-dashboard-modal-content ul,
.botiga-dashboard-modal-content ol {
  padding-left: 20px;
  margin: 0 0 1.5em 0;
}

.botiga-dashboard-modal-content ul:last-child,
.botiga-dashboard-modal-content ol:last-child {
  margin-bottom: 0;
}

.botiga-dashboard-modal-content ul li,
.botiga-dashboard-modal-content ol li {
  margin-bottom: 1.5em;
}

.botiga-dashboard-modal-content ul li::marker,
.botiga-dashboard-modal-content ol li::marker {
  color: #1e1e1e;
}

.botiga-dashboard-modal-content ul li:last-child,
.botiga-dashboard-modal-content ol li:last-child {
  margin-bottom: 0;
}

.botiga-dashboard-modal-content ul {
  list-style: inherit;
}

.botiga-dashboard-modal-content ol li {
  padding-left: 2px;
}

.botiga-dashboard-modal-content ol li::marker {
  font-weight: 700;
}

.botiga-dashboard-modal-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.5;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.botiga-dashboard-modal-close:hover {
  opacity: 1;
}

.botiga-dashboard-modal-close .dashicons {
  font-size: 16px;
  line-height: 1em;
}

.botiga-dashboard-freevspro-table__header {
  position: sticky;
  top: 50px;
  z-index: 1;
  border-radius: 4px;
  border: 1px solid #C2CFF8;
  background-color: #F9FAFE;
}

.botiga-dashboard-freevspro-table__header .botiga-dashboard-freevspro-table__column {
  border-bottom: 0;
}

.botiga-dashboard-freevspro-table__header strong {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  color: #1e1e1e;
  margin: 0;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column strong {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a {
  color: #1e1e1e;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: none;
  transition: none;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:hover {
  color: #3858e9;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:focus, .botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__column a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-dashboard-freevspro-table__body .dashicons-external {
  width: auto;
  height: auto;
  font-size: 16px;
  margin-left: 3px;
  -webkit-transition: none;
  transition: none;
}

.botiga-dashboard-freevspro-table__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-dashboard-freevspro-table__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  max-width: 275px;
  padding: 24px 23px;
  text-align: center;
  border-bottom: 1px solid #E3E8F7;
}

.botiga-dashboard-freevspro-table__column strong {
  font-weight: 500;
  text-align: left;
  color: #1e1e1e;
}

.botiga-dashboard-freevspro-table__column .botiga-dashboard-freevspro-table__icon {
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  font-size: 20px;
  line-height: 30px;
}

.botiga-dashboard-freevspro-table__column .botiga-dashboard-freevspro-table__icon_break {
  text-align: center;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  opacity: 0.3;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.botiga-dashboard-freevspro-table__column .dashicons-saved {
  text-indent: -2px;
  color: #3FB28F;
  background-color: rgba(63, 178, 143, 0.1);
}

.botiga-dashboard-freevspro-table__column .dashicons-no-alt {
  color: #E62424;
  background-color: rgba(230, 36, 36, 0.05);
}

.botiga-dashboard-freevspro-table__column.botiga-dashboard-freevspro-table__column--feature {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  max-width: none;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 6px;
}

.botiga-dashboard-freevspro-table__spacing {
  margin-left: 10px;
}

.botiga-dashboard-freevspro-table__desc {
  font-size: 12px;
  font-style: italic;
  width: 100%;
  opacity: 0.5;
}

.botiga-dashboard-freevspro-table__row + .botiga-dashboard-freevspro-table__row .botiga-dashboard-freevspro-table__column,
.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__row:first-child .botiga-dashboard-freevspro-table__column {
  border-top-width: 0;
}

.botiga-dashboard-freevspro-table__body .botiga-dashboard-freevspro-table__row:last-child .botiga-dashboard-freevspro-table__column {
  border-bottom: 0;
}

@media screen and (max-width: 1360px) {
  .botiga-dashboard-hero-image {
    display: none;
  }
  .botiga-dashboard-theme-features {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 960px) {
  .botiga-dashboard-modal-overlay {
    left: 34px;
  }
}

@media screen and (max-width: 782px) {
  .botiga-dashboard-modal-overlay {
    left: 0;
  }
  .botiga-dashboard-modal-content {
    padding: 25px;
  }
}

@media screen and (max-width: 991px) {
  .botiga-dashboard-hero-tabs {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    border: none;
  }
  .botiga-dashboard-hero-tab {
    border-radius: 2px;
  }
  .botiga-dashboard {
    margin: 10px 10px 0 0;
  }
  .botiga-dashboard .button {
    line-height: 1em;
  }
  .botiga-dashboard-home {
    grid-gap: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .botiga-dashboard-home-content {
    width: 100%;
  }
  .botiga-dashboard-home-sidebar {
    width: 100%;
  }
  .botiga-dashboard-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .botiga-dashboard-starter-sites .botiga-dashboard-box {
    display: none;
  }
  .botiga-dashboard-starter-sites-locked {
    position: relative;
  }
  .botiga-dashboard-starter-sites-notice {
    padding: 50px;
    top: auto;
    width: 100%;
  }
  .botiga-dashboard-starter-sites-notice-text {
    font-size: 20px;
  }
  .botiga-dashboard-features-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    grid-row-gap: 8px;
  }
  .botiga-dashboard-features-list ul {
    width: 50%;
    border-right: none;
  }
  .botiga-dashboard-features-list ul li {
    padding-left: 0;
  }
  .botiga-dashboard-box-documentation,
  .botiga-dashboard-box-feedback,
  .botiga-dashboard-box-facebook-community,
  .botiga-dashboard-box-stay-touch,
  .botiga-dashboard-box-tutorial,
  .botiga-dashboard-box-changelog,
  .botiga-dashboard-box-pro-support {
    padding-bottom: 50px;
    background-size: 50%;
  }
  .botiga-dashboard-box-support {
    min-height: auto;
  }
  .botiga-dashboard-box-support .botiga-dashboard-box-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .botiga-dashboard-box-pro-support {
    min-height: auto;
  }
  .botiga-dashboard-starter-sites,
  .botiga-dashboard-useful-plugins,
  .botiga-dashboard-theme-features {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .botiga-dashboard-freevspro-table__header {
    position: relative;
    top: auto;
  }
  .botiga-dashboard-freevspro-table__header strong {
    font-size: 16px;
  }
  .botiga-dashboard-freevspro-table-responsive {
    max-width: 100%;
    overflow-x: auto;
  }
  .botiga-dashboard-freevspro-table__column--feature:first-child {
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .botiga-dashboard-freevspro-table__column {
    padding: 15px 10px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100px;
  }
  .botiga-dashboard-freevspro-table__column:not(:first-child) strong {
    margin-left: 0;
    text-align: center;
  }
}
