.post .featured-image {
	text-align: center;
	position: relative;
}

.archive #content .post {
	p {
		font-size: 14px;
	}

	&:nth-child(  2n+1  ) {
		float: right;
		width: 48.7013%;
	}

	&:nth-child( 2n ) {
		float: left;
		width: 48.7013%;
		clear: both;
	}

	&:first-child {
		float: none;
		width: 100%;
	}
}

.blog #content .status-publish,
.search #content .status-publish,
.archive #content .status-publish {

	&:not( :first-child ) .article-content .entry-title {
		font-size: 22px;
	}
}

.single #content .post {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

#content .post {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
}

.single #content .post {
	margin-bottom: 0;
}

#content .post {
	img {
		margin-bottom: 0;
	}

	.article-content, .single-title-above {
		padding: 15px;

		.above-entry-meta .cat-links a {
			background-color: $color__primary;
			border-radius: 3px;
			color: #ffffff;
			font-size: 12px;
			padding: 3px 10px;
			display: inline-block;
			line-height: 1.37;
		}

		.entry-title {
			padding: 5px 0 0;
			font-size: 32px;

			a {
				color: #232323;

				&:hover {
					color: $color__primary;
				}
			}
		}

		.below-entry-meta {
			padding-bottom: 20px;

			.posted-on, .byline, .comments, .tag-links {
				padding-right: 10px;
			}

			.posted-on .fa {
				color: #888888;
				font-size: 10px;
				padding-right: 3px;
			}

			.byline,
			.comments,
			.tag-links,
			.post-views,
			.edit-link {
				.fa {
					color: #888888;
					padding-right: 5px;
					font-size: 11px;
				}
			}

			.posted-on a, .byline a, .comments a, .tag-links a, .edit-link a {
				font-size: 12px;
			}

			.post-views {
				padding-right: 10px;

				.fa {
					color: #888888;
					padding-right: 5px;
					font-size: 11px;
				}
			}

			.total-views {
				font-size: 12px;
				color: #888888;
			}
		}
	}
}

.below-entry-meta .updated:not(.published) {
	display: none;
}

.type-post .entry-title, .type-page .entry-title {
	font-size: 34px;
	line-height: 1.2;
}

.post .entry-title a, .search .entry-title a {
	color: #333333;
	transition: all 0.3s ease 0s;
}

.post .entry-title a:hover, .search .entry-title a:hover {
	color: $color__primary;
}

.post .entry-content {
	margin-bottom: 10px;
}

.entry-content {
	ul {
		list-style: square;
		padding: 0 0 0 30px;
		margin-bottom: 30px;
	}

	ol {
		padding: 0 0 0 30px;
		margin-bottom: 30px;
	}

	li {
		> {
			ul, ol {
				margin-bottom: 0;
			}
		}

		line-height: 1.3;
		font-size: 15px;
	}
}

.post .entry-content a:hover {
	color: $color__primary;
	text-decoration: underline;
}

.entry-meta {
	color: #aaaaaa;
	padding-bottom: 20px;

	.byline i, .cat-links i {
		padding-left: 5px;
		padding-right: 5px;
		font-size: 16px;
		color: $color__primary;
	}

	.byline a, .cat-links a {
		font-size: 20px;
	}

	.byline {
		margin-right: 25px;
	}

	a {
		color: $color__primary;

		&:hover {
			text-decoration: underline;
		}
	}

	.sep {
		display: block;
		border-top: 1px solid #f2f2f2;
		position: relative;
		margin: 10px 0;
	}

	.post-format {
		padding: 5px;
		position: absolute;
		right: -64px;
		top: -32px;

		i {
			background-color: $color__primary;
			border-radius: 5px;
			color: #ffffff;
			display: block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			width: 30px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			padding: 12px 8px 8px;
		}
	}

	.posted-on, .comments-link, .edit-link, .tag-links {
		font-size: 12px;
		line-height: 20px;
		margin-right: 25px;
	}

	.posted-on a, .comments-link a, .edit-link a, .tag-links a, .reading-time {
		color: #aaaaaa;
		font-size: 14px;
	}

	.posted-on a:hover, .comments-link a:hover, .edit-link a:hover, .tag-links a:hover {
		color: $color__primary;
		text-decoration: none;
	}

	.posted-on i, .comments-link i, .edit-link i, .tag-links i {
		font-size: 14px;
		padding-right: 5px;
		padding-left: 5px;
		text-decoration: none;
	}
}

.entry-content a.read-more:hover {
	text-decoration: none;
}

.single #content .tags a {
	border: 1px solid $color__border;
	padding: 3px 5px;
	border-radius: 3px;
	color: #777777;

	&:hover {
		color: $color__primary;
		text-decoration: none;
	}
}

.more-link {
	display: inline-block;
	background-color: $color__primary;
	border-radius: 3px;

	span {
		font-size: 12px;
		padding: 5px 10px;
		color: #ffffff;
		cursor: pointer;
		display: inline-block;

		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}

ul.blocks-gallery-grid,
ul.wp-block-gallery {
	padding: 0;

	img {
		margin-bottom: 0;
	}
}

/* All Posts Widget Styling */

.blog .post {
	&:nth-child( 2n ) {
		float: left;
		width: 48.7013%;
		clear: both;
	}

	&:nth-child( 2n+1 ) {
		float: right;
		width: 48.7013%;
	}

	&:first-child {
		float: none;
		width: 100%;
	}

	.article-content .below-entry-meta {
		.edit-link a, .tag-links a {
			font-size: 12px;
		}

		.edit-link .fa {
			color: #888888;
			padding-right: 5px;
			font-size: 11px;
		}

		.tag-links {
			.fa {
				color: #888888;
				padding-right: 5px;
				font-size: 11px;
			}

			padding-right: 10px;
		}
	}
}
