@media ( min-width: $lg-min ){
    body:not(.header_scrolled) .global-nav--layout--float-right {
        display: flex;
        justify-content: flex-end;
        align-items: center; // 上下中央
    }
    .global-nav--layout--float-right {
      width:auto; //最小に指定すると、メニューに画像を入れた場合、画像に幅指定をしないと幅サイズが無くなる(0)ことがわかったので初期値に変更
      margin-left: auto; //グローバルナビを左寄せ用
      .global-nav-list{
          //中央に寄ってしまうので.global-nav-listのmargin:0 auto;を上書き用
          margin:unset;
      }
     
    }
}

.global-nav--layout--center{
    width:auto;
    .global-nav-list {
        justify-content: center;
        //最小に指定すると、メニューに画像を入れた場合、画像に幅指定をしないと幅サイズが無くなる(0)ことがわかったので初期値に変更
        width:auto;
    }
}
.global-nav--layout--penetration {
    /* 
    100vwはWindowsでスクロールバーも含んで横スクロールバーが出てしまうので極力使用しない
    が、結局 calc(50% - 50vw); でも出てしまうので、bodyで overflow-x:hidden; している。
     */
    width:auto;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    clear: both;
    .global-nav-list {
        width:calc( var(--vk-width-container) - var(--vk-width-container-padding) * 2 );
        display: flex;
        margin-left:auto;
        margin-right:auto;
        & > li {
            width: 100%;
            border-right:1px solid var(--vk-color-border-hr);
            &:first-child{
                border-left:1px solid var(--vk-color-border-hr);
            }
        }
    }
}