@charset "utf-8";

/**** CAUTION ************************

If you want to modify this file,
If this file included in plugin that, you don't modify this file.
Original file path is themes/lightning/design-skin/foundation/ that, please modify original files.

*************************************/

$menu_padding_vertical: 14px;
$menu_padding_horizontal: 1.2em;
$g_nav_font_size: 14px;
$g_nav_separator: inhelit;
$g_nav_sub_bg_color: #191919;

@import "global-nav--design";
@import "global-nav--design--sub-drop-btn";
@import "global-nav--layout";
@import "global-nav--process--sub-drop";
@import "global-nav--process--touch-device";
