/* General Styles.
--------------------------------------------- */
#colophon {
	.widget {
		margin-bottom: 40px;
	}

	font-size: 14px;
	line-height: 1.4;

	p {
		font-size: 14px;
		line-height: 1.4;
	}

	.tg-upper-footer-widgets {
		.widget {
			background-color: #2c2e34;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 10px;
		}

		.widget_featured_posts .article-content .entry-title a {
			color: #ffffff;
		}
	}
}

/* Footer Widget Area.
--------------------------------------------- */
.footer-widgets-wrapper {
	border-top: 1px solid #f2f2f2;
	background-color: #303440;
}

.footer-widgets-area {
	padding-top: 45px;
	padding-bottom: 10px;
	color: $color__gray-seven;
}

.tg-footer-main-widget {
	width: 39.473684%;
	float: left;
	margin-right: 2.63158%;
}

.tg-footer-other-widgets {
	float: right;
	width: 57.894737%;
}

.footer-full-width-sidebar.inner-wrap {
	width: 100%;
	display: block;
	overflow: hidden;
}

.tg-second-footer-widget, .tg-third-footer-widget {
	width: 30.303030%;
	float: left;
	margin-right: 4.54545%;
}

.tg-fourth-footer-widget {
	width: 30.303030%;
	float: right;
	margin-right: 0;
}

.footer-widgets-area .widget-title {
	border-bottom: 2px solid $color__primary;
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 0;
}

.footer-widgets-area {
	.widget-title span {
		background-color: $color__primary;
		color: $color__white;
		padding: 6px 12px;
		display: inline-block;
	}

	p {
		text-align: left;
		color: #aaaaaa;
	}

	a {
		color: #ffffff;

		&:hover {
			color: $color__primary;
		}
	}

	.reading-time {
		color: #ffffff;
	}

	.widget_featured_posts {

		.comments {

			span {
				color: #ffffff;
			}
		}
	}
}

/* Footer Socket Area.
--------------------------------------------- */
.footer-socket-wrapper {
	padding: 20px 0 50px;
	background-color: #303440;
}

.footer-socket-area {
	width: 100%;
}

.footer-socket-right-section {
	float: right;
	text-align: right;
}

.footer-socket-left-section {
	float: none;
}

.footer-socket-wrapper .copyright {
	color: #b1b6b6;
	float: left;
	font-size: 14px;
	max-width: 50%;
	line-height: 1.7;

	a {
		color: #b1b6b6;
		border-bottom: 1px solid #5a5d62;

		&:hover {
			color: #ffffff;
		}
	}
}

.copyright-right {
	.footer-socket-left-section {
		float: right;

		.copyright {
			text-align: right;
			float: right;
			max-width: 100%;
		}
	}

	.footer-socket-right-section {
		float: left;

		.social-links {
			text-align: left;
		}

		.footer-menu {
			&:first-child {
				padding-left: 0;
			}
		}
	}
}

.copyright-center {
	.footer-socket-left-section {

		.copyright {
			margin-top: 5px;
			text-align: center;
			float: none;
			max-width: 100%;
		}
	}

	.footer-socket-right-section {
		float: none;
		text-align: center;

		.social-links {
			text-align: center;
		}

		.footer-menu {
			&:first-child {
				padding-left: 0;
			}
		}
	}
}

/*--------------------------------------------------------------
Classic Layout
--------------------------------------------------------------*/
.colormag-footer--classic {
	.footer-widgets-area {
		.widget-title {
			border-bottom: 0 none;

			span {
				background-color: transparent !important;
				padding: 0 0 6px;
				position: relative;

				&::before {
					position: absolute;
					display: block;
					bottom: -1px;
					content: ' ';
					left: 0;
					width: 25px;
					height: 2px;
					background-color: $color__primary;
				}
			}
		}
	}
	.footer-socket-wrapper {
		background-color: $color__background-footer-socket;
		padding: 20px 0;
	}
}

/*--------------------------------------------------------------
Classic Bordered Layout
--------------------------------------------------------------*/
.colormag-footer--classic-bordered {
	.footer-widgets-area {
		.widget-title {
			border-bottom: 0 none;

			span {
				background-color: transparent !important;
				padding: 0 0 6px;
				position: relative;
				border-bottom: 1px solid $color__border-title;

				&::before {
					position: absolute;
					display: block;
					bottom: -1px;
					content: ' ';
					left: 0;
					width: 25px;
					height: 2px;
					background-color: $color__primary;
				}
			}
		}

	}
	.footer-socket-wrapper {
		padding-top: 0;
		.footer-socket-area {
			padding-top: 20px;
			border-top: 1px solid $color__border-footer;
		}
	}

}

#colophon {
	&.colormag-footer--classic,
	&.colormag-footer--classic-bordered {
		.tg-upper-footer-widgets {
			.widget {
				background-color: transparent;
				border-radius: 0;
				border: 0 none;
				padding: 0;

				.widget-title {
					margin-bottom: 30px;
				}
			}
		}

		.random_posts_widget_inner_wrap {
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
			.single-article {
				border-bottom: 1px solid $color__border-footer;
				margin-bottom: 15px;

				&:last-child {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
		}

		.widget_featured_posts {
			.single-article {
				box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
			}
		}

		.following-post {
			.single-article {
				border-bottom: 1px solid $color__border-footer;
				padding-bottom: 15px;

				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
				}
			}
		}

		.first-post {
			border-bottom: 1px solid $color__border-footer;

			.article-content {
				padding: 0 0 5px;
			}
		}
	}

}

/* Scroll to Top.
--------------------------------------------- */
a#scroll-up {
	bottom: 20px;
	position: fixed;
	right: 20px;
	display: none;
	opacity: 0.5;
	z-index: 999;
	filter: alpha(opacity=50);
	/* For IE8 and earlier */
	i {
		font-size: 40px;
		color: $color__primary;
	}

	&:hover {
		opacity: 1;
		filter: alpha(opacity=100);
		/* For IE8 and earlier */
	}
}

/* Footer Advertisement Area.
--------------------------------------------- */
.advertisement_above_footer {
	background-color: #ffffff;

	.widget-title {
		border-bottom: 2px solid $color__primary;
		font-size: 18px;
		margin-bottom: 15px;
		padding-bottom: 0;

		span {
			background-color: $color__primary;
			color: $color__white;
			padding: 6px 12px;
			display: inline-block;
		}
	}
}
