#theme-info-admin {
    display: flex;
}

/* CSS Document */
.info-container {
	background-color: #fff;
	margin-right: 20px;
	padding: 30px 30px 40px;
	margin-top: 20px;
	border: 1px solid #e5e5e5;
	text-align: center;
    flex: 1 1 40%;
}

.theme-info-admin-inner {
    flex: 1 1 60%;
}

.info-icon {
	font-size: 34px;
	width: auto;
	height: auto;
}
.info-text {
	text-transform: uppercase;
}
.info-text a {
	color: #444;
	text-decoration: none;
}
.info-text a:hover {
	color: #00b9eb;
}
.info-block {
    border: 1px solid #eaeaea;
    padding: 25px 15px 15px;
    margin: 1%;
    background-color: #f7f7f7;
    align-items: center;

}

/********************************
	Demo listing wrap
********************************/

.theme-demos-listing {
    margin: 20px 20px 0 0;
    padding: 20px 20px 20px 20px;
    background-color: #ffffff;
    text-align: center;
}

.theme-demos-listing h2 {
    font-size: 21px;
    }

.theme-demos-listing .demo-importer-actions {
    font-size: 14px;
}

.theme-demos-listing button {
    background-color: #007cba;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 6px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.theme-demos-listing button:hover {
    cursor: pointer;
    opacity: 0.9;
}

.blaze-demo-importer-demo-elements .free_label{
    background-color: #44c125;
    position: absolute;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 5px;
    top: -12px;
    right: -8px;
}

.blaze-demo-importer-demo-elements .premium_label{
    background-color: #ea2e49;
    position: absolute;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 5px;
    top: -12px;
    right: -8px;
}

.blaze-demo-importer-demo-elements h4.pagebuilder-label{
    text-align: center;
    background-color: #007CBA;
    color: #fff;
}


.blaze-demo-importer-demo-importer-wrap * {
    box-sizing: border-box;
}

.blaze-demo-importer-demo-importer-wrap img {
    max-width: 100%;
}

.blaze-demo-importer-tab-filter{
    background: #FFF;
    border: 1px solid #DDD;
    padding: 12px;
    margin-top: 20px;
}

.blaze-demo-importer-clearfix:after,
.blaze-demo-importer-clearfix:before{
    content: "";
    display: table;
}

.blaze-demo-importer-clearfix:after{
    clear: both;
}

.blaze-demo-importer-tag-group{
    float: left;
}

.blaze-demo-importer-tab{
    display: inline-block;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 20px;
}

.blaze-demo-importer-tab.blaze-demo-importer-active{
    background: #0073aa;
    color: #FFF;
}

.blaze-demo-importer-demo-box-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    margin-top: 25px;
}

.blaze-demo-importer-demo-box {
    margin: 0 0 40px;
    padding: 0 10px;
}

.blaze-demo-importer-demo-elements{
    position: relative;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
}

.blaze-demo-importer-demo-box img {
    display: block;
    width: 100%;
}

.blaze-demo-importer-demo-box h4 {
    margin: 0;
    padding: 0 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
    font-weight: 600;
    background-color: #fafafa;
    line-height: 48px;
}

.blaze-demo-importer-demo-box:hover .blaze-demo-importer-demo-buttons {
    display: block;
}

.blaze-demo-importer-demo-box{
    width: 20%;
}

.blaze-demo-importer-demo-actions {
    position: relative;
    border-top: 1px solid #ddd;
}

.blaze-demo-importer-demo-buttons {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    height: 48px;
    padding: 10px;
    opacity: 1;
    background: rgba(244, 244, 244, 0.8);
}

.blaze-demo-importer-demo-buttons a {
    margin: 0 2px;
}

.blaze-demo-importer-ribbon {
    width: 75px;
    height: 75px;
    overflow: hidden;
    position: absolute;
    top: -8px;
    right: -8px;
}

.blaze-demo-importer-ribbon::before,
.blaze-demo-importer-ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #b12222;
    border-top-color: transparent;
    border-right-color: transparent;
}

.blaze-demo-importer-ribbon span {
    position: absolute;
    display: block;
    width: 120px;
    padding: 8px 0;
    background-color: #d42929;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
    left: -12px;
    top: 13px;
    transform: rotate(45deg);
}

.blaze-demo-importer-ribbon::before {
    top: 0;
    left: 1px;
}

.blaze-demo-importer-ribbon::after {
    bottom: 1px;
    right: 0;
}

@media only screen and (min-width: 1120px){
    .blaze-demo-importer-demo-importer-wrap{
        margin-right: 5%;
    }
}

@media only screen and (max-width: 2000px){
    .blaze-demo-importer-demo-box{
        width: 25%;
    }
}

@media only screen and (max-width: 1640px){
    .blaze-demo-importer-demo-box{
        width: 33.33%;
    }
}

@media only screen and (max-width: 1120px){
    .blaze-demo-importer-demo-box{
        width: 50%;
    }
}

@media only screen and (max-width: 480px){
    .blaze-demo-importer-demo-box{
        width: 100%;
    }
}

@media screen and (max-width: 782px){
    .blaze-demo-importer-demo-box h4{
        line-height: 60px;
    }
}