/*---------------------------
   Welcome Notice Styling
----------------------------*/
.trendy-news-welcome-notice {
    font-family: cursive;
}

.trendy-news-welcome-notice .notice-content-wrap {
    display: flex;
}

.trendy-news-welcome-notice .notice-highlight {
    font-weight: 500;
    font-size: 1.1rem;
}

.trendy-news-welcome-notice .notice-content {
    padding: 0px 20px;
}

.trendy-news-welcome-notice .notice-actions {
    padding-top: 15px;
}

.trendy-news-welcome-notice .notice-actions a {
    padding: 6px 22px;
}

.trendy-news-welcome-notice .notice-dismiss-button {
    text-align: right;
    padding-bottom: 10px;
 }
 
 .trendy-news-welcome-notice .notice-dismiss-button a {
    color: #ff0000;
 }